Inputs:  [[1], [2], [3], [4], [5], [6], [8], [9], [10], [11], [15], [100]]
Outputs:  [[789], [789], [789], [789], [789], [789], [789], [789], [789], [789], [789], [789]]
Random population generated
Generation 0  ------------------------

Best fitness: -8304  best indiv:
print(X21);X1=input;print(22);X2=X42+53/X7-95;IF((X22!=X1)OR(4<30))LOOP(16<62)X1=88;;LOOP(X3>X8)X3=X45;;print(X10/74);X2=X22;;
Generation 1  ------------------------

Best fitness: -8304  best indiv:
print(55*X1+X20);LOOP((39<X9)OR((X1==X2)OR(60==X22)))LOOP(X2==36)X2=65;;print(X29);print(41);X1=2;print(X28);;IF((40>23)AND((45==X2)OR(72<41)))X1=37;print(85);LOOP(X2>X3)X3=X1;;print(86/X4);;
Generation 2  ------------------------

Best fitness: -8304  best indiv:
print(55*X1+X20);LOOP((39<X9)OR((X1==X2)OR(60==X22)))LOOP(X2==36)X2=65;;print(X29);print(41);X1=2;print(X28);;IF((40>23)AND((45==X2)OR(72<41)))X1=37;print(85);LOOP(58>X3)X3=X1;;print(86/X4);;
Generation 3  ------------------------

Best fitness: -8292  best indiv:
LOOP(((63==2)OR(63==X81))AND((42<X14)OR(X329>76)))print(87);print(82/X465);LOOP(34<37)X1=84;;;IF((X96<X165)OR((55>12)AND(X222<X89)))print(89);print(51*91);X1=80;;print(75);
Generation 4  ------------------------

Best fitness: -7740  best indiv:
X1=X698/X492+30*X1;IF(((X323>17)AND(X145==X597))OR((X70!=13)OR(12!=28)))X1=70;LOOP(X734==22)X1=41;;print(X61/X569);;LOOP(X202!=93)LOOP(2==50)X1=14;;print(X108);print(X692*8);;X1=X292;IF(((X733==8)AND(78>X352))OR((X368!=48)AND(X31!=X43)))X1=1;LOOP(X487!=X732)X1=92;;;
Generation 5  ------------------------

Best fitness: -4128  best indiv:
X4=X702;X1=X600;X1=37;print(85);LOOP(58>X3)X3=X1;;print(86/X4);X1=X245;print(100*X400+23+88);
Generation 6  ------------------------

Best fitness: -4128  best indiv:
X4=9;X1=56;X1=37;print(37);IF(58>X3)X3=X1;;print(86/X4);X1=2;print(100*X400+X37+X698/X369+30*38);
Generation 7  ------------------------

Best fitness: -4128  best indiv:
LOOP((2>X238)OR((X605<X285)OR(72==X131)))LOOP(50==X578)X23=X1;;X1=76;;print(62+X2);
Generation 8  ------------------------

Best fitness: -4128  best indiv:
X1=16;X4=90;X1=X465;X1=X125;print(X173*65+37);
Generation 9  ------------------------

Best fitness: -4128  best indiv:
X1=97;X4=90;X1=X465;X1=X125;print(X173*65+37);
Generation 10  ------------------------

Best fitness: -4128  best indiv:
X1=X1154;X4=90;X1=X465;X1=X125;print(X173*65+37);
Generation 11  ------------------------

Best fitness: -4128  best indiv:
X1=X25;X4=90;X1=6;X1=X125;print(X173*27+X1042);
Generation 12  ------------------------

Best fitness: -4128  best indiv:
X4=X796;X1031=X1;X1=X1;X1=X307*47;print(X1605*X1637+X1501+X627);
Generation 13  ------------------------

Best fitness: -4128  best indiv:
X1=X419;X1=X388;X4=81;X1=X712;print(X1034*X1751+88);
Generation 14  ------------------------

Best fitness: -4128  best indiv:
X1=X419;X1=X388;X4=81;X1=X712;print(X1034*X1751+88);
Generation 15  ------------------------

Best fitness: -3072  best indiv:
X1=35;X158=X1387;X1=X633;X1=X332;print(77);
Generation 16  ------------------------

Best fitness: -2676  best indiv:
X1=X738;X1=89;X1=99;X604=X1960;print(X530*X1959+X1077+X1218);
Generation 17  ------------------------

Best fitness: -2676  best indiv:
X4=15;X1=55;X1=72;X1=8;print(X186*X1335+60+85+X1051);
Generation 18  ------------------------

Best fitness: -2676  best indiv:
X1=X673;X1908=X1609;X1=X1051;X1=X1969;print(16*27+X1724);
Generation 19  ------------------------

Best fitness: -2268  best indiv:
X1=X1;X158=X1508;X1=2;X661=X1857;print(77);
Generation 20  ------------------------

Best fitness: -1080  best indiv:
X1=11;X4=38;X639=39;X1=X1096;print(41*X1670+80+X1495+X235+X1538);
Generation 21  ------------------------

Best fitness: -1080  best indiv:
X1=11;X4=38;X639=39;X1=X1096;print(41*X1670+80+X1495+X235+X1538);
Generation 22  ------------------------

Best fitness: -1080  best indiv:
X1=50;X1=73;X1056=8;X1031=X2087;print(10*X1569+100+97);
Generation 23  ------------------------

Best fitness: -1080  best indiv:
X54=X1170;X659=64;X1=X1070;X4=X874;print(48+32);
Generation 24  ------------------------

Best fitness: -1080  best indiv:
X1=X1235;X2051=X1138;X1=X1971;X4=X1375;print(81*76+X1572+X158);
Generation 25  ------------------------

Best fitness: -120  best indiv:
X54=92;X1=86;X1=11;X4=X2480;print(79*33+X550+X1635);
Generation 26  ------------------------

Best fitness: -120  best indiv:
X54=92;X1=86;X1=11;X4=X2480;print(79*33+X550+X1635);
Generation 27  ------------------------

Best fitness: -120  best indiv:
X54=92;X1=86;X1=11;X4=X2480;print(79*33+X550+X1635);
Generation 28  ------------------------

Best fitness: -120  best indiv:
X1692=X3052;X1=98;X1=X820;X4=X2621;print(87+38);
Generation 29  ------------------------

Best fitness: -120  best indiv:
X54=X933;X1=18;X214=X2819;X2127=X1174;print(9*X1657+X2775+X254);
Generation 30  ------------------------

Best fitness: -120  best indiv:
X482=X3123;X1=X143;X1=X820;X1031=X901;print(X2080+X1340+14);
Generation 31  ------------------------

Best fitness: -120  best indiv:
X482=X3123;X1=X143;X1=X820;X1031=X901;print(X2080+X1340+14);
Generation 32  ------------------------

Best fitness: -120  best indiv:
X1692=X2640;X1=35;X1840=54;X1=87;print(X1336*X1994+71);
Generation 33  ------------------------

Best fitness: -120  best indiv:
X674=37;X4=X1455;X1=X728;X4=64+X1108;print(X862*26+X1606+X2565*X3289*X471+X728);
Generation 34  ------------------------

Best fitness: -120  best indiv:
X674=37;X2127=X1455;X1=X728;X4=64+X1108;print(X862*26+X1606+X2565*X3289*X471+X728);
Generation 35  ------------------------

Best fitness: -120  best indiv:
X4=X2867+12+85;X1=10;X1=75;X1=42;print(91+67+51+X3756+X382);
Generation 36  ------------------------

Best fitness: -120  best indiv:
X4=X1845+12+85;X1=10;X1=75;X1=42;print(91+67+51+X3756+X382);
Generation 37  ------------------------

Best fitness: -120  best indiv:
X4=X1845+X1223+87;X1=79;X1=X3912;X1=X2335;print(68+78+51+X3911+X382);
Generation 38  ------------------------

Best fitness: -120  best indiv:
X4=X1845+X1223+87;X1=X1396;X1=X3912;X1=X2335;print(68+X976);
Generation 39  ------------------------

Best fitness: -120  best indiv:
X4=X1845+X1223+41;X1=39;X1=X3486;X1=16;print(68+X3127);
Generation 40  ------------------------

Best fitness: -120  best indiv:
X4=X1845+X1223+41;X1=39;X1=X3486;X1=16;print(68+X3127);
Generation 41  ------------------------

Best fitness: -120  best indiv:
X4=X1845+X1223+41;X1=39;X1=8;X1=16;print(68+X3127);
Generation 42  ------------------------

Best fitness: -120  best indiv:
X4389=43;X2281=X2031;X1=94;X4=1;print(X626+67+X3587+57+82);
Generation 43  ------------------------

Best fitness: -120  best indiv:
X4389=43;X2281=X2031;X1=94;X4=1;print(X626+67+X3587+57+82);
Generation 44  ------------------------

Best fitness: -120  best indiv:
X4389=X12;X2281=18;X1=88;X4=100;print(X626+35+X3587+57+82);
Generation 45  ------------------------

Best fitness: -120  best indiv:
X54=22+X1572;X1=78;X659=X894;X1=X3929;print(82+59);
Generation 46  ------------------------

Best fitness: -120  best indiv:
X1=11;X4=89;X4=X4377;X3378=84;print(X977*4+44+X4538);
Generation 47  ------------------------

Best fitness: -120  best indiv:
X54=34;X1=X5056;X4389=85;X674=X4765;print(6*51+36+X2052);
Generation 48  ------------------------

Best fitness: -120  best indiv:
X54=34;X1=X5056;X4389=85;X674=X4765;print(X4879);
Generation 49  ------------------------

Best fitness: -120  best indiv:
X4=12*24+58;X4=75+87+X2822;X1=X2737;X1586=X4321;print(86);
Generation 50  ------------------------

Best fitness: -120  best indiv:
X4=75*10+X1301;X1=X485;X674=92+96;X1=X5132;print(9*71+92+96);
Generation 51  ------------------------

Best fitness: -120  best indiv:
X4=75*10+X1301;X1=X485;X674=92+96;X1=X5132;print(28*97+X3885+53);
Generation 52  ------------------------

Best fitness: -120  best indiv:
X4=75*10+X1301;X1=80;X674=92+65;X1=X3205;print(28*X1994+X3885+53);
Generation 53  ------------------------

Best fitness: -120  best indiv:
X4=X3671;X1=80;X674=92+65;X1=X3205;print(28*X1994+X3885+53);
Generation 54  ------------------------

Best fitness: -120  best indiv:
X4=X3671;X1=80;X674=92+65;X1=X3205;print(28*X1994+X3885+53);
Generation 55  ------------------------

Best fitness: -120  best indiv:
X992=X3671;X1=80;X674=92+65;X1=X3205;print(28*X1994+X3885+53);
Generation 56  ------------------------

Best fitness: -120  best indiv:
X992=X798;X1=X2517;X4868=9+71+X4843;X1=X659;print(22*23+X3885+X5999);
Generation 57  ------------------------

Best fitness: -120  best indiv:
X1=41;X1=X1942;X4868=83+X6028+56;X1=76;print(99*X4153+X4240+X5173);
Generation 58  ------------------------

Best fitness: -120  best indiv:
X4389=X2451;X1=X1942;X4868=83+X6028+56;X1=86;print(51*X4153+59+X3319);
Generation 59  ------------------------

Best fitness: -120  best indiv:
X4389=X2451;X1=X1942;X4868=83+X6028+56;X1=86;print(51*X4153+X3605);
Generation 60  ------------------------

Best fitness: -120  best indiv:
X1=X2451;X1=X1942;X4868=83+X6028+56;X1=86;print(51*X4153+X3605);
Generation 61  ------------------------

Best fitness: -120  best indiv:
X1=X101;X1=X1942;X4868=X6234+X6028+56;X1=42;print(X982*X2441+X4772);
Generation 62  ------------------------

Best fitness: -120  best indiv:
X1=X6660;X1=X6488;X4868=X603;X1=21;print(X2702*40+23);
Generation 63  ------------------------

Best fitness: -120  best indiv:
X1=X5480;X1=93;X4868=99;X1=X1391;print(X2702*58+82);
Generation 64  ------------------------

Best fitness: -120  best indiv:
X1=X5480;X1=53+X1866;X4868=99;X1=X1391;print(X2702*58+82);
Generation 65  ------------------------

Best fitness: -120  best indiv:
X1=X5480;X1=X6437+X6990*0+0+X15;X4868=X212;X1=98;print(X6439*96+38);
Generation 66  ------------------------

Best fitness: -120  best indiv:
X1=X5480;X1=X6437+X6990*0+0+X15;X4868=X212;X1=98;print(X6439*0+38);
Generation 67  ------------------------

Best fitness: -120  best indiv:
X1=X5480;X1=X3413+78+60;X4868=X212;X1=98;print(X6439*0+38);
Generation 68  ------------------------

Best fitness: -120  best indiv:
X1=61;X1=X3413+78+X3567;X4389=X212;X1=98;print(X6439*0+38);
Generation 69  ------------------------

Best fitness: -120  best indiv:
X1=X450;X1=X3413+X58+X5424;X4389=X2055;X1=X1658;print(6*3+X4083);
Generation 70  ------------------------

Best fitness: -120  best indiv:
X1=X2807;X1=X3254+X3587+X5424;X4389=49;X1=79;print(68*X4299+85);
Generation 71  ------------------------

Best fitness: -120  best indiv:
X1=93;X1=X3254+2+X1818;X4389=X1057;X1=X2104;print(49*47+X7502);
Generation 72  ------------------------

Best fitness: -120  best indiv:
X1=X1685;X1=X6637+27+X1818;X4389=X7641;X1=X932;print(49*47+X7086);
Generation 73  ------------------------

Best fitness: -120  best indiv:
X1=92;X1=X5+X4158+19;X4389=X5320;X4879=80;print(6*45+X4023);
Generation 74  ------------------------

Best fitness: -120  best indiv:
X1=92;X1=X5+X4158+19;X4389=X5320;X4879=X124;print(X7124*45+X4023);
Generation 75  ------------------------

Best fitness: -120  best indiv:
X1=92;X1=X5+66+X3295*X2789;X4389=X5320;X4879=X7603;print(X7124*X2154+90);
Generation 76  ------------------------

Best fitness: -120  best indiv:
X1=X1;X1=X5+66+X3295*X2789;X4389=X5320;X4879=X7603;print(X7124*X2154+90);
Generation 77  ------------------------

Best fitness: -72  best indiv:
X54=X3028;X4=X3909*X8206+50+X1705;X54=33;X4840=X7489;print(X1704*X492+12+X61+30);
Generation 78  ------------------------

Best fitness: -72  best indiv:
X6104=X6109;X1953=17;X1681=32;X1=57;print(11+X6349+X6239+8+25+61+53+X3236);
Generation 79  ------------------------

Best fitness: -72  best indiv:
X1=61;X2702=X6867;X1=X7857;X1259=41;print(85+X7274+X2174+94+X7101+X6673+49+7+73);
Generation 80  ------------------------

Best fitness: -72  best indiv:
X1=61;X2702=79;X1=X8557;X1259=41;print(85+X642+X2174+94+X7101+X8556+X1242+7+X3276);
Generation 81  ------------------------

Best fitness: -72  best indiv:
X1=61;X2702=79;X1=X8557;X1259=41;print(85+X642+X2174+94+X7101+67+X3276);
Generation 82  ------------------------

Best fitness: -72  best indiv:
X1=74;X2702=79;X1=X3618;X1259=41;print(45+48+X2174+94+X2404+60+80);
Generation 83  ------------------------

Best fitness: -72  best indiv:
X4389=9;X2281=15;X1=X7356;X1=29;print(X3951+13+X8539+61+49+71+X8516+97+32);
Generation 84  ------------------------

Best fitness: -72  best indiv:
X4389=X4677;X1953=55;X1=X6933;X1=X3861;print(39);
Generation 85  ------------------------

Best fitness: -72  best indiv:
X4389=X4677;X1953=55;X1=X6933;X1=X3861;print(39);
Generation 86  ------------------------

Best fitness: -72  best indiv:
X6277=14;X1681=94+92+74;X1=31;X1620=52;print(X3200*63+X8790+48+X4086);
Generation 87  ------------------------

Best fitness: -72  best indiv:
X4389=97;X1953=78;X1681=95;X1=34;print(53+X6967+X8242+X712+37+63+X2860+10+X3336+X892+83+23+19+X959+X7713+X2380);
Generation 88  ------------------------

Best fitness: -72  best indiv:
X6277=X4952;X1681=97+88+X4583;X4389=X3065;X1620=93;print(94*9+X8577+X7662+X4850);
Generation 89  ------------------------

Best fitness: -72  best indiv:
X6277=84;X1681=X7934+61+X9433;X4389=89;X1620=93;print(94*X2648+X2935+13+X4850);
Generation 90  ------------------------

Best fitness: -72  best indiv:
X6277=15;X1681=71+34+X9433;X4389=X2783;X1620=X4015;print(94*X7030+45+X8098+X9731);
Generation 91  ------------------------

Best fitness: -72  best indiv:
X6277=15;X1681=71+X4710+X9433;X1=X2783;X1620=X4015;print(14*X6217+45+X8098+X6499);
Generation 92  ------------------------

Best fitness: -72  best indiv:
X6277=15;X1681=X1953+X4710+X9433;X1=88;X1681=X6023;print(14*X6217+45+X8098+X6499);
Generation 93  ------------------------

Best fitness: -72  best indiv:
X6277=15;X1681=X1953+X657+X9433;X1=84;X1681=X6023;print(14*X6217+45+X8098+X6499);
Generation 94  ------------------------

Best fitness: -72  best indiv:
X4389=83;X2281=43;X1824=100;X1=22;print(X2880+20+X4426+X3059+50+X9029+30+X226+57+X4921+88);
Generation 95  ------------------------

Best fitness: -72  best indiv:
X7272=X7494;X4389=X1167;X1681=27;X1=X408;print(78+27+X1809+32+X6110+X9564+11+37+X9480);
Generation 96  ------------------------

Best fitness: -72  best indiv:
X4389=X5552;X1953=X7311;X1681=58;X1=X2334;print(37+X4015+X9473+10+X1280+X8097+28+64+69+X9593+15+85+X1681+X1953);
Generation 97  ------------------------

Best fitness: -72  best indiv:
X4389=X5176;X1953=X1877;X1681=X369+X9473+85;X1681=X1;print(83+18+41+3+36+X8350+X8197+X4481+X175+37+66+68+X3845+X286+83+30);
Generation 98  ------------------------

Best fitness: -72  best indiv:
X4389=X10690;X1953=76;X1681=X8460+X9473+44;X1681=X2601;print(X2643+X10689+X6873+3+91+21+47+X4481+X6310+18+66+70+X3845+X8127+83+X10066);
Generation 99  ------------------------

Best fitness: -72  best indiv:
X4389=X10690;X1953=76;X1681=X8460+X9473+44;X1681=X2601;print(X2643+X10689+X6873+3+91+21+72);
