Inputs:  [[1], [2], [3], [4], [5], [6], [8], [9], [10], [11], [15], [100]]
Outputs:  [[31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415]]
Random population generated
Generation 0  ------------------------

Best fitness: -375840  best indiv:
print(X1/X3/X2);X1=X1;LOOP((X2==X1)OR((X4==41)OR(5>X5)))LOOP(52!=X1)X5=56;;print(X2);print(51+X1);IF(X2<48)X3=44;;;IF(((X3>X1)OR(X5==6))AND((X6==66)AND(83>18)))X4=15;X4=23;LOOP(X3!=X4)X7=56;;;X2=96;
Generation 1  ------------------------

Best fitness: -375840  best indiv:
print(70);X1=X28;X1=51;X1=100;LOOP(((X97!=X7)OR(X1!=47))OR((X1>73)AND(X109<80)))LOOP(96==19+X189)X2=98;;;
Generation 2  ------------------------

Best fitness: -375840  best indiv:
X1=X233-18;LOOP((X1<42)OR(35<X134))print(X2);print(X306*X161);LOOP(94!=X258)X1=X364;;X1=X143;;IF(((X104<30)AND(X2==X72))OR(X84==53))IF(X286<22)X2=49;;IF(19==3)X1=56;;X2=57;;IF(((X187==72)AND(X1!=X376))OR(32==X375))print(31);print(X181);print(X59);;IF(((X305<X89)OR(X1<X51))AND(17>57))X2=62;IF(72!=X260)X1=54;;print(X183);;
Generation 3  ------------------------

Best fitness: -371940  best indiv:
LOOP(((5!=59)OR(X608>X589))OR((X320>X93)AND(33==X277)))IF(21==37)X1=X35;;IF(X131<X46)X1=X523;;X1=X323;;print(56*1);X1=X66;IF(13!=X305)X1=80;;
Generation 4  ------------------------

Best fitness: -371940  best indiv:
LOOP(((25<63)AND(63>X589))OR((X320>X93)OR(87==X313)))IF(X140!=77)X1=70;;IF(9!=X46)X1=X523;;X1=X323;;print(X448*X333);X1=X789;IF(96==X305)X1=66;;
Generation 5  ------------------------

Best fitness: -371940  best indiv:
IF(((X674==X468)AND(X232>63))AND((35!=X796)AND(X517==95)))LOOP(90>X10)X1=70;;IF(9!=X213)X1=X523;;X1=X368;;print(38*1);X1=X839;IF(X14==X8)X1=63;;
Generation 6  ------------------------

Best fitness: -371940  best indiv:
IF(((X674==X307)OR(X445>X200))AND((35!=X319)AND(X936==63)))IF(90>X10)X1=X878;;LOOP(9!=93)X1=X201;;X1=X368;;print(38*X513);X1=X715;IF(X14==X8)X1=63;;
Generation 7  ------------------------

Best fitness: -343284  best indiv:
LOOP((12==7)AND(29>X908))LOOP(23==68)X1=X504;;print(X984);;print(X218);IF(((83!=55)OR(70>X139))OR(X692>X505))IF(58<81)X1=68;;;IF(80==X510)IF(X199!=X978)X2=48;;IF(83>X1041)X1=70;;LOOP(X695==X876)X1=X556;;;
Generation 8  ------------------------

Best fitness: -343284  best indiv:
LOOP(((56==7)AND(38!=91))AND((X569>89)AND(X1419!=X404)))LOOP(8<X673)X1=X875;;LOOP(X954<X638)X136=X399;;X1=X415;;print(X906*28);X1=23;LOOP(X1115<X797)X1=100;;
Generation 9  ------------------------

Best fitness: -343284  best indiv:
LOOP(((56==7)AND(38!=91))AND((X569>89)AND(X1419!=X404)))LOOP(8<X673)X1=X875;;LOOP(X954<X638)X136=X399;;X1=X415;;print(X906*28);X1=23;X1=X1297;
Generation 10  ------------------------

Best fitness: -343284  best indiv:
IF(X1176>X403)LOOP(59!=X1394)X1=X814;;print(73);;print(25);LOOP(((X1380!=X1077)AND(30!=82))OR(64<97))LOOP(14!=X344)X2=X225;;;LOOP(((18<X1046)AND(51<26))AND((44==11)OR(73>X683)))LOOP(((X634!=X291)OR(X318>X1194))AND(93!=3))IF(73!=X1537)IF(X461==X670)X136=X1210;;;;IF(77==X1573)X1=X286;;IF(X1400>15)X1=X244;;;
Generation 11  ------------------------

Best fitness: -281928  best indiv:
LOOP(((31==43)AND(X1951!=X667))OR((61<21)AND(65>X1169)))print(16+X1271);X1163=X1417;;print(X1482+48);LOOP((X1337==X1899)AND(X359>24))X1=X784;print(X1154);X1=33;;X1=X937;
Generation 12  ------------------------

Best fitness: -281928  best indiv:
IF((X2050>80)OR(X758<X2032))IF(X1743==42)X1=X2045;;print(30);;print(100);IF(((X1548<X1887)AND(41<39))OR(((X655>X864)AND(17==15))OR((69==20)AND(55!=X1401))))LOOP(X879==X1210)X1=30;;;IF(((20!=X1918)OR(X760>X1736))AND((X1637>82)OR(79!=X411)))IF(97==X2097)X2=6;;LOOP(71==4)X434=X641;;IF(X447>5)X1=93;;;
Generation 13  ------------------------

Best fitness: -279792  best indiv:
LOOP(((X566>88)OR(X1476==68))OR((X1492==2)OR(X1246!=19)))LOOP(67>2)X1=50;;X1=54;X1=71;;print(89*X1459);X1=19;LOOP(X124!=X783)X1=90;;
Generation 14  ------------------------

Best fitness: -279792  best indiv:
IF(((X1420==X2189)AND(27==48))OR((59<17)OR(X239<X1343)))LOOP(X1481>35)X1=67;;IF(X1300>X1302)X136=14;;X1985=X42;;print(69*0);X1=X2390;LOOP(97!=36)X1=52;;
Generation 15  ------------------------

Best fitness: -279792  best indiv:
LOOP(((6>X1497)OR(X116!=X2031))AND((97<X2571)OR(X2539==51)))IF(X238<18)X1=34;;LOOP(X2135<87)X136=81;;X1=X1255;;print(54*66);X1816=X1765;IF(34<X1861)X1=4;;
Generation 16  ------------------------

Best fitness: -279792  best indiv:
IF(((X2179>X1497)AND(X116!=X2031))AND((97<X2571)OR(X2539<22)))LOOP(36<18)X1=34;;LOOP(9<X1887)X136=81;;X1=X1128;;print(54*66);X1816=X1765;IF(20<X1861)X1=4;;
Generation 17  ------------------------

Best fitness: -279792  best indiv:
LOOP((X1851>X2165)AND(((13<X745)OR(X2045==14))AND(31==X749)))IF(X3058!=17)X1=2;;IF(92<25)X136=21;;X1=45;;print(X406*X2055);X136=38;X136=21;
Generation 18  ------------------------

Best fitness: -279792  best indiv:
LOOP(67!=95)IF(36>15)X1497=28;;IF(X181<58)X1=X3215;;X1=X1685;;print(50*72);X628=97;IF(X1985>X2569)IF(X33==X3291*X3102)X1=32;;;
Generation 19  ------------------------

Best fitness: -279792  best indiv:
LOOP(67!=95)IF(36>15)X1497=28;;IF(X181<58)X1=X3215;;X1=X1685;;print(50*72);X628=97;IF(X1985>X2569)IF(X33==X3291*X3102)X1=32;;;
Generation 20  ------------------------

Best fitness: -279792  best indiv:
LOOP(67!=95)IF(36>15)X1497=28;;IF(X181<58)X1=X3215;;X1=X1685;;print(50*72);X628=97;IF(X1985>X2569)IF(X33==X3291*X3102)X1=32;;;
Generation 21  ------------------------

Best fitness: -279792  best indiv:
X1=X529;print(64*X419);X1=X721;IF((X3374>5)OR(65!=X2201))IF(X1412>31)X1=X60;;;
Generation 22  ------------------------

Best fitness: -279792  best indiv:
X1=10;print(X1559*82);X2267=21;IF(0>46)X322=5;;
Generation 23  ------------------------

Best fitness: -273240  best indiv:
X1=10;print(X1559*82);X3000=X623;IF(0>46)X322=5;;
Generation 24  ------------------------

Best fitness: -273240  best indiv:
LOOP(((X392==38)AND(X4196!=4))OR((73>85)OR(19!=X1651)))X1=66;IF(93!=85)X136=X307;;X1668=X424;;print(85*97);X478=X3468;X1=14;
Generation 25  ------------------------

Best fitness: -273240  best indiv:
LOOP(((X186==X3076)OR(X1426<81))OR((73>X514)OR(X2617<66)))X1=59;IF(93==61)X136=X4270;;X1668=X424;;print(85*X631);X478=34;X1=59;
Generation 26  ------------------------

Best fitness: -271056  best indiv:
IF(44>76)LOOP(76<93)IF(((X2470<6)OR(19>11))AND((X3511==X1559)OR(X2051>X463)))IF((X1003!=79)AND(((70>X1)AND(X824==14))OR(X257<65)))IF(X1220<48)X1=49;;X1=19;X1=X1;;;;LOOP(9==X1851)X3689=X3631;;LOOP(X247!=50)X136=X796;;X177=X1954;X1=52;;print(X4350*X3289);X1=49;X1=X357;
Generation 27  ------------------------

Best fitness: -271056  best indiv:
IF(44>76)LOOP(76<93)IF(((X2470<6)OR(19>11))AND((X3511==X1559)OR(X2051>X463)))IF((X1003!=79)AND(((70>X1)AND(X824==14))OR(X257<65)))IF(X1220<48)X1=49;;X1=19;X1=X1;;;;LOOP(9==X1851)X3689=X3631;;LOOP(X247!=50)X136=X796;;X177=X1954;X1=52;;print(X4350*X3289);X1=49;X1=X357;
Generation 28  ------------------------

Best fitness: -271056  best indiv:
LOOP(X1105==76)X1=19;;print(X3290);X1=X2708;X1=X4622;
Generation 29  ------------------------

Best fitness: -271056  best indiv:
IF((75==17)OR((X1848!=X3729)AND(13==X4473)))LOOP(X2418!=56)X3214=23;;X1=X705;X1=3;;print(86);X1794=X3736;X1=X2708;
Generation 30  ------------------------

Best fitness: -271056  best indiv:
IF((86>X130)AND((X4638>X3729)OR(X2110==X3541)))LOOP(X1629<95)X3214=X2893;;X1=16;X1=X4898;;print(X1550);X1794=91;X1=X2681;
Generation 31  ------------------------

Best fitness: -271056  best indiv:
LOOP((X104==X130)AND((X5363<X3729)AND(X3009!=X685)))LOOP(X1629!=95)X3214=X2410;;X2482=X2540;X1=22;;print(X1550);X1794=X4423;X1=81;
Generation 32  ------------------------

Best fitness: -271056  best indiv:
LOOP((X1753<92)OR(X2323>40))X1=X1894;IF(95!=X3097)X1375=52;;X1=X564;;print(X2264*60);X1=X2276;IF(X2899!=56)LOOP((17!=X4332)OR(X4919==23))X136=X4988;;;
Generation 33  ------------------------

Best fitness: -271056  best indiv:
LOOP(X1!=X2941)LOOP(X3533==X817)LOOP(((26==65)AND(X2778>11))OR((X5375==57)AND(X1778!=22)))IF((27==81)AND(((10!=X1)OR(95!=X5374))AND(63>73)))LOOP(X1220<X1879)X319=58;;X1=85;X1=X2193;;;;IF(X4642!=96)X136=X4257;;X1=52;;print(X752*X5097);X1=X127;X1=32;
Generation 34  ------------------------

Best fitness: -271056  best indiv:
LOOP((X3176<X2982)OR(X3336>X1))IF(96==X5750)X1=91;;IF(X4170>94)IF(X2919!=23)X1=98;;;X2482=42;;print(X3110);X1070=58;LOOP(46==22)X1=X782;;
Generation 35  ------------------------

Best fitness: -271056  best indiv:
X2512=87;print(X5377*X4847);X1=44;X1=X4909;
Generation 36  ------------------------

Best fitness: -41196  best indiv:
IF(X3983==12)X1=X5734;;print(X5955);X1=35;IF((39==X1019)OR(34<52))X229=X2047;IF(86<21)IF(83!=X5931)X3299=10;;;X2482=42;;
Generation 37  ------------------------

Best fitness: -41196  best indiv:
X2201=69;LOOP(X324==X344)X136=73;;IF(X4212==79)IF(X6108>X4589)X1=X3015;;LOOP(4<X1971)X136=65;;X1=35;;print(39*20);X478=X6107;X2512=X5776;
Generation 38  ------------------------

Best fitness: -41196  best indiv:
X2201=69;LOOP(X324==X2201)X136=73;;IF(X4212==79)IF(X6108>X4589)X1=X3015;;LOOP(4<X1971)X136=65;;X1=35;;print(39*20);X478=X6107;X2512=X5776;
Generation 39  ------------------------

Best fitness: -41196  best indiv:
IF(X2099==X6326)LOOP(11!=X4935)IF(X3167<X3706)X3299=X817;;;X1=X3491;X1=X859;;print(X991*26);X1=91;X5761=36;
Generation 40  ------------------------

Best fitness: -41196  best indiv:
LOOP(25>59)X136=8;;print(X991*26);X1=91;X5761=36;
Generation 41  ------------------------

Best fitness: -41196  best indiv:
LOOP(29<37)IF(97<62)X1=X6242;;;IF((X6617>X4907)AND((X2429>30)OR(55!=X4535)))X136=X4788;;IF(98!=69)LOOP(X2429==30)X1=X1325;;IF(92>27)X136=95;;X1=X3185;;print(9);X478=42;X2512=X2076;
Generation 42  ------------------------

Best fitness: -41196  best indiv:
X2201=X1893;IF(X240==94)X136=94;;IF(72==3)X1=20;;print(X16*50);X3971=X2722;X2512=78;
Generation 43  ------------------------

Best fitness: -41196  best indiv:
X2201=X1893;IF(X240==94)X136=94;;IF(72==3)X1=20;;print(X16*50);X3971=X2722;X2512=78;
Generation 44  ------------------------

Best fitness: -41196  best indiv:
IF((X4191==29)AND(79>99))LOOP(98>28)X1=X4316;;IF(94==58)X136=X590;;X4785=99;;print(6*25);X1070=55;LOOP(X4060<16)LOOP((X4805<93)AND(X2988>2))X319=X2991;;;
Generation 45  ------------------------

Best fitness: -41196  best indiv:
IF((X4205==19)AND(79==X5528))LOOP(72>X6796)X5432=76;;LOOP(94!=X2176)X136=78;;X240=99;;print(30*25);X1070=26;LOOP(X4060<X7403)LOOP((3<91)AND(21>2))X319=X7402;;;
Generation 46  ------------------------

Best fitness: -41196  best indiv:
IF((X6230==19)OR(21==X614))LOOP(X1917>X7510)X5432=29;;IF(64!=X2176)X136=78;;X240=X2047;;print(30*25);X1070=14;LOOP(X4060>X7403)LOOP((59!=86)OR(X3991==2))X319=62;;;
Generation 47  ------------------------

Best fitness: -41196  best indiv:
LOOP((92>1)OR(((X4156!=8)OR(X5647!=53))AND(X1096!=X904)))IF(X3298>24)X1=12;;X229=X3597;IF(19==24)IF(55<49)X3299=X283;;;X2482=X249;X2482=X5827;;print(68*X6039);X1070=X5657;IF(72<23)X1=0;;
Generation 48  ------------------------

Best fitness: -41196  best indiv:
LOOP((92>1)OR(((X4156!=8)OR(X5647!=53))AND(X1096!=X904)))IF(X3298>24)X1=12;;X229=X3597;IF(19==24)IF(55<49)X3299=X283;;;X2482=X249;X2482=X5827;;print(68*X6039);X1070=X5657;IF(72<23)X1=0;;
Generation 49  ------------------------

Best fitness: -41196  best indiv:
LOOP((X3255==X8095)OR(((71>X1886)AND(X1387>25))OR(X2191==12)))IF((81==X2659)OR(X6052==96))X319=X7303;;LOOP(68>97)X136=5;;IF(X664>6)X1=X5563;;;print(21*21);X1070=X2753;IF(X4567>12)IF((X2519==X8238)OR(77==X7782))X319=89;;;
Generation 50  ------------------------

Best fitness: -41196  best indiv:
IF(79>X7738)X1=X5685;;X3299=68;X1944=39;print(X4770);X478=X1213;LOOP((19>28)OR(X3508==X6801))IF(81>X4561)X1=X8150;;IF(X3010!=X4973)LOOP(39!=33)X3299=X3125;;;X1167=82;;
Generation 51  ------------------------

Best fitness: -41196  best indiv:
IF(79>X7738)X1=X5685;;X3299=68;X1944=39;print(X4770);X478=X1213;LOOP((19>28)OR(X3508==X6801))IF(81>X4561)X1=X8150;;IF(X3010!=X4973)LOOP(39!=33)X3299=X3125;;;X1167=82;;
Generation 52  ------------------------

Best fitness: -41196  best indiv:
X1=X5207;print(68*92);X1=X8816;IF(96==10)IF(X2653!=37)X1=46;;;
Generation 53  ------------------------

Best fitness: -41196  best indiv:
X1=X5207;print(68*92);X1=X8816;IF(88==10)IF(X2653!=37)X1=46;;;
Generation 54  ------------------------

Best fitness: -41196  best indiv:
X1=X5207;print(X2644*41);X4734=X659;IF(88<X3112)LOOP(29>X4711)X1=46;;;
Generation 55  ------------------------

Best fitness: -41196  best indiv:
LOOP(X6018<66)X574=X7754;LOOP(X4766<38)LOOP(((40!=38)OR(45==36))OR(46==X8227))X240=79;;;IF(X2656==X9458)LOOP(X5957>X4227)X1=93;;LOOP(X7128==X2154)X136=X1978;;X478=X5633;;;print(X1*65);X1070=74;IF(X4471>55)LOOP((X6950>X7031)OR(X3442!=X8251))X319=X1604;;;
Generation 56  ------------------------

Best fitness: -41196  best indiv:
X1070=97;print(11*19);X1070=X3695;X478=95;
Generation 57  ------------------------

Best fitness: -41196  best indiv:
X1070=97;print(11*19);X1070=X3695;IF(X9851>X827)IF((X2928==46)OR(X7350>X2950))IF(X4565>X3557)X6018=4;;LOOP(X6906<76)LOOP(X9850!=24)X240=X4118;;;X2482=X8154;;;
Generation 58  ------------------------

Best fitness: -41196  best indiv:
X1=61;print(X5982*4);X1=7;LOOP(X1047>58)IF(X9275==10)LOOP(83>41)X7163=X2966;;LOOP(X1563==X6158)X3299=27;;X1=43;;;
Generation 59  ------------------------

Best fitness: -41196  best indiv:
IF((83>29)OR(((99>81)AND(68==X7500))AND(X9230<X4396)))LOOP(15*80==39)X1=54;;IF(68>X3384)LOOP((((41<X3390)AND(X10070<X3142))OR(0!=X8372))AND(((X5160==X6989)AND(X4154==X2705))OR(X223!=X947)))IF(18>57)X1=X7347;;LOOP(16==X2315)X136=X8312;;X2482=71;;;X1944=X8171;;print(68*15);X283=X7299;IF(X6405!=X1070)LOOP((X436!=34)AND(X2453>X8179))X6158=19;;;
Generation 60  ------------------------

Best fitness: -41196  best indiv:
IF(X10091>X5357)X574=X9546;IF(X3537==X4191)IF(((X1903<81)OR(X10401>87))OR(74!=41))X136=99;;;LOOP((((X1531!=X7578)AND(X71<64))AND(78>X5925))OR(((X10400>X2999)AND(98==X500))OR(75>X9178)))LOOP(X383==X2976)X1=80;;LOOP(X10363!=X8050)X136=53;;X478=X1;;;print(72*98);X1070=X713;LOOP(X4862<X10732)LOOP((X2646==X2392)OR(X5462>X8849))X319=83;;;
Generation 61  ------------------------

Best fitness: -41196  best indiv:
IF(X10091>X5357)X574=X9546;IF(X3537<X4191)IF(((X1903<81)OR(X9233<87))OR(74!=34))X136=X2490;;;LOOP((((X1531!=X7578)AND(61>42))AND(78==X5925))OR(((X10400==X2999)AND(85!=X500))OR(X10173>X389)))LOOP(X383!=X4825)X1=X9708;;LOOP(X10363!=98)X136=X10879;;X478=X1;;;print(72*98);X1070=X713;LOOP(X4862<X10732)IF((X2646==95)OR(X5462>98))X319=X4602;;;
Generation 62  ------------------------

Best fitness: -41196  best indiv:
IF(X10091>X5357)X3299=66;;print(72*98);X1070=X713;LOOP(X4862<X10732)X1=85;;
Generation 63  ------------------------

Best fitness: -41196  best indiv:
IF(X10091>X5357)X3299=66;;print(72*98);X1070=X713;LOOP(X4862<X10732)X1=85;;
Generation 64  ------------------------

Best fitness: -41196  best indiv:
IF(X10091>6)X3299=66;;print(X11698*94);X1070=81;LOOP(X7375>X10732)X1=14;;
Generation 65  ------------------------

Best fitness: -41196  best indiv:
IF(X10091>6)X3299=62;;print(X11698*94);X1070=81;LOOP(X7375>X10732)X1=14;;
Generation 66  ------------------------

Best fitness: -41196  best indiv:
IF(X10091==87)X3299=X5076;;print(X11997*X4414);X1070=X11380;X574=1;LOOP(15!=28)LOOP((15==28)AND(X5000==40))X136=81;;;IF((((28<62)AND(43<X11039))AND(X5523!=X6237))OR(((99<X6459)OR(40==X722))OR((X8262==X2576)AND((57==91)AND(84==X1)))))LOOP(36<14)X136=X2836;;IF(X6566!=23)X136=X1160;;X478=35;;
Generation 67  ------------------------

Best fitness: -41196  best indiv:
IF(33==X12865)X574=X11543;IF(X719==X3114)LOOP(((X8619<66)AND(X11951<82))AND(X1962<39))X136=54;;;LOOP((((X11742==5)AND(X4961!=64))OR(X116==25))AND(((X496==X4660)OR(79<X3952))OR(X144>82)))IF(X7714==X8729)X5684=X3841;;IF(X11768==73)X136=X5231;;X478=63;;;print(66*14);X1070=X6784;IF(91!=X6379)LOOP((X8167==12)OR(X9337<X12864))X319=X7145;;;
Generation 68  ------------------------

Best fitness: -41196  best indiv:
X2201=X7966;LOOP(11<X1291)X574=28;IF(X7780>X3851)LOOP(((X1507!=42)OR(X13268!=78))OR(X932>X7588))X240=X2402;;;LOOP((((X6087==17)AND(X11123>19))OR(X13018>X2455))OR(87==X9303))IF(6<11)X1=18;;LOOP(31>X7488)X136=1;;X478=X13017;;;IF(X1989==X2477)IF(X6858==48)IF((X5987>82)OR(X8885<X12850))LOOP(((55<9)AND(94==X6464))OR(34!=X10934))X240=X10246;;;;IF(X9315>X13015)X3299=X6707;;X2545=X10301;;print(82*X560);X478=51;LOOP((X9539>X1674)OR(((89<X11548)OR(93!=X4908))OR(4>X7931)))IF(99>X1152)LOOP(((84==X5622)AND(X10080!=66))AND(X7407!=14))X3299=X9324;;;LOOP(21==X5612)X136=X3832;;X1944=X2233;;
Generation 69  ------------------------

Best fitness: -41196  best indiv:
IF(80<78)X3299=X126;;print(X6580*94);X1070=X4411;IF(23==X2779)LOOP(X7375!=X3628)X1=14;;;
Generation 70  ------------------------

Best fitness: -41196  best indiv:
IF(63==X13103)X574=X9607;IF(68!=X13353)LOOP(((X11671>X12806)AND(X13352==X13351))AND(X11008!=18))X136=99;;;LOOP((((42==91)AND(14<64))AND(X3751==X495))AND(((24<87)OR(X10133>X9681))OR(13!=X2920)))LOOP(X9506!=X136)X1=74;;IF(X10630==2)X136=X8395;;X478=58;;;print(72*X7555);X1070=X9778;LOOP(X4862<X8885)LOOP(X2838!=X7337)X1122=X2947;;;
Generation 71  ------------------------

Best fitness: -41196  best indiv:
LOOP(X12604>46)X574=77;IF(34>38)X1070=X10611;;LOOP((((X11116>X11107)AND(8!=28))AND(X8778<X6134))AND(((45!=82)AND(X1951<X13739))AND(90!=38)))X574=43;IF(25<68)X136=29;;X478=8;;;print(25*93);X2563=91;IF(X9269>30)IF((X11289<27)AND(41!=X11461))X574=X7370;;;
Generation 72  ------------------------

Best fitness: -41196  best indiv:
LOOP(X2717>5)X574=31;LOOP(75==X1577)LOOP(((X9088!=81)OR(X11943==X6761))AND(78!=X9295))X136=X8532;;;LOOP((((16<X8251)OR(10<X5054))OR(X13023>84))AND(((54!=X10612)OR((99!=8)OR(20>X4161)))AND(9==X1)))LOOP(X13763<85)X136=X1922;;LOOP(X11247<X9218)X136=78;;X478=81;;;print(73*96);X1070=X2224;LOOP(X8946!=50)IF((77!=43)OR(X748!=X387))X319=18;;;
Generation 73  ------------------------

Best fitness: -41196  best indiv:
LOOP(X2717==X6097)X574=X4686;LOOP(59==0)LOOP(((X9088!=31)AND(91==X196))AND(X4515!=0))X136=84;;;IF((((4>73)OR(X3446!=76))OR(40<79))AND(((40!=X1358)OR((X8550!=X14917)OR(X7442==1)))AND(X14916<X1)))LOOP(X13763==X9912)X136=X1922;;IF(98<63)X136=78;;X478=81;;;print(73*X298);X1070=X15003;LOOP(28<X13110)LOOP((77!=X10919)OR(2<99))X319=X141;;;
Generation 74  ------------------------

Best fitness: -41196  best indiv:
LOOP(X7675<X6097)X574=X12634;LOOP(59==0)IF(((X9088!=31)AND(91!=X196))AND(X4515<52))X136=12;;;IF((((X6058>73)OR(X3446<76))OR(63!=79))AND(((40<X11003)OR(((X6798==17)AND(74>73))OR(X7442==X1513)))AND(X14916<X1)))IF(83<X9912)X136=X1922;;IF(X2654<63)X136=78;;X478=37;;;print(X5850*X298);X1070=X15003;LOOP(X14807<X13110)IF(((X1120>X2985)AND(67==22))OR(82==99))X319=15;;;
Generation 75  ------------------------

Best fitness: -41196  best indiv:
LOOP(X7675<X6097)X574=X12634;LOOP(59==0)IF(((X9088!=31)AND(91!=X196))AND(X4515<52))X136=12;;;IF((((X6058>73)OR(X3446<76))OR(63!=79))AND(((40<X11003)OR(((X6798==17)AND(74>73))OR(X7442==X1513)))AND(X14916<X1)))IF(83<X9912)X136=X1922;;IF(X2654<63)X136=78;;X478=37;;;print(X5850*X298);X1070=X15003;LOOP(X14807<X13110)IF(((10<X5054)AND(67==22))OR(82==99))X319=15;;;
Generation 76  ------------------------

Best fitness: -41196  best indiv:
LOOP(X6073!=X6097)X574=X12634;LOOP(39==0)IF(((X9088!=31)AND(91!=70))AND(X4515<52))X136=9;;;IF((((X6149>73)OR(X3446<X8302))OR(X7018>X7081))AND(((40<X11003)OR(((52!=X478)AND(X5158==45))OR(X2939==X6263)))AND(X14785!=X14883)))IF(X9462<X9912)X136=X1922;;IF(X522<X9906)X136=78;;X478=X9586;;;print(X10738*X298);X1070=X15003;LOOP(X14807==70)LOOP((39!=X2764)OR(X6122!=99))X319=40;;;
Generation 77  ------------------------

Best fitness: -41196  best indiv:
LOOP(X6073!=X6097)X574=X12634;LOOP(39==0)IF(((X9088!=31)AND(91!=70))AND(X4515<52))X136=9;;;IF((((X12329>73)OR(X3446<X8302))OR(X7018>X7081))AND(((40<X11003)OR(((52!=X478)AND(X5158==45))OR(X2939==X6263)))AND(X14785!=X14883)))IF(X9462<X9912)X136=X1922;;IF(X522<X9906)X136=78;;X478=X9586;;;print(X10738*X298);X1070=X15003;LOOP(X14807==70)IF((14!=X2764)AND(X6122!=99))X319=X9472;;;
Generation 78  ------------------------

Best fitness: -41196  best indiv:
LOOP(X16644!=X16578)X574=91;LOOP(X14551<0)IF(((X9088<31)AND(91<70))OR(X4515<52))X136=9;;;IF((((X12329!=73)OR(20<68))AND(94==91))AND(((40==X11003)AND(((52!=X478)AND(X5158<45))OR(X2939!=X6263)))AND(X12680==X13925)))LOOP(91>X9912)X136=X1922;;IF(X522<22)X136=78;;X478=X9586;;;print(X10738*X2998);X1070=X12315;LOOP(X14807!=28)LOOP((14<X15301)AND(X6122!=99))X319=86;;;
Generation 79  ------------------------

Best fitness: -41196  best indiv:
LOOP(X16644!=X16578)X574=91;LOOP(X14551<0)IF(((X9088<31)AND(91<70))OR(X4515<52))X136=9;;;IF((((X12329!=73)OR(20<68))AND(94==91))AND(((40==X11003)AND(((52!=X478)AND(X5158<45))OR(X2939!=X6263)))AND(X12680==X13925)))LOOP(91>X9912)X136=X1922;;IF(35>17)X136=78;;X478=X9586;;;print(X10738*X2998);X1070=X12315;LOOP(X14807!=28)LOOP((14<X15301)AND(X6122!=99))X319=86;;;
Generation 80  ------------------------

Best fitness: -41196  best indiv:
LOOP(X16644!=X16578)X574=91;LOOP(X14551<0)IF(((X9088<31)AND(91<70))OR(X4515<52))X136=9;;;IF((((X12329!=73)OR(20<68))AND(94==91))AND(((40==X11003)AND(((52!=X478)AND(X5158<45))OR(X2939!=X6263)))AND(X12680==X13925)))LOOP(91>X9912)LOOP(((24==97)AND(X103>X5622))OR(64<X10124))X240=55;;;IF(35>17)X136=78;;X478=X9586;;;print(X10738*X2998);X1070=X12315;LOOP(X14807!=28)LOOP((14<X15301)AND(X6122!=99))X319=86;;;
Generation 81  ------------------------

Best fitness: -41196  best indiv:
LOOP(X5960!=69)X574=X11084;LOOP(78>30)IF(((89!=26)AND(X5146<X13007))AND(X6066<98))X136=15;;;IF((((54==X7485)OR(X6612<16))AND(3<42))OR(((X14111<52)OR(((X11080>X17714)AND(X5200>X15527))OR(X9152<2)))AND(X10870<24)))X1070=X13194;LOOP(X3291<35)X136=X5191;;X478=22;;;print(X16380*17);X1070=X7640;LOOP(92>X1569)LOOP((X12157==X16067)OR(X11450==99))X319=97;;;
Generation 82  ------------------------

Best fitness: -41196  best indiv:
LOOP(X5960!=69)X574=X11084;LOOP(78>30)IF(((89!=26)AND(X5146<X13007))AND(X6066<98))X136=15;;;IF((((54==X7485)OR(X6612<16))AND(3<42))OR(((X14111<52)OR(((X11080>X17714)AND(X5200>X15527))OR(X9152<2)))AND(X10870<24)))X1070=X13194;LOOP(X3291<35)X136=X5191;;X478=22;;;print(X16380*17);X1070=X7640;LOOP(67>X11652)LOOP((X12157==X16067)OR(X11450==99))X319=97;;;
Generation 83  ------------------------

Best fitness: -41196  best indiv:
LOOP(78!=69)X574=X11084;LOOP(78==30)IF(((51!=52)AND(X5146==X13007))AND(X6066==98))X136=67;;;IF((((54<X12940)OR(X6612>16))OR(27<42))AND(((X14111<52)AND(((X11080<X14811)OR(X11500!=X2781))AND(X5334<2)))AND(X5176<24)))X1070=X13194;LOOP(X3291<35)X136=X5191;;X478=22;;;print(X13472*32);X1070=X11874;LOOP(67>98)LOOP((X12157>X16067)OR(X11450>99))X319=X7599;;;
Generation 84  ------------------------

Best fitness: -41196  best indiv:
X1=89;IF(16>14)X478=X136;;LOOP(X7041>21)X240=X7346;;print(X11641*79);X3996=73;LOOP(X61>57)X8081=X4295;;X478=X3809;X2563=X11944;
Generation 85  ------------------------

Best fitness: -41196  best indiv:
X1=82;LOOP(X3709!=21)X478=X5572;;LOOP(18!=56)X240=X18294;;print(76);X4461=2;X574=69;IF((X9584<X15012)OR(X13040==97))X319=61;;LOOP((((X3914!=49)OR(X308==X16410))OR((X16096!=1)OR(19<X1824)))AND(((X5430>X14070)OR(X17067<X3861))AND(65>X3139)))LOOP(60==47)X319=88;;IF(X15582!=41)X136=100;;X478=X211;;IF((39<X18228)OR(55!=X18105))X8893=X12235;;X1944=83;
Generation 86  ------------------------

Best fitness: -41196  best indiv:
IF(X14730!=X5454)X574=88;LOOP((X14842!=X16642)OR(X15266<X11167))LOOP(X5266<X7073)X17477=X14031;;;IF(X4619==X1652)X1440=X17082;;;print(24*29);X2563=X8403;X136=X11895;
Generation 87  ------------------------

Best fitness: -41196  best indiv:
IF(X18424<63)X478=78;;print(X19007*80);X478=X15049;X136=X9704;
Generation 88  ------------------------

Best fitness: -41196  best indiv:
IF(X18424<63)X478=78;;print(X19007*80);X478=X15049;X136=X9704;
Generation 89  ------------------------

Best fitness: -41196  best indiv:
IF(46<74)X574=13;LOOP(X14146>X9437)IF((X9332>33)AND(58==X5348))LOOP((((28>81)OR(X14094!=65))OR(X15314!=X8480))AND((5<28)OR(X13384<X15639)))X478=6;;;;IF(80==X2631)X478=9;;;print(20*99);X2563=X18408;X136=99;
Generation 90  ------------------------

Best fitness: -41196  best indiv:
IF(46<74)X574=37;LOOP(X14146<11)LOOP((X9332>17)AND(58==X5348))LOOP((((28>81)AND(X14094>45))AND(X15314==X8480))OR((X8101<X457)AND(X19860!=72)))X478=6;;;;IF(80==X2631)X478=57;;;print(96*99);X2563=X18408;X136=99;
Generation 91  ------------------------

Best fitness: -41196  best indiv:
IF(X16667!=50)X574=X4160;X478=X1220;LOOP((((X4009!=X6583)OR(X13405!=53))AND(X10240==20))OR((X4379*45==X18450)AND(X18050==32)))IF(X14791<X620)X478=X15012;;;;print(68*11);X1070=X13706;LOOP(X12006==7)IF((X18210!=81)OR(67<71))X319=X8402;;;
Generation 92  ------------------------

Best fitness: -41196  best indiv:
IF(X16667!=50)X574=X4160;X478=X1220;LOOP((((X4009!=X6583)OR(X13405!=53))AND(X10240==20))OR((X1834*45==X18450)AND(X18050==32)))IF(X14791<X620)X478=X15012;;;;print(68*11);X1070=X13706;LOOP(X12006==7)IF((X18210!=81)OR(67<71))X319=X8402;;;
Generation 93  ------------------------

Best fitness: -41196  best indiv:
IF(X7344!=97)X574=6;X478=38;LOOP((((X4009!=X6583)OR(X5582>X21102))AND(X10240!=X9672))AND((X1834*45==X18450)OR(79==32)))LOOP(56<X20339)X478=X15012;;;;print(68*11);X1070=X18857;IF(X9653==56)LOOP((X4260>X10951)OR(X136<71))X319=X8402;;;
Generation 94  ------------------------

Best fitness: -41196  best indiv:
IF(X9793!=46)LOOP((((X1812==74)OR(X19705==X21393))AND(X13666>X8833))OR(((X20380>27)AND(X3377!=X10552))AND(X21392!=78)))X478=X2563;;LOOP((X9675==45)AND((41!=76)AND(X19239!=4)))LOOP(((61<28)AND((X4058!=19)AND(X2237<16)))OR(19!=X7237))X240=X10707;;;IF(38>X8178)IF((79!=X2280)AND(32>50))X1070=23;;;;print(X21391*52);X2563=X8611;X136=X11870;
Generation 95  ------------------------

Best fitness: -41196  best indiv:
IF(71!=X12267)IF((81!=34)AND(((X5049>44)OR(X3377==46))AND(94>76)))LOOP(X15218==51)X4619=90;;;IF((X18716==X434)AND((X3657!=X11195)AND(X19239==29)))IF(((74<60)OR(((39>16)OR(X5207==X3024))AND(X479<X2180)))OR(X2788>21))X240=84;;;IF(X3371>24)X478=4;;;print(21*X20705);X11929=X15597;X11929=X15597;
Generation 96  ------------------------

Best fitness: -41196  best indiv:
IF(96==51)IF((X11221==X2371)AND(X6563<X19414))X319=X8919;;;print(87*79);X136=X8003;LOOP((X14631>X19517)OR((X151!=X20977)OR((61==14)OR(12<25))))X13706=19;;
Generation 97  ------------------------

Best fitness: -41196  best indiv:
IF(96==51)IF((X11221==X2371)AND(X6563<X19414))X319=X8919;;;print(87*79);X136=X8003;LOOP((X14631>X19517)OR((X151!=X20977)OR((X11136>94)OR(12<25))))X13706=19;;
Generation 98  ------------------------

Best fitness: -41196  best indiv:
IF(96==51)LOOP(X5149>X21044)LOOP((X4179<75)OR(X22567<X22452))IF(((36<X6479)OR(4>79))AND(13==23))X240=X15303;;;;;print(87*79);X136=X8003;LOOP((X14631>X19517)OR((X151!=X20977)OR((X11136>94)OR(12<25))))X13706=19;;
Generation 99  ------------------------

Best fitness: -41196  best indiv:
IF(96==51)X13706=19;;print(87*79);X136=X8003;LOOP((X14631>X19517)OR((X151!=X20977)OR((X11136>94)OR(12<25))))X13706=19;;
