PS C:\Users\gacekpau\OneDrive - Intel Corporation\Desktop\3 ROK ISI\genetyczne-vol2> python .\runGP.py
Inputs:  [[5, -92], [85, -49], [33, -27], [17, -16], [-36, -47], [-24, -48], [-39, -45], [83, -69], [37, -60], [27, 19], [47, -45], [98, 45], [95, 76], [77, -81], [82, -46], [-65, -74], [18, -37], [81, 40], [95, -12], [13, -81], [27, -79], [-33, -50], [59, -13], [68, -52], [44, 2], [64, -13], [34, -71], [-32, -46], [-47, -71], [89, -90], [12, -90], [24, -35], [24, -88], [29, -92], [-54, -58], [77, -60], [45, -17], [34, -9], [67, 40], [69, 44], [93, -14], [81, -80], [72, -52], [-9, -84], [3, -38], [86, -80], [54, 7], [-69, -74], [-16, -42], [96, -80], [34, -52], [32, -1], [73, 1], [-21, -32], [91, -88], [-14, -68], [8, -44], [53, 1], [-5, -10], [98, 13], [-43, -51], [91, -46], [-48, -86], [78, -44], [42, -61], [-83, -95], [65, -90], [-23, -53], [36, -31], 
[-42, -92], [77, 58], [11, 5], [-53, -58], [-33, -40], [22, -56], [42, -46], [40, -72], [84, -69], [-15, -69], [-10, -47], [19, -8], [-28, -34], [13, -80], [35, 2], [89, 29], [41, -5], [-36, -39], [-54, -80], [76, -90], [15, -6], [-66, -97], [97, 83], [32, 13], [95, -48], [43, -41], [51, -16], [10, -85], [81, -59], [78, -70], [65, 63]]
Outputs:  [[-87], [36], [6], [1], [-83], [-72], [-84], [14], [-23], [46], [2], [143], [171], [-4], [36], [-139], [-19], [121], [83], [-68], [-52], [-83], [46], [16], [46], [51], [-37], [-78], [-118], [-1], [-78], [-11], [-64], [-63], [-112], [17], [28], [25], [107], [113], [79], [1], [20], [-93], [-35], [6], [61], [-143], [-58], [16], [-18], [31], [74], [-53], [3], [-82], [-36], [54], [-15], [111], [-94], [45], [-134], [34], [-19], [-178], [-25], [-76], [5], [-134], [135], [16], [-111], [-73], [-34], [-4], [-32], [15], [-84], [-57], [11], [-62], [-67], [37], [118], [36], [-75], [-134], [-14], [9], [-163], [180], [45], [47], [2], [35], [-75], [22], [8], [128]]
0 :  print(13/100-67);X1=X1/78;X1=18;
1 :  print(X1);print(X1+2);X1=62-18;
2 :  print(73);X1=X1;
3 :  LOOP(X1>66)print(X1/50);;print(99*2);print(62);
4 :  print(6);print(83/4*38);IF(X1==67)X1=88;LOOP(X1>67)X1=30;;;print(80);print(87);
5 :  print(X1);print(X1);
6 :  X1=58;print(55+X2+86);print(read(2);*read(2););
7 :  IF(X1<94)X1=52;LOOP(25>87)X2=71;;print(95/34);print(2/90);print(X2*84);;print(read(1);-37+76);
8 :  print(80/90-X2);X1=59;
9 :  IF(X1+83!=48)print(X1);print(87);X1=34;;LOOP(63*X1!=8/38)X1=80;print(84);X1=11;;X1=96;LOOP(70-23==1)X1=17;print(30*34);print(X1*X1);;
10 :  print(6*96);
11 :  LOOP(X1<69)print(66);print(92+54);;print(78);print(3-read(1););
12 :  LOOP(X1+X2<X2/X3)LOOP(32>74)X4=83;;print(X3);;
13 :  print(read(1);-49/78);print(X1/X1/read(2););print(X1);print(94);LOOP(54==X1)print(56/49);;
14 :  print(read(2);/X1/98);LOOP((X1>92)OR(99==47))LOOP(88==46)X1=81;;;print(52*12*X1);IF(X1==26)LOOP(X1==X2)X3=31;;print(55);X2=24;;
15 :  LOOP(X2==X1)LOOP(92>65)X1=76;;X1=37;print(X2+X3);IF(19==X2)X3=36;;print(X2+X4);;print(X2+52);print(X1);
16 :  LOOP(X1==X1)print(X1-95);;IF(((97>33)OR(1==X1))AND(X1==19))IF(24<X1)X1=71;;print(X1);LOOP(20==X1)X1=0;;;print(8+read(2););
17 :  LOOP(8<11)print(X1*88);print(X1);print(68/X2);print(67*X1);print(X2-87);;LOOP(X1-X1<81-X1)LOOP(X3<X3)X2=69;;LOOP(X2!=X1)X1=25;;X1=57;;IF((X1>92)OR(52<16))X1=91;LOOP(X1<X1)X1=15;;;X1=read(1);;print(read(2);/53*X1);
18 :  LOOP(32<X1)X2=47;print(X3);IF(X4!=X1)X2=38;;print(78*X2);IF(83<X2)X2=0;;;LOOP(X2-3>69/21)IF(X5!=X4)X1=29;;LOOP(31<40)X5=74;;;IF(X2-17>X3+X2)LOOP(X6<X6)X7=89;;IF(X7<91)X1=97;;print(14);LOOP(20<41)X1=26;;;
19 :  print(18/62*X1*64);LOOP(21+27!=15)print(58);;
20 :  print(39-41-read(1););print(44+X1*15);print(17-read(1););
21 :  print(37);X1=read(2);;
22 :  IF(X1/X1==54+35)IF(34==X1)X1=51;;X1=32;print(34);;print(read(2);+5/98);print(15+30);
23 :  print(read(1);-X1);LOOP(X1>22)print(53+X1);;print(59);
24 :  print(read(2);/read(1););LOOP(96!=98)print(34+X3);print(X1/X2);;X1=80;IF(X2*69>X1)print(8);LOOP(X3>95)X2=11;;print(29+X2);;
25 :  X1=29;LOOP(X1>31)LOOP(66!=X1)X1=88;;;print(X1);
26 :  print(X1);print(62*X2+X2);
27 :  print(X1/X1/X1);
28 :  X1=86;
29 :  print(13/66);X1=25;X1=read(2);;LOOP(62>3)print(89+X2);LOOP(92!=X1)X1=33;;IF(X2==X2)X2=80;;print(67/1);LOOP(38>X3)X3=48;;;
30 :  print(X1/31);
31 :  print(0+X1);
32 :  LOOP(X1-40>14-X1)print(6/79);;LOOP(X1*79>X1/83)LOOP(X1>X1)X1=4;;LOOP(35==44)X1=70;;X1=87;print(X1-X1);;IF(17==X1)print(4*X1);;X1=37;
33 :  print(read(1);/X1);LOOP(X1!=42)LOOP(73<33)X1=26;;print(X1-X2);print(X1-59);;LOOP(83<X1)print(X2-57);;
34 :  IF(X1!=X1)print(38);print(X1*96);;LOOP(X1*X1>X1+X1)IF(X1>24)X1=67;;LOOP(30>X1)X1=65;;IF(72!=X1)X1=27;;IF(5!=86)X1=8;;print(10);;X1=X1;
35 :  IF(18!=95)print(98*X1);print(68);;LOOP(X1<X1)IF(X1>X1)X1=79;;print(X1*75);;LOOP(74+57!=58+2)print(62/X1);;
36 :  X1=9;
37 :  print(20*66*read(1););LOOP(29!=53)print(1/45);;print(X1);print(21*X1/X1);
38 :  print(read(1);*82*92);X1=6;
39 :  IF(X1<X1)print(72+24);IF(X1<64)X1=90;;print(39/X1);LOOP(X1<42)X1=8;;;
40 :  print(49*X1);print(read(1);*read(2););LOOP(17*X1!=4-60)LOOP(82<81)X1=68;;print(0/9);;
41 :  print(X1);X1=X1;X1=33;
42 :  IF(X1!=X1)print(67/X1);;
43 :  print(91-74*16);LOOP(X1!=78)IF(37==X1)X1=68;;print(X1/X1);LOOP(X1>16)X1=99;;;print(75);
44 :  print(X1+X2*58);print(47);print(X1/X2*61);print(97/read(1););
45 :  X1=19;print(X1);print(read(2);+X1-66);print(40-X2);IF(X1*X1==66*90)LOOP(75==X2)X2=49;;LOOP(X2<X1)X2=42;;X1=81;;
46 :  IF(54!=19)IF(91>X2)X2=27;;;print(X1);print(X1+14-57);
47 :  LOOP(19-19!=72+X1)print(X1*X2);print(50/X3);print(X2*27);IF(26<X1)X3=87;;;
48 :  X1=read(2);;print(65*47-87);IF(X1!=91)print(X1-X1);print(81-12);IF(X1==X1)X1=59;;print(97-X1);print(69-X1);;IF(X1-X1!=X1-88)print(X1+X2);IF(36<X1)X1=19;;print(7/8);;IF(71+X1!=X1*5)LOOP(40!=X1)X1=37;;;
49 :  X1=X1;LOOP(43+X1!=X1*X1)print(X1-29);;X1=read(1);/read(1);;
50 :  print(4/read(1););print(53*X1);print(36+X1+X1/X1);print(10);print(38-94/read(1););
51 :  print(X1);X1=read(1);*read(1);;
52 :  IF((21!=61)OR(X1==47))print(14+X1);X1=83;print(X1);;LOOP(X1!=X1)LOOP(X1==88)X1=50;;print(X1*83);X1=67;print(56*X1);X1=51;;
53 :  print(83*X1-X2);IF(20/80>X2-X1)IF(59>X1)X2=75;;print(48/1);;LOOP(X1+X1!=61-84)print(47+X2);IF(X1!=X1)X2=99;;LOOP(35!=70)X1=1;;;
54 :  LOOP((X1!=X1)AND(X1<5))print(39);;print(read(1);+X1);
55 :  X1=2;IF(82-X2>56)LOOP(93>X4)X4=16;;LOOP(60>97)X3=97;;X1=49;IF(X4<X4)X4=97;;print(21);;print(41-read(1););print(X1+X3-X2+X4);
56 :  print(81-X1/79);print(68);
57 :  LOOP(70*X1==X1*X1)print(93);LOOP(X1<62)X1=60;;print(X1-X1);print(77+81);;print(61-57);print(X1/X1/read(1););print(6+96+X1);
58 :  print(X1*X1/64);
59 :  IF(X1<19)LOOP(73<X1)X1=100;;X1=11;;print(X1);
60 :  print(54-66/X1);print(X1);X1=read(1);;
61 :  IF((22!=87)AND(X1>X1))IF(31>48)X1=93;;LOOP(X3==40)X1=57;;;print(80-78+read(2););LOOP((98==X1)AND(56<84))X2=19;print(19);print(X2);LOOP(X3!=X4)X3=27;;;
62 :  print(41);LOOP(X1<X1)print(52-90);;
63 :  IF(X1<1)print(13*82);IF(X1>97)X1=4;;;print(read(1);-read(1););X1=read(1);;print(X1);
64 :  print(X1);print(67-X2-X2);print(96-91*67+X3);IF(18<X2)print(91+X1);print(69);print(64+41);print(47);print(31);;IF(X3==X1)IF(X1<X1)X2=72;;print(X1);IF(X3>X1)X2=69;;;
65 :  print(read(2);/read(2););LOOP(88*X2<X1)LOOP(34>X2)X2=6;;LOOP(X3==X1)X1=75;;;LOOP(42>17)LOOP(4<10)X1=88;;X1=73;X1=5;LOOP(X3<X2)X2=94;;;X1=read(1);;IF(52-X1!=60-94)X1=15;print(46*X1);X2=45;print(X1);;
66 :  print(X1-X1*98);
67 :  print(read(1);-16*60);X1=10;
68 :  print(X1-read(1););X1=16;IF(70==X1)IF(79>84)X1=72;;;print(83/X1);LOOP(X1/X1<88/X2)print(27-X2);print(X1/62);;
69 :  print(read(2);+read(1););LOOP(76<70)IF(85==X1)X1=41;;;LOOP(81*X1==100*X1)X1=69;X1=54;IF(58>43)X1=75;;print(X1+X1);print(X1);;
70 :  LOOP(X1==X1)print(75*7);print(X1-43);;
71 :  print(X1-7);
72 :  LOOP(39==X1)print(77-40);;print(73+85-23);X1=read(2);;
73 :  X1=read(2);;X1=X1;
74 :  IF(X1==77)IF(24!=62)X1=33;;X1=86;;
75 :  print(X1*71/read(2););X1=55;print(X1+X1*89);X1=X1;LOOP(90>85)X1=3;;
76 :  LOOP(X1+2==X1+X2)print(64*33);;print(X1);print(19+X1/X2);
77 :  X1=read(1);-read(2);;
78 :  IF(7>X1)print(96);;
79 :  print(X1+17);IF(X1+X1>22+X1)print(14+48);print(X1-X1);;
80 :  print(16-79+X1);print(X1+X1+63);
81 :  print(X1);
82 :  print(95+80-90);IF(X1<X1)print(X1-8);X1=50;;X1=51;print(38);print(14/X1/58);
83 :  print(31+read(1););print(X1/42/32);print(31+66);
84 :  X1=25;
85 :  IF((39!=15)AND(X1==86))print(X1*X1);print(X1*80);print(X1*5);;X1=X1-56;
86 :  print(X1-20);LOOP(X1+29==82)LOOP(82<26)X1=13;;print(X1*30);LOOP(X1<X1)X1=10;;print(59);;
87 :  print(read(2);/X1+X1);
88 :  IF(X1+X1==X1)LOOP(70!=X1)X1=67;;;
89 :  print(9+X2/2);IF(12/52<4-37)IF(X1==X3)X2=91;;print(X3*37);print(X1);;IF((7==92)AND(X2>X2))LOOP(88!=X1)X3=46;;print(X2);print(11/X1);print(X1+X2);;print(X1*89);
90 :  print(61*22);print(X1);print(X1*X1*25);LOOP((91<41)OR(44>52))LOOP(59>X1)X1=51;;X1=28;;
91 :  LOOP(X1-X1!=X1/58)print(25);X1=81;;print(9);X1=X1/49*read(2);;print(34);print(3/X1*19);
92 :  X1=18/read(1);;print(24);IF(90==X1)print(15*X1);LOOP(X1!=X1)X2=11;;;X1=80;print(8+read(2););
93 :  print(89+X1/read(2););print(57-X1);print(read(2);*X1);
94 :  LOOP(X1>X2)IF(23==X1)X1=30;;X2=46;print(5);;X1=X2+X1*read(2);;X1=94;
95 :  LOOP(X1==87)print(X1);IF(X1<X1)X1=7;;X1=95;IF(X1>X1)X1=89;;print(X1+X1);;LOOP(53*X1>6)print(71+X1);print(X1*76);print(34);print(25);print(47*74);;LOOP(X1+X1>X1)print(26+X1);print(X1);print(X1*X1);X1=15;IF(40==X1)X1=17;;;
96 :  IF(60/X1<1+49)print(72+X1);IF(X1<X1)X1=20;;X1=94;print(50/X1);print(X2-32);;print(58);IF(X1-33==49)print(17);print(X1);print(X3+X2);print(95/X3);;LOOP(69+22<X1*X1)print(66);print(79+X2);;
97 :  print(30-5-X1);print(7/read(2););print(40-X1/X1);print(29);print(92+15);
98 :  IF(X1>X1)print(74-54);IF(11<1)X1=40;;print(X1/76);X1=8;print(7*48);;LOOP((9!=18)OR(74!=56))IF(X1!=X1)X1=15;;print(49*X1);print(X1);;X1=read(1);;
99 :  X1=9;
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[-87] [5, -92] [-87]
[36] [85, -49] [36]
[6] [33, -27] [6]
[1] [17, -16] [1]
[-83] [-36, -47] [-83]
[-72] [-24, -48] [-72]
[-84] [-39, -45] [-84]
[14] [83, -69] [14]
[-23] [37, -60] [-23]
[46] [27, 19] [46]
[2] [47, -45] [2]
[143] [98, 45] [143]
[171] [95, 76] [171]
[-4] [77, -81] [-4]
[36] [82, -46] [36]
[-139] [-65, -74] [-139]
[-19] [18, -37] [-19]
[121] [81, 40] [121]
[83] [95, -12] [83]
[-68] [13, -81] [-68]
[-52] [27, -79] [-52]
[-83] [-33, -50] [-83]
[46] [59, -13] [46]
[16] [68, -52] [16]
[46] [44, 2] [46]
[51] [64, -13] [51]
[-37] [34, -71] [-37]
[-78] [-32, -46] [-78]
[-118] [-47, -71] [-118]
[-1] [89, -90] [-1]
[-78] [12, -90] [-78]
[-11] [24, -35] [-11]
[-64] [24, -88] [-64]
[-63] [29, -92] [-63]
[-112] [-54, -58] [-112]
[17] [77, -60] [17]
[28] [45, -17] [28]
[25] [34, -9] [25]
[107] [67, 40] [107]
[113] [69, 44] [113]
[79] [93, -14] [79]
[1] [81, -80] [1]
[20] [72, -52] [20]
[-93] [-9, -84] [-93]
[-35] [3, -38] [-35]
[6] [86, -80] [6]
[61] [54, 7] [61]
[-143] [-69, -74] [-143]
[-58] [-16, -42] [-58]
[16] [96, -80] [16]
[-18] [34, -52] [-18]
[31] [32, -1] [31]
[74] [73, 1] [74]
[-53] [-21, -32] [-53]
[3] [91, -88] [3]
[-82] [-14, -68] [-82]
[-36] [8, -44] [-36]
[54] [53, 1] [54]
[-15] [-5, -10] [-15]
[111] [98, 13] [111]
[-94] [-43, -51] [-94]
[45] [91, -46] [45]
[-134] [-48, -86] [-134]
[34] [78, -44] [34]
[-19] [42, -61] [-19]
[-178] [-83, -95] [-178]
[-25] [65, -90] [-25]
[-76] [-23, -53] [-76]
[5] [36, -31] [5]
[-134] [-42, -92] [-134]
[135] [77, 58] [135]
[16] [11, 5] [16]
[-111] [-53, -58] [-111]
[-73] [-33, -40] [-73]
[-34] [22, -56] [-34]
[-4] [42, -46] [-4]
[-32] [40, -72] [-32]
[15] [84, -69] [15]
[-84] [-15, -69] [-84]
[-57] [-10, -47] [-57]
[11] [19, -8] [11]
[-62] [-28, -34] [-62]
[-67] [13, -80] [-67]
[37] [35, 2] [37]
[118] [89, 29] [118]
[36] [41, -5] [36]
[-75] [-36, -39] [-75]
[-134] [-54, -80] [-134]
[-14] [76, -90] [-14]
[9] [15, -6] [9]
[-163] [-66, -97] [-163]
[180] [97, 83] [180]
[45] [32, 13] [45]
[47] [95, -48] [47]
[2] [43, -41] [2]
[35] [51, -16] [35]
[-75] [10, -85] [-75]
[22] [81, -59] [22]
[8] [78, -70] [8]
[128] [65, 63] [128]
print(read(2);+read(1););LOOP(76<70)IF(85==X1)X1=41;;;LOOP(81*X1==100*X1)X1=69;X1=54;IF(58>43)X1=75;;print(X1+X1);print(X1);;  =  0
AVG fitness:  -35334
Nr of point mutations:  409
Nr of subtree mutations:  81

Generation 1  ------------------------
Epochs without improvement: 0
Solution found in generation 1