C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py
Inputs:  [[0, 0], [0, 1], [1, 0], [1, 1]]
Outputs:  [[1], [1], [0], [0]]
0 :  print(7+read(2););
1 :  print(55*X1);
2 :  LOOP(3-65==0)LOOP(X1<93)X1=88;;print(X1+66);LOOP(X1!=76)X1=47;;;
3 :  print(X1*X1*read(1););
4 :  X1=read(2);;
5 :  IF(93/71==67*X2)IF(X2>X4)X5=82;;X1=68;print(X5+97);LOOP(X5<X4)X5=47;;;IF(39-X2>84-X1)X3=86;print(54*X2);print(24/5);;X1=read(1);;LOOP(X1*28==X1)print(X4/X1);LOOP(X1<X4)X4=25;;;X1=read(1);;
6 :  print(13/7);print(83+read(2););print(7);
7 :  IF((96!=6)AND((X1!=97)AND(X1>X1)))print(X2*69);print(29);print(X1);;
8 :  LOOP(X1+18<X1*X1)print(X1+20);X1=100;;LOOP(39==2)print(X1-24);LOOP(58>62)X1=21;;;IF(7>71)print(X1);X1=17;X1=85;;
9 :  LOOP(X1>15)IF(91==70)X1=6;;print(1*18);IF(X1!=33)X2=49;;X1=24;IF(X3>X4)X2=83;;;X1=17-61;IF((79==X1)AND((96>X2)AND(X2==87)))print(19+X1);;print(56+79-X1);
10 :  LOOP(X1>17)X1=59;;print(80-X1*X1);print(read(1);*read(2););print(X1);print(97+50);
11 :  IF((X1<22)AND(X1==1))IF(37<X1)X1=71;;print(83/X1);;X1=X1;
12 :  print(X1/2);print(read(1);/read(2););IF((X1!=X1)OR(7<76))print(75);IF(75!=X1)X1=69;;;
13 :  X1=read(1);/34/60;
14 :  LOOP(2>X1)print(63/X1);print(68);print(13);IF(X1==X1)X1=77;;X1=23;;
15 :  print(37-read(1););print(24-read(2););LOOP(9==X1)IF(X1<71)X1=14;;IF(31<X1)X1=88;;;
16 :  print(18*X1-21);print(X1);
17 :  X1=24;
18 :  print(90);print(42);print(52);print(read(2);-read(1););
19 :  print(47);print(X1);
20 :  print(X1+63);
21 :  print(77);LOOP(62-X1>93)LOOP(84>X1)X1=97;;LOOP(21==X1)X2=26;;print(48+X2);print(56);print(X1);;X1=read(2);-X1-X1;
22 :  print(75*72);print(97/63);
23 :  print(X1);
24 :  IF(26==X1)LOOP(X1==16)X1=3;;;X1=92*95*read(1);;X1=70*53*67;
25 :  print(X1*46);IF(X1-88>99)print(X1-25);;IF((X1>X1)OR(86<81))print(35-X1);LOOP(X1==20)X1=95;;;
26 :  LOOP(24*X1>80/58)IF(X1!=X2)X3=22;;IF(X2==70)X3=13;;print(69);IF(77>X4)X5=2;;print(11*X4);;print(80);LOOP(43-X1==29/X2)print(X3);;
27 :  LOOP(18>93)X1=82;print(70);;print(4*41);X1=X1;
28 :  print(65/X1/read(2););LOOP(87==32)IF(X1>45)X1=84;;LOOP(13==62)X1=42;;X1=37;;X1=18;
29 :  IF(X1==71)IF(97==78)X1=6;;LOOP(X1!=99)X1=55;;X1=78;;print(8);
30 :  LOOP(27+X2<X2*53)print(X1/X1);print(X1/X2);print(X2);LOOP(X1!=X1)X3=30;;;print(68-read(1););X1=X1;IF(93>X1)LOOP(X2==X4)X2=7;;print(36+62);IF(61<7)X3=10;;X1=88;print(31);;IF(X1>X1)print(X1*22);X1=89;;
31 :  print(read(2);*read(2););print(62-7+29);
32 :  print(8);X1=51;IF(55<X2)IF(X1<X1)X2=71;;print(X2*X2);;
33 :  X1=read(1);;print(45);X1=X1;
34 :  print(X1/X1);
35 :  print(95*X1*read(1););IF(68*X1!=X1*69)IF(5>57)X1=89;;;
36 :  print(X1);print(read(2);+X1/X1);LOOP(X1/13>25+20)IF(X1<7)X1=14;;print(X1);;print(X1-8/read(1););print(read(1);*read(1););
37 :  LOOP(69==85)X1=28;;X1=X1*61*9;print(64/92-47);
38 :  X1=1;
39 :  LOOP(X1<19)IF(X1!=64)X1=78;;IF(X1>62)X1=82;;;print(79+read(1););X1=read(1);+X1/94;IF(2+0!=44)print(65+X1);LOOP(X1<X1)X1=87;;LOOP(X1!=X1)X1=95;;;
40 :  print(92*X1+17/X1);print(90);print(46*9+78);
41 :  print(X1-X1+93);
42 :  IF(48+X1==X1)IF(X1!=X1)X2=85;;;
43 :  print(X1+read(1););LOOP((50!=X2)OR(85<2))X2=11;IF(18==X1)X2=79;;;
44 :  IF(40!=97)print(X1/X1);print(16-57);print(X1+23);print(63+0);;
45 :  LOOP((74==X1)OR(X1!=X1))LOOP(15>34)X1=81;;IF(X1!=93)X1=19;;X1=91;;LOOP((X1<X1)OR(X1<31))IF(95<X1)X1=53;;X1=75;LOOP(X2!=X2)X3=50;;X1=74;X1=30;;IF(X1/X1<23*X1)print(25/X1);;
46 :  print(read(2);*X1/X1);
47 :  IF(X1<X1)print(77*12);;LOOP(X1!=12)X1=31;print(10+X1);print(66+X2);IF(80==X1)X2=79;;;
48 :  print(X1);print(98-99);print(read(2);+25/26);
49 :  IF(X1/X1>5*X1)print(30);print(X1/X1);print(16+X1);;IF(85-80>X1)X1=91;X1=61;print(58*X1);;print(51*X1-read(1););LOOP(87!=X1)print(65+29);X1=36;;
50 :  LOOP(0>X1)X1=94;print(94/X2);LOOP(21>83)X3=48;;LOOP(X3>4)X2=86;;LOOP(73>98)X3=19;;;print(X1*X1-read(1););X1=read(1);/read(2);;
51 :  print(70*read(1););print(read(1);+58/X1);IF(X1<X1)print(16+89);X1=0;;
52 :  X1=57;
53 :  print(read(2);/read(1););print(X1);print(46);IF(56-96==X1)X1=92;IF(X1==X1)X1=0;;LOOP(30>X1)X1=87;;IF(X1!=X1)X1=82;;IF(64!=X1)X2=58;;;print(19);
54 :  X1=12+89;X1=read(1);;print(99+X1);IF(X1!=36)print(X2-X2);;LOOP(61/0<X2/15)print(45);print(X1*X1);print(95-X1);;
55 :  LOOP((X1!=X1)OR(X1<X2))IF(X1>X1)X1=87;;;print(X1/X1);
56 :  print(X1-X2);
57 :  IF(43<X1)LOOP(X1==38)X1=36;;print(20/X1);LOOP(X1<72)X1=69;;print(X1-X1);;print(84*X1+79);print(59);
58 :  print(15/X1+44);LOOP(54<X1)print(13*85);;
59 :  X1=read(2);;print(29);X1=read(2);*X1-72;print(37/15);
60 :  X1=5;print(15*read(1););print(21);X1=read(2);;IF(((X1==X1)OR(83>X1))AND(X1==X1))IF(X1==46)X2=65;;print(X2);print(X3+X3);;
61 :  print(88);
62 :  print(75);
63 :  print(read(2);+read(2););X1=read(1);;
64 :  IF(X1!=X1)print(X1/90);print(X1-63);print(71-89);LOOP(X1==X1)X1=60;;IF(X1==35)X1=73;;;print(66/read(1););
65 :  LOOP(X1+6==72)print(60);print(14);IF(X1!=X1)X1=85;;;print(read(2);/80+X1);
66 :  IF(13+32!=13)IF(78!=X1)X2=56;;print(86+32);print(X2*12);IF(37>83)X2=94;;X1=47;;
67 :  LOOP(75/X1==X1/3)LOOP(39<X1)X1=45;;print(X1-96);;IF(X1<X1)print(52+90);print(0/X2);IF(X2>5)X2=23;;LOOP(X1!=73)X1=64;;print(X2+77);;
68 :  IF(X1!=X1)LOOP(X1==X1)X1=33;;;X1=32+read(2);;
69 :  IF(X1!=79)LOOP(X1>X2)X1=9;;print(X1/81);;
70 :  print(53-X1+42);print(X1*99);print(X1*83*read(1););print(X1);X1=16/read(2);;
71 :  print(X1-19);
72 :  X1=42;print(66);print(51-read(1););
73 :  X1=19+X1+read(1);;
74 :  LOOP(27/17==25)print(82*41);print(63/X1);IF(X1<X1)X1=75;;;X1=79/X1-read(2);;IF(15==55)print(X1-38);print(X1);;
75 :  print(7/X1*X1);
76 :  IF(58==64)IF(77==99)X1=64;;print(X1-X1);print(85/18);IF(0>2)X1=38;;LOOP(X1>X2)X2=65;;;print(4/88+read(1););IF(X1!=7)print(29*28);print(51+X2);print(X1-X2);print(X1*X1);;print(X1*46);IF(X1==X1)X1=61;;
77 :  print(72-read(1););
78 :  print(read(2);/read(2););print(3*59+X1);
79 :  LOOP(36-69<X1)LOOP(30==X2)X2=61;;;
80 :  print(X1);IF(59-47<X1+X1)X1=56;print(X1);print(37-X1);;
81 :  LOOP(X2>90)print(25-9);LOOP(32==89)X3=68;;;IF(55-X2!=X2)X1=77;X2=97;X2=80;;LOOP((X2!=X1)AND(X1<X1))print(X3+X2);print(60+53);print(X3/84);print(93-X3);IF(X4==67)X4=81;;;X1=read(1);/92-65;print(86);
82 :  IF((45>97)AND(X1!=77))IF(48==X1)X1=7;;IF(84<X1)X2=83;;X1=76;;IF(86+X1!=15)LOOP(67<X1)X1=96;;;LOOP(X2*38!=76)print(X1+39);IF(44==X2)X3=93;;LOOP(X2==X2)X2=60;;print(62*81);;
83 :  print(40*X1-X1/X1);print(X1+36);X1=49*94;LOOP(X1/45==X1/53)IF(X1==X1)X1=71;;print(20);LOOP(8==X2)X3=39;;print(X1/X1);IF(92!=X3)X3=16;;;
84 :  X1=46/X1;print(45+read(1););
85 :  print(X1);IF(74+X1==X1)print(X1*X1);IF(61!=X1)X1=10;;LOOP(60<10)X1=3;;print(82*X1);;
86 :  LOOP(X1!=36)print(X1-73);print(X1-X1);print(X1);;print(18+X1*92);print(X1-30+4);
87 :  X1=read(1);;LOOP(77/33==X1*X1)LOOP(X1<91)X1=20;;X2=83;IF(X1==57)X1=97;;print(X1+X1);;print(23+X1+11);
88 :  LOOP(61!=X1)X1=45;print(72);print(45+6);LOOP(X1==X1)X1=78;;print(40-57);;print(read(2);+X1*5);
89 :  print(0/X1-10);print(2/X1);X1=83;IF(52<2)print(X1+12);print(33-X1);print(50);;
90 :  print(X1);print(19-97);X1=X1+read(1);;
91 :  print(42*X1-X1);X1=read(2);;IF((19!=50)AND(X1>77))print(X2);print(55/23);print(93/X2);;print(19);print(X1);
92 :  LOOP(12*X1!=87*X1)X1=63;;IF(53!=60)print(X1+19);;
93 :  LOOP(X1/39!=83-X1)print(5/X1);;LOOP(X1*62==87)print(16);;print(35*22+X2);
94 :  LOOP(84!=X1)print(17-X1);print(44);;IF(4>X1)LOOP(85<X1)X1=53;;IF(X1!=X1)X2=90;;;print(read(1);-read(2););
95 :  print(87/X1);print(X2+44*76-19);
96 :  IF(51*4==X2)print(X3+X1);LOOP(X3<X1)X1=88;;print(X1);;X1=read(2);;LOOP(X2+52==X1*X2)print(X3/X1);;
97 :  print(X1);LOOP(X1!=84)print(X1+X1);print(X1);print(79+77);print(X1+39);;
98 :  print(X1);
99 :  IF(X1*X1<X1/X1)LOOP(62<X1)X1=69;;X1=51;print(43);print(49);;LOOP(95>X1)LOOP(1<21)X1=21;;;
100 :  print(X1-X1/46);
101 :  print(33-51+read(1););X1=45;print(28);X1=X1-X1;print(74);
102 :  print(X1-39);X1=read(2);-read(2);;print(X1);
103 :  print(52/81/X1/77);
104 :  LOOP(X2+24!=X1)LOOP(X1>14)X2=84;;;IF(X1/X2<74*63)print(83);LOOP(31<X3)X1=74;;print(X3-22);LOOP(85==X4)X4=65;;LOOP(18!=X1)X3=6;;;print(71+read(2););X1=79;IF(X2*48!=X2)LOOP(47!=97)X4=20;;;
105 :  print(X1);X1=23+X1/X1;print(22+X1/1);print(X1);print(X1);
106 :  LOOP(55-X1>37+3)X1=65;X1=54;;print(57/X1);
107 :  print(X1);
108 :  print(21-39/X1);X1=X1;
109 :  print(96);X1=64*71-65;
110 :  IF(X1==35)LOOP(45!=X1)X1=8;;print(X1/98);;print(50*34);
111 :  print(53);
112 :  IF(X2<34)print(X2/X2);LOOP(80==X1)X3=52;;print(6);;print(92-37+88);print(85);print(34);X1=98;
113 :  print(65+read(1););print(X1/49/24*X1);X1=read(1);;X1=94;print(X1*83*86);
114 :  print(17+52);LOOP(X1>X1)LOOP(X1!=33)X1=46;;IF(13<X1)X1=87;;LOOP(X1!=X1)X2=15;;X1=79;print(9);;
115 :  IF(18<X1)LOOP(49<X1)X1=62;;;print(X1*X1);print(X1+90-read(1););IF(X1<12)LOOP(13<54)X1=59;;;
116 :  LOOP(X1/X1!=X1*X1)print(7);;IF(X1+47>82-65)print(X1+X1);print(X2*58);;
117 :  IF(49*X1<X1)X1=35;print(17*X1);LOOP(26!=61)X1=65;;print(X1+12);;
118 :  X1=read(2);;print(50);print(46+4);
119 :  IF(X1+49<54)print(X1/14);LOOP(15<12)X1=59;;;IF(X1-28==15)print(X2/X1);print(X1/X1);LOOP(20>X2)X1=49;;X1=38;print(70);;print(read(1);*38/X1);
120 :  print(16);
121 :  print(read(2);/X1-X2);print(X3*X1-read(2););
122 :  IF(X1+X1!=40/X1)LOOP(67!=69)X1=39;;X1=48;print(X1);LOOP(X1==74)X1=31;;LOOP(X1<X1)X1=17;;;print(55/X1+64);
123 :  print(X1-1/9);
124 :  X1=X1+77/read(1);;X1=4;print(X1);
125 :  print(59);IF(32<X1)X1=92;LOOP(X2==X3)X1=43;;print(X3-34);print(X1);X2=76;;print(77);
126 :  X1=read(2);*read(2);;print(56+81);X1=52/76;LOOP(X1<53)print(X1/X2);;print(X1/69-X1);
127 :  print(X1);X1=read(2);;
128 :  LOOP(51<X1)print(20+27);print(80/X1);print(X1*99);LOOP(X2==66)X2=31;;;IF(88-99>X1/80)print(14/34);;X1=read(2);/read(2);;X1=read(1);-X1/100;print(38-70+X1/33);
129 :  print(read(2);/X1);
130 :  print(X1*X1);
131 :  X1=X1;
132 :  X1=read(2);;
133 :  IF(1!=X1)X1=11;print(5/54);IF(26!=38)X3=5;;LOOP(33>57)X2=65;;print(X1-90);;print(65*42/X1/X2);LOOP(X1==X1)print(19);IF(X1>85)X3=5;;IF(49!=X4)X1=91;;;print(80);
134 :  print(61+read(1););LOOP(73<X1)IF(X1==X1)X1=73;;print(15);;X1=read(2);;
135 :  X1=91;IF(X1/84!=X1)LOOP(X1<X2)X3=72;;X1=84;LOOP(43!=X1)X2=80;;;X1=14;
136 :  LOOP(7/X1<86/X1)print(X2/89);print(51-75);print(X1/X2);;LOOP(44==12)X1=73;print(20/X1);print(X1+84);IF(X3==X3)X3=57;;IF(25!=X2)X3=12;;;X1=read(2);;
137 :  X1=57;print(99*X1+51);print(read(1);+read(2););
138 :  LOOP(90+X1==X1-X1)print(X1+X1);print(X1+X1);;
139 :  IF(X1!=0)LOOP(4>X1)X2=87;;print(93-X1);LOOP(X1!=X2)X2=75;;;print(X1*X1-74*59);X1=read(1);;
140 :  print(18-read(2););LOOP(X1==51)print(X1);IF(X1<X1)X1=81;;LOOP(44!=X1)X1=75;;X1=61;;
141 :  LOOP(39-0==X1+X1)X1=59;LOOP(X1==X1)X1=72;;IF(35==X1)X1=58;;print(95+X1);LOOP(X1<X1)X1=77;;;X1=33;LOOP(X1+34>75/X1)print(80);X1=50;print(70);print(88*15);;
142 :  print(82);LOOP(X1==36)LOOP(X1<X2)X1=10;;IF(33==17)X1=93;;LOOP(79<82)X2=1;;print(16+74);LOOP(78!=26)X2=35;;;IF(61*80!=16)IF(X1<X1)X2=48;;print(X1+X1);print(28);;print(20);LOOP(88<X1)X1=49;print(X1);IF(87>X2)X2=88;;;
143 :  print(2/read(1););print(X1);print(3);X1=99;
144 :  print(X1);print(read(1);+X1+33);
145 :  LOOP(94!=X1)print(50+X1);print(27);IF(X1<X1)X2=89;;X1=9;;print(X1*67/read(2););
146 :  print(read(2);+X1*X1);X1=71-27;print(X2/X1+11);
147 :  print(X1);
148 :  print(1+42);print(X1);print(X1/read(2););
149 :  print(X2-X3/X1);X1=X1;IF((86<27)AND(21!=97))IF(X3>18)X4=0;;print(X3);IF(46!=X1)X2=65;;;IF(X1==X2)X3=62;;
150 :  print(52/X1);print(2/26*61);
151 :  LOOP(62+80!=97+X1)print(37);;print(61);print(X1);print(13);LOOP(X1<28)LOOP(14==15)X1=72;;;
152 :  print(17/35);
153 :  LOOP(X1-9>37)IF(79>44)X1=6;;LOOP(68==X1)X1=50;;;LOOP(X1>28)X1=25;print(47/X1);IF(10==X1)X1=54;;;print(67);
154 :  print(read(2);+X1/X1);IF(29!=63)X1=48;;X1=X1;print(read(2);*read(1););
155 :  IF(64+X1==X2*76)IF(X1<18)X2=23;;print(64*X1);IF(X2!=X2)X1=83;;LOOP(90<X1)X1=48;;;print(5-read(1););
156 :  IF(X1+75!=X1*25)LOOP(X2==X1)X2=50;;;LOOP((X1==X2)OR(19<75))X2=73;X1=25;X1=33;IF(55<68)X2=36;;;X1=read(2);;
157 :  X1=read(2);;print(X1);print(X2+10);X2=read(2);;print(read(1);/read(2););
158 :  LOOP(63>50)IF(79!=12)X1=58;;print(X1*X1);;
159 :  print(X1-X1-32);print(read(1);+read(2););
160 :  IF(40==X1)print(X2*70);;print(read(2);-read(1););
161 :  print(13);
162 :  IF(52+X1==X1*X1)LOOP(X1>X1)X1=95;;LOOP(X1!=19)X1=13;;X1=68;LOOP(49!=X1)X1=71;;print(73+41);;IF(40<25)IF(X1==X1)X1=76;;;
163 :  print(read(2);+X1+X1);print(8-77+33);IF((81==X1)OR(96>87))print(X1-X1);;X1=read(1);;X1=58;
164 :  print(14/read(1););print(read(1);-X1*X2);print(X1/X3-X3/92);
165 :  print(X1/18);print(43-read(1););print(9*X1/75);
166 :  IF(26/X1!=X1-X1)IF(X1<X1)X1=7;;print(X1*X1);X1=73;print(X1+X1);print(X1-35);;IF(58-X1==78)print(X1-X1);IF(X1!=X1)X1=86;;;print(read(2);/X1*X1);
167 :  print(X1);LOOP(X1/100<X1-X1)print(72-X1);print(4-X1);;
168 :  IF(73/16<59)X1=88;print(X1-X1);;
169 :  print(94);print(X1);print(76*X2+34);X1=read(1);;
170 :  X1=30;
171 :  IF(X1/X1!=88*X1)print(X1+X1);;
172 :  print(X1);print(8/59);X1=70*12;
173 :  print(X1);LOOP(38+9==X1)print(X1);print(X1);print(92+74);;print(88*X1);IF(15==22)LOOP(41<27)X1=7;;;
174 :  X1=50;print(72/X1/X1);print(97);
175 :  print(5-76);print(71+X1);print(60);
176 :  print(65);print(84/read(1););IF(2/X1!=5)LOOP(77==X1)X1=1;;LOOP(39==26)X1=96;;IF(38!=62)X1=77;;print(X1/32);;IF((X1>X1)OR(35!=X1))X1=33;print(X1);;
177 :  print(read(2);-read(2););
178 :  IF((X1==X1)OR(48<X1))print(28*34);print(X1+62);;
179 :  LOOP(57-77>45)X1=15;print(84+X1);;
180 :  print(37-read(2););X1=read(2);;IF(X1/X1>X1)print(20-X2);LOOP(38<38)X2=40;;;
181 :  print(X1);
182 :  print(61*96*X1*32);IF(15==X1)X1=45;print(11);X1=19;;
183 :  LOOP(33*X1!=43*82)print(X1-X1);;
184 :  IF(86/X1!=X1)IF(68<X1)X2=54;;LOOP(83>61)X2=45;;print(X1+72);X1=30;;
185 :  print(X2+X1*46);X1=X1;X1=read(1);;
186 :  X1=X1;print(81);LOOP(12/89!=X1)print(25*92);print(28+38);;X1=read(1);;
187 :  print(47);IF(34/X1!=8-79)LOOP(X1==X1)X1=97;;X1=17;;
188 :  X1=40;print(read(2);/read(2););LOOP(66==76)X1=6;X1=67;print(62-X2);;print(72*26);
189 :  print(30+4);print(X1);print(X1-8);
190 :  IF(X1>84)LOOP(X1!=X2)X2=94;;;print(21+41);LOOP(72-74!=76*47)IF(75>3)X2=28;;X2=61;print(51-10);X2=17;print(X1/X2);;LOOP(9>X1)LOOP(23!=77)X3=12;;print(X3/X1);X2=18;X2=79;;X1=21;
191 :  print(read(2);*X1+X1);LOOP(80<10)print(40);print(47/98);print(83+11);;
192 :  X1=X2-89/X3*X4;IF(69+X2!=60)print(13*X3);LOOP(61==72)X4=77;;print(44/42);;print(read(2);-read(2););print(X1/28+92);
193 :  print(read(2);*read(2););
194 :  X1=13-3;print(83);print(12/X1*X1);LOOP(35/X1<X1)LOOP(X1==X3)X3=97;;LOOP(15>68)X3=15;;print(X2/X2);LOOP(95==96)X1=35;;;LOOP(X1/X2<28-96)IF(16!=17)X3=18;;;
195 :  IF(25*67!=96)IF(X1!=X1)X1=0;;print(39/88);print(97);print(2-72);;LOOP(86<X1)print(77+6);LOOP(X1!=72)X1=54;;print(15-65);LOOP(X1!=X2)X2=61;;print(X1-17);;print(X1);
196 :  print(44*97);
197 :  print(57-X1/98);LOOP(80+X1<X1*9)IF(42>18)X1=17;;X2=41;IF(X2>82)X2=51;;;IF((X2!=13)AND(72==49))print(22-77);;print(65);print(read(1);-X2*X1);
198 :  X1=read(2);;print(read(1);-X1/X1);print(62+84);
199 :  print(38+6);IF(X1/55!=X1/64)X1=18;X1=61;print(X1+36);;print(34);
200 :  IF(8*X1<5*X1)print(60-19);LOOP(X1==58)X1=80;;X1=35;;
201 :  LOOP(X1+X1==12-29)print(41+X2);;LOOP((28!=X1)AND(X1>X1))X1=46;;X1=83;print(6*read(1););print(X1-X1);
202 :  IF((23!=58)AND(X2<39))print(X1);X1=25;IF(26!=49)X3=6;;print(X1+X3);X1=91;;X1=63/48+61;IF(4!=32)print(86+X2);;print(26*59);
203 :  print(4+40);print(X1);print(42/21-read(2););
204 :  print(92*14);LOOP(32!=12)X1=8;IF(22==3)X1=68;;X1=76;print(X1);;IF(X1*X1<X1)IF(4==73)X1=21;;LOOP(X1==34)X1=36;;print(X1);print(87);;
205 :  IF(X1-X1>42-14)LOOP(X1>X2)X2=76;;print(60/X1);print(25-60);X1=53;print(X1);;IF(82==X1)X2=38;print(92);LOOP(X2==3)X2=33;;;X1=91;
206 :  X1=X1*46*79;
207 :  IF(X1-88<X1+84)print(94);LOOP(25==5)X1=1;;;print(8);print(X1);LOOP(X1!=65)IF(X1!=42)X1=0;;print(72-X1);;print(X1);
208 :  IF(58!=X1)print(X1+X1);IF(63!=X2)X2=12;;;
209 :  print(X1);LOOP(X1!=88)print(38);print(53+X1);;print(81/62);
210 :  X1=38;IF(26<21)X1=73;print(0-X1);print(X1-82);;print(X1);X1=73;print(X1*49-X1);
211 :  print(37);print(89);print(79);LOOP(90/X1==5)IF(10==77)X1=63;;IF(94>84)X1=66;;print(X1/22);;
212 :  print(95);LOOP(X1==X1)print(X2*2);LOOP(X2!=29)X1=61;;print(55-24);print(X1+92);print(64*X2);;print(67-X1-X1);print(15);LOOP(50<X1)IF(X1==64)X1=77;;print(X1);LOOP(50<27)X2=63;;print(X2/88);IF(71<X2)X1=15;;;
213 :  print(X1+83-read(1););LOOP(35==X1)print(X1-X1);;
214 :  LOOP(X1>87)print(X1-X1);print(X1*26);;print(X1*44);
215 :  LOOP(61==X1)X1=57;LOOP(16==X1)X1=51;;X1=56;;print(35+73*85);print(15-28-read(2););
216 :  print(62*43);IF(26+8==81+X1)X1=64;;IF(X1<10)LOOP(54==37)X1=63;;LOOP(X1==78)X1=44;;X1=17;;LOOP(44<35)IF(X1==X1)X1=96;;LOOP(10==X1)X1=82;;X1=44;LOOP(36>X1)X1=4;;;
217 :  LOOP(X1+7<91+X1)print(X1);LOOP(40>X1)X1=88;;X1=19;;X1=91*89;X1=66;LOOP(X1!=X1)LOOP(13>78)X1=21;;LOOP(X1!=9)X1=19;;print(X1-22);print(X1/87);;
218 :  LOOP(69==X2)X1=30;print(90/86);;IF(76==57)IF(X1<49)X1=46;;;IF(X1/X2!=65)print(X2/38);;print(X1);
219 :  print(26/read(2););IF(X1<X1)LOOP(4!=X1)X1=16;;;X1=58/81;
220 :  print(37*read(1););X1=11;
221 :  print(X1-45*read(1););
222 :  IF(57>X1)print(52);print(34);X1=50;print(8);;LOOP(X1+84==X1+4)print(26);IF(16==49)X1=37;;;print(5/X1);X1=read(2);;print(40);
223 :  LOOP(X1*X1<80+26)print(47*20);IF(X1>X1)X1=41;;print(79-74);print(X1-30);LOOP(X1==X1)X1=5;;;print(98/36);X1=read(2);;
224 :  X1=49;X2=54;IF(X1*96<20)print(13/4);;
225 :  IF(X1<19)print(X1);;print(59+48-read(2););print(X1*86-read(1););
226 :  print(read(2);+X1);print(13/read(1););
227 :  IF(7/27>X1+X1)X1=79;;print(3-X1);
228 :  IF(51>X1)print(X1);IF(X1==31)X1=80;;IF(X2==91)X1=69;;;IF(X1!=77)print(100/X3);print(X1);X1=98;print(X1);;print(read(1);*18*X1);
229 :  print(read(1);-read(2););print(read(2);-X2+74);IF(X1==92)print(51+94);;X1=read(1);*read(1);;
230 :  print(X1+X1/read(2););
231 :  X1=24;print(11);print(30);LOOP(44/X1>X1)print(X1);;X1=50;
232 :  print(43);IF(51!=97)print(X1-X1);IF(49<92)X1=48;;X1=96;X1=89;;LOOP((X1!=X1)OR(13==X1))print(56/X1);LOOP(50==22)X2=99;;IF(X2!=X1)X2=95;;print(73);print(X2*X2);;print(4/read(2););
233 :  print(76/84);print(20-X1*read(1););print(X1/X1);print(98);print(16*X1+72);
234 :  IF(X1==X1)X3=98;print(78);print(X2/18);IF(X2!=X4)X4=12;;;print(X1/57+X1);print(X2-76);LOOP(26-54>59)X4=74;print(X1-X2);print(93+70);;
235 :  IF(X1+11==94-62)IF(58==X1)X1=69;;;
236 :  LOOP(20==71)print(25-X1);print(X1-2);print(X2+X3);IF(100!=X2)X3=17;;IF(X1<X1)X3=1;;;print(read(1);/X1*29);
237 :  print(95+45);print(16/98+X1);print(34);print(read(2);/X1*X1);
238 :  LOOP(X1/86>X1)X1=8;IF(X1>X1)X1=46;;;
239 :  LOOP(41!=X1)X1=62;print(74);;
240 :  print(36);
241 :  print(63/89/read(1););
242 :  X1=read(1);;
243 :  print(43);print(89/X1-61);LOOP(6+X1>13)print(54*79);IF(X1>X1)X1=84;;LOOP(X1==X1)X1=3;;;print(read(1);*read(1););
244 :  IF(X1==73)print(84+X1);print(50*X1);;print(X1-X1*17);print(X1);
245 :  print(86-90/75);IF(42>X1)LOOP(X1<X1)X1=76;;print(48*X1);print(X1/X1);;X1=read(2);;
246 :  LOOP(X1>50)LOOP(44<X1)X3=58;;;LOOP(X1<91)print(X2/42);print(8*17);IF(X3>X2)X1=4;;print(40);;print(X1*X2);print(X3+X2/48);
247 :  print(83+96/X1);LOOP(56+X1==X1+X1)X1=6;LOOP(X2==X1)X1=38;;print(41+X2);;
248 :  IF((52==37)AND(X1<33))IF(X2!=45)X1=59;;;X1=X1*94/X1;print(36+47+91);LOOP(X2*X1>X1)print(86);;
249 :  X1=read(1);;
250 :  IF(X1<51)print(X2-92);LOOP(X2>91)X2=45;;;print(X1);LOOP(((X1<43)AND(47==X1))AND(X1==100))print(X1+X1);X2=98;LOOP(X2==11)X1=14;;print(X1-45);LOOP(X1>64)X2=95;;;
251 :  IF(98+100==X1*X1)X1=30;print(96);;X1=read(2);;print(50*read(2););
252 :  print(40+54);
253 :  IF(X1>63)LOOP(X1!=31)X1=29;;X1=42;;IF(39>X1)X1=22;print(9*92);print(57);;
254 :  print(49/X1);IF(55+X1>21*35)IF(X1!=16)X1=2;;LOOP(20>77)X1=94;;print(89+18);;print(89*89);
255 :  X1=17;print(X2);
256 :  print(X1/X1+read(1););IF(73==X1)IF(X1>X1)X2=7;;IF(52<69)X2=79;;;
257 :  LOOP(X1==40)LOOP(X2>X2)X2=72;;print(X1/67);X1=80;;print(42);IF(X1==76)LOOP(56>X1)X1=16;;print(X3-X2);print(3-83);print(X3-X1);;
258 :  print(49);
259 :  LOOP((X1<X1)AND(47!=7))IF(X1>30)X1=25;;;
260 :  IF(87>X1)IF(69==X1)X1=45;;print(X1/X2);;
261 :  print(90);print(read(2);-33*X1);
262 :  print(11/82);print(X1);
263 :  LOOP(61<36)IF(X1<X1)X1=11;;LOOP(X1>73)X1=75;;;print(55*38-72);print(5-15-72);print(58);X1=X1;
264 :  LOOP(96!=93)print(87/24);LOOP(74==36)X1=60;;print(X1+X1);print(X1-X2);print(44);;
265 :  print(73);print(read(1);/X1+0);IF(X1*X1!=X2-71)print(X2*40);print(X2*X1);;
266 :  IF(31!=X1)IF(X1>44)X1=27;;;LOOP(29<X1)X1=64;LOOP(X2<34)X2=69;;IF(0<X2)X1=45;;;
267 :  print(99*X1);
268 :  IF(92>76)IF(5<X1)X1=34;;LOOP(X1<X1)X1=12;;print(X1*X1);;X1=X1*19+X1/99;print(39/70/X1);LOOP(81<55)print(X1+X1);X1=56;;print(46*read(1););
269 :  IF(9-6==56+X1)print(88-31);print(34-X1);print(43+X1);print(X1);print(X1-76);;LOOP(X1!=98)print(53+X1);print(13);LOOP(37>X1)X1=17;;print(X1);print(54);;
270 :  IF(73/97!=X1)print(X2);;IF(57-X1!=79+68)print(54*X1);;print(68*24);
271 :  print(85+78);LOOP(2+X1>92+X1)IF(X1>X1)X1=79;;print(X1-92);print(X1*5);LOOP(57>X1)X1=9;;print(29);;print(read(1);+X1);LOOP(53<68)print(13);LOOP(X1<63)X1=69;;;
272 :  LOOP(79!=30)X2=72;print(19);;LOOP(X1/X1<54+15)X1=47;;
273 :  LOOP((X1>X1)AND(X1<X2))print(X2+20);X2=57;print(84/86);;
274 :  IF((X1<X1)OR(X1>43))print(40/69);;
275 :  print(X1/X1/read(1););LOOP(X1>X1)print(76);LOOP(X4>X4)X4=65;;IF(30!=X2)X4=48;;;IF(X1!=X2)print(X3);;
276 :  print(read(1);/read(2););print(X1);X2=X1/22;print(X1*46*66);
277 :  print(X1+77);print(51-read(2););
278 :  LOOP(X1-X2<69)X1=26;;print(read(2);*X1);print(97*X1-X2);
279 :  LOOP(5>7)print(X1*76);X1=70;LOOP(19!=X1)X1=68;;;print(81+66*read(2););
280 :  print(6);print(77+79*62);
281 :  LOOP(83==X1)print(X2+X1);;print(58*read(1););
282 :  X1=X1;IF(49-35>X2*X3)X3=21;print(X2*6);X1=8;;print(94);
283 :  print(55);LOOP(62>4)print(86*99);X1=73;X1=27;;print(32);print(X1);X1=X1;
284 :  LOOP(46>4)print(13);print(88/X2);LOOP(X2!=70)X3=46;;X1=97;;print(X1);IF(X1>41)LOOP(X1<X4)X2=80;;print(7);print(95);;print(6+X2-33);print(X1);
285 :  IF(X1>X1)LOOP(79!=81)X1=10;;;print(X1);LOOP(61*X1==X1-X1)print(X1/21);print(X1*X1);;
286 :  print(X1-45*X1);print(X1+X1/78);print(74+52);X1=81/X1;print(X1-X1-26);
287 :  print(35/26);X1=read(2);-read(2);;
288 :  X1=44+read(2);;
289 :  IF(49!=X1)IF(20<34)X2=13;;;IF(X2*70<74-X1)print(X4+41);;print(86/X3+1);
290 :  IF(X1/X1!=X1-X2)print(X2-38);print(33/6);;
291 :  print(29-61+87);print(24/read(1););
292 :  IF(40>51)print(X1*X1);print(49);print(60-84);;print(98/X1-17);IF(X1-X1>X1+58)print(0+X1);LOOP(56==X1)X1=73;;;
293 :  IF((X1<X1)AND(7<X1))print(X2-X3);;LOOP(X1+X2<X1*66)print(43*25);;
294 :  IF(82*X1==X1/75)print(X1);LOOP(X1>X1)X1=50;;;
295 :  print(99*read(1););print(27/read(2););print(X1);
296 :  X1=59;print(37/63);print(60-50-99);
297 :  X1=X1;LOOP(36-X2!=X2-X1)print(0-25);print(X2+X3);IF(72!=99)X1=36;;print(X1*X3);;X1=read(1);-read(1);;print(X1-X1);IF(76>X2)IF(X2==X4)X3=22;;;
298 :  print(X1);
299 :  print(85-X1/read(2););
300 :  LOOP(X2+26!=X1-70)LOOP(X3<X2)X1=56;;IF(X1==52)X1=50;;;LOOP((31<94)OR(15>28))X1=100;X1=48;print(91+43);print(X1-X3);print(X3);;print(X1*97);LOOP(83/X2<X1*X1)X2=54;print(23);IF(95==X1)X3=72;;;IF(23-X1!=34/48)print(12);;
301 :  X1=0;X1=read(2);;
302 :  print(35*94*27);X1=read(1);;print(X1-36*X1);LOOP(84+45<X1)print(84);print(92);print(83);X1=82;X1=77;;
303 :  IF(69+X1!=5*7)X1=28;;IF(77!=81)IF(X1==X2)X1=0;;LOOP(31!=X1)X1=69;;;
304 :  LOOP(X1>35)X1=5;print(X1*40);;
305 :  print(92-35/67);
306 :  LOOP(X1!=X1)LOOP(X2!=4)X3=41;;;print(90*79);print(38/X1/read(1););
307 :  X1=X1-68-read(2);;
308 :  IF(53*X1>89)print(53-39);;LOOP((X1!=81)AND(X1<88))IF(X1!=41)X1=57;;;IF(0*X1<10-89)IF(X1>23)X1=97;;print(X2/48);;
309 :  print(54);print(65/read(2););IF(88/X1>X1)print(50);X1=43;X2=10;;print(X1);print(93/45);
310 :  print(30*59/X2);LOOP(X1*X1<98*X1)print(X2*X1);IF(5<X2)X3=50;;;print(X1);print(read(1);*read(2););print(X1);
311 :  LOOP(100==91)LOOP(X1!=X2)X1=47;;IF(17<X1)X2=32;;LOOP(X1!=X1)X1=84;;print(15*X1);;X1=65;
312 :  LOOP(X1==13)print(84+79);IF(X1!=43)X1=17;;print(88);;print(65*read(2););print(12/85);LOOP(X1+7!=59*X1)print(46-21);;IF(60>X1)print(X1);;
313 :  LOOP(X1*33==16-42)LOOP(53!=X1)X1=83;;print(37);;LOOP(X1==3)print(X1-X2);X1=23;LOOP(65==9)X2=40;;print(X2*60);X1=8;;LOOP(92<X1)LOOP(X1!=35)X1=0;;X1=25;print(49-9);print(2-60);;
314 :  print(18+85);X1=20;print(read(1);+read(2););
315 :  X1=42;
316 :  print(X1);
317 :  X1=11;IF(X1-X1==99)LOOP(X1==53)X2=96;;IF(X2>X2)X3=35;;print(X4+72);print(0);LOOP(24!=12)X1=42;;;
318 :  IF((X1==33)OR(17>10))print(X2-22);;
319 :  print(X1);
320 :  print(X1);
321 :  print(86);LOOP(35>X1)IF(X1!=X1)X1=80;;;print(79);
322 :  LOOP(X2!=52)print(X1/X2);IF(7<93)X1=69;;;X1=read(2);;print(67);
323 :  X1=X1-61+3;print(45);print(39+15/34);LOOP(75==X1)IF(X1<X1)X1=96;;;
324 :  print(21-read(2););print(12+94);X1=28;print(X1/47+32);
325 :  X1=read(2);;
326 :  LOOP(X1*12!=X1*39)LOOP(10==X1)X1=95;;;
327 :  print(78+read(2););print(28+68/17);LOOP(((65==92)AND(X1<X1))OR(X1==14))IF(X1==X1)X1=56;;LOOP(97>X1)X1=9;;IF(X1==X2)X2=18;;print(41/6);;
328 :  X1=read(1);;IF((X2!=96)OR(68>4))print(X2);;LOOP(66<X2)IF(X1==X2)X2=88;;IF(X2==X1)X2=55;;;
329 :  print(75*67);LOOP(X1*61>X1/66)print(X1/33);X1=53;LOOP(41<58)X1=61;;print(X1);LOOP(X1!=83)X1=98;;;
330 :  print(48);LOOP(X1+X1>26)X1=21;IF(X1>60)X1=65;;print(29-X2);;print(57*X1);
331 :  print(72/read(1););print(89);LOOP(X1<12)print(1+99);;X1=X1;
332 :  print(X1+X1);print(16);
333 :  print(95);print(16*X1);print(73);
334 :  X1=12;
335 :  LOOP(X1-X1==X1)LOOP(X1==57)X1=57;;;
336 :  X1=X1;print(X1);print(74+X1-read(1););
337 :  print(79);X1=2;IF(57==X1)X1=36;X1=37;print(66/X1);print(63*X1);print(X1/52);;
338 :  X1=X2;
339 :  IF(X1==57)IF(93>24)X2=41;;X2=35;print(34);print(X2+68);;print(32*X2);IF(55<82)print(72);X1=16;;X1=13+6;LOOP(74==X2)print(84+47);X1=81;LOOP(42!=49)X2=49;;;
340 :  X1=8;print(X1);
341 :  LOOP(((90<X2)AND(X2>X2))AND((X2!=X2)AND(9==X2)))print(97*78);print(X2-X1);LOOP(X1>59)X2=63;;;print(14);LOOP(X1>X1)IF(78<X1)X1=44;;print(82+X1);;
342 :  X1=read(2);;X1=24;
343 :  print(93*26*read(1););print(23);X1=95;print(75*82-read(2););X1=read(1);;
344 :  print(91/87+22+71);
345 :  LOOP(23-X1==82+X1)IF(62==X1)X1=62;;X1=68;IF(38==89)X1=75;;print(1);;print(read(2);-read(1););print(read(1);-X1+X1);print(96+X1/97);print(42+X1*X1);
346 :  IF(X1-45>X1/9)print(62-67);;X1=read(2);;print(85);print(89+X1*X1);
347 :  print(41*X1*52);
348 :  print(73);IF(52!=X1)print(68/30);print(X2-X1);print(X1+X2);print(X2*X3);print(X1-54);;IF(X1-69>64/X1)X2=77;print(X3/2);print(X1+X3);print(67/X2);;X1=read(1);/96-56;print(98);
349 :  print(36);print(read(1);/read(1););print(read(1);-read(2););
350 :  print(X1+X1/read(2););
351 :  print(10);print(read(2);/read(1););
352 :  LOOP(X1==21)LOOP(5<68)X2=17;;IF(X2<95)X1=31;;IF(81!=53)X3=21;;;
353 :  X1=29;print(read(2);/read(1););
354 :  X1=read(2);;X1=20;LOOP(X1-X1==48*X1)IF(81>82)X1=9;;X1=50;print(X1+49);LOOP(X1==X1)X1=15;;print(X1-X1);;print(36);LOOP((10>X1)AND(X1==X1))print(X1+50);;
355 :  print(X1);LOOP(18-X1>X1-X1)print(89-2);print(X1+X1);IF(X1<X1)X1=16;;;print(89/read(1););X1=47/12+88;print(49/44);
356 :  X1=64/X1*31;IF(X1-X1<X1*X1)LOOP(53==13)X1=8;;print(17-X1);print(X1);print(20);print(94+X1);;print(X1);
357 :  print(2);
358 :  print(X1);X1=64+X1+44;print(61/17);LOOP((30<X1)AND(25>51))print(94+97);X1=79;print(59);;print(X1);
359 :  IF(X1/X1!=47*X1)IF(X1>48)X1=61;;LOOP(40==X1)X1=90;;LOOP(X1==X2)X2=5;;;print(read(2);+X1+19);
360 :  print(17/X1);
361 :  IF(X1>X1)print(40);print(6);LOOP(X2!=30)X1=75;;print(4-75);IF(X1<85)X2=24;;;IF(X1*38>6+X1)print(X1/X2);IF(14>X1)X1=9;;IF(49<X1)X1=18;;LOOP(X2<28)X1=35;;;X1=read(1);;IF(X1*65==67)IF(32>89)X1=99;;print(X2*X2);X1=53;print(84+X1);;
362 :  IF(58+51!=88)IF(X1!=X1)X1=2;;;
363 :  print(12/X1);print(63*8);print(read(1);-read(2););print(X1);
364 :  print(read(2);+read(1););IF(((55!=X1)AND(100!=X1))AND(X1>97))print(60);print(X1);;
365 :  IF(15>29)IF(X1==X2)X2=16;;print(91+72);;
366 :  X1=read(1);;
367 :  X1=read(1);;IF(73/X1==X1)X1=1;;X1=read(2);/X1-X1;LOOP((9>43)OR(X1==31))LOOP(X1!=48)X1=28;;LOOP(94<X1)X1=53;;print(X1-X2);;
368 :  LOOP(3==31)print(X1/X1);X1=96;;print(84/98);
369 :  print(74+X1+94);IF(12/89<X1*10)print(86*50);LOOP(X1==60)X1=24;;LOOP(X1==X1)X2=71;;print(51);;LOOP((73<X1)OR(47>55))print(X2*89);;IF(X1!=88)print(X1/18);;
370 :  X1=X1;
371 :  print(37/read(1););IF(X1-X1<X1*X1)print(95+61);X1=68;X1=61;print(77);IF(35>85)X1=85;;;LOOP(X1<34)LOOP(46>X2)X3=34;;;IF(X1>X1)X1=100;X1=57;IF(84!=X3)X3=17;;;X1=78;
372 :  LOOP(X1-9<X1*10)IF(X1!=X1)X1=35;;IF(52>1)X1=61;;LOOP(3==X1)X1=19;;;print(X1+X1/76);
373 :  IF(X1/81>X1)print(18);print(57*92);;
374 :  print(X1+47+read(1););IF(85>X1)X2=87;;LOOP(X1+51==43+X1)X1=11;X1=78;;
375 :  print(X1);LOOP(89<X1)print(47);X2=31;print(X1+71);;print(X1/X2);X1=read(1);;
376 :  IF(X1-88>X1)LOOP(X1!=X1)X1=90;;;print(X1);
377 :  LOOP(X1/X1==8)X1=100;print(3);X2=57;print(23);;print(read(1);*read(1););print(11+87/X1);
378 :  print(read(1);+X1*X1);print(7);print(65+27);print(read(2);/14+X1);print(X1+X1/51);
379 :  print(read(1);/read(2););X1=read(1);;
380 :  print(read(1);-read(1););LOOP(57<X1)print(54*X1);print(X1+X1);print(95-X1);;LOOP((40!=X1)AND((42!=76)OR(63>X1)))print(38);print(X1);;X1=96/77;IF(X1>18)print(23/65);print(X1*X1);X1=27;IF(X1<X2)X2=25;;print(7+X2);;
381 :  IF(59*X1<X1-X1)X2=10;print(55/3);print(27/X3);;print(37+52);LOOP((82!=X1)OR(X1<X1))X1=44;print(X2*X2);X2=87;print(X3/X3);;IF(12<77)IF(39==X2)X2=6;;print(16);print(X2+X2);;IF(83*X1<X1)LOOP(X1==X3)X1=5;;LOOP(44==X3)X1=39;;LOOP(X1!=76)X3=70;;X2=6;;
382 :  print(X1*X1-89);
383 :  print(read(1);*X1-X1);IF(X2-49<X3/X3)IF(X6<56)X6=82;;X1=59;;IF(((X4==26)AND(82>X2))AND((0<X4)AND(X5<92)))IF(X6>X7)X3=97;;print(X1*X5);IF(X8==X2)X5=33;;;print(read(1);*33-43);
384 :  print(X1*X1);
385 :  IF(70<40)LOOP(X1<X1)X1=45;;print(8*43);LOOP(X1==84)X1=3;;;LOOP(32-5<X1)print(84-X1);;X1=read(2);;
386 :  print(read(2);/read(2););
387 :  print(84);print(6*X1/98);print(X1+X1/43/X1);print(X1/X1*read(2););print(X1/51/X1-89);
388 :  IF(X1>1)print(X1-X1);X1=45;LOOP(27==X1)X2=16;;print(93+X1);;X1=read(1);;
389 :  IF(X1<X1)IF(11!=72)X1=22;;LOOP(X1>58)X1=38;;X1=5;;
390 :  LOOP(X1<X1)print(X1/100);;IF(X1-X1==12)IF(X1!=X1)X2=29;;print(X1-45);print(X1*81);X1=79;;
391 :  X1=17;LOOP(X1==27)print(X1);X1=36;print(28/48);print(X1*X1);X1=89;;print(5);
392 :  IF((X1!=X1)AND(68<68))print(16-3);print(X2+X1);LOOP(89<X2)X2=94;;X1=73;;IF(30>X1)print(X2/26);;
393 :  print(93);LOOP(((100!=X1)OR(44>X1))AND(X1<72))print(62);print(X1);print(64-31);;
394 :  X1=74;print(X1);print(10);print(X1);
395 :  print(46);print(82*78);
396 :  print(read(2);/read(1););print(read(2);*read(2););X1=46;IF((X1==X1)OR(X1<X2))IF(X2!=X1)X2=54;;print(X3-X2);print(X2);print(16-22);;
397 :  IF(X1==X1)print(67);X1=31;print(94);;
398 :  print(98);print(29-X1-100);print(95);
399 :  print(X1);print(16);print(X1+40);X1=read(1);/X1*41;LOOP(X1!=27)print(X1);;
400 :  LOOP(71/X1==51/29)print(X1*29);;LOOP(18==27)LOOP(X1>X1)X1=95;;print(12/71);X1=39;LOOP(44==X1)X1=31;;print(33);;
401 :  X1=79;print(X1/74);print(23);print(X1/97-66);
402 :  print(X1-55*read(2););IF(43/X2>2)X1=90;;IF((11==X1)OR(X2<X2))IF(X3==X1)X1=45;;print(X1);X3=40;LOOP(21!=X3)X3=70;;print(X1-X2);;print(X1*3);
403 :  print(22+49);print(33-27/9);print(77);
404 :  LOOP(X2/30>X1)X2=10;IF(X2>X1)X2=98;;X2=77;print(X1/73);;print(67);
405 :  print(32);print(read(2);/read(1););print(X1+X1-16);
406 :  X1=read(1);;LOOP(X1==X2)X3=73;;print(57*36);LOOP(X3*89>X3+62)X2=10;print(33);IF(36!=72)X3=38;;LOOP(X1!=87)X4=97;;LOOP(X5!=9)X1=58;;;print(read(2);-read(2););
407 :  IF(21==82)IF(19<40)X1=99;;LOOP(15<X1)X1=0;;print(19+X1);print(14/85);;IF((11==71)AND(22!=61))print(X1/48);print(96);;print(90+X1-78);LOOP(31!=X1)print(19*48);LOOP(X1<62)X1=46;;;print(11*X1);
408 :  print(71*X1*88-36);
409 :  LOOP(X1-X1==54*74)LOOP(12>10)X1=70;;print(90);X1=65;print(X1-43);X1=8;;IF((23>X1)AND(X1!=47))X1=21;IF(59!=X1)X1=39;;print(80*X1);;
410 :  IF(60+X1==13+X1)X1=58;IF(X1!=X1)X1=58;;IF(X2>X2)X1=90;;print(20-69);;LOOP((87<X1)AND(34!=87))IF(X1==47)X2=5;;print(7);;print(X1*11);
411 :  print(23+read(2););IF(34==86)LOOP(96<60)X1=12;;;
412 :  IF(X1==31)print(X1);print(X1-X1);LOOP(49==58)X1=60;;print(X1*X1);print(X1);;
413 :  print(X1-73);
414 :  print(12);LOOP(56>10)print(X1-25);IF(28<83)X1=19;;print(24);print(42);print(X1-X1);;IF((10<X1)AND(55==7))print(X1*94);LOOP(X1>X1)X1=49;;LOOP(X1>65)X1=79;;;
415 :  print(21/X1);IF(X1-X1==23)print(X1/14);print(X1+95);print(96);;print(X1+82*66);
416 :  LOOP(X1/X1==X1)print(78+48);X2=60;X2=14;X1=58;;IF(X1==15)LOOP(X3>X1)X4=47;;LOOP(X2==75)X2=95;;;print(1*1/21);print(X1*54);
417 :  X1=92-read(2);;print(100);IF(6<13)print(X1*48);;
418 :  LOOP(X1>X1)print(14*X2);IF(29==38)X2=22;;print(X2*X3);X1=69;X2=13;;X1=read(1);;X1=16;print(X2+8);
419 :  LOOP(21>X1)print(89);X1=4;X1=21;IF(X1==X1)X1=28;;LOOP(97>87)X1=82;;;print(38/44-X1);
420 :  print(86-4/65);IF(50/0<82)print(X1+75);X1=30;print(X1);;
421 :  print(2*X1);IF(X1==18)X2=3;;X1=67*29+11;
422 :  LOOP((33==X1)AND(X1==X1))print(X1);print(60);print(21);print(X1*27);print(44);;
423 :  print(read(1);-X1+4);
424 :  LOOP(X1-X1>X1)print(70-X2);print(X3-50);print(X2-95);IF(X3<97)X3=76;;print(X3+50);;IF(96>45)LOOP(51>36)X1=23;;IF(X2<X4)X3=69;;;X1=read(2);;
425 :  IF(44>X1)LOOP(47>90)X1=3;;print(54-X1);print(98*X1);;X1=X1/X1+34;X1=54;X1=8;LOOP(X1*36!=6*69)IF(X1<65)X1=10;;LOOP(X1<X2)X1=29;;X1=23;;
426 :  X1=read(2);;print(22/X1*X1);
427 :  X1=7-read(1);;IF(56==76)print(X1);IF(X1>90)X1=75;;;print(X1*X1);
428 :  print(read(1);*read(2););
429 :  IF(72!=X1)LOOP(X3>56)X1=89;;;X1=47+X1+X2-X2;LOOP(37<X2)LOOP(X1>26)X1=39;;X1=28;print(40);;print(X2*84);print(31*X1-read(2););
430 :  print(7/86);print(read(1);-read(1););X1=X1;
431 :  print(X1);IF(X1/56==X1-X1)print(92+91);print(97);print(21*19);print(19);;print(82/48*X2);print(22/X2-85);
432 :  print(19*read(2););LOOP(X1-53<X1)print(X1+90);LOOP(X1<25)X1=1;;;IF(X1>11)print(5-43);;IF(X1/43>93*X1)print(47-X1);IF(47!=32)X1=89;;;print(X1*46-66);
433 :  print(X1-X1/read(2););X1=read(1);-X1;LOOP((13!=54)OR(2==X1))print(X2/X1);;
434 :  LOOP((X1==X2)AND(X2<63))print(X2+13);X2=4;print(21+63);;print(X1+6*X2/23);print(read(1);*read(1););
435 :  print(23-68);
436 :  print(58-read(1););print(68);
437 :  IF(50+X2>X1)print(95);print(36);print(X1-100);print(X1*79);;
438 :  IF(X1>77)LOOP(X1!=64)X1=95;;print(X1-49);;print(42-read(2););
439 :  print(54);LOOP(94<X1)LOOP(21<X1)X1=54;;IF(X1>31)X1=52;;print(64-49);IF(X1>34)X1=10;;IF(X1>78)X1=21;;;print(read(2);/read(1););print(53+51);
440 :  print(read(1);*read(1););IF(40>16)LOOP(X1<X1)X1=57;;;IF(14<5)IF(X1==33)X1=67;;LOOP(X1==17)X1=51;;print(X1/X1);LOOP(X1==X1)X1=24;;LOOP(45<X1)X1=24;;;
441 :  print(24/66);print(83);IF(29<X1)print(58);print(44);;
442 :  X1=read(2);;IF(98*X2!=41*6)print(66);LOOP(X1!=X3)X2=20;;;print(X2*54);LOOP(13!=X1)LOOP(X1!=35)X3=88;;X1=7;print(X2);print(X3-94);print(X1*64);;print(94/78);
443 :  print(15/17);print(64);print(read(1);-read(2););
444 :  IF(10/X1!=X2*X1)LOOP(X2>12)X3=28;;IF(55>34)X2=11;;IF(X1==X3)X3=38;;IF(73>12)X3=17;;;X1=read(1);;X1=X1*read(2);;IF(76==8)X2=22;LOOP(X3>X3)X1=47;;;
445 :  print(X1*X1*3);print(63-87);
446 :  print(80-read(2););print(32);
447 :  X1=read(1);;
448 :  print(X1/read(2););
449 :  LOOP(X1==60)LOOP(X1!=31)X1=19;;;print(22-read(2););
450 :  print(95-read(2););
451 :  IF(X1==X1)IF(X2!=52)X1=60;;;print(92*2);print(7-read(2););print(31);print(X1-80/16);
452 :  X1=read(1);;
453 :  print(X1+X1/read(2););LOOP(35<X1)IF(45<X1)X2=53;;X1=5;print(25);print(X1+42);IF(92==X3)X3=66;;;X1=X1-38-read(1);;X1=read(1);;
454 :  LOOP(X1-32>15/32)print(X1);;
455 :  print(X1+X1-13);print(91-70);print(82);IF(53<8)X2=65;print(69);print(X2);;
456 :  print(3/28);print(X1+3+X1);
457 :  print(97/read(1););LOOP(X1<X1)X1=12;;print(81);print(77-25);
458 :  LOOP(24-46>74)print(X1);;
459 :  X1=35+82;
460 :  print(read(1);/read(2););
461 :  LOOP(X1>84)IF(61==X1)X2=12;;print(X2);LOOP(13!=13)X3=53;;X1=72;;IF(9/58!=84)print(94);IF(43<35)X3=66;;LOOP(73>4)X2=74;;LOOP(X2>35)X2=18;;print(45+94);;
462 :  LOOP(39*X1!=X1*57)IF(X1==X1)X1=95;;;LOOP(84>X1)LOOP(32>X1)X1=73;;print(97);print(X1);X1=4;;
463 :  IF(X1*X1==10+69)X1=52;print(X1+X1);print(X1);X1=37;;X1=76;
464 :  print(X1+55);
465 :  print(read(1);+read(1););
466 :  IF(27+X1>72)X1=20;X2=19;;
467 :  print(X1);print(read(1);*read(2););
468 :  X1=76+95-X1;IF(X1==X1)X1=63;print(X1);;
469 :  print(X1);
470 :  LOOP(X1==38)X1=52;;print(X1*67/read(2););
471 :  X1=read(2);;print(read(2);+84+92);print(28*X2);
472 :  X1=56;
473 :  IF(X1-X1!=67-61)LOOP(X1<X2)X2=84;;;print(X1);print(25*5);print(read(2);*81*47);
474 :  print(60+X1+read(2););LOOP((X1>X1)OR(X1==X1))print(41+X1);print(X1-11);IF(X2<55)X2=10;;LOOP(X1<45)X2=85;;;print(70-57);
475 :  print(15+93);print(read(2);*20*X1);
476 :  print(1+24*37);print(X1-read(1););print(21-53+79);print(X1);
477 :  X1=X1+X1/read(2);;
478 :  print(85-68);
479 :  X1=read(2);;
480 :  X1=83*3;print(X1/24);
481 :  print(13/76*read(1););print(91);
482 :  LOOP(38!=62)print(62);print(X1+X1);X1=84;;print(15+14);LOOP(38+X1<X1-X1)print(X1*X1);;
483 :  LOOP(48==9)print(X1+X1);print(87);LOOP(19!=93)X1=61;;;
484 :  print(1/76);X1=X1;
485 :  print(75);IF((43!=49)AND(17>X1))IF(86>X1)X1=81;;IF(X1>X1)X1=100;;print(X1+50);;print(62*41);print(58+X1/X1);
486 :  print(read(2);/58*21);IF(X1/X1!=81-85)print(X1-31);LOOP(X1>14)X1=36;;X1=22;print(X1-43);;LOOP(X1<45)X1=55;print(X1/X1);print(92);print(X1*X1);LOOP(70<86)X1=38;;;
487 :  LOOP(X1>75)print(X1);;IF(68<X1)LOOP(70==X2)X2=74;;X2=24;print(51+X1);;IF(11<X1)X2=66;IF(X3<57)X4=32;;print(X1);print(X1/21);print(X5+23);;
488 :  IF(25-86<69)print(X1*82);X1=95;print(X2/66);LOOP(74<X1)X2=31;;;X1=5-read(2);;print(read(2);*X2);
489 :  IF(X1<32)print(X1-X1);print(X1-X1);print(19);print(X1*X1);IF(X2<X1)X1=89;;;print(8-47);
490 :  LOOP(X1<45)print(X1+X1);X1=91;;print(read(1);*99+92);X1=52;
491 :  IF(((X1<88)AND(X1==X1))AND(X1==X1))LOOP(X1==X1)X1=13;;IF(6<74)X1=3;;LOOP(X1!=X1)X1=92;;print(X1/74);;print(79-read(2););IF((X1!=94)OR(X1<X1))X1=52;X1=47;;
492 :  print(12-X1-29);LOOP(X1==66)X2=33;print(71);;
493 :  print(87);print(X1+X1+64);
494 :  print(27*55);LOOP((17>X1)OR(13==78))X1=89;;LOOP(75==14)print(X1*X2);;X1=99;
495 :  print(X1);X1=X1;print(25/93*X1);
496 :  print(X1);
497 :  print(read(1);+read(1););print(read(2);*X1+X1);
498 :  print(60*X1+60/68);
499 :  X1=38/X1;
500 :  print(29);print(92-96);
501 :  X1=X1;print(18/read(1););
502 :  print(67-read(1););IF(56*X1!=1+X1)LOOP(X1!=X1)X1=94;;;
503 :  print(X1/81*53);
504 :  print(X1-X1+7);print(82/40);print(41-read(2););
505 :  print(8-0);print(read(2);+X1*38);IF(X1-X2==63+X2)print(64);LOOP(10==52)X1=29;;print(88);;print(X1);print(6+34);
506 :  IF(X1+75==X1)print(91-X1);print(58*94);;
507 :  print(X1-13/read(2););X1=85*63-76;X1=X1;print(44-39);
508 :  LOOP(X1*X1!=X1*X1)IF(X1>54)X1=8;;print(X1*82);X1=2;print(14);;
509 :  print(read(1);/read(1););
510 :  IF(64/19<X1)print(X1/19);print(27/92);print(13-X1);print(X1+41);;IF(82<92)print(46-69);X1=6;;
511 :  IF(X1/46>35/28)print(23*56);IF(X1>17)X1=77;;;print(read(2);/read(2););print(X1-read(1););
512 :  print(68/81);print(17);X1=66;
513 :  print(2-93);X1=X1;LOOP(93*X1<X1)print(X1+X1);;LOOP(85!=X1)IF(65>85)X1=30;;print(X1);;
514 :  print(16);
515 :  print(read(1);*read(2););print(X1-65);
516 :  IF(X2-X1!=X1)LOOP(X1!=8)X2=88;;IF(X1<X1)X2=31;;print(70*X3);IF(X3>X1)X2=40;;;
517 :  print(24);print(49);print(63);
518 :  IF(X1<70)IF(76!=37)X1=64;;print(X1+X1);;print(13);print(X1+X1);
519 :  X1=read(1);*47-X1;
520 :  print(26-18);
521 :  X1=read(1);;LOOP(X1!=54)LOOP(61==X1)X1=72;;print(X1);;IF(20>X1)LOOP(X1>X1)X1=39;;;IF((X1>X1)AND(X1==63))LOOP(59!=X1)X1=19;;LOOP(29<4)X2=76;;X1=87;X1=48;;
522 :  LOOP((47==X1)OR(64<X1))LOOP(X1<X1)X1=98;;print(X1);LOOP(77!=93)X1=13;;;X1=read(1);;print(read(1);-21*100);
523 :  print(read(2);*23-93);print(X1*X1*29);IF(60>10)print(X1);print(X1*35);;
524 :  IF(X1==62)X1=71;print(X1-X1);IF(13>X1)X1=3;;X1=23;LOOP(X1>X1)X1=99;;;print(X1);print(87);
525 :  print(X1+21);
526 :  print(89+65);IF(51==X1)print(X1+X1);print(X1-36);print(18+27);;
527 :  print(X1);IF(X1/X1==X1+X1)LOOP(98!=X1)X1=16;;print(3+28);LOOP(X1<X1)X1=34;;X1=62;print(9-X1);;print(14);print(X1);X1=read(1);;
528 :  X1=read(2);;
529 :  X1=51;
530 :  IF(65*72!=X1*X1)X1=58;;LOOP(59/X1!=X1)print(X1+84);;X1=96;
531 :  X1=8+3;IF(79-X1<78)X1=74;X1=47;;print(33/86);print(74*read(1););
532 :  print(80-X1*50);print(46);
533 :  X1=read(2);;print(77*X1-49);print(16/read(1););LOOP(X1==82)print(X1-X1);IF(X1!=X1)X1=93;;print(71-72);;print(95);
534 :  LOOP(1*4!=65/X1)print(X1);print(47);X1=86;;
535 :  LOOP(97>43)print(1);print(25/92);;print(read(2);/37+X1);print(8);print(X1+X1+95);
536 :  X1=read(2);*X1+41;
537 :  X1=8-90-100;IF(86+58<14)IF(94<68)X2=11;;;X1=read(1);;IF(4/X2<10*X1)print(X3/X1);;print(63*X1*X1);
538 :  X1=35;
539 :  print(43+85+77);
540 :  print(90);
541 :  X1=24;print(read(1);+read(1););IF(X1<78)LOOP(X1==44)X1=34;;print(64-18);IF(4!=X1)X1=92;;IF(23!=X1)X1=63;;IF(55<60)X1=69;;;print(71*X1-12);
542 :  print(17/X1/27);X1=82;
543 :  IF(X1*X1==X1-89)LOOP(X2!=X1)X1=6;;print(63/X2);print(X1+6);print(X2);;print(7-read(1););print(50*read(1););
544 :  X1=X1;
545 :  print(X1/94+X1);print(8);
546 :  print(81);LOOP(X1>X1)print(X1*X1);IF(34>X1)X1=42;;print(76/X1);print(94+80);;print(read(1);-read(2););print(X1*50);
547 :  LOOP(73/X1==42-21)print(X1-96);print(X1);IF(82==96)X1=76;;print(45/X1);print(X2/X1);;print(70);print(53*49);IF((52!=X1)AND(68==X1))print(X2);;
548 :  print(X1+X1-X1);print(X1);
549 :  IF(X1!=82)print(54);print(58/X2);IF(97<24)X1=88;;;X1=read(1);;print(15-89-read(2););IF(X2-1>62)print(98+X1);;print(X3+X1-X1);
550 :  LOOP(24<4)print(20);print(1+61);LOOP(X3==35)X1=84;;X3=45;;LOOP(X1+X2!=13*X1)print(X2-X3);;
551 :  print(25);LOOP(29>X1)LOOP(X1<56)X1=21;;;X1=15;print(84);
552 :  print(46);
553 :  print(read(2);*52*43);
554 :  IF(32==X1)X1=66;print(X1);print(5/61);;print(read(2);/17/89);print(X1*97);
555 :  print(52/84);IF(X1+X1<X1/X1)LOOP(47<59)X1=30;;print(8+X1);print(6);;
556 :  LOOP(66/X1==9)IF(X1==47)X2=21;;print(90);X1=0;;
557 :  LOOP(66==6)X1=24;LOOP(X1==X1)X1=98;;;X1=32;
558 :  print(X1/X1);print(36);X1=73;
559 :  IF(X1<53)X1=70;print(66);IF(30>X1)X1=59;;LOOP(92<32)X1=48;;print(X1+X1);;print(55);
560 :  LOOP(X1/X1==35)print(X1-52);print(X1/X1);;X1=read(2);;X1=read(2);;X1=read(1);;
561 :  print(9+67);
562 :  X1=94;
563 :  print(X1*12);
564 :  print(X1);
565 :  print(X1-69/0);
566 :  IF(54<X1)print(X1-87);;IF(94+X1!=34*X1)LOOP(X1<X1)X1=27;;;IF(95/81<62)print(77);;print(81+74);print(X1-read(2););
567 :  IF(34==X1)print(43);print(36);print(94*X1);;X1=X1+96/2*X1;print(36);
568 :  X1=X1;IF(X1-X2>14-29)IF(X1<9)X2=100;;LOOP(X2!=X2)X2=92;;print(X2);IF(X1>X1)X1=66;;LOOP(96!=X2)X2=65;;;X1=read(2);;print(X1);
569 :  X1=read(1);-11-1;LOOP(36<85)print(X1-X1);;IF(93<X1)print(X1*X1);print(100/X1);X1=84;;
570 :  print(read(2);+X1/X1);IF(27==X1)print(30/84);;IF(29-X1<X1+75)print(X1/X1);LOOP(55==X1)X1=95;;LOOP(71>32)X1=28;;;
571 :  LOOP(72>24)X1=28;;print(X1-79+9);X1=78;print(55-X1-22);print(21);
572 :  LOOP(X1>41)print(18*X1);print(77*X2);;LOOP(37-X1!=X1)print(9/46);;print(X1);X1=X1+X1;print(7+X1-X2);
573 :  print(91-read(2););LOOP(84<X1)LOOP(27==X3)X3=41;;print(51*X2);LOOP(14<X3)X1=44;;print(X4/X4);print(X3+X3);;IF(80!=27)X2=69;LOOP(X4>X2)X2=83;;print(59);X3=88;;print(X1/X1);print(60);
574 :  print(59/X1);print(X1-44-X1);
575 :  LOOP(X1!=X1)print(21-38);;LOOP(98-41<X1)X1=56;X1=46;;print(58+33*4);print(99+read(1););
576 :  X1=X1/read(2);;LOOP(X1*X1==61-18)X1=89;;
577 :  X1=96;X1=read(2);*86*X1;
578 :  print(X1+X1);
579 :  print(read(1);/20-36);X1=42;
580 :  print(63*X1);X1=18/X2-X2;LOOP(41>75)X1=56;print(X2+100);;X1=read(2);;print(100);
581 :  IF((X1==X1)OR(53!=89))print(0+X1);;print(1);
582 :  IF((X1!=90)AND(X1==20))print(X3/79);;X1=read(1);;print(read(1);*read(1););LOOP(X1*45==X1-X2)print(77);;
583 :  IF((55==X1)OR(82>46))IF(X1!=X2)X2=19;;IF(7!=X2)X1=89;;;
584 :  print(73);X1=94;
585 :  print(96/17);print(12+read(1););print(36-42+54);print(X1*38+85);print(57-X1-25+84);
586 :  print(X1-63/X1-54);LOOP(X1/99!=27-55)print(93);IF(X1==26)X2=87;;IF(X2==88)X2=46;;X1=32;X2=37;;print(70/read(2););
587 :  X1=read(1);;
588 :  print(X1);
589 :  print(X1/15/read(2););IF(54!=X1)IF(36<84)X1=44;;X1=55;print(44*X1);;print(48-30);print(X1);IF(76<X1)print(X1);IF(X1==X1)X2=28;;print(67);LOOP(25>3)X2=44;;;
590 :  X1=read(2);;print(79+X1-52-X1);print(X1);
591 :  LOOP((X1<X1)AND(28!=X1))X1=52;print(X1+X1);;print(87*75);
592 :  print(read(1);/read(2););X1=65-X1;IF(X1>76)LOOP(71>16)X1=77;;;
593 :  print(X1+X1-27);print(X1+72);
594 :  print(X1);LOOP(1<X1)IF(100!=X1)X1=35;;X1=46;;IF(55>93)print(58);;print(X1-21/89);
595 :  IF(X1-44==X1+48)X1=85;print(72);print(X1-X1);;
596 :  print(28*38);print(24);print(40);print(58*9);LOOP(X1<85)IF(X1!=87)X1=33;;LOOP(42<X1)X1=13;;;
597 :  print(8*X1*83);print(59*X1*70);print(22+49);LOOP(X1<X1)IF(X1==30)X1=57;;IF(27!=X1)X2=53;;print(25/X2);print(21+X1);;
598 :  print(X1);
599 :  print(read(2);/X1-53);print(89-X1*43);
600 :  print(X1);
601 :  IF(X2-X1!=X1)IF(X1==29)X2=77;;;LOOP(1!=75)print(38);X1=43;IF(X1==65)X1=36;;print(37);IF(30!=X1)X2=76;;;LOOP(48!=80)print(83-10);IF(83>X2)X1=84;;print(75);;print(59/X2);IF(7>X2)X1=44;;
602 :  print(63+X1-X1);print(44+29);X1=X1;print(34);print(X1);
603 :  IF(60>54)IF(35!=24)X1=19;;LOOP(32!=1)X1=96;;print(X1);;
604 :  print(X1-61);print(X1);print(9+59-45);
605 :  print(read(2);+X1*X1);IF((96<X1)AND(78==X1))print(89/95);print(X1-94);print(11+99);;
606 :  X1=X1;X1=X1;print(read(2);+read(2););
607 :  print(read(2);+read(1););IF(X1*97!=66/X1)print(77*54);;LOOP(60>94)LOOP(13!=87)X3=89;;print(X2/X3);;X1=read(1);*X1/X2;print(20*X1+13);
608 :  print(31);print(X1/X1-read(2););X1=49;
609 :  print(22-44-65);X1=read(1);;LOOP(X1==X1)print(99-60);IF(15==X2)X1=39;;print(100+47);print(X2-46);LOOP(X2!=X1)X1=24;;;X1=read(1);;print(X2/25);
610 :  LOOP(X2-6<X1)LOOP(50>X1)X2=15;;;
611 :  X1=read(1);;X2=42;IF((45>X2)AND(X2>4))print(34*10);;
612 :  print(X1);IF(X1/X2<5-31)LOOP(X1>X1)X2=71;;print(X1*88);;
613 :  X1=X1;print(X1);
614 :  IF(X1>66)print(83/X1);print(34+70);X1=68;print(X2);;print(55*98-70);X1=41;
615 :  X1=X1;
616 :  print(74*97-read(2););X1=45;IF(65<32)print(92);print(X1*X1);;
617 :  print(X1+25);print(read(1);+read(2););print(X1+46+80);
618 :  LOOP(X1>32)IF(81!=X1)X1=23;;IF(X1!=46)X1=18;;;print(39+X1);print(X1/X1-33);print(44*5-80);
619 :  print(X1-X1);
620 :  print(98);print(read(1);*X1/68);IF(41==61)print(3/87);print(42);X1=80;print(X1);print(46/31);;
621 :  X1=1;IF(44<22)X3=97;;print(16*X2+read(2););
622 :  print(11);
623 :  LOOP(X1>30)print(3);print(X1+X1);print(X1+96);print(37+88);;print(32/44+25);print(X1*X1+28);IF((48<16)OR(X1<25))print(53*X1);;print(45*86);
624 :  IF(X1*X1==X1)print(74);;X1=X1;
625 :  LOOP(73/96!=X1)print(93+X1);print(X1*42);;LOOP(X1+X1>5)print(X1/47);print(58*X1);print(86*43);IF(85==72)X1=20;;;
626 :  X1=28;
627 :  IF(X1/X1==X1/100)X1=80;IF(X1<10)X2=68;;print(X1+64);X1=48;X1=1;;IF(X1-56>70+13)print(5+81);print(64/3);LOOP(21>X3)X3=52;;;
628 :  print(X1);LOOP(61==X2)IF(X1>X4)X5=46;;print(77-X4);;LOOP(X3==X1)print(X1*X2);X4=8;X3=7;print(X1);;print(X2/1+91);
629 :  print(14/X1+24/X1);IF(52>55)print(88+X1);;
630 :  LOOP(97-40<X1+22)IF(22==X1)X1=42;;print(48+88);;
631 :  X1=read(1);;print(17*X1/X1);X1=7;
632 :  print(read(1);-read(1););
633 :  print(12);IF(8>X1)LOOP(X1<X2)X2=32;;IF(X2!=X2)X1=4;;;LOOP(79<X2)print(94+X2);print(X1);print(47-89);;IF(24<62)print(X2*30);print(69-83);;
634 :  print(read(2);*X1*X1);LOOP(4<96)print(62);print(35);;print(X2+X2/92);LOOP((23==98)AND(44<X2))print(X2/21);IF(87>38)X2=36;;;
635 :  print(34+X1/36);X1=read(2);;LOOP(X1<68)print(32-X1);LOOP(X1>96)X2=61;;print(X1*90);;print(X1);
636 :  print(48/X1-X1);LOOP(5!=51)print(X1*85);;LOOP(X1!=76)IF(25>X1)X1=54;;IF(X1==73)X2=41;;X1=28;;LOOP(85<X1)LOOP(18>49)X1=9;;IF(74<36)X2=26;;print(X1);;print(96/X1+read(1););
637 :  print(19+X1-44);print(49-read(2););print(read(1);+72*X1);
638 :  print(X1+29);X1=read(1);;print(X1);print(read(1);+X2/90);IF(X1==60)X3=52;print(X1/67);LOOP(X1!=39)X1=19;;LOOP(74>16)X2=97;;print(12);;
639 :  X1=3;print(33-X2);print(0/read(2););
640 :  LOOP(X1>X1)X1=70;;X1=read(1);/read(2);;
641 :  print(32/8+X1);LOOP(47/X1>X1)print(74*20);IF(76>X3)X3=40;;IF(X2<X4)X1=99;;X2=60;;
642 :  print(read(2);-read(1););print(read(2);-X1+X2);
643 :  LOOP((4==X1)OR(7>X1))IF(X1!=40)X1=49;;print(X1*X2);X1=8;print(32*8);print(X3*X1);;X1=read(1);;print(0);
644 :  LOOP(57/51!=X1)print(82);LOOP(X1>65)X1=21;;X1=56;;print(X1/98/59);
645 :  X1=read(1);;LOOP(X2/88>24)print(X1*X3);print(71-7);;LOOP(X1!=X1)print(40);print(X2/11);;
646 :  print(22*36);
647 :  print(63+X1);print(54-read(2););print(58*X2*14);print(90-read(2););
648 :  IF(59==54)X1=34;print(X1*85);;IF(X1/90==72/X1)print(X1/X1);print(94+X1);X1=89;IF(31==92)X1=54;;;X1=X1+X1+read(2);;
649 :  print(X2-70);X1=12;
650 :  LOOP(X1/76==64+68)LOOP(91<X1)X2=85;;IF(13<X1)X1=47;;;print(X1+98/read(1););
651 :  X1=read(1);;print(X1+30);
652 :  print(X1);
653 :  LOOP(61!=81)IF(21<X1)X2=68;;print(X2-1);;print(X1-X1+X1*63);print(42+X1-X2);LOOP(49>38)LOOP(X3==58)X3=0;;print(X3-X3);IF(X3==77)X1=89;;print(14);LOOP(47<11)X2=10;;;print(50);
654 :  print(X1);print(66);print(65/62+7+40);LOOP((X1<91)AND(X1==100))IF(68<99)X1=91;;LOOP(X1==55)X1=67;;IF(9==68)X1=42;;;LOOP(76==X1)print(2*X1);;
655 :  X1=read(1);;
656 :  print(26/X1);
657 :  IF(X1<96)print(70*X1);print(21);print(7);;print(82-X1/X1);print(7);print(84+read(2););X1=X1+X1*read(1);;
658 :  X1=78;
659 :  print(read(1);*91/X1);print(X1);print(X1*X1+38);print(91);X1=read(1);;
660 :  LOOP(X1==52)print(4);print(X1+X1);;
661 :  print(X1*X1/44);print(37*X1);IF(X1-51<21)IF(X1!=48)X1=32;;print(93);print(X1/65);;
662 :  print(34*read(2););print(X1+X1);print(X1*X1);
663 :  print(X1);
664 :  X1=X1;IF((X2==17)AND(48>98))IF(X1<20)X4=20;;;print(67+X3*X2-44);LOOP(52+X2!=X2-89)LOOP(X1==X2)X3=50;;IF(X5>X5)X1=100;;X3=41;print(X1+19);IF(X3<59)X5=33;;;print(16);
665 :  IF((88==X1)AND(74!=64))X2=87;print(9+34);;X1=read(1);;print(40-X1-X2);print(X2+X3-read(1););
666 :  IF(98>20)IF(79<63)X1=4;;print(X1/X1);print(65-26);X1=18;IF(X1==44)X1=40;;;print(X1/X1/94/X1);print(95*X1+X1);
667 :  print(read(2);-read(2););print(35);print(read(1);/read(2););LOOP(45/64<61/X1)LOOP(X1==X2)X2=42;;print(X1+X2);;print(39);
668 :  print(X1);print(X1/51*90);print(read(2);-read(2););LOOP(30>86)print(X1);;X1=99-read(2);;
669 :  X1=X1+X1-read(1);;X1=read(2);/X1+X2;
670 :  print(99-10);LOOP((30==72)AND(X1!=15))print(22+X1);X1=93;print(X1*X1);;
671 :  print(78);
672 :  IF(57-X1<X1*59)IF(X1==90)X1=79;;LOOP(X1<X2)X1=48;;print(96+X2);print(62-X1);;print(64-read(2););
673 :  print(5);print(X1/100);
674 :  IF(5*71==63*X1)X2=75;print(X1-49);print(X3*52);LOOP(98!=X3)X3=76;;print(62/X2);;
675 :  LOOP(82+X1>X1*X1)print(31*X1);X1=34;;
676 :  print(read(2);/X1/X1);IF(36-24==83*X1)LOOP(X1==4)X1=37;;print(63/X1);;
677 :  X1=51;X1=1;X1=31;print(read(1);-X1-X1);print(X1/76-72);
678 :  IF(X2*74!=11+54)print(78*X1);print(X2+X3);print(X1);print(18);print(X2+78);;print(X1);
679 :  LOOP(0<58)print(37/32);;print(read(2);-read(1););X1=X1/X1*94*X1;
680 :  print(52/X1);
681 :  IF(X1<48)print(X1*X1);X2=95;print(X1*47);X2=54;;print(X1*12);LOOP(2>42)IF(X1!=6)X1=75;;;print(X1*11);LOOP(5==X1)IF(93>X3)X4=8;;X1=45;;
682 :  IF(X1*56>6)print(X1/39);X1=44;print(X1-3);;IF(86-27<52*13)print(64+X1);print(78/50);;X1=96;
683 :  print(X1-55*97);
684 :  print(X1);LOOP(98+65<X2)LOOP(X1<71)X2=52;;print(92-X2);LOOP(X2!=X1)X1=7;;;
685 :  print(55*read(1););print(read(2);-read(1););IF(X1<96)IF(45==X1)X1=88;;print(2+X1);LOOP(27!=X1)X2=76;;print(58*2);;
686 :  LOOP(79*17==96)X1=95;LOOP(80<49)X1=61;;print(X1+59);print(24*50);X1=55;;IF(26/17>X1)print(49-46);LOOP(X1>95)X2=92;;print(45/X1);print(63*X1);;
687 :  X1=41*25;
688 :  LOOP(X1/100==51*76)LOOP(X1<X1)X1=10;;X1=50;X1=14;;print(X1-55+X1);
689 :  LOOP((X1<X1)OR(82>79))IF(X1<X1)X1=77;;print(15+39);;
690 :  LOOP(99<42)IF(X1==54)X1=91;;;
691 :  IF(88==X1)print(X2/50);IF(76>X3)X1=37;;X1=61;;X1=5+73/X2;
692 :  IF(X1/70<X1*X1)IF(X1!=43)X1=25;;print(70+25);;LOOP(44/64<X1)LOOP(37!=X1)X1=85;;print(X1+40);;
693 :  X1=X1/X1*read(1);;
694 :  print(X1/57);X1=X1-X1;print(X1-92/88);print(read(1);/47*36);
695 :  print(read(2);/89+X1);LOOP(X1*46<X1)IF(X1!=83)X1=66;;print(60+X1);print(X1);;
696 :  print(X1);print(X1-19+58);IF((X1<X2)AND(X1>X1))print(X1);LOOP(4==80)X2=52;;;
697 :  print(75*8);print(X1-35+41);IF(X1!=X1)print(74);print(X1*28);;
698 :  IF(3/X1<X1)LOOP(X1<90)X1=12;;;
699 :  X1=89/X1;
700 :  LOOP(X1+10>73*X1)print(36+16);LOOP(12!=81)X1=68;;LOOP(X1<X2)X1=74;;IF(X2==90)X2=44;;;LOOP(X1/X1!=56+X2)IF(96<X1)X3=88;;;LOOP(75<X1)print(X3/X2);IF(X2<X3)X3=35;;;X1=read(2);;
701 :  print(28*36*X1-29);X1=X1;X1=42;
702 :  print(75*X3+68-92);IF(80-X3<87)X4=18;print(X3+X3);;IF(26<X1)print(100);print(61+55);;IF(X1>X2)print(60+X4);print(72*X1);;print(56+95);
703 :  LOOP(X1!=X1)X2=10;IF(49<37)X2=87;;;
704 :  print(95);X1=92;
705 :  print(X1*97);X1=99-X1*74;LOOP(X2+65!=57)print(73);X3=73;print(X1+X1);print(X2+91);print(X3-X2);;
706 :  IF(3+X1==X1/99)LOOP(X2<20)X2=81;;X2=2;X2=41;;print(93);LOOP(84-X1==X2/X2)print(88-X1);print(64/X3);;
707 :  LOOP((X1==X1)AND((50>X1)AND(58!=51)))LOOP(33>67)X1=77;;print(100+32);IF(99<X1)X1=70;;IF(88<78)X2=34;;print(X1/X2);;print(X1);print(read(2);-read(2););
708 :  X1=26;
709 :  IF(19!=6)IF(X1!=X1)X1=53;;IF(X1>X1)X2=53;;;IF(67==X1)X1=100;LOOP(X2>X1)X1=75;;;IF(X1-X1!=70/95)LOOP(X1<X3)X1=61;;LOOP(39<26)X1=99;;print(32+80);;
710 :  print(X1-X1/84);print(49-X1);X1=X1;
711 :  LOOP(71==X1)X2=56;;print(44+read(1););
712 :  print(X1*read(1););IF(48/15<X1)LOOP(80!=54)X1=95;;X1=58;;
713 :  print(38-X1-read(1););
714 :  print(X1/63+X1);X1=21;
715 :  LOOP(X1*93!=36/11)X1=33;print(40);IF(70>X1)X1=16;;;
716 :  X1=79-1-read(1);;IF(61/98>X2-X1)print(X2*X1);IF(X2!=X2)X3=10;;LOOP(34<73)X1=55;;;
717 :  print(96-31/read(2););
718 :  print(X1*X1+X2);X1=42;X1=read(1);;print(read(1);-read(2););print(95);
719 :  LOOP(98+84<90-70)print(X1-X1);IF(X1>23)X1=3;;;IF(61>85)X1=82;X1=79;;print(X1-27);LOOP(X1>X1)IF(58>X1)X1=57;;IF(79==51)X1=97;;print(X1*68);print(36*100);print(26+8);;
720 :  print(41+64*88);print(read(2);+X1-X1);
721 :  print(26);
722 :  LOOP(X1-76>X2-35)IF(X1!=X1)X2=66;;;print(63-read(2););
723 :  print(62);
724 :  print(X1);
725 :  LOOP(17<X1)print(X1);;
726 :  print(57);
727 :  print(88);print(X1/72/read(2););
728 :  X1=15;LOOP(1>47)LOOP(X2>X3)X3=46;;;print(read(2);+read(1););
729 :  print(96*68+read(1););print(94*16);IF(X1*X1>X1-X1)LOOP(X1==X1)X1=9;;IF(X1>X1)X1=96;;;X1=22-49;
730 :  IF(X1*X1<X1/X1)LOOP(X1!=38)X1=13;;print(7);IF(X1>19)X1=93;;print(X1*X1);;
731 :  print(X1-25/17);X1=read(2);;LOOP(X1*49==X1)print(X1-X1);print(60*58);;
732 :  IF((94<X1)OR(X1==X1))print(77+X2);X1=4;IF(X1<38)X1=17;;print(28);;print(89/60-X1);print(X1-X1);
733 :  print(52/X1/97);X1=read(1);;
734 :  print(4*37*23);X1=X1-read(2);;
735 :  print(37+X1);print(19-X1);
736 :  X1=X2-58;X1=46;
737 :  print(read(1);-X1/10);print(1*4/X1);print(read(2);-14*50);
738 :  print(X2-X1*read(1););print(77);print(93);print(X1+X2);
739 :  LOOP(12+X2>X3/X1)print(82*X2);LOOP(41<77)X1=80;;X1=32;;IF(X3+22==57/X3)LOOP(X2!=20)X3=56;;IF(X2==X4)X3=54;;;LOOP(30-67!=X1)print(1);;X1=X3*X3-read(1);;print(read(2);-X3-X3);
740 :  IF(X1!=42)LOOP(X1!=X1)X1=32;;print(X1+22);print(26/90);print(52);;
741 :  print(X1);X2=56-X1/X2;X2=X1;LOOP(17<X2)print(7-X2);X2=62;;
742 :  print(54);X1=X1/97;
743 :  print(40);IF(X1>87)X1=81;print(12);LOOP(34>X1)X1=28;;;print(X1);
744 :  X1=33;LOOP(X1>63)IF(X1>37)X1=84;;print(X2);;
745 :  IF(X1>X1)LOOP(X1==X1)X1=55;;print(95);X1=73;;X1=24+37;print(X1);
746 :  print(18);X1=read(1);;print(10*X2*35);
747 :  print(X1*X1+read(1););
748 :  print(56);print(20+98*read(1););print(21+38+read(1););LOOP(89>X1)LOOP(X1<X1)X1=8;;print(X1/X2);print(X1+45);;
749 :  IF(79>X1)IF(28>X1)X1=22;;print(X1+X1);print(12/21);LOOP(X1<22)X1=73;;IF(28<67)X1=50;;;print(X1+99);LOOP(77<87)print(X1+X1);print(X1);print(54+X1);print(96+83);X1=16;;
750 :  LOOP(43<94)print(45);print(X2+X1);print(29/X2);print(X1+36);print(6*16);;X1=93-X1+14;
751 :  print(24/read(2););X1=X1;print(X2*76-read(2););
752 :  print(X1);X1=read(1);;
753 :  print(X1);print(20);
754 :  print(50);print(26+59*read(2););LOOP(55>41)print(84*66);print(X2-X1);;IF(19!=X1)X2=90;print(100+48);X1=13;print(X2-X1);;
755 :  print(23);print(48);
756 :  print(68);IF(X1==X1)LOOP(X1<79)X1=16;;LOOP(72!=X1)X2=38;;IF(X2==27)X1=12;;;print(read(1);*X2-X1);LOOP(X1-X1!=53*61)print(X3/X2);;
757 :  IF(73!=X1)LOOP(X1<60)X1=29;;;X1=read(1);;
758 :  IF(49/X1<73)IF(X1==91)X1=79;;print(X1-86);print(X1+28);LOOP(X2!=57)X2=24;;X1=94;;LOOP(91==X1)print(X1);X1=97;print(17);print(X1);LOOP(X1>14)X2=52;;;
759 :  print(49-71);print(47*read(2););print(47);
760 :  print(98*read(1););
761 :  IF(X1-12==X1)IF(89<26)X1=48;;X1=25;;
762 :  LOOP(X1-81>79-X1)IF(X1!=3)X1=19;;print(72+19);LOOP(39<X1)X2=2;;X1=13;;print(read(2);*X1-X1);
763 :  X1=24;
764 :  print(7);IF(X1/64!=97)print(25-X1);LOOP(38>X2)X1=96;;;X1=54;
765 :  LOOP(11-X1!=X1+X1)print(38+X1);print(21/X1);;print(95/54);
766 :  X1=X1/60*read(1);;print(26*X1*56);print(17+15-read(1););print(32-53);print(42*88/X1);
767 :  IF(X1>71)print(X2-41);IF(X2>X1)X3=14;;;X1=75;
768 :  print(47);
769 :  print(X1-95+read(1););X1=read(1);;X1=78;
770 :  print(43);print(X1);print(93);
771 :  LOOP(X1==X1)IF(X1!=55)X1=51;;LOOP(69<29)X1=91;;IF(X1==X1)X1=13;;;
772 :  IF(X1<88)print(44+X1);IF(X1<18)X1=51;;LOOP(X1>4)X1=52;;print(30+0);;
773 :  print(X1);X1=read(1);;IF(X1-X1<X1/X1)print(X1-8);print(X2+83);print(X1);;
774 :  LOOP(77!=0)print(X1-X1);print(X1*30);;print(65-19);IF(6!=61)print(X1*X1);LOOP(X1==50)X1=4;;print(35);print(95+X1);;
775 :  IF(X1+38!=18+X1)print(11);print(15*67);print(X1);;print(78-read(2););X1=79*read(2);;X1=95;
776 :  X1=35;print(X1*X1/read(1););
777 :  print(46);print(83);
778 :  IF(78==55)IF(45>X2)X2=57;;;print(read(1);/read(2););IF(58+X1<X1-X1)print(X1);LOOP(22>X3)X2=87;;;print(45/49);print(72*12);
779 :  IF(X1+10!=X1*97)print(59);print(X1+X1);print(X1+85);print(X1*X1);;
780 :  print(X1);IF(13>X1)print(75);print(2);LOOP(35>31)X1=24;;X3=75;;X2=read(1);;
781 :  LOOP(1-3>X1)IF(20<12)X1=66;;X1=20;print(X2/X1);X1=7;;IF(62==77)X1=37;;
782 :  print(71+read(2););
783 :  print(84-27);IF(99<X1)IF(X1<X1)X1=36;;print(25);print(X1);IF(X1!=62)X1=92;;;LOOP(X1/X1>71*19)LOOP(X1!=17)X1=37;;LOOP(23==X2)X1=41;;IF(X1<X1)X3=92;;LOOP(98==X1)X3=15;;print(X4*41);;IF(X1>5)print(70-X1);;LOOP(X1*X1!=69)X1=53;print(48/59);print(12);;
784 :  print(X1-X1);IF(X1*X1!=X1/46)print(X1);print(69*X1);;IF(X1-2==64*47)print(X1/85);;
785 :  print(X2-X3/X1*X3);print(94/53);IF(X1>X2)print(53-X1);;print(79);
786 :  print(X1+X1);print(read(1);*read(1););
787 :  IF(65+X2<X1)print(70);IF(13!=X2)X2=9;;X1=15;print(15);print(X2/58);;print(55*X1);X1=52;X1=read(1);;
788 :  print(X1/X1);print(25/99*73);
789 :  X1=46;print(0);print(X1-X1);
790 :  print(read(1);*read(2););LOOP((97>14)OR(18>76))print(X1);IF(48!=X1)X1=17;;print(92-X1);;print(26+X1-X1);print(X1-69-13/X1);print(X1);
791 :  print(X1);
792 :  print(53/X1);X1=read(2);;
793 :  print(32/X1);IF(96/7<0)print(X1/41);;X1=31;
794 :  LOOP(32==X1)print(22);print(X1+X1);X1=57;LOOP(X1!=91)X1=53;;LOOP(X1!=X1)X2=41;;;print(86);print(read(2);-89-X1);
795 :  print(X1);print(86-X1-33);
796 :  print(12/48);LOOP(X1==52)LOOP(X1==29)X1=3;;print(40);;
797 :  print(23);
798 :  IF(X1-100==17*51)print(X2*31);;print(25-X1+92);print(56);
799 :  IF(73-X1==X1)print(X1);IF(98<X1)X1=32;;;X1=34*2;
800 :  print(32);
801 :  print(100-X1/X1+X1);
802 :  IF(((X2<X1)AND(X2<X1))OR(X1==X2))IF(51!=46)X1=25;;;IF((51<X2)AND(X3<X2))X3=59;LOOP(89==88)X2=41;;print(7);print(38*99);;X1=X2-47/75-4;IF(69-28>76)print(X1);IF(X3==3)X3=53;;print(13+100);X1=63;print(X2);;
803 :  IF((69>X1)OR(74!=100))LOOP(23>47)X1=85;;;IF(X1<X1)IF(58==96)X2=29;;X1=37;X1=54;X1=52;;LOOP(75*X1!=X1)X1=41;LOOP(X1==X3)X3=63;;IF(X4>X2)X4=30;;IF(72>X5)X3=40;;print(19);;LOOP(X1!=2)print(X2);;
804 :  print(92/read(2););print(69);print(X1-59/read(2););
805 :  IF(50<33)print(50);print(X1-X1);;
806 :  print(X1/X2);print(16);
807 :  IF(X1/38!=X1*44)LOOP(X1>X1)X1=49;;LOOP(X1<7)X1=95;;print(49*X1);IF(82>62)X2=73;;print(X1);;print(X1/X1);print(8);
808 :  print(62/3);IF(84>X1)LOOP(X1==X1)X1=32;;IF(3>X1)X1=44;;;
809 :  print(X1/read(1););print(1);IF(30>X1)print(72-38);print(X1);;print(read(1);+X1+X2);
810 :  X1=67;print(47);print(X1-36/10);
811 :  print(X1-23*X1);X1=76;X1=read(2);;
812 :  LOOP(26>50)IF(6!=X1)X1=50;;;print(71+X1);print(57+X1);
813 :  print(75+17+X1+X1);print(95/70+59-94);X1=X2+X2*34;
814 :  X1=15;print(99-X1);
815 :  print(3*95);
816 :  print(X1-read(1););IF(68-X1>X1-X1)LOOP(5<44)X1=66;;X1=52;LOOP(77!=90)X2=89;;print(X1-X2);print(X2);;
817 :  IF((33<66)OR((18<X2)AND(82==98)))LOOP(71==87)X1=51;;print(12*X2);X3=49;IF(19!=X3)X1=69;;;print(X1*24);IF((X1==X1)AND(77<X2))print(52);X3=72;X3=93;IF(59>X2)X3=43;;print(X1);;print(4+77);IF(73!=74)print(8);;
818 :  IF(X1*X1==X1*X1)IF(83<16)X1=80;;X1=100;LOOP(X1!=X1)X1=95;;LOOP(X2<23)X2=42;;;print(91);print(X1*51-X1/X1);
819 :  print(6+X1*13*X1);print(10+43*79);print(72-56);print(X1);
820 :  print(read(1);/X2+97);print(0/X1+31);print(X1);X2=66-89;X1=72;
821 :  X1=59;IF((X2>18)AND(98>3))print(60);LOOP(X2==X1)X2=64;;print(X2);LOOP(X2==88)X2=67;;print(X2+40);;LOOP(X1<10)print(93/4);X2=24;IF(26>X1)X1=6;;X2=18;print(X1*X2);;LOOP(X2+X2<X2)print(X2/X1);IF(29<23)X3=77;;LOOP(X1>X3)X2=68;;X1=52;;
822 :  LOOP((X1==X1)OR((41==74)OR(X1==66)))X2=82;;IF(28>X1)LOOP(X1<X1)X2=31;;;LOOP(X1-57!=X1+X1)IF(19>96)X2=59;;IF(23!=74)X2=54;;;
823 :  LOOP((X1>100)OR(24==X1))print(X1);print(X1);print(X1+61);LOOP(X1<X1)X1=91;;print(74);;LOOP(62==31)LOOP(X1<22)X1=29;;print(X1/X1);print(13*36);print(51-35);LOOP(X1>X1)X2=69;;;
824 :  IF(X1+X1!=78-X2)print(X2-92);IF(X2!=X2)X3=88;;;print(X1);LOOP(X2==64)print(X3-X1);IF(X1>X2)X3=60;;;X1=read(2);;LOOP(X1>72)IF(X2<X2)X3=93;;;
825 :  LOOP(94-X2!=X2*22)print(X1*66);IF(X1!=77)X1=71;;LOOP(61<54)X1=21;;;print(read(1);*X2*X1);X1=54;X1=45/X1;
826 :  X1=38;print(read(2);*X1/15);IF(45*X1!=29-93)X1=8;;
827 :  LOOP(X1/X1!=X1)print(X1);print(9/56);;print(15*read(1););IF(X1!=60)print(42+45);print(X1);print(X2/X1);;
828 :  print(21-52*4-X1);print(read(2);+53/X2);
829 :  print(read(1);-X1*X1);print(8/X1*36);LOOP(X1*X1>77-83)print(X1*X1);X1=69;print(55*1);print(91*64);;print(read(2);/read(2););print(48/read(2););
830 :  IF(29/X1>76)IF(76>52)X1=74;;print(13);IF(X1==X1)X2=92;;;print(42/69);print(49/read(1););
831 :  IF(90/X1!=X1/X1)print(50);;print(63-read(2););IF(6*74!=58-81)print(X1-X1);print(84-X2);print(X1*14);print(63/97);print(X1/X2);;print(read(1);-read(2););print(41);
832 :  IF(X1>92)LOOP(32<5)X3=13;;X1=95;print(X3/X1);;print(56/X1);LOOP(54<73)print(X2);print(76+10);print(33-29);;
833 :  print(75/read(1););X1=read(2);;IF(55!=11)X1=96;;
834 :  print(read(1);+39+X3);print(X1);LOOP(49==X1)print(77*45);;X2=28;
835 :  print(read(2);+X1/X1);print(35/X2/12);LOOP(X2/X1==X1)LOOP(25!=X1)X2=27;;X2=84;X1=62;print(X1);;print(X1-X1);print(read(1);-X2*66);
836 :  print(88/25);IF(87!=X1)LOOP(X1!=X1)X1=16;;print(X1);print(38-44);;X1=read(2);;
837 :  print(44*read(2););print(83-X1);IF(X1/X1>X1+78)LOOP(X1<X1)X1=17;;print(21);LOOP(99<X1)X1=17;;;LOOP(42>X1)print(16);;
838 :  LOOP((28<82)OR(78>X1))print(16/X1);;
839 :  print(X1+74);print(read(2);-read(2););LOOP(X1+9==X1)print(X1);X1=6;;print(8-X1);LOOP(X1+X1==X1/X1)print(33+X1);X1=82;;
840 :  LOOP(56<X1)print(X1+50);;
841 :  X1=X1-20;
842 :  IF(62+X1>85*X1)LOOP(39==89)X1=40;;print(2*17);;IF(29<X1)print(93*X1);LOOP(X1>79)X2=95;;print(X1+X2);print(X2-X1);print(59/X1);;LOOP(((10<69)AND(X1>X1))AND((X1>23)OR(X1!=90)))print(18*4);print(3-X2);IF(8>87)X1=3;;;LOOP(65<X1)print(100/X2);;
843 :  LOOP(X1<X2)X1=57;IF(X1>X3)X1=16;;;
844 :  X1=read(2);;print(7/7);
845 :  IF(75==X1)print(X2/46);X1=23;print(X3*X1);print(51/48);;print(62-98);IF(X1!=X1)LOOP(X2>89)X1=73;;X1=92;IF(X1<58)X3=13;;print(64*X1);print(65+77);;IF(X1-26==32/25)X1=61;print(X1);IF(89==66)X2=89;;;X1=read(2);;
846 :  IF(X1-71>X1*X2)LOOP(25==24)X1=77;;X2=40;IF(32==X2)X1=55;;;print(90*77);LOOP(X1>86)X2=45;;
847 :  IF(69==51)IF(X2==34)X1=64;;print(79/16);print(69+45);;print(30/read(1););print(14*27);IF(X1==44)print(47);print(X2*66);;print(89);
848 :  X1=X1;IF(X1==X1)X1=28;print(40/X1);;print(X1+1);print(77-80);
849 :  LOOP(52>97)print(3+X1);LOOP(X1>X1)X1=42;;print(85/53);LOOP(X1<X1)X1=56;;X1=5;;X1=27;print(X1+X1);
850 :  print(read(1);+X1);LOOP(52+11<60)X1=64;;print(93-X1);
851 :  LOOP(66>X1)print(97);;
852 :  print(X1+32*read(1););IF(54/74>X1/56)print(X1/X1);LOOP(74!=66)X1=72;;print(88);IF(X1!=55)X1=1;;IF(X1==78)X1=80;;;X1=95;LOOP(10>X1)print(24);print(84-X1);LOOP(27<29)X1=22;;;
853 :  print(43-53);print(66+X1/X1);
854 :  X1=X1;X1=15;LOOP(X1+98==23*X1)print(65);print(26);IF(45<96)X1=89;;LOOP(3==35)X1=98;;;
855 :  print(33/73);
856 :  print(X1);IF(31<6)print(5);print(20+X1);;print(X1);
857 :  print(read(2);+44+X1);IF(X1+X1>X1-57)X1=19;;LOOP(X1*X1!=X1+3)X1=23;;LOOP(X1<X1)IF(96>52)X1=56;;;IF(11<X1)print(X1*X1);;
858 :  IF(8!=6)print(X1/X1);;X1=17;print(read(2);+73+19);
859 :  print(X1*83-39);
860 :  IF(X1*X1!=53)IF(X2<98)X2=42;;IF(X2>3)X2=21;;;
861 :  X1=81;LOOP(X1!=50)print(63-45);print(98-X1);print(96+99);;print(49-34);X1=85;print(11+76+4);
862 :  IF(X1+27==58+99)IF(X2<X2)X2=47;;LOOP(64<X1)X1=12;;X1=70;IF(X1>X2)X1=28;;;print(50);print(read(2);*read(1););
863 :  LOOP((X1>85)AND(27>13))IF(51==65)X2=75;;print(X2/83);IF(92<91)X2=63;;print(X1);print(X2-X1);;
864 :  X1=81;print(21+87-51+X1);
865 :  IF(X1>X1)print(32/62);;IF(X1+51!=19/80)LOOP(X1>71)X1=28;;LOOP(34<X1)X1=100;;print(37);X1=1;print(X1*X2);;print(X1);
866 :  X1=read(1);;print(read(2);-X1-X1);print(read(1);/X1);print(read(2);+read(1););
867 :  IF(X1*18>81)print(61*58);;X1=29-59;
868 :  print(read(2);/X1*X1);
869 :  print(read(2);/read(1););X1=read(1);;
870 :  print(61/28-read(1););print(32-read(2););print(84+9);print(15+read(1););print(X1);
871 :  print(86/X1-read(1););print(27+read(2););IF(X2-70!=60*X2)LOOP(68==11)X2=41;;IF(72==38)X1=62;;X2=21;X1=83;;
872 :  print(X1*3);print(33+67);print(X1);
873 :  IF(X1+31>80)print(36);IF(X1<X1)X1=14;;print(66/3);X1=10;IF(49>X1)X1=99;;;print(67*read(2););
874 :  print(60*X1*X1);print(read(1);-23/78);print(12);LOOP(2*96!=X1+8)IF(X1==X1)X1=68;;LOOP(X1==X1)X1=81;;IF(X1>16)X1=18;;;
875 :  LOOP(83<97)print(52+51);;print(read(1);/X1-X1);
876 :  print(X1/41);print(8+X1);LOOP(41-91>X1*25)X2=21;IF(X1>37)X1=98;;print(X2);LOOP(27>91)X1=84;;print(X1+X1);;LOOP(X1-35==10+X1)print(68-X1);X1=90;IF(41>X1)X1=54;;print(32+38);;print(68);
877 :  print(61+68);print(8+36+2);
878 :  IF(53==X1)print(60/X1);print(92*X1);;
879 :  print(64);
880 :  IF(46<X1)print(90+63);;
881 :  IF(X1/28==X1-39)print(50*X1);;print(3/9-X1);LOOP(X1==X1)LOOP(98!=77)X2=34;;print(88/X2);X1=61;;
882 :  X1=X2/86*1;X1=X1-X1;print(X2/14*read(1););IF(X2/26==X2)LOOP(76==28)X2=1;;print(33*31);X2=92;IF(X1<62)X2=8;;;LOOP(39*97>44*31)LOOP(X1!=100)X1=47;;;
883 :  LOOP(X1>X1)LOOP(67!=100)X1=97;;IF(X1>48)X1=48;;IF(X1!=X1)X2=72;;X1=59;;
884 :  print(45-X1+39);print(X1);
885 :  LOOP((36>62)AND(X1>X1))print(X1);LOOP(40<X1)X1=65;;print(X2*62);print(14*X1);;X1=read(1);;
886 :  LOOP((X1<X1)AND(38>X1))IF(X2<71)X2=78;;LOOP(25==63)X2=40;;print(X1+26);print(X1-61);LOOP(93>X2)X2=47;;;print(read(1);-X1*X1);print(read(2);/24*X1);
887 :  print(X2-52);print(X1);X2=54/X3+X3;
888 :  X1=X2;print(27-0/48);print(78-91-74);
889 :  print(X1-X1+X1+X1);print(X1+90*82-X1);IF(66+X1!=X1/X2)X1=24;IF(48<X2)X2=90;;print(X2/60);;
890 :  print(72-30);IF(100+6<73/20)X1=58;;
891 :  IF(0+X1<90*X1)X1=38;;print(read(2);/36/X1);X1=88;
892 :  print(70*read(2););X1=3;
893 :  IF((83==X1)OR(72==21))print(X1+X1);print(50*X1);;print(78/41);print(15*read(2););IF(X1<14)IF(59!=X2)X1=85;;IF(X2!=X1)X2=65;;print(40);;X1=65+86/4;
894 :  X1=90;IF(15>X1)print(52-X1);IF(75==45)X1=68;;;print(72-read(2););IF(X1>87)LOOP(X2!=22)X2=44;;IF(X1==X3)X1=15;;;
895 :  LOOP(X3-X1>35+X1)print(43-X5);IF(25==55)X3=99;;print(X4);;print(X1);print(X2);X1=read(2);*X2/X2;print(X3/X1);
896 :  IF((X1<38)AND(29!=62))print(90+42);;IF(98<5)print(97*39);;print(read(1);/X1-43);print(X1*read(1););print(read(1);-read(2););
897 :  print(2);
898 :  IF(73<X2)IF(X1==X1)X2=96;;LOOP(50<X3)X3=56;;X1=20;print(X2);;print(X1);
899 :  print(11/68);X1=19-X1-62;
900 :  LOOP(97*X1<X1*X1)IF(X1==X1)X1=31;;;LOOP(X1<37)print(1);;X1=X1-35;
901 :  X1=read(1);;X1=read(2);;
902 :  LOOP(6!=X1)LOOP(36<70)X1=90;;;print(X1);LOOP(71/15>X1/X2)IF(83>47)X3=24;;IF(28==38)X3=88;;;
903 :  IF(56-X1>X1-X1)print(23/X1);print(X1/73);;
904 :  X1=59;
905 :  X1=32;print(48);IF(68*X1!=91*X1)IF(89<40)X2=65;;print(X1+X2);X2=7;print(41-41);;
906 :  X1=71;
907 :  print(60);IF(X1!=X2)X1=51;LOOP(51==X1)X4=37;;X3=25;;print(X1*20-read(1););
908 :  print(X1+65);
909 :  print(93*X1/X1+X1);print(21*30);IF(X1-87<X1/X1)X1=2;;IF(97==28)IF(X1==93)X1=53;;print(28+3);print(X1+X1);;X1=X1;
910 :  X1=X1-36/read(1);;print(23-read(1););
911 :  print(68);LOOP(82>34)LOOP(58!=11)X1=59;;IF(X1<21)X1=87;;;print(read(1);/read(2););IF(X1-75>X1/69)LOOP(37>X1)X1=13;;print(23-X1);print(26);IF(X1!=0)X1=25;;X1=62;;
912 :  IF(X1<76)print(X1);LOOP(53==X1)X1=14;;;X1=X1/70;print(25/X1);
913 :  IF(X1==93)print(X1*X1);LOOP(27>X2)X2=77;;X2=51;;IF(X2>X1)print(99-59);print(5);IF(6!=35)X2=9;;LOOP(10!=70)X2=83;;;IF(X2==X2)print(61/X3);print(29-X4);IF(76>X4)X4=20;;;
914 :  X1=67;print(10);print(read(2);+X1);
915 :  LOOP(X1==54)print(X1-0);print(27-X1);;print(2*57);IF(44!=16)print(45);LOOP(53>X1)X1=77;;;
916 :  LOOP(X1>57)LOOP(86==42)X1=61;;print(X1);print(X1+X2);print(X3*60);LOOP(X2<X1)X1=14;;;print(X1);print(67);
917 :  IF(23!=2)print(50);IF(X1==25)X1=16;;print(94);print(X1);print(X1+X1);;print(44*66*X1);print(10/read(2););LOOP(X1>7)LOOP(73!=77)X1=45;;print(46);print(X1*X1);;
918 :  print(23);
919 :  X1=85-X2-21;print(47);
920 :  print(4-read(1););
921 :  IF(69<X1)LOOP(55!=X1)X1=8;;X1=46;IF(42>66)X1=92;;;print(39);
922 :  LOOP((37==88)AND(X1==X1))print(X1-X2);print(43-71);print(85*X1);;IF(80/X1==100+X1)print(40+X2);IF(X2==X1)X2=91;;;print(X1-10);
923 :  X1=read(1);;
924 :  IF(30+X1>93)print(50+X1);LOOP(X1==48)X1=79;;LOOP(64>X2)X3=11;;;LOOP(X1/61!=34/X1)X1=58;IF(X3!=55)X3=48;;;
925 :  IF(X1==63)X1=85;print(92);LOOP(90==43)X1=64;;X1=89;;X1=37*93;
926 :  LOOP(62<3)IF(X1<22)X1=7;;print(33);IF(X1<32)X1=37;;IF(90!=X1)X1=34;;;LOOP(X1*21==67-X1)print(55);X1=80;print(X1-66);;X1=9;print(read(2);*read(2););print(X1+65/35);
927 :  LOOP(X1!=93)print(X1/X1);print(49*49);X1=75;;LOOP(18<66)IF(X1==X1)X1=79;;X1=31;print(66);;print(X1/13);X1=17-X1;IF(63==81)print(X1-77);;
928 :  LOOP(X1-46==0-X1)print(77+63);print(11+54);print(X1);;X1=15-7;print(X1);print(84);LOOP(93*X1<X1+X1)print(93);;
929 :  X1=73;print(64);
930 :  print(read(2);/47/8);print(X1+5/88-40);LOOP((X1<X1)AND(X1>X1))print(X1/10);;IF(X1==43)LOOP(97==20)X1=41;;;
931 :  IF(X1+17==9+57)X1=17;;
932 :  IF(X1/X1<X1)print(23);X1=84;IF(3==49)X1=39;;X1=97;IF(65<X1)X1=91;;;
933 :  IF(X1!=90)print(37*4);;print(X1);print(X1*62+99);print(45+read(2););
934 :  print(3-read(2););X1=44;print(55/29);print(52-read(2););print(X1+59);
935 :  LOOP(85==39)print(X1*61);LOOP(X1!=35)X1=100;;;
936 :  print(31);print(X1/read(1););
937 :  LOOP(3>X1)X1=44;;
938 :  IF(51+99!=X1*X1)print(X2/68);IF(35!=X2)X3=58;;print(X1);;print(20);print(read(2);-47+X1);X1=read(2);;IF(X1<X1)IF(49<X3)X2=12;;IF(42==63)X2=33;;IF(3>X1)X4=84;;X2=89;print(39-61);;
939 :  print(X1*80);
940 :  IF((51!=X1)AND(46>99))print(X1*X1);;print(16);X1=X1;print(47*X1/33);
941 :  X1=X1-read(2);;
942 :  LOOP(51*X1==X1)LOOP(X1!=X1)X1=1;;print(35);print(77/X2);print(X3/68);;
943 :  X1=X1;print(78/20);
944 :  IF(100+X1<X1)print(89+X1);print(X1*89);X1=15;X1=18;print(X1/79);;print(37*read(1););print(X1+X1/69);LOOP(37==71)LOOP(X1<X1)X1=80;;IF(X1<X2)X1=67;;;
945 :  X1=36*25;print(X1-read(2););
946 :  print(22+97);
947 :  IF(65==X1)IF(18<X1)X1=84;;print(X1+85);print(X1+X1);;
948 :  IF(69>84)print(43-9);X1=47;IF(X1==X1)X1=29;;print(64+47);print(X1/72);;LOOP(X1*X1!=54)print(29);IF(X1>75)X1=29;;LOOP(X1==X1)X1=40;;;X1=read(1);;X1=read(2);;IF(10-X1>X1/12)print(94);;
949 :  print(read(2);*read(2););print(24-1/X1/X1);print(36);
950 :  print(X1-52);print(X1+36);X1=read(2);;
951 :  print(88*X1+77);IF(19+X1==X1)print(X1*58);X1=78;print(X1/27);LOOP(X2!=X2)X1=88;;IF(X1<X1)X1=56;;;print(read(2);-X1*62);
952 :  LOOP(63<X1)LOOP(X2!=X1)X1=91;;print(62+X2);LOOP(X1==35)X1=10;;LOOP(X2>53)X1=69;;X2=71;;print(X1-X2/X1);print(X1);LOOP(57>X2)print(X1);;print(read(1);*48*X1);
953 :  IF((41>X1)OR(46>29))print(X1+X2);LOOP(34>4)X1=63;;print(X2-X1);;LOOP(X1==91)print(0*X2);;IF(X1/37==86)IF(21>61)X2=22;;X1=35;;print(17);
954 :  IF(X1*17<3+41)print(X2+44);;print(X1);print(17);print(X1+X1*read(2););print(X1+75);
955 :  print(read(1);+29-39);
956 :  X1=99/33-read(1);;print(read(1);/read(1););X1=read(1);-X1/X1;print(32);
957 :  X1=71;print(X1);LOOP(X1+X1!=81*73)IF(X1<79)X1=81;;;IF(X1-X1!=35)LOOP(X1>X1)X1=97;;LOOP(X1==77)X1=35;;print(13/X1);LOOP(44>X1)X1=61;;IF(X1>67)X1=54;;;
958 :  X1=65;LOOP(30!=7)print(37*6);;IF(28<4)print(16-29);print(X1*X1);;
959 :  LOOP(6==X1)print(48-X1);print(X1*X1);X1=73;print(X1*X1);;
960 :  LOOP(33-X1==41/X1)print(79-X1);IF(X1!=X1)X1=47;;;print(X1/29);X1=X1/100;print(33/93-51);print(80+read(2););
961 :  IF((X1==X1)AND(18!=8))print(X2-X1);LOOP(X2!=0)X1=59;;X2=81;print(89-88);;
962 :  IF(X1*69<16+X1)print(72-X1);;print(read(1);-read(1););print(X1-read(1););IF((1==X1)OR(60!=10))LOOP(64!=87)X1=77;;print(99+X1);print(11);;print(read(1);+X1+X1);
963 :  print(93+33);print(54+4-8);
964 :  print(X1*30);print(read(2);+52+X1);print(read(1);-read(1););IF(X1<9)print(X2*97);print(34*36);;
965 :  print(23);print(54);print(X1-69/8);
966 :  print(59);IF(18>89)X1=79;print(94);X2=10;print(51-19);;print(X1);print(X1*68+52);
967 :  X1=31;
968 :  print(70);print(86);
969 :  LOOP(45!=X1)IF(81>23)X1=18;;LOOP(X1>X1)X1=3;;;IF(X1>62)print(X1/X1);LOOP(87<X1)X1=16;;print(33-71);print(12/11);print(X1+12);;IF(40+X1<37)X1=90;X1=7;X1=14;;X1=X1;print(21);
970 :  X1=X1;print(15+read(2););IF(X1+71!=95)print(X1/X1);X1=68;;print(19/read(1););
971 :  print(87/X1+89);print(83+X1);X1=4;
972 :  print(39/8+48);
973 :  print(28);print(68/44);
974 :  LOOP(X2/X1>X1)print(6*96);X2=65;;IF(6>55)print(X2);print(X2+80);;
975 :  print(26/read(1););
976 :  print(26/read(2););
977 :  print(49);print(X1-20+read(2););LOOP(47==97)print(1-73);;
978 :  X1=read(1);;print(77);print(59);
979 :  print(read(2);*read(2););
980 :  print(69*X1/read(2););
981 :  IF(51==18)print(49);print(18);print(X1*97);;print(24+X1*17);print(X1+61-read(2););
982 :  X1=27;
983 :  LOOP(X1==57)print(X1+X1);IF(64!=28)X1=25;;X1=23;;print(X1);X1=38;print(read(1);*X1+97);print(20+read(1););
984 :  X1=20-read(2);;print(X1);print(82-X1);LOOP(X1<4)print(X1-72);;
985 :  print(X1+X1);X1=read(1);;IF(54!=X1)IF(X2==80)X1=35;;X1=88;;
986 :  print(76-91);print(X1/46-73);print(read(1);-read(1););X1=X1-57;
987 :  print(X1);X1=19;X1=read(2);*read(1);;
988 :  IF(42==57)X1=26;LOOP(X1!=11)X1=54;;print(X1/X1);;
989 :  print(33);print(13*97/X1);
990 :  IF(X1*X2!=X1)X3=72;;
991 :  LOOP((44==X1)OR(88>14))LOOP(30==30)X1=11;;print(36*41);;IF(X1>X1)IF(X1>X1)X1=75;;;print(read(2);+X1*46);IF(49+88==X1*X1)print(82+X1);LOOP(X1!=43)X1=66;;LOOP(86<X1)X1=94;;;
992 :  print(read(2);*X1/82);
993 :  print(70);print(95);IF(48<X1)print(X1);IF(X1==X2)X2=38;;;LOOP((X1!=36)AND(X2<X2))LOOP(94<47)X1=92;;print(91-X2);print(X2-84);LOOP(X3!=X3)X3=83;;;IF(X1/X1>X2/38)X2=95;IF(62<X2)X3=39;;print(X3*40);;
994 :  LOOP(X1-X1!=45/19)IF(X1>79)X1=2;;print(29-84);LOOP(X1==X1)X1=89;;print(X1);;IF(22*98!=14*88)IF(X2>X2)X2=70;;;LOOP(41/98<37)print(X3+40);;X1=X1;print(100+62-X1);
995 :  LOOP(X1>X1)print(X2/14);IF(X1>X2)X1=66;;;IF(X1/X1!=X1-42)print(48+85);IF(X3>X1)X1=93;;IF(11!=13)X1=90;;print(X4/X2);X1=71;;print(89*17);print(88+read(1););
996 :  IF(X1==X1)print(3);;print(35/3+17*36);IF((X1==88)AND(X1!=X2))print(68-X1);;
997 :  IF(X1*26<76*X1)LOOP(97==0)X1=73;;X1=43;;print(X1);IF(54>X1)IF(83==X1)X1=40;;;
998 :  print(46);LOOP(51*X2!=79)IF(12==X1)X1=16;;IF(35!=X4)X2=37;;print(X2/16);print(65-75);X3=57;;IF(X2*X1!=3+X1)print(X4-32);X2=20;print(X2*X4);print(72);;X1=X1/51+92;
999 :  LOOP((6>31)OR(39>57))X1=80;IF(X1!=27)X1=59;;;print(6);print(51/X1+64);print(55);print(read(1);-X1);
Max initial depth:  5
Population size:  1000
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[1] [0, 0] [1]
[1] [0, 1] [1]
[0] [1, 0] [0]
[0] [1, 1] [0]
LOOP(0>X1)X1=94;print(94/X2);LOOP(21>83)X3=48;;LOOP(X3>4)X2=86;;LOOP(73>98)X3=19;;;print(X1*X1-read(1););X1=read(1);/read(2);;  =  0
AVG fitness:  -46249
Nr of point mutations:  3354
Nr of subtree mutations:  743

Generation 1  ------------------------
Epochs without improvement: 0
Solution found in generation 1

Process finished with exit code 0
