C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py
Inputs:  [[0, 0], [0, 1], [1, 0], [1, 1]]
Outputs:  [[1], [0], [1], [0]]
0 :  X1=read(2);*96/X1;X1=read(2);;print(6/27-68);
1 :  X1=16/66;print(X1);
2 :  IF(93<X1)IF(14==X1)X1=18;;;print(X1*X1);print(33);
3 :  IF(98+X1==X1+X1)X1=57;IF(17!=X1)X1=42;;print(42+7);;
4 :  print(88);
5 :  LOOP(X1+X2==X1-90)print(X1/53);print(X2/91);X2=36;LOOP(75<31)X2=16;;;
6 :  IF(X1/16>X1*1)print(X1+20);print(80+X1);print(25*10);;
7 :  print(93+98/X1);X1=27;
8 :  print(read(1);/read(2););
9 :  print(X1);
10 :  LOOP(99!=X1)LOOP(X1<65)X1=65;;IF(X2==15)X1=44;;LOOP(1!=40)X2=58;;print(X1);LOOP(89!=X2)X1=20;;;print(16*read(1););IF(X1/72!=X1)print(X3-92);;X1=29;
11 :  X1=read(2);;print(X1+X1-35);
12 :  print(57/29/X1);X1=76;
13 :  print(20-15/31);
14 :  X1=44;
15 :  IF(0-58==32*X1)print(X1/96);X1=23;X1=6;;X1=X1;
16 :  print(X1);
17 :  IF(X1*28==X1+65)IF(X1!=X2)X1=29;;LOOP(X2!=50)X1=53;;LOOP(32<46)X1=77;;;IF(78/86!=97)print(98/52);;
18 :  IF(X1==89)LOOP(X2>X2)X2=71;;;print(74+read(2););print(80*read(2););IF((90!=X1)AND((89>3)AND(X1==X1)))print(44);IF(23<50)X1=44;;;
19 :  IF(13>X1)IF(72<X2)X1=59;;X2=23;print(26/X1);print(41+X2);LOOP(52==X2)X1=20;;;IF(X1+56!=16*28)X1=94;LOOP(45==X1)X2=20;;print(94-34);;LOOP(78*X1==5+X1)LOOP(X2>22)X2=88;;print(X2/74);;print(X1/25+32);LOOP(8+X1<18/37)print(X2-X1);X1=62;print(0/42);print(63);print(12);;
20 :  print(92);LOOP((93>11)AND(75!=X1))LOOP(X1!=53)X1=57;;;LOOP(X1!=28)print(52);print(32);;
21 :  print(X1*X1*73);LOOP(49+X1!=X1*49)print(73-6);print(65*48);IF(X1<X1)X1=98;;LOOP(94>87)X1=11;;LOOP(X1==14)X1=80;;;
22 :  LOOP(X1/17>54+X1)X2=58;print(X2);print(5);;IF((83>83)OR((87!=16)OR(X1>X1)))print(41);print(38);LOOP(X2>X2)X3=97;;print(89);;print(read(1);/23*X1);LOOP(49-54!=X1)LOOP(X3==X4)X3=63;;IF(20<X4)X3=14;;;print(28);
23 :  print(X1*0-24);print(86);X1=77*read(1);;print(70);X1=read(1);+read(1);;
24 :  print(19-X2*37);print(2);IF(X1!=13)LOOP(X2==X2)X2=46;;print(X2);;print(read(2);-10-17);print(40/3);
25 :  LOOP(39>55)X1=21;;
26 :  X1=2/read(2);;X1=77-read(1);;
27 :  print(19/74);
28 :  IF(X1>92)LOOP(16<X1)X1=27;;print(62*X2);LOOP(X2!=2)X2=21;;print(X1);X1=67;;print(X1);print(82+read(2););
29 :  print(X1/42);
30 :  print(33-44);IF(X1!=X1)print(X1/88);print(X1/X1);;
31 :  X1=51+25;IF(X2*47==X2*X1)X1=58;print(7);;print(97);X2=79;print(X2*read(2););
32 :  IF(X1*87>X1+X1)X1=88;IF(64==X1)X1=8;;;X1=read(2);;IF(14>78)X1=36;;
33 :  print(50);LOOP(X1*X1<12)print(61-23);print(10);print(59-85);LOOP(X1!=X1)X1=48;;;
34 :  print(37/87-read(1););X1=X1;IF(X1+35==X1)LOOP(X1!=25)X1=44;;print(91/2);;LOOP(X1*X1<17/X1)IF(37==32)X1=10;;X1=7;print(44+88);;X1=X1-1;
35 :  print(50+X1);print(54);print(95*read(2););X1=54+36;print(X1);
36 :  print(X1);print(61/25);print(read(2);/94*X1);
37 :  IF(42/X1==34-22)print(41*X1);print(X1-15);;
38 :  IF(90!=71)IF(70==55)X1=89;;X1=2;X1=42;X1=75;;print(read(2);-read(1););
39 :  print(97);LOOP(66*8==45)LOOP(19<16)X2=30;;;print(X1-35);print(read(2);*X1+14);X1=23;
40 :  LOOP(X1/91==99+10)print(18);print(64/X1);;
41 :  X1=X1;
42 :  LOOP(21<9)print(4);IF(X1!=6)X1=82;;X1=36;IF(62<X1)X1=91;;print(38/X1);;print(17+67+read(1););
43 :  LOOP(X1>32)X1=98;print(X1);print(10);LOOP(84!=X1)X1=22;;X1=10;;
44 :  IF(72<X1)LOOP(56>X3)X1=91;;LOOP(X3!=X3)X3=91;;print(X1+X1);print(59+X4);LOOP(6==X5)X3=40;;;IF(X1!=X1)LOOP(X5>X4)X4=88;;;X1=14;IF(90-96<X1)print(X2);;
45 :  print(19*34);
46 :  print(X1);print(X1/84+read(1););X1=68+84*X1;
47 :  IF(X1-X1<X1*15)IF(24==97)X2=71;;print(35-95);X1=77;print(X3+7);IF(X2<X4)X3=90;;;
48 :  print(17*24);
49 :  print(76/X1+X2);print(97);
50 :  IF((10==35)OR(X1>X1))X1=69;;X1=13;print(read(1);*read(1););
51 :  X1=20;print(10-X1-X1+81);X1=86;
52 :  X1=read(2);;print(94);
53 :  print(30+read(2););X1=X1+61/19;LOOP(X1-X1==X1*X1)LOOP(X1!=90)X1=68;;;LOOP(10/52!=X1+2)print(16-37);print(66+89);IF(X1<X1)X1=92;;;
54 :  print(X1+X1+20);IF(78/53==36)X1=28;print(20/78);print(X2+51);;X1=96;print(24+X1);
55 :  print(50+32);IF(64==59)print(63/X1);print(2-83);print(29+X1);print(X1*X1);X1=96;;
56 :  X1=58*15-X1/8;X2=35/5/41;X2=read(1);;
57 :  print(9+X2+73);X1=34/32;
58 :  LOOP(X1==X1)print(72*12);X1=46;;print(read(2);*read(1););
59 :  print(X1);
60 :  print(read(1);*read(1););
61 :  print(5/read(1););LOOP(X1+7!=X1/83)print(62);;X1=X1-7*X1;
62 :  print(X1+X1);
63 :  LOOP(X1+X1!=82+X1)print(46*12);X1=44;print(20/39);print(X1);;print(read(1);+read(1););
64 :  print(78);print(23-X1-55-X2);
65 :  print(X1);X1=read(2);;
66 :  print(55/X1/X1*X1);
67 :  print(X1*88);IF(40==X1)LOOP(X3>X2)X2=57;;LOOP(31==72)X2=50;;X2=95;print(91);print(X2);;
68 :  X1=60*X1+X1;X1=read(2);*read(2);;IF(X1>11)X1=89;X2=88;print(X2);;X1=10;print(94);
69 :  X1=72-read(2);;
70 :  X1=X1;print(X1);IF(89!=X1)print(92*X1);IF(30!=68)X2=92;;print(42/X3);print(73);X1=87;;
71 :  X1=22;print(12);print(43/45);LOOP(X2+40!=X1)X2=20;IF(X1==X2)X2=98;;;
72 :  X1=67+90;print(43);
73 :  print(47*read(1););
74 :  LOOP(X1==X1)X1=77;print(82-2);;
75 :  X1=read(1);;X1=16;IF(X1/2!=X1*X2)print(49-53);print(X2/X2);print(82);print(X1-81);;
76 :  LOOP(X1>X1)IF(X1==X3)X3=63;;LOOP(76<84)X1=50;;LOOP(16>80)X1=34;;;print(X1/X1);IF(((90<65)OR(X2>2))OR(X1!=88))X1=30;X3=78;LOOP(X2<25)X1=79;;;IF(X1*37!=77+X1)X2=81;IF(X3<27)X2=5;;LOOP(69>X1)X1=24;;X2=52;X1=97;;print(10);
77 :  print(57);
78 :  IF((74==X1)OR(X2!=X3))print(83*83);;LOOP(X1>59)X2=8;print(54*X1);;
79 :  print(76);print(X1);
80 :  X1=X1+78-33+8;IF(X1*X2<38+X1)print(29);;print(72);print(read(1);+65-88);
81 :  IF(X1>X1)print(91/X1);LOOP(X1==57)X1=91;;;print(X1);
82 :  X1=3;
83 :  LOOP((31<21)AND(X3==90))X4=63;LOOP(44==43)X3=6;;LOOP(55==X3)X3=12;;print(50);print(X1-53);;print(X1*X2);
84 :  X1=60/47*X1/17;print(X1/X1*read(1););IF(39+X1!=23)print(X1-X2);print(8/27);LOOP(X3!=44)X3=96;;;
85 :  LOOP(X1/X1!=X1-X1)print(79+73);print(89);;
86 :  print(X1/read(1););print(read(1);*X1-99);
87 :  print(X1);X1=X1-40;X1=65*read(2);;IF(37*X2!=75*20)print(X1-14);;
88 :  print(65);print(18);print(57);
89 :  LOOP(X1>72)LOOP(28==3)X1=14;;LOOP(42==X2)X3=56;;print(91);IF(X2<86)X3=65;;X2=27;;IF(X1+X1>X1)print(61+85);LOOP(4!=34)X2=47;;print(X1);X1=91;X2=100;;print(89);X1=81*88;
90 :  LOOP((2==6)OR(19>80))print(X1);print(56);;
91 :  print(read(1);+X1);LOOP(X1*X1==X1-1)print(X1);IF(X1<78)X1=71;;print(87*X1);;
92 :  LOOP(0>51)X1=69;;LOOP(70+26==X1/95)print(47);print(X1*96);X1=19;IF(15>44)X2=7;;;X1=read(2);;
93 :  print(25-94*77);print(8);
94 :  print(read(2);/read(2););LOOP(43==X1)LOOP(X1<19)X1=98;;X1=15;X1=46;;
95 :  IF(31!=X1)X1=13;X1=72;;
96 :  print(read(2);+X1/39);X1=read(1);;IF(75-X1!=0)X1=75;LOOP(X1!=X1)X1=61;;;
97 :  X1=X1;
98 :  print(19+X1+79);X1=read(1);;print(X1-18);
99 :  IF(X2+X2>X1)IF(93<63)X2=0;;IF(X3!=2)X2=71;;print(X1-88);;print(68/47+X1);
100 :  IF(X2==87)print(61/11);IF(X1==X1)X1=62;;print(X1);IF(49==X2)X1=45;;print(X2);;print(read(1);/read(1););X1=X1;IF(X2*X2<26)print(X3*67);print(94);print(X2+20);IF(68==10)X2=22;;;X2=27*X1/54;
101 :  print(21+72/read(2););LOOP(15-X2==X1)print(X2);;print(X1*13);LOOP(64==X2)print(90*X2);;
102 :  print(77);LOOP(X1==36)IF(86!=71)X1=68;;;print(read(2);+read(2););print(55-read(1););
103 :  print(21-read(2););print(55-X1);
104 :  X1=49;
105 :  print(X1);print(X1+29);print(25);print(X1*X1);print(read(1);-read(2););
106 :  IF(X1<X1)IF(X2>X1)X3=24;;X1=71;LOOP(X3<73)X2=33;;print(12/7);;print(read(2);/78-97);
107 :  print(X2-23+20);IF(X1==24)print(26);;
108 :  IF(X1<91)X1=33;print(X1);print(38+X1);X1=47;X1=87;;X1=76;
109 :  print(X1/X1*X1*13);print(63);LOOP(25==27)LOOP(20<X1)X2=80;;;print(16*19+14-X1);
110 :  LOOP(X1<X1)LOOP(68<72)X1=13;;IF(X1==95)X2=12;;print(43+X2);;
111 :  print(X1*X1);print(44*X1-X1);
112 :  print(31);
113 :  X1=15;LOOP(77+75!=96-X1)LOOP(X1<X1)X1=33;;;
114 :  IF(78-X1==65*X2)IF(1<X1)X1=62;;LOOP(77!=X2)X2=71;;;
115 :  print(read(2);-read(2););
116 :  print(8);IF(X2*X3>53-X2)X3=73;X3=99;X2=88;print(56+71);;print(read(1);*96+78);print(read(1);*X1);LOOP(X1!=63)print(X1-X3);LOOP(2!=63)X3=63;;;
117 :  print(69*read(2););print(95);
118 :  print(96);LOOP(15-X1!=46*67)LOOP(21==X2)X2=17;;;
119 :  print(48*53);print(34*read(2););
120 :  LOOP(X1==X1)print(21);LOOP(X3==83)X3=99;;LOOP(X3<X1)X2=87;;;print(X1);X1=read(2);+X2/41;print(X2/X1+57);
121 :  print(X2+21);X1=X1;print(21);IF(96+2<30+42)LOOP(96>X2)X1=36;;IF(37==X1)X2=94;;IF(X1==X2)X1=3;;;
122 :  X1=55-X2+40;print(X2/X1/read(1););print(98+X2-75);
123 :  LOOP(36*50>96*X1)print(X1-70);IF(84<27)X1=7;;print(14/54);IF(X1!=86)X1=98;;;
124 :  X1=21;IF(X2/X1<X1+4)X1=17;;print(2+read(1););LOOP(X1!=89)print(76*78);print(20*X1);IF(60==X2)X1=44;;X2=91;;
125 :  IF(63+38<96)LOOP(X1!=X1)X2=4;;print(X2*85);print(26/X1);print(10+X1);print(X2*X1);;print(X1*15/45);print(X1);
126 :  print(37);print(4);IF(75+X1!=86+21)print(X1-98);print(92+54);print(13-75);;IF(X1/96==37*40)LOOP(X1>91)X1=8;;;
127 :  print(X1-40);print(X1/X1-X1);
128 :  LOOP(X1>88)print(43);;
129 :  print(X1);
130 :  print(86);print(84*31);print(read(1);-read(2););
131 :  LOOP(X1-X1==81+X1)print(78*67);print(X1*X1);print(X1);print(11);;IF(X1+X1!=10)print(90);print(23*35);print(X1/X1);;
132 :  print(read(2);-read(1););
133 :  X1=read(1);;
134 :  print(68);
135 :  print(81-X1);print(read(2);-98+X2);IF(X1!=X2)print(X3-9);print(X3-X2);;print(read(2);*74/X1);
136 :  IF(58*X1<77-95)print(55);print(X1);LOOP(X1<46)X1=10;;IF(30==X1)X1=5;;;
137 :  print(33*read(2););
138 :  print(read(1);-96+44);X1=70;LOOP(19-59==X1)print(21+X1);print(63*X1);LOOP(42<X1)X2=43;;print(30);;IF(100<79)print(X2/X2);print(X2-74);;X1=30;
139 :  LOOP(2>X1)print(24-34);print(97);print(84+X1);print(X1-22);;LOOP(30==92)X1=90;X1=90;print(19+95);;
140 :  IF(X1<X1)print(65);;
141 :  LOOP(X1/X1==X1+88)print(54);print(38);;print(read(1);+X1/X2);print(X1+90);print(33/X1);
142 :  print(72+read(1););LOOP(X1/65==X1*13)print(X1);print(X1-X1);print(X1+19);X1=80;print(19);;print(63);
143 :  LOOP(X1*34<16+X1)print(30/87);IF(X2>79)X1=38;;;print(22*X1*50);print(1+read(1););IF(X1*X1!=X1+X1)print(X2-64);LOOP(X2==2)X3=11;;IF(X1>X3)X4=82;;print(X1-93);;IF((79!=86)AND(X1==82))X1=35;X1=93;print(83+82);IF(X1==97)X4=38;;print(X3/X1);;
144 :  print(read(1);-read(2););LOOP(X1<X1)IF(X1==X1)X1=46;;print(X1-X1);print(38*X1);print(90*X1);;X1=38;
145 :  LOOP((X1==98)OR(98<X1))print(X2+X1);print(6-97);print(63);X1=61;;print(1*7*X2);
146 :  X1=read(1);;X1=read(2);;X1=X1;X1=86+46;LOOP(9<X1)print(100);print(9/21);print(X1*X2);;
147 :  LOOP(53<X1)LOOP(X1<49)X1=49;;;print(2/13);
148 :  print(X1/77);LOOP(11!=19)print(X1+48);print(X1*33);;print(read(1);/X1);LOOP(X1*21!=24)X1=99;LOOP(22!=77)X1=2;;;print(26-40/X1);
149 :  IF(X1>78)print(0/X2);;LOOP(52-34!=X1*X1)print(X1/X2);print(X1);print(52*56);LOOP(X2==X2)X2=88;;X2=96;;print(29-X1+X1);
150 :  print(69*38);print(X1/85);
151 :  IF(X1/22!=18)print(22/X1);;print(69);print(38*X1/read(2););LOOP((36!=X1)OR(7!=42))print(X1/20);;X1=7/read(1);;
152 :  LOOP(31==X1)print(40+18);IF(X1<3)X1=80;;print(39);;print(76);IF(X1!=X1)print(X1*75);X1=63;print(75);LOOP(20==X1)X1=4;;LOOP(1>X1)X1=93;;;print(X1);
153 :  IF(X1+95>X1-91)IF(X1==X1)X2=32;;;X1=29;
154 :  print(32-read(2););
155 :  IF(X1/26==X1)IF(X1<73)X1=78;;LOOP(X1==22)X3=26;;IF(X3<X4)X1=87;;print(X3*X4);X2=43;;print(read(2);-read(2););X1=42;
156 :  X1=98;X1=X1/45;print(X2/X1-1);X1=57;print(X1);
157 :  X1=read(1);/read(2);;LOOP(X1>43)print(45);X1=73;;LOOP(28-87==X1)print(X1+X1);X1=100;IF(X1<60)X1=73;;print(99*15);;
158 :  IF(X1+63>X2+X2)print(X1*5);;print(read(2);+X2/X2);X1=69/5*79;
159 :  print(37/8);print(38-read(2););
160 :  X1=24;print(76-19-6);print(44/96);LOOP(37/21!=X1+20)X1=15;;
161 :  print(34/98+55);IF(71<X1)LOOP(X1<99)X2=40;;X2=41;;print(X1+52);LOOP((X1==X1)AND(X1==97))print(X2*48);IF(78<40)X3=65;;LOOP(40==X3)X3=83;;print(39-13);;
162 :  print(84+5*51);
163 :  print(18);print(X1);X1=1;
164 :  IF(73+68<61*29)IF(X1!=9)X1=2;;print(51);;
165 :  print(32);X1=read(1);;LOOP(X1>11)X1=16;IF(X1!=X1)X1=51;;LOOP(X1==X2)X1=90;;print(80);LOOP(2!=X2)X1=79;;;
166 :  print(28);print(read(1);*X1/56);IF(X1-61>0-9)IF(X1<X1)X1=41;;print(X2+58);LOOP(73<6)X1=82;;X1=70;;LOOP(0!=61)X1=70;print(79);print(94-69);;
167 :  print(97);print(X1/X1*77);print(read(1);-read(1););
168 :  IF(X2*74>X2-81)print(60);X2=93;print(X1-X3);;IF(X1!=30)print(30/85);IF(83!=X1)X1=29;;;print(read(2);-12*X1);
169 :  print(26);LOOP(57+83>X1)print(17-56);print(61*86);IF(X1>X1)X2=52;;;LOOP(49<5)X1=43;print(X2-64);IF(X1>X1)X1=3;;LOOP(X2==X2)X2=70;;IF(X2>X2)X2=56;;;print(read(2);*read(2););X1=100;
170 :  print(17/X1/48*91);print(27*read(1););print(14);print(45-21);
171 :  print(54*read(2););print(X1);
172 :  print(X1-96/56-X1);X1=74;print(read(2);/95*X1);
173 :  X1=97*11;IF(68-49>X1/X1)IF(38!=12)X1=31;;X1=45;;IF(X1==X1)print(35-X1);;
174 :  LOOP(86*X1<24/X1)print(99*X1);LOOP(X1==6)X1=98;;;
175 :  print(67*62);print(11/75);print(read(2);*read(1););
176 :  print(14-X2/X2/X1);X1=88;print(98);X1=read(1);;print(X1+read(1););
177 :  print(0);LOOP(75*X1>97+X1)X1=7;IF(42>77)X1=61;;;
178 :  print(70/8);X1=62;IF(80*24<X1)IF(53==X1)X1=59;;print(55);;print(74+19);print(read(1);/read(1););
179 :  IF((X1<X1)OR(X1==X2))IF(X3>X1)X1=18;;IF(X3<X4)X5=78;;print(X3);print(X5/X1);;print(X3-7+29);
180 :  IF(X1*64>38*25)print(49/X1);print(X1+X1);X1=41;print(X2+X1);;X1=16-read(1);;
181 :  LOOP(X1==89)IF(19<X1)X1=0;;IF(X1==X1)X1=5;;LOOP(X1>X1)X1=11;;print(8/37);;print(52);
182 :  IF(32*71==92+X2)X1=22;;X1=9;print(X2-X1+X1);LOOP(X2>63)print(X1*X2);X2=54;LOOP(X2==X1)X2=89;;;
183 :  IF(X1!=X1)print(76*X2);print(22+77);print(35);;
184 :  X1=11;IF(46+45!=3+X2)X2=80;X2=20;X2=5;X2=13;IF(35!=60)X2=65;;;X2=read(2);;
185 :  X1=read(2);;print(45*read(1););IF(23!=16)LOOP(X1==X1)X1=84;;;
186 :  LOOP(67-X1<57+X2)LOOP(70!=X2)X1=40;;LOOP(13==X3)X1=85;;print(66-79);print(22*79);;
187 :  IF(47<26)print(X1-X1);LOOP(10>X1)X1=99;;print(X1);;
188 :  LOOP(25/98>X1)LOOP(4!=X1)X1=26;;print(X2/70);;
189 :  print(34+X1);print(X1/46);
190 :  print(55+58+94);X1=read(1);;
191 :  print(read(2);-X2);print(X1);LOOP(98>21)print(X1+86);;print(35*99);LOOP(24!=13)print(15*80);IF(36>X1)X2=49;;print(X1);;
192 :  LOOP(X1*X1>39)IF(74!=X1)X1=27;;IF(70==X1)X2=91;;IF(43<9)X1=70;;X1=25;print(7);;LOOP(41!=8)print(X2+X2);;IF(4!=59)IF(74<X2)X2=22;;;LOOP((X1<X1)AND(X1<X1))LOOP(73<X2)X3=47;;;LOOP(X1>3)print(X3/27);IF(53==19)X3=94;;;
193 :  print(read(2);+read(2););print(read(1);*read(2););LOOP(X1+89!=48)print(X2-9);print(31);print(67+37);print(89/65);;print(40*84);
194 :  X1=78;X2=74-X3;print(read(1);-X3+X1);
195 :  IF(X2-X2==0-X2)X2=49;;print(X1/77);
196 :  X1=X1;print(19);
197 :  LOOP((X1<80)OR(X1!=54))print(X1);;print(74);
198 :  print(read(2);/read(2););IF(19-X1<X1+37)X2=19;print(87);;
199 :  X1=read(2);;X1=11+X2-X3;
200 :  print(93);X1=read(1);;print(13);IF(51>11)X1=84;IF(X1==X1)X1=100;;X2=49;;print(58);
201 :  LOOP(98==X1)print(X1-X1);;print(57+read(2););print(66/X1-0/52);print(40);print(X1+X1);
202 :  print(read(1);*X1-X1);X1=read(1);/X1-X1;
203 :  IF(X1-63<X1)print(70);print(X1);print(X1);print(X1/58);IF(14==X1)X1=7;;;
204 :  print(21/5+75);print(30*X1);LOOP(0*23==36)IF(69>30)X1=19;;print(2+X1);print(X2*X2);;
205 :  print(X1);IF(X1==X1)print(94*6);print(44);print(X2+X1);;IF(((82<34)AND(65>61))OR(X2>X2))LOOP(X1!=X2)X3=78;;X2=28;;print(X1-X2);
206 :  print(read(1);+53-X1);LOOP(X1+87==X1/X1)print(29*X1);print(X1+82);;IF(49>14)print(37);;print(37-X1);LOOP(81<36)LOOP(X1<25)X1=14;;print(41-X1);print(90);;
207 :  print(34);
208 :  print(89+X1);
209 :  print(11);
210 :  print(X1);IF(49==71)print(X1-98);print(X1*50);X1=96;LOOP(X1<X1)X1=31;;X1=60;;print(45);
211 :  print(22*75);print(10);
212 :  print(X1);
213 :  LOOP(X1*X2==44+X2)IF(68==51)X1=41;;;
214 :  X1=13-X1;
215 :  IF(43/50!=87*X1)print(X1+10);;
216 :  print(46/39+read(2););LOOP((X1<X1)OR(X1!=33))print(5);;
217 :  IF(X1+X1>X1*23)print(72);;print(X1);print(83-X1+X1+X1);
218 :  print(51/X1-26);X1=11;print(24/read(1););
219 :  print(29/read(2););LOOP(94-X1<0/X2)print(X2-0);;print(X3*X3/2);
220 :  print(X1-X1/X1*X1);
221 :  print(39-X1);LOOP(37!=X1)LOOP(X1==1)X1=17;;LOOP(18>X1)X1=64;;X1=51;IF(X2<24)X1=37;;;LOOP(X1>X1)print(X1/43);print(X1*34);;IF(65>X1)print(10+47);print(30/24);;
222 :  IF((21<94)AND(24<15))LOOP(X1==40)X1=1;;print(5);X1=98;;X1=30;
223 :  X1=read(1);;LOOP(66*X1<X1*100)print(X1-19);print(96/64);print(60-43);print(X1);LOOP(84!=X1)X1=63;;;IF(((68>X1)AND(X1!=X1))AND(X1==40))print(X1/49);;LOOP(28/X1>X1-X1)print(89/X1);LOOP(X1<X2)X1=31;;;print(X1);
224 :  print(5/X1+X1);print(read(2);-read(1););
225 :  IF(71>X1)IF(X1!=X1)X1=80;;X1=68;IF(97<X1)X1=90;;IF(X1>44)X1=24;;print(28);;
226 :  print(69*X1+10);print(X1);
227 :  IF(73!=X1)print(X3*X2);print(X2-90);print(41);;IF(93>X1)X2=40;print(55*29);IF(X3>49)X1=52;;;
228 :  X1=10-X1-X1;print(13*71);LOOP((X1>83)OR(X1<49))LOOP(91!=39)X2=99;;print(X1+14);print(X2+94);;
229 :  print(read(1);/14-X1);print(29+read(2););
230 :  print(X1+85*X1+X1);
231 :  print(27);
232 :  LOOP(X1+X1!=X1)IF(89!=X1)X2=42;;X1=78;;IF((X1<X1)OR(X1==72))IF(25==67)X1=44;;;
233 :  print(X1);IF(X1<3)X1=90;IF(44==X2)X1=30;;;print(5+read(2););print(X1+48);
234 :  print(30*24+64);print(2-read(1););
235 :  print(21);print(84-40/X1);X1=X2*X2;print(X1);X2=read(1);;
236 :  print(73+X1*X1*97);LOOP(X1-X2!=82/X1)X1=93;LOOP(71==X1)X1=19;;;
237 :  LOOP(X1+X2!=17*X1)print(X3);print(X4+X3);print(86*X3);;
238 :  LOOP(X2+75!=73)print(X2);;IF(X2!=62)print(61*40);print(54);X2=34;;X1=27;print(28*read(1););X1=X1-read(2);;
239 :  LOOP(X1/X1<28-92)LOOP(X1==8)X2=58;;;X1=read(1);;print(18);LOOP(X2/X1==X1+78)print(X2+14);print(X3-100);print(X4+X4);print(X3-X4);X2=73;;
240 :  IF(76>X1)print(37/26);print(14*11);;print(44/read(2););IF(X1*45<X2)X2=16;X2=15;print(96);;X1=read(2);;IF(X1-58<X1+50)print(X1/12);;
241 :  X1=read(2);;LOOP(33-X1<X1-X1)IF(18>88)X1=3;;;X1=read(2);-X1;X1=29/read(1);;
242 :  LOOP(39/67<X1)print(X1);print(X2+X1);print(85+24);print(69);X2=68;;print(read(1);-read(1););LOOP(X1>X2)IF(3!=X3)X2=68;;print(X3-64);print(X2*66);;
243 :  print(27/read(1););print(11+32+read(1););
244 :  LOOP(((84>86)OR(X1==X1))OR((26>24)OR(19!=X1)))print(57*X2);print(100-X2);print(4/X1);X1=76;print(15);;IF(68+68>X1)print(X2-41);print(26+X2);;print(X1*34);
245 :  LOOP(82/46<70-X1)print(X2+12);;print(X1/77/X1*X1);IF(X1*X2!=X1)LOOP(X2>70)X1=98;;print(X2);IF(96>X2)X2=63;;print(X1/X1);print(81-X1);;
246 :  print(37/34-76);LOOP(10/X1>89)IF(42!=X1)X2=46;;print(X2-X2);print(35*85);print(68-X2);IF(34!=X1)X1=97;;;X1=X1;
247 :  print(78+read(1););print(17-11);IF(X1+X2==36-64)print(39/X1);LOOP(42>X1)X1=15;;;
248 :  LOOP((X1==X1)OR(72!=26))LOOP(X1<33)X1=51;;print(17+35);LOOP(55>X1)X1=47;;print(X2+X2);print(31-X2);;
249 :  X1=read(1);;
250 :  print(95-read(1););
251 :  IF(X1!=53)IF(X1!=89)X1=70;;;X1=read(1);;print(81);
252 :  IF(X1<28)IF(88!=52)X1=33;;;print(99);
253 :  print(X1-39/X2/X2);
254 :  print(X1);
255 :  IF(X1<8)print(X1);print(18);IF(X2>X2)X2=8;;X1=63;X2=76;;print(62/23);print(X1);LOOP((X1==X1)OR(X1>X1))print(58*79);IF(90<X3)X2=8;;;
256 :  print(read(2);+X1/46);X1=read(2);;print(21-57-78);X1=X1;
257 :  print(X1-72);print(read(1);-X1);IF(67-X1!=31)print(50*26);LOOP(X1<41)X1=60;;print(83);print(X1/X1);;
258 :  X1=read(2);;print(X1+30);IF(X1<14)IF(98<85)X1=61;;;
259 :  IF(X1!=72)X1=17;print(17-26);print(X1+X1);;LOOP(62!=X1)X1=59;IF(24>61)X2=16;;;
260 :  IF(X1/27!=X1)LOOP(44>X1)X1=99;;print(X1+39);;print(52*91/36);X1=X1;print(X1*read(2););
261 :  print(X1/14-79);
262 :  X1=read(2);;
263 :  print(17);
264 :  IF(36+X1==23)X1=58;print(X1);;print(14/X1);
265 :  print(X1/33);X1=read(1);;
266 :  LOOP(49!=83)print(X2/57);print(X1*X1);;print(X1+22);print(63/60);print(19/80);IF(83-64>47+X1)print(X1*96);X2=74;;
267 :  IF((74==28)OR(X1==38))print(X1-X1);X1=9;print(7/X1);print(38*X1);;
268 :  LOOP(15<X1)X1=80;IF(81<X1)X1=50;;print(X1);print(X1+X1);print(95-8);;
269 :  IF(46<61)LOOP(X1!=X1)X1=25;;print(X1+49);X1=87;;IF(X1/53>X1/X1)print(83);;print(54);
270 :  X1=read(2);-97*1;
271 :  print(X2+X2*63+X2);print(39+X1);print(X1);
272 :  print(X1-38/3);LOOP(X1<4)print(16);;
273 :  print(48);IF(X1==84)X2=8;LOOP(89!=24)X2=24;;IF(X1!=31)X3=59;;;X1=read(1);;LOOP(X2/X2==X1)X3=13;;print(73*65+read(2););
274 :  IF(X1-X2==32-X2)print(X2);X2=90;print(X1/0);X1=48;LOOP(X2>X3)X4=24;;;print(88*42+read(2););print(31);
275 :  LOOP(94<X1)print(35*X1);LOOP(X1!=14)X1=95;;IF(X1>2)X2=31;;;IF(X1<44)print(81+6);;LOOP(56>74)LOOP(X2==X1)X2=42;;LOOP(X2==X1)X1=8;;LOOP(92!=3)X2=45;;;print(X1);
276 :  LOOP(X1+74>54-32)print(X1/X1);;
277 :  IF(5!=91)print(X1*24);LOOP(X1<56)X1=41;;print(X1-71);print(89/60);;print(X1-X1-58);
278 :  print(read(2);/X1+X1);LOOP(X2+40<X2-42)LOOP(X2>X1)X1=17;;;
279 :  IF(26>53)print(4-65);IF(X1<62)X1=78;;;print(18*10+read(2););print(79);
280 :  IF(82!=72)print(X1-X2);print(72*X1);X1=22;;X1=8-X1;
281 :  LOOP(59>X1)LOOP(93>X2)X2=43;;IF(X1>X1)X2=97;;;print(X2*X1/X1);X1=83;
282 :  print(74/read(1););print(47);print(X2/50+X1/X1);X1=61;print(read(1);/X3+52);
283 :  LOOP(X1!=14)print(X2/X3);print(47*6);print(X1*20);print(35-X4);;print(36-X2/X1);print(90-read(2););print(X1+X2+read(1););
284 :  LOOP(60!=X1)print(X1*X1);IF(X1<6)X1=21;;X1=5;IF(X1>X1)X1=92;;LOOP(X1>0)X1=49;;;LOOP(X1>69)LOOP(64<79)X1=26;;print(57/26);X1=89;print(X1/X1);X1=96;;
285 :  LOOP(X1-14>51+87)print(8-54);print(X1*2);;
286 :  LOOP(45!=X1)X2=21;;print(19*X2+96);print(78*X2);X1=83;X1=X1;
287 :  LOOP(44/X1<X1-X1)print(19);;IF(13==70)print(X1);X1=97;print(X1*X2);print(97*X2);print(X2+41);;LOOP(19>X1)IF(X2!=X1)X2=3;;LOOP(82==59)X2=59;;X1=42;;print(X1*90-52+83);
288 :  print(X1/X1/15);print(X1-15);print(33*X1);print(26);print(X1-X1+read(2););
289 :  print(X1-X1);print(92);
290 :  print(69/96);
291 :  print(X1);print(X1-57-67);X1=X1*27;LOOP((X1>93)OR(X1!=X1))X1=30;print(26/X1);;
292 :  print(80+63);print(86);IF(X1-X1>28+51)X1=37;print(X1);print(60);;
293 :  X1=read(1);;IF(50-X1==24/33)print(X1);LOOP(20<32)X1=86;;;
294 :  X1=X1+78;print(X1*79*38);IF((84>13)OR(X1>X1))LOOP(51!=X1)X1=82;;LOOP(X1<X1)X1=77;;;X1=X1-X1/38;
295 :  print(5);
296 :  print(0);
297 :  IF(6-X1<28+100)print(37);print(X1+X1);LOOP(50>22)X1=93;;IF(X1!=X1)X1=93;;X1=19;;LOOP(83>72)print(88+4);LOOP(38==X1)X1=5;;print(46-47);;
298 :  print(read(1);*read(1););print(60);
299 :  IF(32*84<X1-63)print(3/X1);print(60+X1);;print(X1);print(read(1);/read(2););print(read(1);-X2);X2=X1/64;
300 :  print(X1+X1/71);X1=X1;LOOP(1==89)print(90-X1);;
301 :  X1=48;LOOP(X1*X1!=31*41)print(X2);X2=79;IF(71==57)X1=56;;;X1=X1;IF(X1-56<X1+X1)IF(X1!=X1)X1=71;;LOOP(X1>X1)X1=80;;print(12*X2);;
302 :  print(18);
303 :  X1=3;print(X1);print(X1*X1+X1-65);print(13+X1+X1);print(85+read(1););
304 :  print(7+read(1););print(96);
305 :  IF(X1>60)LOOP(X1>97)X1=62;;print(X1);X1=86;print(14*31);print(X1/X1);;
306 :  print(X1-X1*X1*77);LOOP(41==4)print(10-43);;LOOP(X1==X1)IF(65==95)X2=51;;print(73/X1);;print(X1);LOOP(X1*90<X2*X2)print(X2);X1=45;print(X2/X1);print(22/X2);;
307 :  print(X1*X2/88*21);X1=95;
308 :  print(X1+X1-read(2););X1=29;
309 :  print(34);X1=read(1);;print(97);print(33);
310 :  print(28);LOOP((78>X1)AND(15<X1))print(23);IF(2<X1)X1=25;;print(45/89);IF(19!=45)X1=15;;LOOP(28!=80)X1=50;;;print(X1+X1+read(2););
311 :  print(X1*X1*X1);
312 :  LOOP(44==X1)print(51);print(78-87);print(X1);print(9+X1);;print(read(2);+read(1););
313 :  IF(X1-X2>X1*78)print(61+X2);print(33+X1);LOOP(X2!=X3)X2=28;;print(X1);;
314 :  X1=X1/47;IF(X1!=X1)print(39/X1);print(X1);print(X1-X1);;print(X1);print(read(2);*X1/X1);
315 :  print(71*X1-69);LOOP(17>X1)X1=10;print(46*X1);LOOP(78<X1)X2=46;;print(97*X2);;IF(X1+X1>X1/X1)print(X1-90);X1=81;LOOP(X1!=X2)X2=37;;;
316 :  LOOP(X1*64<2*X1)LOOP(92!=X2)X2=47;;LOOP(X1<X1)X1=39;;print(X2/X2);;IF(X1!=X1)X1=40;IF(22==23)X1=1;;print(X1);print(22/X2);print(22);;LOOP(X1*69<X1-X1)print(X2+X1);print(X1);print(42);;
317 :  IF(71*26!=X1/43)print(X1*17);LOOP(74!=X1)X1=21;;print(X1);X1=93;;print(0*X1*15);print(43/X1);print(35+32);LOOP(38/X1!=X1/X1)print(79/77);print(19+99);IF(X1<X1)X1=80;;print(X1);LOOP(X1>59)X1=13;;;
318 :  print(read(1);-read(2););
319 :  IF(83*X3<38/71)print(7-X1);print(X4/67);print(X2);;print(X1);LOOP(X2==95)LOOP(X2>25)X1=7;;print(20+X3);print(85);print(X2/34);;
320 :  IF(X1+40<9)IF(X1>X1)X2=71;;;print(X1/X1+10);LOOP(41*22!=48)LOOP(X2!=X1)X2=13;;IF(X1<53)X3=52;;IF(X1>24)X2=40;;;
321 :  print(read(2);-read(1););print(44/60);print(56);IF((X1==X1)AND(23!=62))print(X2-67);print(43);print(38);;
322 :  print(31-38);print(18);print(X1+X2+read(2););
323 :  print(read(1);+X1/X1);print(35);LOOP(X2*35>69)IF(67>X1)X1=35;;X1=59;print(71*X1);;
324 :  print(read(1);-read(1););print(read(2);*30-3);print(0+50);LOOP(45<9)IF(X1==X1)X1=50;;print(X1-96);print(X2+X2);;
325 :  LOOP(X1>X1)print(X1);LOOP(X1==X1)X1=52;;print(X1*11);X1=48;;
326 :  print(X1+46);IF(X1==X1)LOOP(X1!=X1)X1=83;;IF(X1<X1)X1=71;;IF(X1!=52)X1=34;;;print(read(1);*read(2););
327 :  print(X1);X1=5;X2=82;print(69);
328 :  print(X1);
329 :  print(X1+X1);
330 :  X1=X1;LOOP(X1-X1==100)print(X1-18);print(X1/9);;
331 :  IF(7*X1<X1)LOOP(X1!=53)X1=79;;print(62-X1);X1=28;print(94);print(33);;IF((0>35)OR(45==34))print(X1);print(X1/71);print(45+X2);print(87);IF(9<86)X1=13;;;
332 :  IF(76==X1)LOOP(X1==66)X1=73;;;
333 :  print(83/3*X1);LOOP(48+8!=X1)X2=62;LOOP(46!=X1)X2=97;;print(X2);print(17);X1=66;;LOOP(X2/X1<X2/X1)print(85-52);print(22/X2);;X1=read(2);+read(1);;IF(X1<8)print(X2*91);X1=91;print(52*46);print(92);print(37);;
334 :  print(X1);print(81);IF((25!=X1)OR(40<48))print(45+95);X1=100;;print(X1*43+X1);
335 :  print(X1-X1*74);IF(X1-X1>73+90)IF(X1==X1)X1=52;;print(93);LOOP(59!=X1)X1=30;;print(81+X1);;LOOP(15<X1)print(76-X1);X1=28;print(1*36);print(X1*52);;
336 :  print(73/X1+X1+37);X1=X1;print(23);print(16/X1*18/93);
337 :  LOOP((20>X1)AND(89==49))LOOP(0==X2)X1=70;;;print(92/67);print(X2+0+0/X1);
338 :  print(29*37*X1);IF(X1+X1<17/43)IF(47!=X1)X1=80;;print(66/31);;print(92+X1*X1);
339 :  X1=read(1);;LOOP(X2<61)print(X1*X2);LOOP(6>45)X1=82;;X2=51;print(X2+X2);IF(X2!=X2)X1=32;;;IF(X2!=55)print(6);;X1=68;
340 :  print(X1-81);LOOP(X1*X1==55)IF(23<X1)X1=69;;LOOP(80<X2)X1=10;;print(X1-X2);IF(X2!=X2)X1=79;;LOOP(54>X1)X2=51;;;
341 :  print(96*59);
342 :  X1=22;
343 :  print(read(1);*read(1););print(X1+79+58);X1=read(2);;
344 :  print(read(2);*13/22);
345 :  print(X1);IF(73*13==X1)IF(98>51)X1=18;;print(25+41);print(87*97);print(7+X1);print(11+X1);;
346 :  print(read(1);+read(2););
347 :  LOOP((X1>X1)AND(X1>X1))X1=36;print(X1/X1);LOOP(X1!=88)X1=19;;print(X2);print(70);;print(72);print(X1);LOOP((81>71)OR(X1==X1))IF(X3<28)X4=48;;;
348 :  print(92-X1/read(1););print(81-X1-read(2););LOOP(X1!=X1)print(69);print(X1);;
349 :  X1=read(1);;print(36+X1*X1);
350 :  print(X1);X1=read(1);;LOOP(X1+X1!=29-33)print(2*X1);;print(54);IF(X1-77>73+49)X1=97;X1=95;LOOP(23==75)X1=42;;LOOP(76<X1)X1=13;;X1=73;;
351 :  LOOP(X2-X2==97/6)LOOP(X2>X2)X3=77;;X3=43;LOOP(47>49)X4=74;;;IF(X2+26<X2*X2)print(80);print(81*56);print(X2+92);;print(5+X2*X2);LOOP(X1-0>X2*45)print(4);;X1=74;
352 :  print(94/read(1););X1=55;print(X1);
353 :  IF((39==X1)OR((67>52)AND(50>X1)))print(47-37);;IF(88+27>13)print(89/X1);;
354 :  print(30-X1);print(90*X1);
355 :  print(read(1);*75/22);IF(29*68!=X1)print(58);IF(X1>X1)X1=39;;;print(X1);X1=read(2);;
356 :  print(read(2);+read(2););print(X1+39*X1);
357 :  IF(X1-67>70*X1)print(X1-15);;LOOP(56==46)print(34+1);print(X1*67);LOOP(X1>X1)X1=9;;print(X1);;IF(24!=X1)LOOP(X1==X1)X1=66;;IF(X1>58)X1=17;;IF(X1!=73)X1=38;;;
358 :  X1=read(2);;print(26);IF(X1!=89)X1=97;LOOP(64==29)X2=58;;X1=87;X1=95;LOOP(X1<X2)X2=4;;;print(read(1);+X1+X1);
359 :  print(read(1);+81*74);X1=65*read(2);;X1=read(2);;
360 :  LOOP(X1+73==X1/X1)print(X1/17);IF(X1!=40)X1=86;;;print(54+read(1););print(93/X1/X1);
361 :  print(97-23+read(1););LOOP(11/8!=X1-72)IF(X1<10)X1=51;;LOOP(51<X1)X1=26;;IF(100==X1)X1=34;;LOOP(X1<23)X1=65;;;LOOP(68==36)print(34/X1);print(X1+86);print(X1);X1=98;;
362 :  print(read(2);+read(1););print(26+X1);IF(X1==84)print(X1/58);print(58);;
363 :  X1=read(1);;
364 :  print(36-read(2););
365 :  X1=13;print(read(1);-read(1););
366 :  IF(X1>X1)print(X2/73);print(X2+X2);;print(83/read(2););LOOP(64+X1==8)print(X2);X1=11;print(74-X2);print(50+90);IF(16==X2)X3=25;;;
367 :  print(2+read(2););
368 :  X1=read(1);;print(read(2);*X2);LOOP(X3*X3<11+27)print(56);X1=56;print(77);;
369 :  print(81/32-read(1););X1=read(1);;
370 :  X1=read(2);;print(47);print(35);X2=51;
371 :  X1=read(1);/read(2);;X1=59*75/63;
372 :  print(65+10+0-100);print(49/read(2););
373 :  print(7);IF(51-X1==X1-X1)print(X2*77);IF(X2>X2)X1=9;;print(27/16);;IF(X1<X1)X1=53;print(73*22);;print(42/77);
374 :  print(1-X2*read(2););IF(67>X1)print(35/X2);;
375 :  print(X1);
376 :  print(93/X1*X1-X1);
377 :  LOOP(58-X1<X1)IF(X1==16)X1=18;;;
378 :  print(83);print(58*X1+37-43);
379 :  print(73);X1=23-read(1);;print(read(2);*read(1););
380 :  LOOP(52-X1!=X1)LOOP(X1>17)X2=29;;print(X1*X2);LOOP(X1>71)X2=11;;print(77);IF(X1>44)X1=92;;;LOOP(40>X1)print(X3*83);print(70/93);print(X2-X2);X2=4;X2=83;;LOOP(X1==X1)LOOP(83==99)X2=81;;print(X2);X1=11;LOOP(92>5)X2=27;;print(X1+X2);;print(21);
381 :  X1=96;LOOP(X1-74!=X1-84)IF(X1==X1)X1=91;;;
382 :  X1=41;LOOP(28>X1)print(74);print(X1/73);;print(83*7);
383 :  IF(68<52)print(X1+X1);print(28/81);;
384 :  print(51/37);print(1*71);X1=50;print(34/19);print(X1);
385 :  X1=71;print(54+X1);
386 :  LOOP(X2!=X2)print(73);print(74/21);X4=93;;print(X1);X1=74;IF(X2!=17)LOOP(X6>X5)X3=49;;;LOOP(X2+X2>X3/55)IF(56>X7)X8=30;;X5=8;X4=60;LOOP(X4>43)X8=89;;print(X3);;
387 :  IF(X1/X1!=65-75)X2=51;X2=78;;IF(14!=X1)print(38);print(X1/X1);;print(read(1);*read(2););
388 :  LOOP(79<87)IF(X2>61)X2=68;;;print(X1+read(2););print(85+90*38);print(57-X1+67+42);
389 :  print(27+X1+85);IF(X1*17==62*X2)print(85);print(93);print(42+X2);print(16+X2);;print(98);print(22);
390 :  print(read(1);-read(2););
391 :  IF(18!=97)IF(89==62)X1=49;;print(X1*0);;IF(51<49)print(61);IF(X1!=4)X1=51;;;print(81+X1+X1);
392 :  LOOP(10<76)print(36);X1=48;IF(76>X1)X1=53;;;IF(27==X1)print(X1-X1);;print(read(2);+read(2););
393 :  print(read(1);/read(2););print(X1);
394 :  IF(X1+X1<X1-22)print(X2);print(73+90);X1=9;print(X2/93);print(56+X3);;print(7);print(68/51);
395 :  print(9+2-X2);IF(83<X1)print(61);print(X2-91);;
396 :  LOOP((60!=16)OR(X1==40))print(X2);print(X3-52);print(98*X1);;X1=read(2);;print(21);
397 :  X1=read(1);;X1=63+88;print(83);
398 :  IF(86/96==X1/31)IF(47>X1)X1=19;;print(63+X2);;
399 :  X1=100;print(read(1);*X1);print(X1);IF(X1<33)LOOP(65<X1)X2=25;;LOOP(X2<X2)X1=9;;IF(20!=69)X1=94;;print(X2-1);X2=81;;X1=93/X1;
400 :  LOOP(15+34<27)LOOP(X1<X1)X1=53;;X1=56;print(56/46);X1=5;print(4);;print(X1/12);print(read(1);-read(2););
401 :  print(22+X1/read(2););print(8*93);
402 :  X1=read(1);;
403 :  print(42+read(1););
404 :  print(X1-55);X1=15;
405 :  X1=read(2);;
406 :  print(77);print(X1-88);IF(X1-42==X1)print(94-X1);print(X2);print(X2+X1);;
407 :  X1=29;IF(44/X2!=58)print(35*62);IF(87==100)X2=48;;print(X2/X2);IF(X2!=X1)X1=84;;;IF(70<X1)LOOP(90!=57)X2=35;;print(X1*15);;
408 :  LOOP(91/X1<54-X1)LOOP(86==X1)X1=98;;print(X1/X1);IF(X1<27)X1=89;;IF(X1<70)X1=40;;LOOP(X1<X1)X1=53;;;print(53-X1-79);print(18-X1-21+90);
409 :  print(64/read(2););X1=X1+X1-96;print(20);print(25);
410 :  X1=read(1);;print(72-X1*58);
411 :  LOOP(X1==58)print(X2*X1);;X1=read(2);;LOOP((X2!=63)OR(X1!=X2))LOOP(X2==42)X1=53;;LOOP(X2!=60)X2=74;;;
412 :  LOOP(70!=X1)print(25+14);print(18);;print(80-X1+78);
413 :  print(75*71);print(44-read(2););print(X1+88);IF(X1==69)IF(37!=X1)X1=95;;;
414 :  print(43);X1=read(2);/read(2);;LOOP(3-X1>11*X1)print(X1);X1=63;print(X1*80);;
415 :  X1=X1/22/31;print(X2*52*read(1););
416 :  X1=read(1);-54+66;
417 :  X1=X2/61;IF(50*X2!=X1/X1)LOOP(41!=79)X1=57;;print(78+14);print(X2-86);;IF((X1<3)OR(65==X2))LOOP(X2!=19)X1=7;;X1=82;print(X2*18);;IF(X2*47>X2*X2)print(X2/X2);IF(88>X2)X1=6;;;
418 :  print(X1);IF(X1==X1)IF(X1<X1)X1=16;;X1=17;X1=8;;
419 :  print(95);IF(42/39!=57+86)LOOP(16<100)X1=57;;print(X1+X1);LOOP(61<41)X1=8;;print(96/0);;print(100*read(2););X1=read(1);;print(56-95-read(1););
420 :  print(X1);LOOP(X1>75)LOOP(37==96)X2=76;;IF(X3<X1)X4=14;;;LOOP(X1/43==1)print(X1+74);;print(read(2);-X2);LOOP((X1==X1)OR(X3>X3))print(X2-X3);;
421 :  print(42*51/X1-X1);
422 :  print(X1/X1);X1=51-X2+60;print(98/54*87);
423 :  IF(X1==88)X1=36;IF(14==97)X1=99;;print(X1*76);print(65+X2);;LOOP(99-73<X1*X1)print(66);IF(X3==X2)X4=99;;;print(X1);print(20-read(2););LOOP(44>78)LOOP(75>35)X2=4;;;
424 :  X1=read(2);*read(2);;X1=6+X1;
425 :  LOOP(X1+67==76)print(X1+33);;
426 :  print(read(1);+X1-X1);LOOP(X1*X1<93+60)X2=43;print(X1+37);;
427 :  print(43*74);print(read(2);+X1);LOOP(X2<21)print(X1-X2);;
428 :  print(94);print(5+39);print(43+X1);
429 :  X1=25;
430 :  IF(75!=X1)X1=57;LOOP(X1>70)X1=64;;;print(54);LOOP(42+90==82)print(X1);IF(35==X1)X1=51;;print(21-13);print(63/91);print(84+76);;
431 :  print(read(1);*X1+X1);
432 :  print(X1-X1/86-X1);print(read(2);-read(2););
433 :  print(25);X1=25;print(71-28-58);
434 :  print(81/X1*84);print(X1*X1*read(2););IF(X1-7>50)IF(35<X2)X1=51;;;print(X1/X1-77);
435 :  print(58);print(X1/X1+26);print(40*67*22);LOOP(X1<17)IF(37!=X1)X1=77;;print(66-26);;IF((12<24)AND(23>X1))print(X1-43);print(1);print(X1);;
436 :  print(X1+X1/91);print(read(2);/52/65);LOOP((X1<X1)OR((90<15)AND(X1==22)))X1=25;;LOOP(6>X1)X1=3;IF(X1>84)X1=68;;IF(X1!=59)X2=12;;X1=40;;
437 :  LOOP(X1>4)X1=92;X2=94;;print(53);IF((X1<5)AND(43>88))X1=81;print(4+95);;print(X1);
438 :  IF(54!=8)LOOP(X1!=X1)X1=47;;print(63-X1);;X1=read(2);;print(X1/11-read(1););
439 :  LOOP(43-X1!=7)print(X1+X1);IF(X2!=28)X2=85;;;
440 :  IF(64>X1)X1=45;print(X1);;
441 :  print(X1/X1-read(2););
442 :  print(10*read(2););IF(95>33)print(12-3);;
443 :  X1=read(1);;print(X1+X1/65+X1);print(32-24);print(read(2);/read(1););print(10/52/46);
444 :  LOOP(28/X1!=X1)IF(38!=61)X2=4;;X1=88;X1=8;;
445 :  print(54);print(read(2);+X1+X1);IF((86>85)AND(99==65))IF(12==X1)X2=32;;;
446 :  print(98*read(2););print(X1);print(56-read(2););
447 :  print(81);print(read(2);*X1);LOOP((70!=X1)OR((33==X1)OR(27!=63)))IF(X1!=X1)X1=41;;print(X1);X1=11;print(69);;LOOP(79+X1<3+X1)X1=10;;
448 :  LOOP(98==74)print(29-X1);LOOP(66!=76)X1=58;;;print(read(2);+read(1););print(35-27-15);
449 :  IF(53-X1<77+23)IF(47==67)X2=27;;print(X1);LOOP(X2!=X2)X1=0;;;X1=82*97*X1;print(52-71/41);IF(X1+X1!=19)X1=42;print(X1);LOOP(55>63)X1=64;;print(28-X1);print(X1);;print(55*X1);
450 :  print(28);
451 :  X1=read(1);*read(2);;
452 :  X1=read(2);;
453 :  IF(X1*79>51+29)IF(73!=90)X1=19;;print(33-X1);;IF(X1==33)print(X1/5);print(X1/61);print(87-9);X1=71;;
454 :  LOOP(67-85==X1)print(96*X1);X1=80;print(41-X1);LOOP(X1>X1)X1=13;;print(X1*X2);;IF(X1*X1==83)print(X1);print(27+33);;IF(94==X1)print(X2/X2);;
455 :  print(X1-100-1);print(26*81*read(2););
456 :  LOOP(X1<47)print(X1/X1);print(22);IF(77!=16)X1=66;;LOOP(X1!=3)X1=5;;;
457 :  X1=23;LOOP(14+X1<X1*34)print(13);print(29);print(63*51);print(40-59);IF(49>X1)X1=16;;;
458 :  LOOP((X1<X1)OR(57!=X1))print(33/64);print(X2+98);print(X2-26);;X1=X1-0;
459 :  print(45+35);print(X1-X1-42);X1=read(2);-read(1);;
460 :  X1=71-60;
461 :  print(X1+91-read(2););LOOP(X1*X1==X1-X1)X1=16;print(X1/63);print(54+47);;print(read(2);+read(2););
462 :  IF(X1+X1>X1/67)print(X1-66);print(X1);print(31);;print(47/62-read(1););
463 :  print(75-93-X1-98);LOOP(X1*89!=X1)print(44);print(56);;print(X1);print(X1*X1);print(82-read(1););
464 :  print(7/X1);print(X1);
465 :  IF(X1-X1>90)print(X1);LOOP(X1<70)X1=72;;print(50/X2);;
466 :  LOOP(X1<X1)LOOP(1>49)X1=68;;;X1=62;X1=21;print(89+X1*X1);print(read(1);-X1*X1);
467 :  print(read(2);*read(2););
468 :  print(5);IF(1!=9)IF(X1<25)X1=75;;;print(39);
469 :  IF(52/X2<X1)print(X2*X1);X2=72;print(X2*93);;IF((59==68)OR((96==79)AND(14<3)))print(X2-X1);;
470 :  IF(X1-49!=32)IF(X2!=X1)X3=86;;;LOOP(X1<21)IF(71==63)X3=53;;LOOP(X3!=X4)X3=87;;X1=31;;LOOP(99<22)print(78*57);IF(X4<41)X4=64;;print(X1);print(93/29);IF(X2<X2)X1=89;;;LOOP(90>X1)print(X1);;IF(11<63)IF(66<X1)X3=59;;X1=45;;
471 :  X1=18-read(2);;
472 :  print(48/60-X1);print(96-57-25);
473 :  IF(X1-85<70*X1)print(X2+X1);print(97-99);LOOP(X2>X3)X3=0;;;LOOP((11==X1)OR(34<X1))LOOP(26!=X2)X4=94;;;LOOP(6/69==67)IF(31<51)X1=49;;LOOP(83<X5)X3=73;;IF(38>15)X2=5;;X2=42;print(44);;
474 :  print(15);print(92-100);print(4/85);print(71+62);IF(X1==32)print(X1/X1);;
475 :  X1=read(1);;X2=44;print(60-read(2););
476 :  LOOP(X1>24)print(X1/X1);;
477 :  print(X1/X1-read(2););print(54/X1/49);
478 :  IF((15!=60)AND(45==X1))print(49+10);;print(X1/X1);
479 :  print(8/X1);
480 :  print(read(1);-X1);print(39-18/read(1););print(15/66);print(read(2);*X1/73);print(75-94-X1);
481 :  IF(73*X1!=X1-23)IF(6==80)X1=61;;print(52);print(X1*30);;print(1/read(2););
482 :  LOOP(X1>X1)X1=79;print(22/X1);IF(X2>16)X1=92;;;LOOP(75==X1)IF(X2<4)X1=97;;LOOP(X1>2)X2=0;;;print(read(2);*X1*64);
483 :  print(read(1);*45*55);LOOP(76!=8)LOOP(X1!=X1)X2=44;;X1=90;X2=40;IF(X1>14)X2=11;;print(8*X1);;IF(X1*42<17+X1)IF(9==X1)X1=48;;LOOP(X2>94)X2=64;;print(61-X3);print(43+33);;print(20);print(read(1);/37-13);
484 :  X1=X1;print(79);LOOP(X1-70>48)print(26+X1);;
485 :  print(X1+X1+92);X1=X1;IF((X1!=X1)OR(X1>72))print(52);;LOOP((X1>57)OR(81!=77))print(X2/X1);print(X3+X3);;
486 :  LOOP(55>X1)IF(X1>X1)X1=94;;print(72/89);;print(17*77);IF(98*X1==68*4)print(X1);IF(X2>71)X2=67;;print(12);print(X3-40);print(56-X1);;
487 :  print(read(2);-X1-X1);print(53/43*X1);
488 :  print(X1*X1*read(2););print(92);
489 :  print(76+read(2););LOOP(83==X1)print(57);print(25);print(6);;print(read(2);*read(1););
490 :  IF((X1>45)OR(36!=59))LOOP(X1==48)X1=21;;;X1=14;
491 :  X1=60-56;X1=75;IF(93==X1)IF(17==X2)X1=41;;print(87/X2);print(X1);print(X1-86);IF(40!=X2)X1=65;;;print(84);
492 :  print(X1*X1/read(1););print(X1);print(X1);
493 :  X1=73;print(X1);print(65-X1);IF(96!=29)print(89);IF(X1!=X1)X1=16;;LOOP(X1>X1)X1=91;;;
494 :  print(X1);print(41-64*X1);X1=X1*X1;
495 :  print(20);
496 :  X1=93;IF(76<X1)print(X1);LOOP(X1!=52)X1=72;;print(13*X1);;
497 :  print(X1);print(26*read(1););
498 :  X1=X1-97;X1=read(2);;X1=X2-X1-82;IF(X1-13<X2)LOOP(40!=5)X3=31;;;
499 :  print(8/X1);
500 :  LOOP(17<X1)print(X1+X1);X1=31;X1=63;;
501 :  LOOP(78>83)print(81);X1=9;;print(X1/57);print(X1+X1/read(2););print(97*X1/X1);
502 :  X1=X1-X1*read(1);;print(66);X1=read(1);;
503 :  IF(90==X1)LOOP(X1>73)X1=3;;X1=27;;X1=read(1);-21*X1;
504 :  print(X1/59);IF(40-X2!=X1)print(X1*79);;
505 :  print(22*X1);LOOP(31!=X1)X1=36;print(84);IF(X1>53)X1=48;;print(23-4);;IF(32<46)LOOP(99<X1)X2=74;;;
506 :  print(X1);LOOP((100==X1)OR(94!=92))IF(7<42)X1=31;;print(X1);;
507 :  print(69-81+40);print(37);
508 :  print(21-X1*77);print(88*read(1););
509 :  print(35);IF(X1-X1!=X1)IF(X1!=97)X1=59;;X1=45;;X1=62*X1;
510 :  print(26/X1);
511 :  X1=read(1);;IF(X1>X1)print(73+X1);;
512 :  print(94/X1*X1+14);IF(X1+X1<93/29)X1=66;;IF(X1!=95)print(37);print(X1*X1);;
513 :  print(26+38+read(2););
514 :  LOOP(23>X1)print(0/41);IF(X1>X1)X1=92;;IF(28<X1)X1=88;;IF(14>94)X1=97;;print(X1*X1);;
515 :  print(97/X1);print(43*29-60);
516 :  print(98+read(2););IF(X1!=42)LOOP(X1>40)X1=53;;X1=94;;LOOP(7==21)X1=6;IF(X1>X1)X1=64;;print(X1+85);;
517 :  print(read(2);-read(1););LOOP(X1==X1)print(X1);print(39);print(X1/3);;print(57/X1-X1);print(45*75/78);
518 :  print(16);print(read(2);+read(1););print(X1);IF(71>X1)print(X1+X1);X1=54;print(5/X1);;
519 :  print(70-X1+X1);print(88);print(84);
520 :  print(61-X1-29);
521 :  X1=45;
522 :  print(54/32-87);X1=read(1);;IF(X1-X1<X1+X1)LOOP(X2!=64)X2=26;;print(X1-X2);;print(7-read(1););LOOP(14-37>52+X1)print(4/X2);LOOP(21<43)X1=28;;;
523 :  print(X1);print(1);X2=66;LOOP(22-X1>X2)X1=66;print(X1+X2);IF(X1!=X2)X1=2;;print(X1*97);;
524 :  LOOP(39*X1>75*80)print(42);;IF(X1!=X1)IF(91!=30)X1=0;;;IF(X1>69)print(X1);IF(69==X1)X1=6;;X1=72;;print(read(2);-read(2););print(X1-97-24);
525 :  print(X1/94-read(2););print(49);
526 :  IF(X1*X2<X2/X1)print(X1);IF(X2<X1)X2=13;;IF(61!=X3)X1=60;;LOOP(9!=X2)X1=6;;print(87+10);;
527 :  IF(0==X1)LOOP(X1>74)X1=46;;IF(90!=11)X1=91;;LOOP(47<X1)X2=46;;;
528 :  print(X1/76+74);print(99*11);
529 :  IF(X1*24==31)X1=15;print(X1+X1);;IF(X1!=X1)print(X1/30);;
530 :  IF((X1!=51)OR(X1!=X1))print(43);X1=56;IF(X1>99)X1=97;;print(35+X2);IF(24<75)X2=52;;;LOOP((22!=85)AND(89>X1))print(67/0);print(X1);print(X1*X1);;X1=44+91;
531 :  print(58);
532 :  X1=42;print(69*X1);
533 :  X1=X1/X1+93-X1;IF(49/48!=X2/26)IF(94==6)X3=80;;X1=61;print(X3*64);;
534 :  LOOP(X1>X1)print(46+78);print(75*X1);LOOP(X1!=X1)X1=75;;print(96-58);print(59+X2);;LOOP(X1!=77)print(X2/X3);;
535 :  print(read(2);-read(2););print(X2+37*read(1););LOOP(38-X2!=X2/X2)LOOP(47!=11)X1=83;;print(69/24);;LOOP(35/X2!=X1)print(10);print(X1*X2);print(X2);print(63);IF(8==78)X1=50;;;
536 :  print(51-80/X1);print(97);IF(53!=X1)X1=31;X1=79;;print(read(1);/read(2););LOOP(X1>19)X1=0;LOOP(93<24)X1=68;;IF(56<81)X1=96;;;
537 :  LOOP(X1-28!=6+X1)print(29-X1);;
538 :  print(92/X2);X1=X1;print(64/read(1););
539 :  IF((X1!=23)AND(X1==X1))LOOP(X1<X1)X2=75;;IF(48>63)X3=9;;;print(73/X1+X1/82);print(X2*44-67-X2);
540 :  X1=X1;print(X1);print(read(1);+read(1););LOOP(75!=X1)IF(X1<X1)X1=20;;print(76/82);;IF(19>X1)LOOP(X1<15)X2=97;;IF(X2<90)X2=34;;print(X2-98);LOOP(X2>X2)X2=60;;print(46/X1);;
541 :  X1=62;
542 :  X1=74;print(23);print(X2+50);print(read(1);+12/X1);
543 :  LOOP(87<X1)print(X1+39);LOOP(X1>X1)X1=75;;X1=18;;print(84*X1/X1*38);
544 :  print(X1*54+read(1););IF(X1<55)IF(41<55)X1=2;;;LOOP(3+64==58+89)print(X1+36);print(20+8);print(56+X1);;LOOP(93*X1!=X1-3)print(X1/X1);;X1=read(2);;
545 :  X1=read(2);+read(2);;LOOP(44/X2==31/1)print(71);print(55*X2);print(X3*X3);print(83/36);IF(X2==X1)X1=85;;;
546 :  IF(55<90)X1=21;print(X1/X1);;print(71*39+59);
547 :  print(33*X1/X2);X1=read(2);*X1;print(35-X2*X1);
548 :  IF(X1*X1<X1)print(64);X1=40;;IF(53!=47)IF(84>X1)X1=4;;LOOP(X1>56)X1=18;;X1=20;IF(X1>X1)X1=87;;print(65);;IF(88*14!=X1)print(18-X2);print(X1-X1);print(91-71);X1=96;;
549 :  LOOP(X1>25)IF(X1==X2)X2=27;;;print(70*79+read(1););print(X1);IF(X1>54)X2=44;;print(X1);
550 :  print(read(2);-read(1););LOOP(85!=85)IF(31==90)X1=42;;IF(31!=X1)X1=99;;LOOP(55<6)X1=40;;IF(37>X1)X1=98;;;
551 :  print(1-77/10);print(read(2);-X1);print(read(2);-X1-X2);LOOP(X1!=38)print(X2-X2);;
552 :  print(X1*90);X1=35;LOOP(10-5<53)LOOP(85!=X1)X1=12;;;print(35);
553 :  X1=read(2);;print(36*X1);IF(79==X1)print(X2+70);X1=28;;IF(79+79!=31-X1)print(8-6);X2=12;print(X1*X2);print(X2/51);;
554 :  IF(X1==X1)print(80*2);LOOP(6<78)X1=41;;X1=17;;print(39+X1+X1);
555 :  LOOP(99+X1!=X1)print(66-59);print(80-43);;LOOP((53>X2)AND(X1<X1))IF(56<X1)X1=82;;print(X1*62);print(X2-70);X1=58;;
556 :  print(X1*22+1);IF(X1*76>65-X1)print(35);LOOP(X1>X2)X1=91;;print(X2/41);;print(89);
557 :  LOOP(X1!=5)LOOP(20>X1)X1=22;;;LOOP(36!=30)X1=63;;
558 :  LOOP(92-63>75)IF(X4<X1)X3=86;;print(64-X2);IF(65>71)X1=35;;;print(X1*X1);LOOP(X3/X4!=3)IF(X4==63)X2=45;;IF(X2!=97)X2=16;;X2=96;IF(X5>88)X5=75;;;LOOP(X2<X1)IF(X3!=43)X3=24;;print(91-X2);print(35);LOOP(X2>X2)X5=11;;;X1=X1;
559 :  print(71*61);print(79*22);
560 :  LOOP(64==78)IF(0<49)X1=73;;;X1=X1;print(X1+31+58);
561 :  LOOP(80<73)LOOP(85!=X1)X1=73;;;LOOP(X1-15>X1)LOOP(47<X1)X1=42;;;
562 :  IF(49<73)print(83-X1);LOOP(55>32)X1=74;;;print(81*read(2););print(52+read(1););
563 :  LOOP((X1==20)AND(91<X1))X1=19;;
564 :  IF(X1!=35)print(26);print(18+57);IF(20!=X1)X1=32;;;print(45);print(64/X1-20);
565 :  print(9/10-29);
566 :  print(1+95-X1);
567 :  print(60);IF(X1-32==65*71)IF(X2>X1)X2=54;;;print(74-92);print(57+70);LOOP((63>88)AND(X1>92))print(83);;
568 :  print(62*72);X1=76/read(1);;LOOP(6>70)X1=63;print(X2);print(67*18);print(X2);LOOP(X1<X1)X1=8;;;print(17+X1+32);IF(20<23)print(X1*52);print(X2/X2);print(X1-20);IF(X1!=X1)X2=75;;IF(X1<X2)X1=47;;;
569 :  X1=X1;
570 :  print(read(1);-X1);X1=read(1);;LOOP(20>X1)print(24);IF(48>X2)X1=79;;print(X1/X1);;X2=read(2);;
571 :  print(X1*86+X1);
572 :  print(50);
573 :  IF(X1+31==X1)LOOP(X1>51)X3=27;;X1=87;IF(X2>75)X3=79;;LOOP(72>X3)X1=43;;;print(85);LOOP((X1>89)OR(X1==X1))X1=30;print(X2);;
574 :  print(71);
575 :  IF(X1-89<X1)print(32-X1);LOOP(7!=X1)X1=35;;;
576 :  print(72);LOOP(31-X2==X2)print(X1-X1);IF(89==14)X2=59;;print(51);;X1=read(1);;print(21-X2+24);X1=read(1);+37-X1;
577 :  X1=26/X1;IF(24<45)IF(60==39)X1=54;;;print(X2);
578 :  print(59-X1+76);LOOP(X2-X2<X2-37)print(83-79);LOOP(X1>X2)X2=50;;LOOP(X1>39)X2=49;;print(X2*X2);X2=61;;
579 :  LOOP(20<36)print(X1/92);X1=93;X1=0;print(X1);;IF(38==97)LOOP(22>X1)X2=75;;IF(42>20)X2=50;;;print(14-X1-64);
580 :  print(42+61);
581 :  print(34+41);LOOP(49<72)X1=80;;
582 :  LOOP(90!=97)X1=45;;print(81+X1);LOOP((X1<33)OR(90<99))print(X1-X1);print(X1-82);;
583 :  print(X1+X1-read(1););print(33);IF(42*81<X1+44)IF(X1==X1)X1=35;;X1=8;print(92*57);;
584 :  IF(2!=X1)print(X1+93);print(32*X1);print(27);X1=84;;
585 :  IF(X1<46)X1=17;;LOOP(X1*46!=X1+69)print(8/1);print(X1-41);print(X1+31);IF(31>45)X1=77;;;print(X1);
586 :  print(read(2);*read(1););
587 :  print(X1+64-read(2););LOOP(X1-55<44*37)print(X1);print(50-X1);print(X1);print(19*X2);;X1=read(2);-0*X1;
588 :  X1=37;print(56*X1+67);
589 :  IF(X1-93!=39)print(94+58);LOOP(25<20)X1=81;;print(3+X1);print(X1);;print(read(1);/read(2););print(47);
590 :  X1=X1;
591 :  print(48+X1);print(34/99+58);
592 :  X1=read(2);;IF(X1/X1>35*87)print(32);print(X1-11);;print(15);
593 :  print(5);X1=75/X2*read(2);;
594 :  print(85-86);print(75*20/read(2););print(69);
595 :  X1=17;
596 :  print(83*0);LOOP(92==X1)LOOP(9!=30)X2=97;;IF(X2!=19)X2=93;;print(X1);X2=11;IF(74!=56)X1=14;;;
597 :  IF(51/X1>55+X2)IF(72==X1)X1=5;;;
598 :  print(95*17*read(1););print(X1);print(X1/23);LOOP(X1<46)IF(74!=X2)X2=3;;print(76/X1);;print(X1*read(2););
599 :  print(94+44*99);IF(72==X1)print(X1-X1);LOOP(X1!=X1)X1=91;;LOOP(73==54)X1=52;;IF(97<3)X1=59;;;print(X1/X1);IF(67>100)X1=35;print(17-81);print(7);print(X1+22);;print(94*X1*9);
600 :  print(71-62);IF(X1<X1)IF(0<11)X2=7;;LOOP(X1>59)X3=57;;X1=85;print(28-X2);;
601 :  IF(X1!=87)IF(X1>58)X2=89;;print(26);;print(4/2);IF(17>X1)LOOP(X2>X1)X2=64;;IF(8<88)X2=87;;LOOP(X2==X1)X1=27;;LOOP(80==36)X1=60;;;LOOP(X1!=X1)print(65-23);print(X3*X3);LOOP(X1==65)X3=84;;;X1=read(2);;
602 :  print(34/X1-67);LOOP((X1>X1)OR(X1>X1))X1=88;;print(2*X1*93);IF(56+48==76-X1)LOOP(X1!=X1)X2=10;;print(X1/X2);LOOP(41!=26)X1=1;;LOOP(X2!=X2)X2=44;;;print(X1);
603 :  X1=read(2);;print(X1);print(29/38-read(2););X1=4;print(77/80);
604 :  print(read(1);+11/28);
605 :  print(X1-93/X1+52);print(X1*X1+read(2););
606 :  X1=read(1);;print(59*58);LOOP(X1/X1<X1*79)print(X3/X2);IF(51!=2)X4=21;;;LOOP((36>X1)AND(X1<X1))print(32+51);;LOOP((57!=35)AND(X1!=32))LOOP(24==85)X1=8;;X1=13;X1=23;X2=67;;
607 :  print(read(1);/4*26);
608 :  print(X1*91/read(2););print(65+79-85);print(read(1);*71*61);
609 :  print(84/read(2););
610 :  print(66/63+X1);print(20);print(63);
611 :  LOOP(X1/88==78*X1)X1=97;print(93/96);print(X2);X2=76;;print(X1*81);print(0);print(58);
612 :  IF(X1==69)print(X1*81);print(78+X1);;print(X1*read(1););
613 :  LOOP(34!=55)print(12+18);;
614 :  print(91);print(read(2);-read(1););
615 :  IF(X2-84>57-X2)LOOP(X1!=83)X1=22;;print(64);print(18);print(X2/49);;print(X1/X2+X1);print(read(1);-92/X1);
616 :  LOOP(62<X1)print(X1/X1);LOOP(X2!=80)X2=16;;X1=58;;
617 :  IF(X1==X1)print(76-X1);IF(77==X1)X1=56;;X1=93;;
618 :  LOOP(7/84!=X1*X1)IF(81>X2)X3=58;;X2=62;print(99*71);;print(read(2);*X1);print(32+X1);print(X2*X2/X1/X1);
619 :  LOOP(44-X1>X1+X1)X1=59;print(66-X2);;LOOP(X1!=35)IF(X2!=17)X1=31;;IF(X2==28)X2=100;;print(45*X2);X1=92;;
620 :  LOOP(76/X1==86-X1)print(76);IF(64==6)X1=88;;X1=54;;X1=X1-X1;IF(X1<X1)print(X1);print(X1/49);;print(X1);
621 :  print(18);X1=X1*read(1);;LOOP(X1==X2)print(15/X2);print(X1/20);print(88+X2);;print(8);print(18);
622 :  X1=39;print(80-X3+X1);print(X2-26);print(79/read(2););X1=read(2);+read(1);;
623 :  print(40*X1);print(48);IF(X1+X1==X1)LOOP(55!=X2)X2=93;;print(68-34);;
624 :  print(64+X3/X3+25);LOOP(X1>78)print(X2*X3);print(X2-X1);;IF(X2/0!=X2)print(37*X4);;X1=read(2);;
625 :  LOOP(X1!=X2)IF(X2!=X2)X1=9;;print(X1/14);IF(X2==36)X2=60;;;
626 :  LOOP(X1-X1==X1)print(X3/X2);X1=80;X2=22;print(54/12);print(85);;LOOP(48<77)print(18+20);print(4);print(X2+X1);;IF(X1>X1)X1=25;;print(16+X1/read(2););LOOP((X1<31)OR(36!=38))print(75);;
627 :  print(read(2);-X1-70);LOOP(X1*6==X1)print(94+X1);IF(14==49)X1=74;;print(30);;print(34);
628 :  LOOP(2*X1>20*80)LOOP(X1!=X1)X1=49;;X1=60;X1=91;X1=96;X1=60;;print(87/X1/62);print(read(2);/read(2););
629 :  print(X1);LOOP(X1/6==78-X1)print(X1/X1);IF(49>33)X1=33;;print(84);;
630 :  X1=58;IF(20==X1)print(40+44);LOOP(X1==X1)X2=59;;X1=94;;print(X1);
631 :  IF(X2>45)print(X1+X2);IF(X2<X1)X1=81;;;print(X1*14*X1);X1=32;print(78*X2+71);
632 :  X1=read(2);;
633 :  print(X1*39);
634 :  X1=read(2);;IF(X1-X1>37-X1)X1=1;print(X1+3);;
635 :  print(61);
636 :  IF(78<24)LOOP(X1==85)X1=61;;print(X1-X1);print(46/X1);print(81);print(X1*94);;X1=read(2);;
637 :  print(63*read(1););
638 :  print(X1);X1=read(2);;print(24/42);
639 :  print(X1/X1*79);print(79);IF(87+57<83-72)print(91-5);print(X1*76);print(40);;
640 :  print(X1+X1/35);print(read(1);-44+X1);X1=30;LOOP(X1<X1)print(17);print(48/25);print(X1-9);print(X1-52);;print(X1*X1*read(2););
641 :  X1=87;
642 :  print(read(1);/read(2););LOOP(X1>93)print(X1);;print(56);
643 :  print(92+X1+X1);
644 :  print(36);LOOP(99<X1)print(91+82);X1=17;print(X1-59);print(X1+X1);;print(read(1);/read(1););
645 :  LOOP(X1==X1)X2=62;X3=34;print(X3);IF(79>X4)X4=94;;;LOOP(X1<X1)LOOP(X3!=61)X5=59;;;IF(X1/98==X1)IF(X1==26)X6=16;;X2=28;LOOP(85!=47)X7=40;;;print(X1-X1*87);print(read(2);/read(1););
646 :  print(X1/10);print(57-68);
647 :  LOOP(31>22)IF(36<X2)X1=43;;print(40/X2);X1=19;print(7/X1);;IF((X1==X2)AND(X2>X1))IF(44==61)X2=38;;print(X2-X2);print(11-59);LOOP(11!=50)X2=91;;;
648 :  X1=59-51/read(2);;print(X1);print(43+X1+read(1););
649 :  LOOP(28/90!=7)print(38);print(10);IF(X1>11)X1=58;;;IF(18-X1<X1-0)LOOP(X1!=21)X2=70;;IF(36>X1)X1=96;;;
650 :  IF((X1<72)AND(X1>X1))print(27-X1);;print(X1);
651 :  print(87);print(71-66/48);print(66*X1/36);print(2);X1=read(2);;
652 :  print(87);IF(82==44)LOOP(X1==X1)X1=100;;;
653 :  IF(59+57==74/94)print(74*X1);;X1=65-30;
654 :  print(read(1);*read(2););
655 :  print(read(1);-read(1););IF(X1+X1==X1+X1)print(X2-X1);;
656 :  print(10/X1*read(1););print(12-66);print(X1);X1=100;
657 :  X1=25;
658 :  print(52);IF(X1>50)LOOP(X1>27)X1=57;;;
659 :  print(20);
660 :  print(71);X1=37;LOOP(X1==62)IF(X1!=2)X1=1;;LOOP(77>X1)X1=54;;print(X1/53);print(94-X1);;X1=61/44-99;
661 :  IF(X1*75>50+39)print(57);;IF(X1==55)print(77+X2);IF(X2==11)X1=6;;X1=14;;X1=75;print(94);print(X1-5);
662 :  IF(X1*X1==3*36)LOOP(100!=X1)X1=54;;;print(10/69*47*X1);
663 :  print(read(1);-read(2););print(97/65-4*X1);
664 :  IF(X1*97==29/X1)print(88*14);;print(66-40+68);
665 :  print(87+41);print(97);print(X1);
666 :  IF(70==X1)print(41+11);X1=72;LOOP(91>62)X1=52;;print(X1/91);;
667 :  print(92);IF(X1<71)X1=68;print(23*X2);print(62*X2);print(35*X2);;
668 :  print(read(1);*read(2););IF(68+3<X1)print(48/X1);;
669 :  print(X1*X1*X1);
670 :  print(read(2);+X1/37);X1=97+X1/read(1);;print(read(1);+X1/X1);print(71*69);
671 :  X1=read(1);;print(64*X1+read(2););IF(X1*X1<X1/X1)print(X1*14);print(82*X1);;LOOP(X1/X1>52)print(X1*X1);print(X1+5);IF(49>X1)X1=3;;IF(74!=63)X1=13;;X1=81;;
672 :  print(26-82);X1=read(1);;LOOP(X1==15)X1=20;;print(read(2);/read(2););
673 :  IF(80+90==3*63)print(10);LOOP(61==X1)X1=38;;;
674 :  X1=15/74;print(X1/78-read(2););IF(98<X2)X2=4;;
675 :  print(48);print(0-read(1););
676 :  LOOP(X1<65)IF(31!=X1)X1=85;;print(5*X1);IF(X1>23)X1=64;;print(73);print(X1/95);;print(7-25);
677 :  print(72*read(2););
678 :  print(29*read(2););print(6);LOOP(X1+60==X1-X1)print(76*X1);print(72*X1);print(X1/X1);X1=56;X1=64;;
679 :  IF(X1-X2==X2)print(52);;print(read(1);*X1/X1);print(X1);LOOP(23>X1)print(X1*X1);print(47);;
680 :  print(X1);LOOP((58!=91)AND(82==X1))LOOP(44>34)X1=84;;IF(16!=X1)X1=37;;LOOP(15<3)X1=69;;IF(X1!=41)X2=51;;X1=98;;
681 :  LOOP(61!=X1)LOOP(34!=X1)X1=36;;print(100+59);;X1=read(2);;
682 :  print(X1/43);LOOP(X1>15)LOOP(41>X1)X1=3;;;X1=read(2);;IF((72<X1)OR(X1==64))IF(14>5)X1=29;;print(100);;
683 :  X1=read(2);;
684 :  X1=33+X1;print(93*read(2););print(X1*X1+read(2););
685 :  print(read(2);-X1);print(41*43*X1);print(X1+X1/X2-X1);print(X1/26);
686 :  IF(X1>75)X1=67;;IF(X1-27==7)print(23);LOOP(95<X1)X1=50;;IF(X1>X1)X1=39;;IF(X1!=X1)X1=75;;;
687 :  LOOP(X1-80<X1-4)IF(X2!=40)X1=70;;print(X1+X1);;LOOP((X2>X1)OR(X1!=38))print(15);print(X1+X1);;
688 :  print(read(2);/100+X1);LOOP(X1-X1!=66*X1)LOOP(X1!=69)X1=3;;IF(X1==3)X2=3;;LOOP(51<55)X1=18;;;print(X1+X1+read(2););
689 :  print(8-35);LOOP(X1==60)print(43-90);LOOP(34>X1)X1=2;;print(X1*X1);IF(27==X1)X1=73;;;
690 :  print(X1-57-53);LOOP(X1!=48)LOOP(X2<X1)X2=54;;LOOP(X1>X2)X1=7;;X1=13;print(57);LOOP(55!=X3)X3=68;;;print(12);print(read(1);+read(2););
691 :  IF(X1/X2>X1-96)print(X2-97);print(X1/46);print(47-X2);print(13/58);;
692 :  print(21);print(X1);IF(68-X1!=X1-X1)print(79+18);print(65+4);LOOP(15==97)X1=51;;print(X2+X1);;
693 :  LOOP(X1>77)print(59+X1);;print(X1-65);
694 :  print(X1/X1-72);X1=X1/33-63+X2;print(66);print(X2+35+30);
695 :  IF(19<X1)LOOP(X1>X1)X1=78;;;
696 :  print(55);LOOP(X1!=40)LOOP(X1<56)X1=22;;IF(64!=34)X2=48;;LOOP(83>66)X1=96;;IF(X1>95)X1=58;;;
697 :  IF(X1/77==X1)print(X1*X1);;X1=X1;
698 :  print(5);LOOP((70!=53)AND(22>X1))X1=37;print(27/X1);print(77/56);LOOP(X1!=23)X1=44;;X1=35;;
699 :  LOOP(7+X1!=X1)IF(X2>X2)X3=100;;print(64/X1);LOOP(X1<73)X1=79;;print(60+26);print(88-46);;print(60);print(X2*X1/read(1););print(X1);
700 :  LOOP(85==X1)print(20-2);print(80/11);X1=8;;print(63);
701 :  X1=23;print(X1/14);X1=X1+65-X1;IF(27==X2)print(X2+X3);;IF(X3==24)print(33+X2);;
702 :  print(78+38);LOOP((79<7)OR((X1==X1)AND(50<X1)))print(X2);IF(90==17)X2=76;;;print(31-read(1););print(37-8);
703 :  IF(32==51)IF(52!=X1)X1=71;;LOOP(39==X1)X1=79;;print(100+X1);;
704 :  print(X1);print(read(2);*X1*X1);
705 :  X1=read(2);;print(0);print(64);
706 :  print(74*X2*34+X1);X1=83*read(2);;print(X1*79+X1);
707 :  print(X1);
708 :  LOOP(31<96)print(X1-34);;X1=X1;
709 :  print(51);IF(31-92>85)X1=48;;IF(24!=X1)X1=74;print(32-X2);print(X1*89);IF(89>X2)X1=26;;X1=75;;LOOP(X1/62!=X1-X1)print(90/56);IF(X1!=X1)X2=13;;LOOP(11<29)X1=97;;IF(14!=48)X1=16;;X1=26;;
710 :  print(X1+X1-99);print(26);print(67+X1);
711 :  print(read(1);+X1/70);
712 :  print(27+X1*X1/X1);IF(X1/48!=X1)print(X1+93);;X1=read(2);/read(2);;print(20+X1);
713 :  LOOP(1==58)print(6*X1);X1=69;print(66/X1);;print(read(1);*read(1););
714 :  IF(X1<56)print(X1/7);IF(38>25)X2=51;;print(X1);IF(X1<X3)X2=63;;;X1=read(1);;print(30-X1);print(X1/76);
715 :  print(64);print(X1);print(X1);
716 :  IF(14+36>X1/37)X1=41;print(X1+X1);print(X1);;
717 :  print(X1+77*30);
718 :  print(read(1);*X1);print(X1);
719 :  X1=X2/X2/X1/3;print(X1+42);
720 :  print(78+44);
721 :  LOOP(X1*X1!=X2/X2)print(X2);print(X2-70);;print(22/81);LOOP(X1+27<14*61)IF(X1<X2)X1=29;;X1=34;IF(64==X2)X3=80;;;LOOP(3==X1)print(81+X4);print(X3/92);;print(read(2);-read(2););
722 :  IF(X1!=40)LOOP(97<69)X1=19;;print(X1-X1);LOOP(26!=X1)X1=76;;print(66-92);;print(58);print(X1);
723 :  X1=X1*X1+X1;print(6+read(1););print(X1/read(2););print(X1+read(2););print(X1/X2*49/X2);
724 :  print(26/X1/X1);print(62);
725 :  LOOP(34==44)X1=58;print(X1/17);X1=78;;print(X1);
726 :  IF(X1==88)print(73/X1);LOOP(30<94)X2=45;;LOOP(41!=65)X1=56;;;IF(23==47)X2=44;LOOP(X2>100)X1=61;;print(24);;X1=read(2);-read(2);;LOOP((X2<X2)AND(X2<X2))print(79);LOOP(29<72)X3=44;;;
727 :  LOOP(33>X1)print(X1/X1);print(3);print(79);;X1=38/75;X1=38;
728 :  IF(X1*X1>X2/X2)X2=26;print(3*X2);print(X1*8);;
729 :  IF(98+47<26*26)X1=42;IF(64==X1)X1=59;;;IF(50==39)print(X1);;
730 :  IF(X1/X1!=X1+X1)LOOP(16!=X1)X1=17;;;print(54*X1);print(100);
731 :  print(X1/X1+read(2););print(53*82+37);IF(48==8)print(92+33);IF(31!=8)X1=89;;print(X1/X1);;X1=read(1);;IF(X1==34)IF(74>5)X1=84;;;
732 :  X1=8;IF(19<X1)print(X1/19);;
733 :  LOOP(X1!=14)X1=76;LOOP(58!=X1)X1=48;;print(X1-X1);;
734 :  X1=read(1);;
735 :  print(35/72);print(X1-X1);IF(X1/X1!=66)X1=57;;LOOP(X1*X1>X1+2)print(X1);X1=21;;
736 :  IF(X1==11)print(95+X1);X2=85;print(24+10);;LOOP(X1*92<53)print(39+13);;X1=read(1);;print(94);
737 :  print(67+76*X1);print(X1+26);LOOP(X1*X1>100+57)print(X1);IF(X1==X1)X1=4;;X1=30;print(96-85);print(56*X1);;print(X1+6+29);X1=X1+49;
738 :  LOOP(X1+85!=10-97)print(X1+X1);print(32-37);print(X1/55);;LOOP(31<X1)X1=77;;X1=50;
739 :  LOOP(31*81==X1-X1)print(89*X1);print(X1*20);print(48);X1=45;;print(85);print(94);print(2+88*0);
740 :  print(58*86/X1);print(read(2);*X1/X1);X1=read(1);;print(X1);LOOP(20==17)LOOP(X1<97)X2=73;;print(23);IF(X1<X1)X3=77;;;
741 :  print(41-read(2););
742 :  X1=read(1);;print(69-93/61);print(75*X1);
743 :  X1=64;
744 :  print(read(1);-read(2););X1=78+X1-59*12;IF(X1+X1<X1-54)print(X1);LOOP(X1<X1)X1=17;;IF(51==34)X1=87;;IF(13<X1)X1=37;;;
745 :  IF(X1==44)X2=90;IF(74>41)X1=60;;;print(18*X2-68);LOOP(X1>81)IF(X3!=7)X2=54;;LOOP(X2<X2)X4=37;;;print(91*8);print(22/X1);
746 :  IF(92!=21)print(X1-X1);print(X1+X1);LOOP(58<X1)X1=96;;print(24*X2);;print(X1*75);LOOP(X1/X1>X1)print(X2/5);print(X1);;
747 :  print(15);
748 :  print(X1);print(read(1);+read(2););
749 :  print(7*read(2););print(7*X1/83);print(X1+57-71);
750 :  X1=87-X1/86;print(X1/93);
751 :  print(X1/32-78);print(X1*X1-55);LOOP(24<37)print(71);LOOP(X1!=X2)X2=51;;LOOP(85==X2)X2=32;;;print(67/71);
752 :  print(X1);IF(80/X1==X1*X2)X1=44;print(X1*X1);;print(read(2);+X1/X1);
753 :  print(X1-16);print(42);LOOP(X1!=X1)print(X1*1);;
754 :  print(X1-X1-read(2););print(100+93*read(2););LOOP(X2/34!=97)print(16-X2);;LOOP((X1<30)OR(X2!=61))IF(34!=X2)X3=75;;print(X3-X2);;
755 :  print(X1/33);IF(46+84<X1/X1)print(X1+X1);X1=41;;X1=21;print(53+read(2););
756 :  X1=read(2);;
757 :  LOOP(44+X1<X1)IF(X2!=70)X1=54;;LOOP(X2!=X3)X1=30;;print(X2);print(97+2);;print(63/X1/40);print(39-X1);print(read(2);*read(1););
758 :  print(X1/79);IF(X1*X1<X1/25)LOOP(X1<X2)X2=38;;;
759 :  X1=read(1);-X1-95;print(X1*X1);print(X1/29);LOOP(X1/X2==2-25)LOOP(15<29)X3=64;;;print(X3+X2/87);
760 :  X1=77/80;print(99);
761 :  print(99*X1/X1);LOOP(80>77)X2=87;print(21-31);X2=8;print(X1*X1);;print(X1-X1);LOOP(X2-X3<X2*33)IF(X2<X2)X4=73;;X2=39;print(43+X3);;
762 :  print(X1);print(34);IF(X1>10)print(X1-4);print(7);X1=20;;
763 :  IF(X1*26!=X1*3)IF(X1>82)X1=63;;X1=61;print(X1+41);LOOP(X1==52)X1=34;;;X1=read(2);;
764 :  print(49*12-90);print(X1-X1);
765 :  IF(12!=X1)X1=74;LOOP(X1<51)X1=8;;LOOP(X1<33)X1=15;;IF(83==54)X1=71;;;X1=93;print(23+90*read(1););
766 :  X1=read(2);-read(1);;X1=read(1);;
767 :  print(63);
768 :  X1=read(1);;print(32-23);IF(38+X1==33*94)print(8/56);;X1=51;
769 :  IF(3+X1==97)X1=36;IF(1==X1)X1=60;;;LOOP(60==78)LOOP(X1<X1)X2=43;;;print(X1/X1+read(1););LOOP(X1>65)IF(87<X1)X1=83;;print(89/X2);print(50);print(X2);print(69-66);;IF(17+50!=X1)X2=55;;
770 :  print(X1-96/read(2););
771 :  X1=83;
772 :  print(89/X1*X2);print(76-17*56);
773 :  X1=read(1);;print(X1+6);IF(X2*12<X1)X1=23;print(93+X2);LOOP(70<78)X2=13;;LOOP(28<X1)X2=5;;LOOP(X1>X2)X2=80;;;print(read(1);*47-X2);print(X2);
774 :  print(X1);print(X1);X1=X1/read(2);;print(X1*43*read(1););
775 :  print(31*0);print(5+87);
776 :  X1=X1;X1=read(1);;print(X1);
777 :  LOOP(X1>34)IF(21<X1)X1=85;;print(39+X1);;LOOP(X1-X1==64*42)print(49*X1);print(X1+41);;
778 :  print(16);LOOP(X1<9)X1=30;;
779 :  X1=69;LOOP(76+71>X1)print(X1/X1);;print(30-read(2););
780 :  IF(X1!=83)LOOP(X1==X1)X1=92;;X1=42;;print(X1-94);print(X1-37*97);X1=51+16;print(X1);
781 :  IF(X1+X2!=66*2)X1=97;IF(58>X1)X1=72;;print(78);;print(read(2);+X1);print(read(1);+read(2););
782 :  LOOP(50>57)X2=64;;LOOP(X1!=19)IF(19!=73)X3=70;;X1=31;;IF(X1+X1==X2)IF(78==X4)X4=33;;IF(X4>4)X2=100;;;print(79*75);
783 :  IF(X1==39)print(X1+X1);X1=27;print(X1/83);IF(62==10)X1=72;;;LOOP(X1/3==X1-X1)print(X1);print(49);;
784 :  X1=X1;print(read(2);*X1/X1);print(read(1);*read(1););IF(X1<X1)LOOP(X1>X1)X1=91;;print(X1+99);IF(X1==X1)X2=78;;print(X2*X3);;X1=74;
785 :  print(58);
786 :  print(70);print(71/22*X1);LOOP(X1<96)LOOP(X1<94)X1=50;;print(37-X1);print(X1);print(X1+96);LOOP(X1!=X2)X1=26;;;
787 :  print(X1*X2);
788 :  print(75-80+read(2););print(52-26);IF(X1-X1==83)X1=27;print(22+X1);;
789 :  print(17+X1+90);LOOP(93*X1<75*11)print(X1/91);X1=81;print(3);print(24);;
790 :  print(51);X1=62;
791 :  print(X1);IF(21==X1)print(X1*X1);;print(read(2);-read(1););LOOP(X1-90!=X1)print(75/X1);;
792 :  print(X1);IF(42==60)print(X1-25);print(X1+X1);;IF(X1!=96)print(X1-47);print(94);print(X1/93);IF(54>X1)X1=72;;IF(73==X1)X1=86;;;
793 :  X1=X1/X1;
794 :  LOOP(X1!=99)IF(2!=X3)X2=75;;IF(90!=X2)X3=52;;;LOOP((X1<57)OR(X2<43))X3=84;LOOP(X3!=X3)X3=86;;IF(50!=14)X3=78;;IF(X1==X2)X3=11;;LOOP(25==X1)X3=93;;;X1=read(1);;LOOP(X1!=88)print(X3-92);print(77);IF(X1==73)X2=80;;X1=21;print(X3-X2);;
795 :  print(72-X1);print(X1+X1/X1);
796 :  IF(60>X1)IF(X1>X1)X1=84;;print(X1/77);LOOP(X1!=X1)X1=66;;IF(23==X1)X1=77;;print(87);;LOOP(X1>97)IF(95<43)X1=90;;X1=0;print(X1);print(X1);;X1=read(1);;X1=read(2);;X1=X1;
797 :  IF(93*25<80)IF(X1==X2)X3=75;;IF(11<47)X3=72;;print(X2-X1);IF(24!=X3)X2=34;;print(95*X1);;print(X1-85);LOOP(26!=99)LOOP(13<42)X2=13;;LOOP(45!=X1)X1=44;;;
798 :  LOOP(66+X1<39*X1)print(X1);X1=56;print(45+84);print(X2*X2);X1=24;;print(read(1);*read(1););
799 :  print(read(2);*X1);IF(X1<X1)print(62);print(X1*89);X1=38;LOOP(X1>X1)X1=54;;print(53-X1);;
800 :  print(85-read(1););LOOP((74!=X1)OR(54!=56))print(X2+86);;
801 :  print(48+X1+X1);IF(X1<X1)print(X1*67);IF(X1<91)X1=0;;print(60*94);;X1=X1;IF(X1!=17)print(16);print(X1-75);print(X1/51);;
802 :  print(X1/2);print(X1/56*X1);print(read(2);*read(2););print(41-read(2););print(71-38+23);
803 :  print(35);IF(X1!=X1)LOOP(X2<X1)X2=3;;print(78/X2);;IF(36<X2)print(X3/32);IF(82==16)X3=43;;print(42+37);print(46*65);;
804 :  print(87);print(69-71);LOOP(X1-X1==58)print(29-X2);print(X1);LOOP(X1!=28)X2=51;;print(1-X2);print(0);;
805 :  print(9+83+X1);
806 :  X1=read(2);;
807 :  print(67*X1-20-57);X1=89;
808 :  print(57);print(37);
809 :  print(X1-57);print(X1/X1+54+62);X1=read(1);;
810 :  X1=X1+19;X1=53/read(1);;
811 :  print(81-X1*87-25);
812 :  print(X1);print(X1);print(88+61+99);IF(X1*X1>X1)print(57);IF(X2!=72)X1=82;;X2=87;;
813 :  print(X2*60);print(X1);LOOP(80==X1)LOOP(49>X1)X3=57;;X1=90;IF(X2==74)X4=24;;print(45-50);X1=25;;print(16);X1=X1;
814 :  LOOP(52+X1==X1)print(8+X3);;X1=23;IF(X1-76<96+X1)IF(X3<43)X4=56;;IF(X3!=X1)X5=4;;X2=49;;
815 :  X1=read(1);;print(read(1);-68-43);X1=read(2);*X1/36;
816 :  print(14*X1*read(2););
817 :  IF(81!=X1)print(51+72);print(87+X1);;X1=read(2);;
818 :  X1=30;LOOP(19<70)print(X1/X1);;print(X1-85*14*X1);print(X1);
819 :  X1=read(2);/X1+X1;print(20/21/79);print(41*read(1););
820 :  IF(X1*62==89*X1)LOOP(X1==X1)X1=65;;print(0*50);print(46*X1);LOOP(X1!=65)X1=62;;;print(40*16);LOOP(X1==73)print(X1);LOOP(X1<X1)X1=1;;LOOP(5>48)X1=32;;;
821 :  print(X1*28);
822 :  LOOP(X1*X1<X1*38)print(89);;X1=read(1);;LOOP(X1+X1>X1+X1)LOOP(27<X1)X1=38;;print(80);IF(3==19)X2=41;;;
823 :  LOOP(36>7)print(53*15);LOOP(87!=X2)X1=19;;print(31/X2);;IF(X1/X1!=88/55)print(16-99);;print(X1-69);print(X1);LOOP(44<13)IF(56!=X1)X2=51;;print(91);;
824 :  X1=38;print(77+14+X1+50);
825 :  X1=24;
826 :  print(X1*92);X1=read(2);;print(35+42);LOOP(X1<38)LOOP(74==X4)X5=82;;X1=32;IF(55>X6)X5=76;;;IF(X2<63)print(X7+27);X3=60;print(33);;
827 :  IF(28-23>83-X1)print(X1/X1);X1=0;print(5-X1);LOOP(X2!=X2)X3=78;;;
828 :  X1=read(2);/X1-X2;print(read(2);-19+X1);
829 :  print(23*71);X1=82*21;
830 :  print(7/82);print(26*X1+X1);X1=40;
831 :  print(3/30/X1);LOOP(85>52)print(X1/X1);print(14+9);print(8*35);IF(61==33)X2=44;;print(X2+X2);;print(4*47/X1);
832 :  print(X1+64);
833 :  print(89+read(1););
834 :  print(14/read(2););LOOP(X1*59==47)print(96/X1);print(X1+X1);;IF(X1>X1)print(X1);;
835 :  IF(X1-X1>X2/36)print(55*X2);;
836 :  IF(10/99==X1)print(35-80);;X1=67*X1*X1;print(X1+28);IF(87+X1>X1-19)IF(4>49)X1=73;;IF(61!=X1)X1=3;;IF(X1==X1)X1=92;;IF(5==9)X1=85;;;X1=95-read(2);;
837 :  print(X1);LOOP(X1==89)X1=34;print(68);IF(83!=73)X1=8;;LOOP(X1==82)X1=77;;print(4);;print(55);print(40);X1=89;
838 :  X1=45*read(2);;print(47*read(1););print(22*read(1););print(67/11-15);
839 :  print(X1-30);print(X1/83/49);
840 :  print(37);
841 :  print(73+60);
842 :  print(X1+X1+read(1););print(31+25);IF(46>65)print(36/X1);X1=12;;
843 :  print(72-X1-read(1););print(87*read(2););print(27*34);print(81*X1+read(1););
844 :  LOOP(36>X2)X2=96;print(74-34);print(35-39);;print(96);X1=read(1);;print(90+93);
845 :  X1=13;print(85-100-76);
846 :  print(94/X1);LOOP(X1!=87)print(12*X1);IF(X1>59)X1=34;;IF(X1!=X1)X1=77;;;
847 :  IF(X1/15==42+82)print(66*X1);print(71/31);X1=62;IF(94==X1)X1=71;;;
848 :  print(X1);print(88);IF(36>50)print(X1);print(43);print(X1/41);print(X2-X2);;
849 :  LOOP(88/X1>X1-X1)X1=91;LOOP(X1>24)X1=54;;IF(26>X1)X1=82;;;LOOP(X1/5!=X1-X1)print(91/X1);IF(X1!=29)X2=24;;;X1=X1;print(X1);print(15+X1+81);
850 :  print(24+60-41);IF(74<X1)print(30-55);;
851 :  LOOP(X1<38)X1=3;IF(40==X1)X2=49;;print(81*62);;print(68*41);
852 :  IF((53<52)OR(39==X1))IF(X1==65)X1=36;;LOOP(70>50)X1=97;;IF(X1>24)X1=50;;LOOP(X1>X1)X1=41;;LOOP(X1<X1)X1=8;;;print(read(1);*X1*76);print(X1);LOOP((X1==X1)OR(46==X1))X1=70;print(78/60);;
853 :  LOOP(X1-33>5)X1=61;print(X2);X1=15;;X1=2;IF(95<81)LOOP(77==56)X2=2;;IF(X1<X1)X2=59;;print(73);print(X1/X2);print(95*X1);;
854 :  print(read(1);-read(2););X1=73+59/30;print(36-X2);
855 :  print(X1*3);print(X1*72);print(80);LOOP((45!=X1)OR(X1==32))IF(X1==X1)X1=8;;print(X1+X1);X1=23;;
856 :  X1=42+27;LOOP(70==58)print(22);;X1=98;LOOP(7/21<15/51)X1=69;IF(74>22)X1=75;;;
857 :  print(0*X1/X1);print(X1+75-51);LOOP(44/X2==X1)LOOP(X1!=X1)X2=11;;print(18/12);print(19);print(X2/X2);print(3/85);;print(read(1);/X1);X1=X1;
858 :  print(X1);X1=read(1);*77+X1;X1=read(1);;LOOP(X1/80==89/X2)LOOP(98>X1)X2=74;;print(60*34);;
859 :  X1=56;print(17*88);print(66/X1/47);X1=89-0;print(X1);
860 :  X1=read(1);/read(2);;
861 :  X1=read(1);+read(2);;print(19+X1);LOOP(X1*39!=X1/X1)print(21);;
862 :  print(X1);X1=50-53;X1=28+X1*X1;
863 :  print(88/read(1););X1=read(2);;
864 :  IF(16==X1)print(X3-23);print(X3);print(65*42);;IF(20-80<X2*X2)print(X1+X1);print(87*98);;
865 :  print(14-56);print(90-read(1););print(93-X1);IF(45*37>9+X1)print(90-58);IF(X1<66)X1=27;;X1=99;;
866 :  IF(72==X1)LOOP(10<X1)X1=44;;print(X1);print(X1+99);;print(45+52);
867 :  LOOP(X1*51>41*X1)LOOP(X1==58)X1=76;;X1=45;print(X1);X1=97;X1=1;;X1=44/read(1);;print(X1*13-80);print(80*22);
868 :  print(read(2);/read(2););X1=33;IF(14*X1==X1)X1=26;print(33);;
869 :  print(92);print(X1);
870 :  IF((X1<25)AND(X1!=X1))print(X1+54);;print(93-5);print(X1);LOOP(X1>43)X1=74;;LOOP(X1*35==X1/20)IF(36>33)X1=43;;print(35-22);print(X1+84);;
871 :  X1=X1-X1;print(read(1);/read(1););print(50+84/read(2););IF(((49==X1)AND(X1==93))OR(72>50))print(X1/42);LOOP(88!=X1)X1=93;;print(54);;X1=23;
872 :  IF(77*X1!=X1*X1)print(X1*12);;
873 :  X1=read(2);;print(X1/8+read(2););LOOP(5>37)print(X1);print(45-X2);print(X1);X1=22;;print(93);print(X1/5/read(1););
874 :  X1=read(1);;print(2+26-X1);print(X1+52*X1);
875 :  X1=65+read(1);;IF(X1*9==75-X1)LOOP(X1>13)X1=73;;print(74/81);;
876 :  print(read(2);-89*X1);print(7*X1);
877 :  print(95);LOOP((X1<X1)OR(86!=X1))print(X2+81);print(17);;
878 :  IF(45!=83)print(71*X1);LOOP(X1==X1)X2=33;;;print(X1);print(43);print(38*2+12);print(99*28);
879 :  IF(63*X1<25/X1)print(65/X1);LOOP(X2!=34)X2=39;;;
880 :  LOOP((54>X1)OR(X1>X1))print(56+X1);X1=14;X1=81;print(X1-X1);;print(read(1);/read(2););X1=read(2);;
881 :  X1=80;IF(27/X1>8-39)X1=79;X1=38;;print(20);
882 :  IF(X1-5==X1)print(X1);IF(X1==45)X1=56;;;print(95+read(2););print(8-X1-89);
883 :  print(4-read(2););
884 :  print(86);print(3-X1*7);
885 :  print(82);print(86/read(1););LOOP(39==X1)LOOP(X1!=5)X1=36;;print(100+90);IF(X1<X1)X1=92;;print(39+78);print(24/X2);;LOOP((X1!=99)AND((39!=X1)AND(59<X1)))print(68/52);print(X1);print(X1*77);IF(21==86)X3=35;;;IF(1<94)print(44);print(49+X3);;
886 :  print(24-read(1););
887 :  print(read(1);-read(1););X1=read(2);;
888 :  LOOP(52+X1<53-X1)IF(98<50)X2=69;;X1=60;;
889 :  print(68/X1*read(1););
890 :  IF((X1==X2)OR(X2<88))IF(X3!=44)X1=83;;;X1=read(1);;print(read(1);+X3+84);
891 :  print(X2/X2+X2*X1);LOOP(X1>X1)print(X1+61);X1=59;;X1=98-78+read(1);;print(X1);
892 :  print(2+X1-read(1););X1=read(2);*read(1);;
893 :  X1=85;LOOP(X1<93)print(X1);;
894 :  IF(57==X1)print(50+X2);X1=1;print(34-X1);X1=60;X1=87;;
895 :  print(X1*79);print(99);
896 :  IF(X1<X2)IF(X2!=70)X1=57;;print(4+X2);;
897 :  print(read(1);/read(1););
898 :  LOOP(((51<X1)AND(X1==X1))AND(X1>37))print(86-X1);;
899 :  LOOP(X1==X1)print(98);;IF(34/X1>97)LOOP(62>X2)X1=58;;print(X2+99);X2=60;print(98*99);print(5/X3);;
900 :  X1=X1-70-read(1);;IF(65!=X1)X1=7;print(91/23);IF(X1<X1)X1=59;;;
901 :  X1=read(2);;print(read(2);/read(1););print(91/X1+52-X1);
902 :  LOOP(X1+15!=X1-62)print(X1/X1);print(55);;print(read(2);-79/34);
903 :  print(15*40);X1=read(2);;
904 :  X1=read(1);-X1;
905 :  X1=4;
906 :  print(70);IF(29*72<X1+18)print(95);print(X1/97);;
907 :  X1=read(2);;print(71);LOOP(X1/X1!=55)IF(22>X1)X1=92;;print(46);print(X1-47);print(X1-75);LOOP(X1>19)X1=17;;;
908 :  print(X1);IF(X1!=20)print(X1);IF(X1<76)X1=73;;print(32*14);print(58);;print(X2*read(2););print(X1/43);
909 :  print(73);print(96);
910 :  print(69*read(1););
911 :  LOOP((55<X1)AND(X1!=X1))IF(X1!=0)X1=55;;;
912 :  print(X1);print(21*0);
913 :  print(X1);print(X1);print(X1*X1);print(X1*83-X1-X1);
914 :  print(93+22);print(40/read(2););print(52);
915 :  IF(1<34)X1=95;;print(20-X1);LOOP(X1<37)print(20*X2);;IF(43/X1==X1+X1)print(X1+X1);print(8+61);print(18+X2);LOOP(0!=3)X2=57;;;LOOP(91>X1)X2=8;;
916 :  print(92+36);LOOP((X1==X1)AND(52<15))IF(X1==33)X1=33;;IF(90<89)X1=0;;;
917 :  X1=read(2);;LOOP(X1>X1)LOOP(X2!=87)X3=51;;print(X3);;print(41-87/X1);IF(X1+35>X2/X2)LOOP(61!=84)X1=69;;X1=6;print(X3);X1=20;;
918 :  print(94);
919 :  print(X1);print(86);
920 :  print(13/read(1););print(X1);
921 :  LOOP(X2*X2!=85*X1)IF(17==X2)X1=80;;X1=83;;print(X2*33);print(X1);
922 :  X1=48;LOOP(6!=65)print(90+28);;print(X1);
923 :  print(2*91);print(read(2);/87+55);LOOP(X1-83<96/X1)print(21);X1=76;print(X1*2);;
924 :  IF(34<30)IF(9<86)X1=2;;IF(X1>X1)X1=47;;;print(31+X1/93+95);
925 :  print(98);print(29+read(1););
926 :  LOOP(X1<53)X2=27;print(X1*X2);LOOP(X3>X2)X2=14;;LOOP(81>X2)X2=92;;;X1=71-X3*48;LOOP(X2*51==X3*X1)IF(63<40)X1=63;;;IF(X1<X2)LOOP(X2==73)X1=100;;LOOP(X2!=X1)X4=53;;;X1=71*88;
927 :  IF(26+100!=X1+93)print(X2*X1);print(14);print(52);LOOP(X1!=X2)X1=30;;print(X1/X1);;print(X1);print(X1/X1/49);print(6*5);
928 :  LOOP(X1+X1>X1+76)print(X1/33);print(65+60);LOOP(X1==46)X1=87;;;
929 :  X1=91;
930 :  LOOP(X1*X1<55)print(X1);IF(94==6)X1=96;;;print(96);IF(X1==26)X1=31;print(27);print(1-X2);;
931 :  print(92-92+91-X1);X1=2*96-read(1);;print(57);
932 :  print(27+read(1););print(43/read(2););
933 :  LOOP((13==47)AND(X1==X1))IF(X1==38)X1=31;;;print(X1-51/X1-63);
934 :  IF(X1*X1<X1*X1)print(48*40);print(X2+36);print(X2-34);LOOP(X2>X3)X1=39;;LOOP(23!=39)X3=78;;;X1=0;print(53);
935 :  IF(44-83==X1)print(X1);print(X1/X1);X1=63;print(X1);;print(X1+31/read(2););X1=X1;
936 :  print(73+X1/read(2););LOOP(61>X1)print(10/13);IF(45==X1)X1=63;;print(35+0);IF(X2>62)X3=22;;X1=75;;X1=8;print(81);
937 :  X1=10;X1=read(1);;
938 :  print(12-100/X1);X1=44;
939 :  print(10);
940 :  IF(78/X1<26)IF(X1!=X1)X2=60;;X1=14;print(X2/X3);X1=12;;print(14);print(X1*52-51);
941 :  print(X1);
942 :  X1=X1;IF((X1>X1)AND(57>69))print(47*X1);print(X2*2);print(X2/85);;
943 :  print(read(1);-read(2););print(46+X1*89);print(read(1);+X2*X1);
944 :  print(74*73);
945 :  print(5+76*X1);
946 :  print(X1);print(21+31);print(36);IF(91<X1)print(X1);print(X1*32);print(X2);print(X1-49);;LOOP(X1+54!=X1)LOOP(X1<X3)X3=51;;;
947 :  print(X1/X1);X1=read(1);;X1=X1*74*58*X2;print(67*X3+read(2););
948 :  IF(60>38)X1=7;;X1=48*read(2);;LOOP(17+52<X1)print(X1);print(X1);;print(78+75);
949 :  X1=56*X1-25;LOOP(X1>84)print(74);LOOP(8<X1)X2=53;;X1=79;;print(read(2);+read(2););IF((X1!=X1)AND((X2==X2)AND(14==40)))LOOP(49==73)X2=100;;;print(50/8/X1);
950 :  print(X1-77);
951 :  print(7+X1-9);X1=read(1);;print(X1);print(X1*28-23-93);X1=28;
952 :  print(X1/read(2););
953 :  X1=57;print(read(2);*X1);print(read(2);*read(1););print(X2/X3);LOOP(23/X1!=X1)IF(X3<14)X1=22;;print(X3/X2);LOOP(61!=X4)X1=2;;;
954 :  LOOP((17!=6)AND(X1==X1))IF(66>X1)X1=70;;print(50);print(X1);IF(X1<X1)X1=17;;print(73);;
955 :  LOOP(53!=X1)X1=20;LOOP(22==28)X1=13;;X1=82;;IF(X1+47>X1/47)print(X1+X2);;
956 :  LOOP(55==X1)IF(X1<X1)X1=55;;LOOP(45==X1)X1=37;;print(66*X1);;X1=10/X1*35;IF(X1>X1)X1=24;;
957 :  print(56-X1-X1);print(read(1);*read(1););print(75/read(2););print(28);
958 :  print(X1/63+read(2););
959 :  IF(X1<X1)X1=77;X1=61;X1=40;print(17-56);print(X1+X1);;
960 :  print(X3*86+read(1););print(X1+16);print(100+X2);print(83);print(93-11);
961 :  X1=0-90;IF(X1/25!=73-X2)print(18-28);print(25*100);print(X1);print(80/X2);print(12-X1);;print(91/10*80);print(X2+X2-98);LOOP(X1>61)print(18-9);IF(X2>X1)X1=69;;print(85*X2);;
962 :  LOOP(X1!=X1)print(X1/3);IF(X1>84)X1=40;;print(X1*X1);print(X1/X1);X1=73;;LOOP(2/89==28)print(X1-25);print(24*X1);IF(X1==85)X1=19;;print(X1+81);;print(0);
963 :  LOOP(X1-25==X1)LOOP(X1<X1)X1=24;;IF(X1==81)X1=64;;;
964 :  print(86-25+read(2););LOOP(X1>X1)print(X1*X1);;
965 :  print(X1-89);LOOP((41<X1)OR(81!=58))LOOP(52>41)X2=20;;LOOP(9>X1)X2=31;;print(X1/43);print(X1-X2);;X1=X2;X2=70;X1=read(2);;
966 :  X1=28;print(60);LOOP(37*X1<X2+62)X1=41;IF(34<20)X3=81;;X1=77;print(X3*X1);;print(X1);LOOP(60*35>X1)print(X3+81);X1=42;LOOP(X2<45)X3=3;;;
967 :  LOOP(X1+93>93+7)IF(X1==37)X1=91;;print(X1+4);;print(2);IF(7==X1)X1=48;;
968 :  IF(56>X1)LOOP(18!=X1)X1=88;;LOOP(28<14)X1=18;;;IF(65-X1==31/49)print(X1-56);print(X1/7);X1=33;;print(X1);print(X1-45*X1);
969 :  print(X1);
970 :  IF(48+9<X1*71)X1=43;;X1=64;
971 :  print(read(2);-read(1););
972 :  X1=18;
973 :  X1=51;print(15-X1*read(2););print(X1);
974 :  print(X1+27*2);
975 :  print(45-95);IF(X1>75)print(3);print(53-X1);print(X1);;print(read(1);*read(1););print(X1);
976 :  print(read(2);-X1*X1);print(X1/X1*read(2););
977 :  LOOP(X1/70>X1-59)print(X2-X2);;X1=read(1);;print(99*98/46-X1);LOOP(X2==45)print(88/51);X1=24;;print(read(2);-read(1););
978 :  IF(6-16==4*X2)print(25);print(X1+40);;print(96);IF(X1/52==73+X1)IF(X1==66)X1=92;;;print(X1-29/17);
979 :  LOOP(82+X1>X1+X1)IF(79==X1)X1=63;;print(X1);print(33);IF(71<X1)X1=45;;X1=22;;
980 :  print(X1/59);LOOP(X1*X1<X1)X1=89;;
981 :  print(74*read(1););LOOP(X1/4==X1)print(73);IF(X1>98)X1=45;;print(X1);print(X1-9);;
982 :  print(14);print(54-read(1););
983 :  IF(67<70)print(X2-X1);X1=2;print(X1+88);print(X1);X2=68;;X1=X1/X1+read(2);;LOOP(90>X1)LOOP(X3>5)X1=67;;IF(25<X1)X3=26;;;
984 :  print(X1);X1=read(2);;print(X1*2);print(76-10);
985 :  LOOP((X1<X1)AND(34<X1))LOOP(47<36)X2=41;;print(X2-10);print(22+X2);;LOOP(X1-X1<51/X2)print(X2*X1);X1=96;IF(X2==60)X2=17;;X1=51;print(93/70);;print(13);
986 :  IF(15<89)LOOP(80==X1)X1=24;;print(88);print(X1*96);;X1=read(2);-X1+X1;IF(23+X1!=4)LOOP(X1!=1)X1=55;;;print(69+51*61);print(X1*X1*read(2););
987 :  IF(55/X1==X1)print(96+1);print(76*X2);print(X2-X1);;print(X2-13/10);LOOP(((X2<49)OR(28<X1))AND((X2==X1)OR(X3==X2)))X2=75;;
988 :  LOOP(88/X1!=89-15)print(65-X1);X1=25;print(71);IF(X1!=X1)X1=91;;;print(27*read(2););
989 :  LOOP(X1<63)print(X1+89);LOOP(18>X1)X2=8;;LOOP(X1==X2)X2=53;;X1=30;LOOP(29>X1)X3=8;;;X1=read(2);*24*15;print(92-57/X1);
990 :  print(52-4);print(3);
991 :  X1=read(1);*read(2);;X1=12;
992 :  print(43);print(1);print(86/43+10);
993 :  LOOP(X1*X1>X1*74)print(X1);LOOP(X1>80)X1=24;;;
994 :  print(53/X1+23);IF(88<X1)IF(X1==X1)X1=14;;print(X1*X1);;print(0*94);
995 :  X1=57;
996 :  LOOP(51!=X1)X1=98;LOOP(92<X1)X1=10;;print(X1+14);LOOP(10>X1)X1=75;;print(72+76);;X1=read(2);;print(52);print(3);
997 :  X1=read(1);;
998 :  print(35);print(72-read(1););print(X1-69+6);
999 :  LOOP(X1!=86)print(40-X1);print(X1/X1);print(X1);IF(59!=66)X1=14;;;print(47*47-X1);print(92);print(X1);IF(44<X1)IF(X1>X1)X1=54;;LOOP(69==48)X1=62;;IF(X1==X1)X1=40;;X1=55;;
Max initial depth:  5
Population size:  1000
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[1] [0, 0] [1]
[0] [0, 1] [0]
[1] [1, 0] [1]
[0] [1, 1] [0]
print(X1/X1-read(2););  =  0
AVG fitness:  -44862
Nr of point mutations:  3664
Nr of subtree mutations:  842

Generation 1  ------------------------
Epochs without improvement: 0
Solution found in generation 1

Process finished with exit code 0
