C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py
Inputs:  [[0, 0], [0, 1], [1, 0], [1, 1]]
Outputs:  [[0], [0], [0], [0]]
0 :  IF(12*X1==X1)IF(X1!=73)X1=0;;print(X1*14);print(19/X1);;print(X1);
1 :  print(X1);IF(32>X1)LOOP(X1<14)X1=37;;;LOOP(31==X1)print(71+X1);print(17/X1);X1=62;IF(10==12)X1=89;;;
2 :  LOOP(X1>X2)X3=96;IF(11<X3)X4=96;;X1=51;print(X5/5);IF(22>X5)X2=85;;;LOOP(84-X2<X3+X2)LOOP(X1!=X3)X1=75;;print(X3);;X1=55;
3 :  LOOP(X1>X1)print(30);;
4 :  X1=97;
5 :  X1=X2+89;
6 :  print(76);
7 :  LOOP(X1/X1!=67)IF(X1>44)X1=52;;;
8 :  IF(X1==X1)IF(3!=33)X2=67;;X2=48;X1=51;IF(X3>X3)X3=88;;X2=77;;print(26);
9 :  print(X1-9);print(39*54*X1/X2);print(X1*X2+50-X2);X1=read(2);*X1*98;print(X1-51);
10 :  LOOP(16/X1!=X1)IF(80>X1)X2=26;;print(60-X1);;LOOP(X1-X1<7+34)IF(X2>97)X1=48;;print(5+X1);X1=60;LOOP(X3!=80)X1=52;;;
11 :  IF(21*X1>X1)IF(X1>X1)X1=49;;print(23+X1);print(88);print(61+X1);;print(X1+56);print(15-read(2););LOOP(X1!=92)LOOP(X1<21)X1=38;;print(58*X1);;X1=12+X1-read(1);;
12 :  print(75);LOOP(80>X1)print(19-42);;LOOP(X1-X1!=95+X1)IF(70!=61)X1=9;;;print(read(1);-read(2););print(2+61);
13 :  print(X1*37/0);
14 :  print(75/X1+80);IF(66<X1)print(X1+94);LOOP(19==X1)X2=88;;;
15 :  IF(X1+12==7+48)print(56);print(52+10);;
16 :  LOOP(X1-X1==X1*X1)LOOP(60<37)X2=39;;print(4);;print(X2-X2-read(1););
17 :  print(44/49);
18 :  IF(42<75)LOOP(X1<97)X1=23;;;
19 :  IF((X1>43)AND(X1==67))print(52/X1);print(23);;print(37);print(19);
20 :  print(81-X1/15);
21 :  IF(X1/X1!=95/X1)LOOP(X1>85)X1=6;;;print(X1*X1+69);
22 :  print(65-X1-40*X1);
23 :  print(49*X1);LOOP(23-X1==X1-77)IF(X1!=81)X1=87;;print(X1*78);X1=70;;LOOP(3<13)LOOP(84>8)X2=11;;print(65+47);print(X1);;
24 :  X1=read(2);;print(X1);
25 :  X1=read(2);;print(29);
26 :  print(read(2);/read(1););
27 :  print(79);print(X1);
28 :  print(X2+X1+70);LOOP(X1<X2)print(X1-X3);;
29 :  print(read(2);+read(2););
30 :  print(read(2);-read(2););LOOP(X1-94>X1/12)IF(65!=X2)X1=5;;X1=63;;X1=read(2);;IF(X1*X1!=X1+X2)X1=24;print(X2+79);;
31 :  X1=read(2);;X1=read(1);+read(2);;X1=X1;IF(X2>X2)print(38/100);print(2/30);;
32 :  print(X1*X2/93);
33 :  print(read(2);/X1+X1);print(65);print(39*X1+X1);
34 :  print(X1/86-X1*69);LOOP(90>X1)IF(X1==X1)X1=23;;print(X1*24);print(X1-10);;
35 :  print(15/81);LOOP(79==31)print(7);IF(X1==73)X1=45;;LOOP(87>X1)X1=30;;IF(X1>X1)X1=86;;;print(X1/X1/61+X1);
36 :  print(X1*70-read(2););
37 :  IF(89+20!=X1)print(X1-X1);IF(28!=69)X1=6;;print(20);print(X1*23);print(31);;print(X1);LOOP(X1-7>81+92)IF(X1==0)X1=55;;print(86+23);LOOP(43>X1)X1=19;;;print(X1+26);X1=X1;
38 :  print(53-X1);IF((X1==89)AND(69!=17))print(0/53);print(X1/95);;print(93*19);
39 :  LOOP(96-88>X1/71)print(75);print(65+X2);;IF(X1+66<X2/18)X2=39;print(X1*X2);X2=85;;print(55*X1);IF(90+X1!=16)IF(36==87)X2=34;;print(39/75);X2=98;IF(X2>X3)X1=30;;;
40 :  IF((61!=X1)AND(X1<X1))print(X1*14);;IF(X1+X1!=95)LOOP(31==X1)X2=6;;print(98);;print(19-98/21);print(59+X1/X1);
41 :  IF(X1*74<5/82)print(X1+X1);X1=61;;
42 :  print(96*read(1););LOOP(X1/21!=X1)X1=29;IF(X1>85)X1=39;;;
43 :  IF(22+28<X1-56)LOOP(X1==76)X2=32;;;X1=read(2);;X1=53;
44 :  IF(17/X1==54/86)print(X1*10);print(72);print(X1*X1);;
45 :  X1=X2/X1+58;X2=83;print(X2);print(read(2);/14-X1);
46 :  print(19-81);LOOP(71-46!=94/76)print(97);print(35*36);LOOP(X1!=40)X1=51;;print(X1-29);print(X1);;
47 :  LOOP(32*X1!=2*X1)print(2);print(99-13);print(X1-X1);;
48 :  LOOP(X1+X1==86*23)print(30+2);;
49 :  LOOP(X1<59)print(X1*X1);;print(77/X1/20+X1);LOOP(X1<X1)print(42/X1);print(X1*47);;
50 :  X1=X1;print(X1);
51 :  LOOP(47!=X1)LOOP(63<14)X1=17;;IF(87>X2)X1=24;;;print(64);LOOP(28+59<X1)print(X1*85);X1=33;X1=67;;
52 :  LOOP(X1>38)print(X2*X2);;IF(X1==X1)print(X1);X2=46;;
53 :  print(29);print(read(1);+40+12);
54 :  IF((72>25)AND(X1>45))LOOP(X1>X2)X2=85;;;print(40);
55 :  LOOP(37-X1<75)print(22);LOOP(23<X2)X3=68;;;print(25*read(2););print(X1);print(X1*X1+57);print(82-60+X1);
56 :  print(X1/100);X1=read(2);;print(58-87);
57 :  print(48-23-read(1););print(read(2);/X1);X1=read(1);;IF(30>X1)X2=98;LOOP(49>12)X1=59;;IF(X2==75)X2=2;;;
58 :  print(read(2);*71-59);print(26/X2+27+X2);print(X1);
59 :  LOOP((X1==6)OR(X1==98))print(X1-X1);LOOP(1>X1)X1=14;;;
60 :  X1=33+60;LOOP(61/X1>X1-X1)LOOP(44==X2)X1=60;;X1=15;X1=59;;
61 :  LOOP(89==63)IF(X1<X1)X1=25;;IF(X1>X1)X2=47;;IF(17==98)X3=89;;;print(90);IF(48-1<X1+24)LOOP(16==44)X2=43;;X1=38;IF(95==X3)X3=54;;X1=21;print(35/3);;
62 :  print(4/read(2););print(read(1);*46-76);print(29+read(1););
63 :  IF(24>X1)LOOP(94!=84)X1=97;;;
64 :  print(X1+X1/X2/X2);IF(X1!=X1)IF(X1>16)X2=85;;;print(43+X2-X1);
65 :  print(53+81*69);
66 :  print(X1*6*read(1););
67 :  print(17+95/X1);print(39*10);
68 :  IF(44+X1==X1*1)IF(X1<X1)X1=82;;print(X1*88);print(X1);;print(24);LOOP(X1<X1)print(X1+87);print(X1+X2);;print(X1*58);
69 :  X1=X1;IF(82/X2!=60)LOOP(48>X2)X3=33;;;
70 :  print(X1/X1/99);print(80);print(X1);print(42);print(X1*X1/read(2););
71 :  IF(81*X1<X1+30)X2=1;print(92+X2);;print(0+48/58/84);print(X2+X1*53);LOOP(X1+76!=13*X1)IF(64==44)X2=11;;IF(93==81)X2=75;;X2=59;print(15+91);print(X1/X1);;
72 :  X1=X1;LOOP(46<91)print(X1);;X1=98;
73 :  print(92/72);LOOP(X1!=X1)print(X2/X2);print(15);X1=71;;print(read(2);/read(2););IF((X1!=56)OR(X1<X1))LOOP(99<X2)X2=46;;print(X2);;
74 :  IF(59==12)print(80*16);LOOP(X1!=70)X1=82;;;
75 :  print(47);print(X1*48);
76 :  print(X1*X1-66);print(30);print(read(1);*X1+50);
77 :  print(X1*X1-X1-X1);print(77-X1);
78 :  X1=18;print(X1);
79 :  X1=64*47;LOOP(25*X2!=69*X2)IF(71<73)X3=63;;;LOOP(69<X1)X2=65;X3=49;;print(82-X1);
80 :  IF(X1-X2!=28/25)print(82*31);IF(X2>X1)X1=96;;X2=11;LOOP(X2<46)X1=90;;print(X2-X1);;
81 :  X1=read(2);;
82 :  X1=48;IF(23==X2)print(66*X2);print(X1*77);;print(83+X2);print(82/78);
83 :  print(95-X1*X1);X1=71/X1;
84 :  X1=18;
85 :  LOOP(34!=57)X1=39;X2=18;print(X2*23);LOOP(54==15)X1=56;;IF(X1<X2)X1=30;;;
86 :  IF(X1==X1)print(X1-1);print(62+X1);LOOP(X1<39)X2=62;;print(X1);X1=61;;
87 :  LOOP(26==X1)X1=32;print(X1/X1);;LOOP(19<X1)X1=47;print(16*65);;print(X1);
88 :  print(X1*59*27);
89 :  print(X1-X1+93);
90 :  print(27+77);
91 :  IF(61+X1<61/88)print(X1*X1);;
92 :  print(22);print(91);LOOP(X1*13>X1)IF(X1!=X1)X2=75;;;print(79+93);X1=51;
93 :  print(44*17);print(read(1);/read(2););print(X1);print(98);
94 :  print(X1+read(1););X1=5;LOOP(X1<16)IF(X1<X1)X1=2;;print(72*71);;X1=67;
95 :  LOOP(9!=X1)LOOP(13>X1)X1=51;;print(X1);LOOP(X1<X1)X2=11;;;print(X1);X1=read(2);;X1=95;print(X1/X1*read(1););
96 :  print(29*51);
97 :  print(11);
98 :  print(48);
99 :  X1=X1+86;print(X1/0);
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[0] [0, 0] [0]
[0] [0, 1] [0]
[0] [1, 0] [0]
[0] [1, 1] [0]
print(read(2);-read(2););LOOP(X1-94>X1/12)IF(65!=X2)X1=5;;X1=63;;X1=read(2);;IF(X1*X1!=X1+X2)X1=read(2);;;  =  0
AVG fitness:  -52114
Nr of point mutations:  311
Nr of subtree mutations:  70

Generation 1  ------------------------
Epochs without improvement: 0
Solution found in generation 1

Process finished with exit code 0
