C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py
Inputs:  [[1]]
Outputs:  [[0]]
0 :  LOOP(36==18)IF(X1<40)X1=94;;IF(X1==X2)X3=77;;LOOP(29!=X2)X3=83;;print(65);;
1 :  LOOP(74>X1)print(8+X3);print(X1);print(X2/0);;IF(67==X2)IF(96==X1)X3=4;;IF(45>35)X3=48;;print(71-X3);;
2 :  print(69*read(2););IF(41!=X1)LOOP(70==X1)X1=37;;print(96);;print(81);
3 :  print(88/82-27);LOOP(52*X1>X1+32)print(38);print(37);X1=43;;
4 :  print(read(2);-X1);LOOP(X1!=42)print(0-0);IF(85==56)X1=6;;LOOP(71!=65)X1=73;;print(X1*84);;
5 :  print(100);print(X1+X1/X1);
6 :  LOOP(X1+X1>X1-X1)X1=85;IF(50!=X1)X1=93;;print(X1-67);;print(4*11);print(read(1);+X1-72);print(X1);X1=read(2);;
7 :  LOOP(X2-93>44-8)print(50);print(17+95);print(90+X2);;print(read(1);-read(1););IF(2<X1)LOOP(32>X2)X1=85;;;
8 :  print(77+X1+read(1););
9 :  print(91-1);
10 :  print(43-X1/X1);IF(X1>X1)print(X1-X1);LOOP(X2<72)X2=10;;LOOP(57!=32)X3=76;;print(46);;print(X1);LOOP(74+X1<91)print(X1*X2);print(57/9);X1=59;print(X1*X2);X1=25;;
11 :  X1=X1/38;IF(64==74)print(52-1);LOOP(X1==X1)X1=75;;;
12 :  IF(X1/26==X1+X1)LOOP(42<X1)X1=7;;print(88+75);print(92);print(X1*76);;
13 :  print(X1);IF(X2>9)print(50-X3);print(X3-X2);LOOP(X3<69)X3=72;;print(X2/97);IF(X2!=66)X3=4;;;print(43-X1*55);print(57+60);X1=X1;
14 :  print(X1/29-read(2););LOOP(7>X1)LOOP(18==X1)X1=9;;IF(X2<26)X1=34;;;
15 :  print(82*69*X1);
16 :  IF(27>30)print(X1*X1);;print(X1);print(27);
17 :  IF(X1==70)print(X1);X1=2;print(46);print(4-X2);;print(X1);IF(3>X1)print(X1-X2);print(80);;print(X1);X1=21*98/33/28;
18 :  X1=read(1);;IF(30<X1)print(X1-73);X1=7;print(16/X1);;LOOP(61>44)print(68);print(6);print(26+X1);IF(8<X1)X1=95;;;
19 :  print(65);print(X1);LOOP(10!=X1)X1=1;IF(73>75)X1=17;;print(30);X1=100;X1=46;;
20 :  print(17);
21 :  IF(0<1)print(X1+X1);LOOP(X1!=74)X2=42;;print(11+40);LOOP(29>25)X1=78;;print(44+X2);;
22 :  print(37+49);print(13+X1+X1);
23 :  print(read(1);-X2+4);IF(X1>X1)print(40);;
24 :  print(4+X1);print(50);X1=85-91+X1;print(23/68);
25 :  X1=87;
26 :  print(38-10);print(4*77/50);X1=79;X1=27;LOOP(X1-X1>X1+X1)print(15);print(X2*46);print(5);;
27 :  print(X1*18*X1);print(93);
28 :  X1=27-65;
29 :  IF(24>X1)print(X2/X1);print(83/X2);print(X2/X1);print(61-61);;print(read(2);-read(1););X1=read(2);;X1=55;print(read(2);*86/X1);
30 :  print(5+X1/82);print(read(2);-read(2););print(X1);print(X2/29);
31 :  LOOP(19<81)IF(X1<77)X2=15;;print(14+87);print(39*93);;print(50+31-X1);print(X1+58/read(2););IF(((11<54)AND(X1<97))OR(7==X1))print(20+23);print(61+X1);IF(99==40)X3=33;;LOOP(X1==22)X1=34;;X1=90;;
32 :  print(92-88);print(75);print(69);print(X1*99+85);
33 :  print(98/X1);LOOP(X1/X1>X1-X1)print(X1-X1);IF(X1==X1)X1=34;;IF(X1<37)X1=19;;print(40*20);;X1=26;
34 :  print(63/read(2););
35 :  IF(88<X1)LOOP(X1<36)X1=61;;IF(31<19)X1=99;;X1=100;IF(81!=1)X1=23;;print(X1+22);;
36 :  print(38);print(5+100);IF(X1*41==94-75)X1=11;print(20);IF(18!=30)X1=3;;print(92-X1);;X1=read(2);;
37 :  print(X1+48*X1/49);LOOP(70*X1<X1*30)IF(X1<X1)X1=21;;LOOP(72==X1)X1=13;;print(83);X1=15;print(X1/16);;print(16+30);IF(61>X1)print(X1/46);print(89+X1);print(30);print(X1*X1);X1=2;;print(read(1);/X1/78);
38 :  IF((29>X1)AND(X1>96))LOOP(X1<41)X1=68;;;
39 :  print(98-69);print(75/read(2););LOOP((7==X1)AND(2<X1))print(X1/52);print(X1/X1);X1=62;X1=89;;print(read(2);*X1-X1);IF(16==43)LOOP(X2<X2)X2=91;;IF(38>25)X2=91;;LOOP(62==99)X1=37;;IF(X1<79)X1=38;;print(70*4);;
40 :  X1=81;print(45);print(read(2);*8-93);LOOP(X1<81)X1=99;print(70/99);IF(X1<X1)X1=34;;print(11/X1);;IF(26==58)LOOP(95!=X2)X3=78;;LOOP(73!=68)X2=36;;;
41 :  IF(14+79!=67-36)print(X3+X1);;LOOP(X2==53)X2=39;LOOP(X2!=77)X2=29;;;X1=X1+52*read(1);;X2=read(2);;
42 :  X1=read(2);;IF(64<33)LOOP(X1<79)X1=19;;;
43 :  print(X1);print(99+5);
44 :  IF(X1==61)LOOP(X1!=70)X2=22;;X1=1;IF(14<1)X2=88;;;print(read(1);/read(2););
45 :  print(X1);
46 :  LOOP(57==32)print(50);X1=15;LOOP(100==22)X1=49;;print(85+X1);LOOP(88>12)X1=87;;;X1=16;print(X1);
47 :  LOOP(60<77)print(41);;
48 :  X1=23*X1;X1=19;IF(28+X1==66)print(87);print(X1);IF(X1==X1)X1=41;;print(X1);;print(X1);
49 :  IF(X1-X1!=40*X1)print(X1);print(X1+67);IF(X1!=7)X1=38;;X1=62;;LOOP(X1==X1)print(25+X1);;X1=37;
50 :  print(X1);print(X1/X1);
51 :  print(36);
52 :  print(65);IF((X1>85)AND(X1==0))X1=12;print(X1);;X1=41;print(read(1);+read(2););IF((19==X1)OR(53==95))IF(21==70)X1=97;;;
53 :  LOOP(15<4)print(23-34);print(X1/93);LOOP(9!=61)X1=34;;print(99-X2);;print(84);
54 :  X1=X1;print(56-X1/43);IF(61/X1>26)X1=1;;
55 :  X1=50;print(X1);
56 :  print(X1+X1);X1=42;print(64);
57 :  X1=read(2);*23*X2;print(X1);print(15/94);X1=X1-X1;
58 :  LOOP(25>X1)IF(17==49)X1=66;;;IF(X1*X1<X2-X1)print(59/X1);IF(51!=X3)X1=39;;;X1=read(2);/96-X2;print(68+X1-X2+39);
59 :  print(read(1);+read(1););print(99);print(X1/X1/81);LOOP(X1/X1==X1+X1)print(X1+X1);X1=57;print(72-X1);IF(37>X1)X1=90;;;print(9);
60 :  X1=8-X1;
61 :  IF(X1<X2)IF(84>19)X1=76;;LOOP(X2==X1)X2=6;;;
62 :  print(read(1);+60*72);
63 :  print(17-6-8);
64 :  print(35*83/X1);
65 :  print(X1/X2/read(1););X1=read(1);;print(read(1);+read(1););X1=79*read(1);;
66 :  print(70*87);LOOP(X1-17!=44-89)print(0);X1=78;print(6+X1);print(X1-X1);;LOOP(X1*53<88/X1)X1=2;;
67 :  print(read(2);+read(1););print(X1-44);print(47);
68 :  print(X1-X1/X1);X1=9;
69 :  LOOP(15/95>X1)print(44);IF(84==27)X1=51;;print(11);;IF(X1-X1<X1+78)print(46);LOOP(2==41)X1=50;;print(49-X1);IF(X1>3)X1=0;;;
70 :  IF(37>75)IF(X1>X1)X1=84;;print(32/X2);print(70/57);IF(X1>71)X3=35;;print(60);;
71 :  print(read(1);-X1);LOOP(X2-X3<87)print(X1);print(X2);;IF(X1*51!=X3*X2)LOOP(X2!=X2)X3=70;;print(54+27);;LOOP(79!=47)print(75-X1);print(23);;
72 :  print(36*92);X1=read(2);;print(60+read(2););X1=read(2);;
73 :  X1=read(1);/17/X1;
74 :  print(read(2);+51+96);
75 :  IF(92-X1!=X2-X2)IF(35>X2)X2=41;;print(84*X2);print(25-31);LOOP(X1!=X2)X2=85;;;print(27/5/44);
76 :  LOOP(X1==100)X1=33;print(59-66);print(13-14);print(96/X1);IF(39<X1)X1=40;;;
77 :  IF(X1==X1)print(X1-85);;print(read(1);+X1-57);
78 :  print(X1*X2);print(6+8+X3);IF(X1+X2!=X1/10)print(X1+89);IF(X2<X3)X3=80;;X1=95;LOOP(86!=X2)X5=73;;;print(69/X4-28);
79 :  IF(X1+98==29)print(X1-X2);print(X2-93);print(X2-73);LOOP(X2<34)X1=69;;X2=43;;X1=77;print(51);
80 :  LOOP(23!=X1)X1=98;LOOP(48>X1)X1=2;;LOOP(29>X1)X2=84;;X1=98;print(40+75);;print(71*86*42);print(read(1);*read(2););print(86);print(93-50);
81 :  LOOP(X1-71!=12+X1)print(68*62);print(X1);print(34-X1);LOOP(0==19)X1=2;;print(19);;X1=10/66+70;print(81);LOOP(X1!=16)IF(X1==X1)X2=50;;;
82 :  X1=29+59*20;print(57/31/2);IF(X1*2==14+82)print(49-X1);print(X1*71);LOOP(X2<99)X1=5;;IF(X1!=49)X2=71;;IF(X1!=64)X2=89;;;IF(10+X1<X1)print(28);;print(90);
83 :  print(86*X1/92);
84 :  LOOP(66==17)print(86);print(78+X1);IF(X1<X1)X1=99;;IF(84>96)X1=30;;;
85 :  print(X1*38+X1-21);
86 :  IF(X1/X1==X1)IF(44<X1)X1=59;;;IF(X1<50)LOOP(X1!=X1)X1=100;;print(X1+36);LOOP(X1==80)X1=0;;X1=76;;
87 :  print(read(1);+read(1););print(read(1);-71-X1);
88 :  print(X1+75);print(60);X1=97/read(2);;print(X1);
89 :  LOOP(27<X1)IF(X1!=78)X1=55;;print(30-7);X1=52;;print(X1);LOOP(50!=X1)X1=75;;LOOP(X1*95>87/X1)LOOP(10<8)X1=33;;;X1=50;
90 :  LOOP(X1==41)LOOP(X2>X1)X2=80;;X2=76;print(X1);X1=67;;LOOP((19>52)AND(100!=26))X1=52;LOOP(X3==X2)X3=46;;print(X3-X2);LOOP(X2>35)X2=65;;LOOP(X1!=82)X3=25;;;
91 :  LOOP(32==X1)print(X1-39);IF(67!=83)X1=91;;IF(17>27)X1=17;;print(X1/63);;
92 :  IF(X1-X2==80)LOOP(X2==X2)X1=12;;IF(X1>40)X1=98;;IF(28<72)X2=22;;;X1=read(2);;print(X1-54-read(1););
93 :  print(5/88*15);
94 :  print(read(1);/read(1););IF(X1!=60)IF(X5!=X1)X5=16;;;IF(X2*X3<X4-X2)LOOP(X1==26)X5=38;;LOOP(57<50)X6=73;;IF(X1>64)X2=2;;print(X6+X3);print(X4*41);;
95 :  IF(X1+X1<X1)print(X1-X1);print(96*X1);LOOP(56<X1)X1=16;;;
96 :  LOOP(X1/83<11*10)LOOP(31==X1)X1=11;;print(X1*54);IF(90<X1)X1=23;;print(X1);;
97 :  print(64);print(27);LOOP(27==X1)print(X1);;LOOP((X1==50)OR(63>X1))LOOP(79>40)X1=30;;print(X1*21);;print(27);
98 :  IF(X1>59)LOOP(X1<51)X1=42;;;print(read(2);+X1-X1);LOOP(X1!=X1)IF(X1!=8)X1=67;;;print(X1+X1);
99 :  X1=read(2);-read(1);;print(90);LOOP(1<44)print(25+66);IF(50==X1)X1=95;;LOOP(X1<X1)X1=88;;;
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[0] [1] [0]
print(X1-X1/X1);X1=9;  =  0
AVG fitness:  -14326
Nr of point mutations:  378
Nr of subtree mutations:  89

Generation 1  ------------------------
Epochs without improvement: 0
Solution found in generation 1

Process finished with exit code 0
