ex 1 1 A, 1 1 B, 1 1 C
    fitness = 0
    if len(received_outs) == 0:
        fitness += -10e+9
        return fitness
    try:
        fitness += -abs((np.min(np.array(received_outs) -
                        expected_outs[0]))*100//expected_outs[0])
    except ValueError:
        fitness += -10e+9

    return fitness
ex 1 1 D , ex 1 1 E
    fitness = 0
    if len(received_outs) == 0:
        fitness += -10e+9
        return fitness
    try:
        fitness += -abs(received_outs[0] -expected_outs[0])
    except ValueError:
        fitness += -10e+9

    return fitness

