Epochs without improvement: 0
Solution found in generation 5
PS C:\Users\gacekpau\OneDrive - Intel Corporation\Desktop\3 ROK ISI\genetyczne-vol2> python .\runGP.py
Inputs:  [[5, -92], [85, -49], [33, -27], [17, -16], [-36, -47], [-24, -48], [-39, -45], [83, -69], [37, -60], [27, 19], [47, -45], [98, 45], [95, 76], [77, -81], [82, -46], [-65, -74], [18, -37], [81, 40], [95, -12], [13, -81], [27, -79], [-33, -50], [59, -13], [68, -52], [44, 2], [64, -13], [34, -71], [-32, -46], [-47, -71], [89, -90], [12, -90], [24, -35], [24, -88], [29, -92], [-54, -58], [77, -60], [45, -17], [34, -9], [67, 40], [69, 44], [93, -14], [81, -80], [72, -52], [-9, -84], [3, -38], [86, -80], [54, 7], [-69, -74], [-16, -42], [96, -80], [34, -52], [32, -1], [73, 1], [-21, -32], [91, -88], [-14, -68], [8, -44], [53, 1], [-5, -10], [98, 13], [-43, -51], [91, -46], [-48, -86], [78, -44], [42, -61], [-83, -95], [65, -90], [-23, -53], [36, -31], 
[-42, -92], [77, 58], [11, 5], [-53, -58], [-33, -40], [22, -56], [42, -46], [40, -72], [84, -69], [-15, -69], [-10, -47], [19, -8], [-28, -34], [13, -80], [35, 2], [89, 29], [41, -5], [-36, -39], [-54, -80], [76, -90], [15, -6], [-66, -97], [97, 83], [32, 13], [95, -48], [43, -41], [51, -16], [10, -85], [81, -59], [78, -70], [65, 63]]
Outputs:  [[-87], [36], [6], [1], [-83], [-72], [-84], [14], [-23], [46], [2], [143], [171], [-4], [36], [-139], [-19], [121], [83], [-68], [-52], [-83], [46], [16], [46], [51], [-37], [-78], [-118], [-1], [-78], [-11], [-64], [-63], [-112], [17], [28], [25], [107], [113], [79], [1], [20], [-93], [-35], [6], [61], [-143], [-58], [16], [-18], [31], [74], [-53], [3], [-82], [-36], [54], [-15], [111], [-94], [45], [-134], [34], [-19], [-178], [-25], [-76], [5], [-134], [135], [16], [-111], [-73], [-34], [-4], [-32], [15], [-84], [-57], [11], [-62], [-67], [37], [118], [36], [-75], [-134], [-14], [9], [-163], [180], [45], [47], [2], [35], [-75], [22], [8], [128]]
0 :  print(13/100-67);X1=X1/78;X1=18;
1 :  print(X1);print(X1+2);X1=62-18;
2 :  print(73);X1=X1;
3 :  LOOP(X1>66)print(X1/50);;print(99*2);print(62);
4 :  print(6);print(83/4*38);IF(X1==67)X1=88;LOOP(X1>67)X1=30;;;print(80);print(87);
5 :  print(X1);print(X1);
6 :  X1=58;print(55+X2+86);print(read(2);*read(2););
7 :  IF(X1<94)X1=52;LOOP(25>87)X2=71;;print(95/34);print(2/90);print(X2*84);;print(read(1);-37+76);
8 :  print(80/90-X2);X1=59;
9 :  IF(X1+83!=48)print(X1);print(87);X1=34;;LOOP(63*X1!=8/38)X1=80;print(84);X1=11;;X1=96;LOOP(70-23==1)X1=17;print(30*34);print(X1*X1);;
10 :  print(6*96);
11 :  LOOP(X1<69)print(66);print(92+54);;print(78);print(3-read(1););
12 :  LOOP(X1+X2<X2/X3)LOOP(32>74)X4=83;;print(X3);;
13 :  print(read(1);-49/78);print(X1/X1/read(2););print(X1);print(94);LOOP(54==X1)print(56/49);;
14 :  print(read(2);/X1/98);LOOP((X1>92)OR(99==47))LOOP(88==46)X1=81;;;print(52*12*X1);IF(X1==26)LOOP(X1==X2)X3=31;;print(55);X2=24;;
15 :  LOOP(X2==X1)LOOP(92>65)X1=76;;X1=37;print(X2+X3);IF(19==X2)X3=36;;print(X2+X4);;print(X2+52);print(X1);
16 :  LOOP(X1==X1)print(X1-95);;IF(((97>33)OR(1==X1))AND(X1==19))IF(24<X1)X1=71;;print(X1);LOOP(20==X1)X1=0;;;print(8+read(2););
17 :  LOOP(8<11)print(X1*88);print(X1);print(68/X2);print(67*X1);print(X2-87);;LOOP(X1-X1<81-X1)LOOP(X3<X3)X2=69;;LOOP(X2!=X1)X1=25;;X1=57;;IF((X1>92)OR(52<16))X1=91;LOOP(X1<X1)X1=15;;;X1=read(1);;print(read(2);/53*X1);
18 :  LOOP(32<X1)X2=47;print(X3);IF(X4!=X1)X2=38;;print(78*X2);IF(83<X2)X2=0;;;LOOP(X2-3>69/21)IF(X5!=X4)X1=29;;LOOP(31<40)X5=74;;;IF(X2-17>X3+X2)LOOP(X6<X6)X7=89;;IF(X7<91)X1=97;;print(14);LOOP(20<41)X1=26;;;
19 :  print(18/62*X1*64);LOOP(21+27!=15)print(58);;
20 :  print(39-41-read(1););print(44+X1*15);print(17-read(1););
21 :  print(37);X1=read(2);;
22 :  IF(X1/X1==54+35)IF(34==X1)X1=51;;X1=32;print(34);;print(read(2);+5/98);print(15+30);
23 :  print(read(1);-X1);LOOP(X1>22)print(53+X1);;print(59);
24 :  print(read(2);/read(1););LOOP(96!=98)print(34+X3);print(X1/X2);;X1=80;IF(X2*69>X1)print(8);LOOP(X3>95)X2=11;;print(29+X2);;
25 :  X1=29;LOOP(X1>31)LOOP(66!=X1)X1=88;;;print(X1);
26 :  print(X1);print(62*X2+X2);
27 :  print(X1/X1/X1);
28 :  X1=86;
29 :  print(13/66);X1=25;X1=read(2);;LOOP(62>3)print(89+X2);LOOP(92!=X1)X1=33;;IF(X2==X2)X2=80;;print(67/1);LOOP(38>X3)X3=48;;;
30 :  print(X1/31);
31 :  print(0+X1);
32 :  LOOP(X1-40>14-X1)print(6/79);;LOOP(X1*79>X1/83)LOOP(X1>X1)X1=4;;LOOP(35==44)X1=70;;X1=87;print(X1-X1);;IF(17==X1)print(4*X1);;X1=37;
33 :  print(read(1);/X1);LOOP(X1!=42)LOOP(73<33)X1=26;;print(X1-X2);print(X1-59);;LOOP(83<X1)print(X2-57);;
34 :  IF(X1!=X1)print(38);print(X1*96);;LOOP(X1*X1>X1+X1)IF(X1>24)X1=67;;LOOP(30>X1)X1=65;;IF(72!=X1)X1=27;;IF(5!=86)X1=8;;print(10);;X1=X1;
35 :  IF(18!=95)print(98*X1);print(68);;LOOP(X1<X1)IF(X1>X1)X1=79;;print(X1*75);;LOOP(74+57!=58+2)print(62/X1);;
36 :  X1=9;
37 :  print(20*66*read(1););LOOP(29!=53)print(1/45);;print(X1);print(21*X1/X1);
38 :  print(read(1);*82*92);X1=6;
39 :  IF(X1<X1)print(72+24);IF(X1<64)X1=90;;print(39/X1);LOOP(X1<42)X1=8;;;
40 :  print(49*X1);print(read(1);*read(2););LOOP(17*X1!=4-60)LOOP(82<81)X1=68;;print(0/9);;
41 :  print(X1);X1=X1;X1=33;
42 :  IF(X1!=X1)print(67/X1);;
43 :  print(91-74*16);LOOP(X1!=78)IF(37==X1)X1=68;;print(X1/X1);LOOP(X1>16)X1=99;;;print(75);
44 :  print(X1+X2*58);print(47);print(X1/X2*61);print(97/read(1););
45 :  X1=19;print(X1);print(read(2);+X1-66);print(40-X2);IF(X1*X1==66*90)LOOP(75==X2)X2=49;;LOOP(X2<X1)X2=42;;X1=81;;
46 :  IF(54!=19)IF(91>X2)X2=27;;;print(X1);print(X1+14-57);
47 :  LOOP(19-19!=72+X1)print(X1*X2);print(50/X3);print(X2*27);IF(26<X1)X3=87;;;
48 :  X1=read(2);;print(65*47-87);IF(X1!=91)print(X1-X1);print(81-12);IF(X1==X1)X1=59;;print(97-X1);print(69-X1);;IF(X1-X1!=X1-88)print(X1+X2);IF(36<X1)X1=19;;print(7/8);;IF(71+X1!=X1*5)LOOP(40!=X1)X1=37;;;
49 :  X1=X1;LOOP(43+X1!=X1*X1)print(X1-29);;X1=read(1);/read(1);;
50 :  print(4/read(1););print(53*X1);print(36+X1+X1/X1);print(10);print(38-94/read(1););
51 :  print(X1);X1=read(1);*read(1);;
52 :  IF((21!=61)OR(X1==47))print(14+X1);X1=83;print(X1);;LOOP(X1!=X1)LOOP(X1==88)X1=50;;print(X1*83);X1=67;print(56*X1);X1=51;;
53 :  print(83*X1-X2);IF(20/80>X2-X1)IF(59>X1)X2=75;;print(48/1);;LOOP(X1+X1!=61-84)print(47+X2);IF(X1!=X1)X2=99;;LOOP(35!=70)X1=1;;;
54 :  LOOP((X1!=X1)AND(X1<5))print(39);;print(read(1);+X1);
55 :  X1=2;IF(82-X2>56)LOOP(93>X4)X4=16;;LOOP(60>97)X3=97;;X1=49;IF(X4<X4)X4=97;;print(21);;print(41-read(1););print(X1+X3-X2+X4);
56 :  print(81-X1/79);print(68);
57 :  LOOP(70*X1==X1*X1)print(93);LOOP(X1<62)X1=60;;print(X1-X1);print(77+81);;print(61-57);print(X1/X1/read(1););print(6+96+X1);
58 :  print(X1*X1/64);
59 :  IF(X1<19)LOOP(73<X1)X1=100;;X1=11;;print(X1);
60 :  print(54-66/X1);print(X1);X1=read(1);;
61 :  IF((22!=87)AND(X1>X1))IF(31>48)X1=93;;LOOP(X3==40)X1=57;;;print(80-78+read(2););LOOP((98==X1)AND(56<84))X2=19;print(19);print(X2);LOOP(X3!=X4)X3=27;;;
62 :  print(41);LOOP(X1<X1)print(52-90);;
63 :  IF(X1<1)print(13*82);IF(X1>97)X1=4;;;print(read(1);-read(1););X1=read(1);;print(X1);
64 :  print(X1);print(67-X2-X2);print(96-91*67+X3);IF(18<X2)print(91+X1);print(69);print(64+41);print(47);print(31);;IF(X3==X1)IF(X1<X1)X2=72;;print(X1);IF(X3>X1)X2=69;;;
65 :  print(read(2);/read(2););LOOP(88*X2<X1)LOOP(34>X2)X2=6;;LOOP(X3==X1)X1=75;;;LOOP(42>17)LOOP(4<10)X1=88;;X1=73;X1=5;LOOP(X3<X2)X2=94;;;X1=read(1);;IF(52-X1!=60-94)X1=15;print(46*X1);X2=45;print(X1);;
66 :  print(X1-X1*98);
67 :  print(read(1);-16*60);X1=10;
68 :  print(X1-read(1););X1=16;IF(70==X1)IF(79>84)X1=72;;;print(83/X1);LOOP(X1/X1<88/X2)print(27-X2);print(X1/62);;
69 :  print(read(2);+read(1););LOOP(76<70)IF(85==X1)X1=41;;;LOOP(81*X1==100*X1)X1=69;X1=54;IF(58>43)X1=75;;print(X1+X1);print(X1);;
70 :  LOOP(X1==X1)print(75*7);print(X1-43);;
71 :  print(X1-7);
72 :  LOOP(39==X1)print(77-40);;print(73+85-23);X1=read(2);;
73 :  X1=read(2);;X1=X1;
74 :  IF(X1==77)IF(24!=62)X1=33;;X1=86;;
75 :  print(X1*71/read(2););X1=55;print(X1+X1*89);X1=X1;LOOP(90>85)X1=3;;
76 :  LOOP(X1+2==X1+X2)print(64*33);;print(X1);print(19+X1/X2);
77 :  X1=read(1);-read(2);;
78 :  IF(7>X1)print(96);;
79 :  print(X1+17);IF(X1+X1>22+X1)print(14+48);print(X1-X1);;
80 :  print(16-79+X1);print(X1+X1+63);
81 :  print(X1);
82 :  print(95+80-90);IF(X1<X1)print(X1-8);X1=50;;X1=51;print(38);print(14/X1/58);
83 :  print(31+read(1););print(X1/42/32);print(31+66);
84 :  X1=25;
85 :  IF((39!=15)AND(X1==86))print(X1*X1);print(X1*80);print(X1*5);;X1=X1-56;
86 :  print(X1-20);LOOP(X1+29==82)LOOP(82<26)X1=13;;print(X1*30);LOOP(X1<X1)X1=10;;print(59);;
87 :  print(read(2);/X1+X1);
88 :  IF(X1+X1==X1)LOOP(70!=X1)X1=67;;;
89 :  print(9+X2/2);IF(12/52<4-37)IF(X1==X3)X2=91;;print(X3*37);print(X1);;IF((7==92)AND(X2>X2))LOOP(88!=X1)X3=46;;print(X2);print(11/X1);print(X1+X2);;print(X1*89);
90 :  print(61*22);print(X1);print(X1*X1*25);LOOP((91<41)OR(44>52))LOOP(59>X1)X1=51;;X1=28;;
91 :  LOOP(X1-X1!=X1/58)print(25);X1=81;;print(9);X1=X1/49*read(2);;print(34);print(3/X1*19);
92 :  X1=18/read(1);;print(24);IF(90==X1)print(15*X1);LOOP(X1!=X1)X2=11;;;X1=80;print(8+read(2););
93 :  print(89+X1/read(2););print(57-X1);print(read(2);*X1);
94 :  LOOP(X1>X2)IF(23==X1)X1=30;;X2=46;print(5);;X1=X2+X1*read(2);;X1=94;
95 :  LOOP(X1==87)print(X1);IF(X1<X1)X1=7;;X1=95;IF(X1>X1)X1=89;;print(X1+X1);;LOOP(53*X1>6)print(71+X1);print(X1*76);print(34);print(25);print(47*74);;LOOP(X1+X1>X1)print(26+X1);print(X1);print(X1*X1);X1=15;IF(40==X1)X1=17;;;
96 :  IF(60/X1<1+49)print(72+X1);IF(X1<X1)X1=20;;X1=94;print(50/X1);print(X2-32);;print(58);IF(X1-33==49)print(17);print(X1);print(X3+X2);print(95/X3);;LOOP(69+22<X1*X1)print(66);print(79+X2);;
97 :  print(30-5-X1);print(7/read(2););print(40-X1/X1);print(29);print(92+15);
98 :  IF(X1>X1)print(74-54);IF(11<1)X1=40;;print(X1/76);X1=8;print(7*48);;LOOP((9!=18)OR(74!=56))IF(X1!=X1)X1=15;;print(49*X1);print(X1);;X1=read(1);;
99 :  X1=9;
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[-87] [5, -92] [-87]
[36] [85, -49] [36]
[6] [33, -27] [6]
[1] [17, -16] [1]
[-83] [-36, -47] [-83]
[-72] [-24, -48] [-72]
[-84] [-39, -45] [-84]
[14] [83, -69] [14]
[-23] [37, -60] [-23]
[46] [27, 19] [46]
[2] [47, -45] [2]
[143] [98, 45] [143]
[171] [95, 76] [171]
[-4] [77, -81] [-4]
[36] [82, -46] [36]
[-139] [-65, -74] [-139]
[-19] [18, -37] [-19]
[121] [81, 40] [121]
[83] [95, -12] [83]
[-68] [13, -81] [-68]
[-52] [27, -79] [-52]
[-83] [-33, -50] [-83]
[46] [59, -13] [46]
[16] [68, -52] [16]
[46] [44, 2] [46]
[51] [64, -13] [51]
[-37] [34, -71] [-37]
[-78] [-32, -46] [-78]
[-118] [-47, -71] [-118]
[-1] [89, -90] [-1]
[-78] [12, -90] [-78]
[-11] [24, -35] [-11]
[-64] [24, -88] [-64]
[-63] [29, -92] [-63]
[-112] [-54, -58] [-112]
[17] [77, -60] [17]
[28] [45, -17] [28]
[25] [34, -9] [25]
[107] [67, 40] [107]
[113] [69, 44] [113]
[79] [93, -14] [79]
[1] [81, -80] [1]
[20] [72, -52] [20]
[-93] [-9, -84] [-93]
[-35] [3, -38] [-35]
[6] [86, -80] [6]
[61] [54, 7] [61]
[-143] [-69, -74] [-143]
[-58] [-16, -42] [-58]
[16] [96, -80] [16]
[-18] [34, -52] [-18]
[31] [32, -1] [31]
[74] [73, 1] [74]
[-53] [-21, -32] [-53]
[3] [91, -88] [3]
[-82] [-14, -68] [-82]
[-36] [8, -44] [-36]
[54] [53, 1] [54]
[-15] [-5, -10] [-15]
[111] [98, 13] [111]
[-94] [-43, -51] [-94]
[45] [91, -46] [45]
[-134] [-48, -86] [-134]
[34] [78, -44] [34]
[-19] [42, -61] [-19]
[-178] [-83, -95] [-178]
[-25] [65, -90] [-25]
[-76] [-23, -53] [-76]
[5] [36, -31] [5]
[-134] [-42, -92] [-134]
[135] [77, 58] [135]
[16] [11, 5] [16]
[-111] [-53, -58] [-111]
[-73] [-33, -40] [-73]
[-34] [22, -56] [-34]
[-4] [42, -46] [-4]
[-32] [40, -72] [-32]
[15] [84, -69] [15]
[-84] [-15, -69] [-84]
[-57] [-10, -47] [-57]
[11] [19, -8] [11]
[-62] [-28, -34] [-62]
[-67] [13, -80] [-67]
[37] [35, 2] [37]
[118] [89, 29] [118]
[-75] [-36, -39] [-75]
[-134] [-54, -80] [-134]
[-14] [76, -90] [-14]
[9] [15, -6] [9]
[-163] [-66, -97] [-163]
[180] [97, 83] [180]
[45] [32, 13] [45]
[47] [95, -48] [47]
[2] [43, -41] [2]
[35] [51, -16] [35]
[-75] [10, -85] [-75]
[22] [81, -59] [22]
[8] [78, -70] [8]
[128] [65, 63] [128]
print(read(2);+read(1););LOOP(76<70)IF(85==X1)X1=41;;;LOOP(81*X1==100*X1)X1=69;X1=54;IF(58>43)X1=75;;print(X1+X1);print(X1);;  =  0
AVG fitness:  -35334
Nr of point mutations:  409
Nr of subtree mutations:  81

Generation 1  ------------------------
Epochs without improvement: 0
Solution found in generation 1
PS C:\Users\gacekpau\OneDrive - Intel Corporation\Desktop\3 ROK ISI\genetyczne-vol2> python .\runGP.py
Inputs:  [[65, -88], [-76, -83], [81, 74], [63, 2], [-5, -79], [74, -97], [21, -70], [50, 34], [-46, -82], [96, -59], [-20, -60], [45, -32], [63, -82], [84, -27], [69, 28], [70, -53], [27, -28], [-54, -60], [-33, -46], [68, -35], [76, -43], [62, -88], [60, -55], [6, -97], [1, -70], [44, -74], [39, -98], [89, 40], [-18, -48], [-43, -52], [88, 28], [98, -69], [79, 75], [26, -65], [-39, -64], [4, -13], [71, 44], [16, -62], [-8, -13], [-40, -73], [72, -84], [79, 64], [57, 40], [39, -25], [84, 59], [28, -17], 
[43, -42], [-2, -23], [31, 28], [41, -90], [-2, -61], [37, -59], [-1, -87], [-33, -88], [-4, -85], [62, 31], [-11, -93], [96, 83], [12, -23], [65, -64], [-23, -29], [57, 33], [16, -68], [-11, -31], [63, -44], [65, 61], [75, -11], [2, -19], [2, -91], [90, 
-53], [82, -17], [18, -33], [65, 56], [43, -3], [-23, -96], [50, -93], [63, -7], [48, -67], [-26, -29], [94, -96], [76, 1], [-40, -49], [10, -75], [95, 18], [54, -96], [42, 8], [52, -24], [71, -36], [19, -91], [35, 14], [70, 48], [17, -68], [70, -21], [23, -36], [-16, -58], [80, -11], [76, -64], [96, -77], [82, 37], [-6, -62]]
Outputs:  [[153], [7], [7], [61], [74], [171], [91], [16], [36], [155], [40], [77], [145], [111], [41], [123], [55], [6], [13], [103], [119], [150], [115], [103], [71], [118], [137], [49], [30], [9], [60], [167], [4], [91], [25], [17], [27], [78], [5], [33], [156], [15], [17], [64], [25], [45], [85], [21], [3], [131], [59], [96], [86], [55], [81], [31], [82], [13], [35], [129], [6], [24], [84], [20], [107], [4], [86], [21], [93], [143], [99], [51], [9], [46], [73], [143], [70], [115], [3], [190], [75], [9], [85], [77], [150], [34], [76], [107], [110], [21], [22], [85], [91], [59], [42], [91], [140], [173], [45], [56]]
0 :  print(read(2);+13-75);IF(76+25!=X1)print(X1/X1);print(90);IF(88>X1)X1=78;;;
1 :  print(33-44/X1);IF(((40!=6)OR(90>X1))AND((X1<X1)OR(13<X1)))LOOP(80>39)X1=71;;;IF((93==99)OR(X1>28))print(91-45);print(X1+X1);;LOOP(X1+X1>X1*X1)LOOP(14==X2)X1=6;;print(X2*X1);X1=16;print(X2-53);IF(77==53)X1=50;;;
2 :  X1=read(2);;print(read(1);-32*X1);print(X1+35+read(1););
3 :  IF(83!=73)print(X1+X1);;print(38+X1*22);print(98);X1=read(1);;
4 :  print(97+43*95);print(X1/25*read(2););
5 :  LOOP(5==95)LOOP(68==87)X1=15;;;print(94);print(X1/X1);print(34);LOOP(94*X2!=95)X2=48;;
6 :  LOOP(36>28)print(35-91);print(51*X1);print(54+X1);IF(X1>66)X1=9;;;LOOP(15<53)IF(65>27)X1=34;;print(33*29);LOOP(59<34)X1=89;;print(X1+X1);;print(62);
7 :  LOOP(X1-6!=71)print(X1);IF(X1!=X1)X1=25;;LOOP(X1<56)X1=67;;print(X1);print(96);;print(41-16/79);print(29);
8 :  print(46*X1-94);print(73+read(1););print(X1*X1/52);print(7-0/55);LOOP(32==69)print(X1);;
9 :  X1=read(2);;
10 :  print(22/80-74);
11 :  print(X1-32-X1/X1);
12 :  LOOP(X1/X1==X1)print(X1/100);print(X1);X1=8;IF(X1!=X1)X1=53;;;print(99-X1-read(2););print(92);
13 :  print(80-75);X1=read(2);;print(30);LOOP(76==X1)print(60/100);print(X1+67);X1=80;print(20);print(1*23);;print(97/5);
14 :  print(X1);print(X1);print(98-31);
15 :  IF(X1*X1!=X1*X1)print(X1*X2);;IF((47!=88)AND(X1!=X1))IF(5==X1)X1=32;;IF(89!=81)X1=10;;;LOOP(87!=X1)LOOP(59<X2)X2=4;;print(X2*X1);IF(X1<23)X1=1;;X1=23;;
16 :  print(62);print(12);
17 :  LOOP(X1>28)LOOP(X1<84)X1=40;;;LOOP(X1<93)print(X1+X1);print(X1+X1);print(7);;
18 :  print(81+X1+X1/X1);
19 :  IF(X1-X1>X1*X1)IF(X1==X2)X1=75;;IF(66>X3)X2=43;;;LOOP((X1!=42)OR(X1>X1))print(X4/X4);;
20 :  IF(X1+25==91+X1)IF(84<X1)X2=90;;print(X1/X1);print(X1*22);print(97);X1=83;;print(47);
21 :  X1=read(2);;IF(60==61)print(X1+X1);X1=43;IF(15==X1)X1=48;;;
22 :  X1=read(1);;print(read(2);+read(1););print(6-65);IF(16/12!=78+X1)print(99);;print(54);
23 :  IF(45-31==26+90)LOOP(X1<X1)X1=87;;print(44/X1);print(X1+25);;print(X1*37*39);IF(X1>15)X1=97;LOOP(X1<28)X1=76;;;X1=12-26*read(2);;
24 :  print(read(2);/51/X1);print(42/29+65);print(39+74/33);print(X1);
25 :  LOOP(96==66)IF(82==89)X2=77;;IF(X1>X2)X2=54;;print(60+47);X1=18;LOOP(13!=X3)X3=73;;;print(58);
26 :  print(53-10+3);
27 :  print(X1-X1+62);print(X2+90-32+X3);X1=read(2);;print(91+X2/read(1););
28 :  LOOP(4-X1>19)IF(85!=59)X1=74;;;print(38/89+89);
29 :  print(read(1);/read(1););IF(32/4!=X1)LOOP(X1==X1)X1=12;;;print(X1*14-read(2););print(X1+52*read(2););print(71);
30 :  IF(1-74!=X1+32)LOOP(97==61)X1=88;;LOOP(X1<49)X1=97;;X1=67;;LOOP(0-X1!=X1)print(10/72);X1=42;;print(46+86*X1);
31 :  LOOP(32>85)print(8);IF(X1<88)X1=45;;IF(X1==X1)X1=78;;;
32 :  IF(52*56==X2/75)print(X1);LOOP(X3!=X2)X2=58;;IF(X2>X2)X1=65;;print(68);;X1=45;LOOP(68>X2)LOOP(64<44)X2=70;;print(77*28);print(9);LOOP(62!=X2)X1=42;;X2=16;;print(X1);print(read(2);+X1/7);
33 :  IF(X2/X1==X1)print(X2-64);;LOOP(99/X1>67+X2)X1=46;print(20/X2);IF(21<X1)X3=98;;;LOOP(X2-X2<X1)LOOP(X4<X4)X1=3;;IF(X4<48)X2=7;;IF(65>X5)X5=21;;print(78);print(X2);;print(10*87*64);
34 :  print(read(2);-5/66);print(read(1);+read(1););
35 :  LOOP(65<X1)X2=98;LOOP(X1!=X1)X1=36;;;print(64);X1=50;print(X2-28*read(1););IF(X1+X1>37)print(X1);LOOP(14<32)X1=65;;print(X2/X3);print(60);X2=21;;
36 :  print(6);print(X1);
37 :  LOOP(X1*X1==X1-57)X1=83;print(X1/X1);LOOP(X2==90)X1=11;;IF(X1<X1)X2=52;;X1=3;;print(85);LOOP(X1!=48)print(31*X2);print(16+X1);IF(5<X3)X1=72;;;LOOP((71>X1)OR(24!=100))print(42*93);IF(73>X1)X2=53;;print(X1-X2);IF(X1<X1)X3=52;;;LOOP(41>X1)LOOP(X3!=X1)X3=5;;IF(X1!=14)X2=38;;;
38 :  print(36+X1);
39 :  LOOP(73==51)LOOP(49!=X1)X1=14;;X1=96;LOOP(X1!=66)X1=66;;;print(read(2);*28+80);X1=X1;print(26*26);
40 :  X1=read(2);;print(73*X1-read(1););
41 :  print(X1);
42 :  print(92/41);
43 :  print(X1);print(54+X1*read(1););print(51);print(92*72/95);
44 :  print(57*45);print(read(1);*read(2););X1=read(1);+3/38;IF(X1/X1==X1/84)print(X1+32);;
45 :  LOOP(X1/92<86+X1)print(X1*42);print(35-7);print(51+12);LOOP(X1==X2)X3=42;;print(X3/97);;
46 :  LOOP(X1!=X1)IF(82<93)X1=30;;print(47*X1);IF(X1!=X1)X1=53;;;
47 :  X1=X1*61*read(2);;X1=58;print(X1-93);
48 :  print(50/X1+read(1););print(X1);
49 :  X1=X1;print(96+read(2););
50 :  IF((76!=53)OR(X1>X1))print(X1*X2);print(X1);LOOP(78==X1)X2=3;;;LOOP(X2*84>X1)print(99);;X1=X1;
51 :  print(X1);IF(X1/7!=35*32)print(81*31);print(26);;
52 :  print(28);
53 :  X1=X1-60;X1=71;
54 :  X1=read(2);;IF(73!=X1)print(79);;X1=6;
55 :  print(X1*61+50);IF(0==X1)LOOP(X2==95)X1=24;;print(X1+X1);;
56 :  print(98);LOOP(X1/X1==37-58)print(X2);X2=0;IF(99>X2)X1=6;;X1=57;IF(X2>13)X1=78;;;print(X1+read(1););LOOP((74>7)OR(X2!=39))print(X2+30);;
57 :  print(80);
58 :  IF(89<X1)IF(X1<X1)X1=6;;print(X1*X1);;
59 :  print(X1/23);IF((X1<X1)OR(90!=X1))print(39*25);print(X1/X1);;print(52-X1*X1);X1=58;print(33);
60 :  X1=X3-X3/read(1);;LOOP(X3+X2==44/91)print(X1);;print(X2);LOOP(X3-33<13*9)print(X2/X2);;X1=read(1);;
61 :  print(70*X1);LOOP(X1+X1==37)LOOP(X1==X1)X1=46;;print(15);print(0/63);print(X1/X1);;print(X1*3);IF(X1*87<X1)IF(X1==X1)X1=68;;;
62 :  print(82-87);X1=read(1);/read(1);;print(X1);print(read(1);*read(2););
63 :  print(X1-49);
64 :  print(39);IF(65<10)IF(X1<X1)X1=91;;print(X1);print(X1/X1);LOOP(X1==47)X1=71;;;X1=93;
65 :  print(48-read(2););
66 :  LOOP(X1==45)print(X1+X1);print(X1);print(24-X2);print(8*88);LOOP(X1>21)X2=61;;;print(28-X1/86);
67 :  IF(X1==X1)LOOP(81<54)X1=50;;LOOP(3==X1)X2=27;;;print(84-X2*95);IF(X1-3==11+12)print(100/10);LOOP(48!=X1)X2=32;;;LOOP(X2>X1)print(82+49);;IF(81<X1)print(75);;
68 :  print(55);print(read(2);+X2+X2);X1=33;
69 :  IF(64!=X1)IF(94>11)X2=63;;;LOOP(74!=X2)print(X2);print(64);print(X1-47);print(6);;print(X3/36+36);
70 :  print(85);print(61-X1*14*73);IF(59-X1>X1-34)X1=7;;X1=read(2);;print(78);
71 :  print(X1);X1=read(1);-X1+X1;print(63);
72 :  IF(X1>15)X1=28;print(X1*40);;print(66+X2);print(17-22);IF(22-29>19)print(50/X2);X1=54;IF(X3<X3)X2=30;;;print(85+read(2););
73 :  print(70);IF(X1<X1)X1=81;print(X2/X1);LOOP(18>44)X2=88;;;print(X1);LOOP(X1+10==X1/X2)print(72);LOOP(94!=44)X2=50;;;
74 :  print(51/read(1););X1=39+40;print(X1+18);print(73+X2);LOOP((80!=53)AND(95==71))print(28);print(X3+X4);IF(X3>26)X2=51;;X3=21;;
75 :  print(80+read(2););print(58+X1+X1);print(X1);IF(38<50)LOOP(X1>46)X1=46;;X1=66;;
76 :  print(24);print(X1);
77 :  print(94-100*X2);X1=X2;print(68*86+X2);IF(X4*74==X3)LOOP(21!=17)X1=53;;;print(9/X2);
78 :  IF(X1*X1<X1)X2=24;;LOOP(X1-X1==X2+X2)IF(48<92)X2=14;;print(61-68);IF(X2!=55)X2=64;;print(X2+85);print(85*69);;print(X1*X1*72);
79 :  print(read(2);/read(2););print(59-94/83);
80 :  print(34/read(2););print(read(2);/X1-39);print(15/54);print(read(1);+28+22);LOOP(79>4)print(X1);;
81 :  print(82);IF((61<X1)OR(39>8))print(85);print(X1+X1);IF(84==6)X1=76;;LOOP(X1!=X1)X1=27;;;print(40);print(6+97/read(1););IF(38!=X1)print(48);;
82 :  LOOP(X1-53>X1)print(X1/51);LOOP(37<X1)X1=32;;print(X1*X1);;print(X1);print(43*read(1););
83 :  print(1*read(1););print(read(1);+7*X1);print(97);
84 :  print(read(2);*X1);
85 :  print(read(2);*44*2);X1=read(2);+84+X1;print(X1-69);
86 :  IF((54!=14)AND(86>X1))print(X1+X1);print(X2-55);;print(48+read(2););print(84+34*56);
87 :  LOOP(X2!=X1)print(X1*X1);;IF(X1>98)print(X2);X3=46;print(46);;print(X2/X2);X1=read(1);;print(51);
88 :  IF(90!=1)print(2*61);print(X2);;X1=47/X1-X2/73;LOOP(X1!=9)X1=74;;print(X1);
89 :  X1=49/read(1);;
90 :  IF(37!=49)print(X1-13);print(X1);;X1=18/X1+X1;
91 :  LOOP(71==X1)print(39*X1);print(0+22);;X1=read(2);;
92 :  X1=19;print(10);print(read(1);-95*X1);
93 :  X1=23;print(54*X2*read(1););print(24);print(91/98/X1);
94 :  LOOP(X1+X1==X1*X1)print(60+X1);IF(X1==X1)X2=14;;LOOP(60>X2)X1=65;;;
95 :  print(X1+X1*X2);X1=67*X2+read(1);;print(read(2);/read(2););print(X2+read(2););print(40-61+23);
96 :  IF(78<28)X1=29;;
97 :  LOOP(2/X1!=X1*73)LOOP(88!=27)X1=75;;print(81+34);;print(60-X1);print(64);print(X1*X1/read(1););
98 :  X1=read(2);;
99 :  IF(16-93==100)print(79);LOOP(25!=42)X1=41;;print(0*X1);;IF(94!=15)LOOP(X1==58)X1=71;;print(X1-X1);;
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: -3580  best indiv:
[136] [65, -88] [153]
[131] [-76, -83] [7]
[-26] [81, 74] [7]
[46] [63, 2] [61]
[127] [-5, -79] [74]
[145] [74, -97] [171]
[118] [21, -70] [91]
[14] [50, 34] [16]
[130] [-46, -82] [36]
[107] [96, -59] [155]
[108] [-20, -60] [40]
[80] [45, -32] [77]
[130] [63, -82] [145]
[75] [84, -27] [111]
[20] [69, 28] [41]
[101] [70, -53] [123]
[76] [27, -28] [55]
[108] [-54, -60] [6]
[94] [-33, -46] [13]
[83] [68, -35] [103]
[91] [76, -43] [119]
[136] [62, -88] [150]
[103] [60, -55] [115]
[145] [6, -97] [103]
[118] [1, -70] [71]
[122] [44, -74] [118]
[146] [39, -98] [137]
[8] [89, 40] [49]
[96] [-18, -48] [30]
[100] [-43, -52] [9]
[20] [88, 28] [60]
[117] [98, -69] [167]
[-27] [79, 75] [4]
[113] [26, -65] [91]
[112] [-39, -64] [25]
[61] [4, -13] [17]
[4] [71, 44] [27]
[110] [16, -62] [78]
[61] [-8, -13] [5]
[121] [-40, -73] [33]
[132] [72, -84] [156]
[-16] [79, 64] [15]
[8] [57, 40] [17]
[73] [39, -25] [64]
[-11] [84, 59] [25]
[65] [28, -17] [45]
[90] [43, -42] [85]
[71] [-2, -23] [21]
[20] [31, 28] [3]
[138] [41, -90] [131]
[109] [-2, -61] [59]
[107] [37, -59] [96]
[135] [-1, -87] [86]
[136] [-33, -88] [55]
[133] [-4, -85] [81]
[17] [62, 31] [31]
[141] [-11, -93] [82]
[-35] [96, 83] [13]
[71] [12, -23] [35]
[112] [65, -64] [129]
[77] [-23, -29] [6]
[15] [57, 33] [24]
[116] [16, -68] [84]
[79] [-11, -31] [20]
[92] [63, -44] [107]
[-13] [65, 61] [4]
[59] [75, -11] [86]
[67] [2, -19] [21]
[139] [2, -91] [93]
[101] [90, -53] [143]
[65] [82, -17] [99]
[81] [18, -33] [51]
[-8] [65, 56] [9]
[51] [43, -3] [46]
[144] [-23, -96] [73]
[141] [50, -93] [143]
[55] [63, -7] [70]
[115] [48, -67] [115]
[77] [-26, -29] [3]
[144] [94, -96] [190]
[47] [76, 1] [75]
[97] [-40, -49] [9]
[123] [10, -75] [85]
[30] [95, 18] [77]
[144] [54, -96] [150]
[40] [42, 8] [34]
[72] [52, -24] [76]
[84] [71, -36] [107]
[139] [19, -91] [110]
[34] [35, 14] [21]
[0] [70, 48] [22]
[116] [17, -68] [85]
[69] [70, -21] [91]
[84] [23, -36] [59]
[106] [-16, -58] [42]
[59] [80, -11] [91]
[112] [76, -64] [140]
[125] [96, -77] [173]
[11] [82, 37] [45]
[110] [-6, -62] [56]
print(48-read(2););  =  -3580
AVG fitness:  -21845
Nr of point mutations:  362
Nr of subtree mutations:  83

Generation 1  ------------------------
Epochs without improvement: 0

Best fitness: -3580  best indiv:
[136] [65, -88] [153]
[131] [-76, -83] [7]
[-26] [81, 74] [7]
[46] [63, 2] [61]
[127] [-5, -79] [74]
[145] [74, -97] [171]
[118] [21, -70] [91]
[14] [50, 34] [16]
[130] [-46, -82] [36]
[107] [96, -59] [155]
[108] [-20, -60] [40]
[80] [45, -32] [77]
[130] [63, -82] [145]
[75] [84, -27] [111]
[20] [69, 28] [41]
[101] [70, -53] [123]
[76] [27, -28] [55]
[108] [-54, -60] [6]
[94] [-33, -46] [13]
[83] [68, -35] [103]
[91] [76, -43] [119]
[136] [62, -88] [150]
[103] [60, -55] [115]
[145] [6, -97] [103]
[118] [1, -70] [71]
[122] [44, -74] [118]
[146] [39, -98] [137]
[8] [89, 40] [49]
[96] [-18, -48] [30]
[100] [-43, -52] [9]
[20] [88, 28] [60]
[117] [98, -69] [167]
[-27] [79, 75] [4]
[113] [26, -65] [91]
[112] [-39, -64] [25]
[61] [4, -13] [17]
[4] [71, 44] [27]
[110] [16, -62] [78]
[61] [-8, -13] [5]
[121] [-40, -73] [33]
[132] [72, -84] [156]
[-16] [79, 64] [15]
[8] [57, 40] [17]
[73] [39, -25] [64]
[-11] [84, 59] [25]
[65] [28, -17] [45]
[90] [43, -42] [85]
[71] [-2, -23] [21]
[20] [31, 28] [3]
[138] [41, -90] [131]
[109] [-2, -61] [59]
[107] [37, -59] [96]
[135] [-1, -87] [86]
[136] [-33, -88] [55]
[133] [-4, -85] [81]
[17] [62, 31] [31]
[141] [-11, -93] [82]
[-35] [96, 83] [13]
[71] [12, -23] [35]
[112] [65, -64] [129]
[77] [-23, -29] [6]
[15] [57, 33] [24]
[116] [16, -68] [84]
[79] [-11, -31] [20]
[92] [63, -44] [107]
[-13] [65, 61] [4]
[59] [75, -11] [86]
[67] [2, -19] [21]
[139] [2, -91] [93]
[101] [90, -53] [143]
[65] [82, -17] [99]
[81] [18, -33] [51]
[-8] [65, 56] [9]
[51] [43, -3] [46]
[144] [-23, -96] [73]
[141] [50, -93] [143]
[55] [63, -7] [70]
[115] [48, -67] [115]
[77] [-26, -29] [3]
[144] [94, -96] [190]
[47] [76, 1] [75]
[97] [-40, -49] [9]
[123] [10, -75] [85]
[30] [95, 18] [77]
[144] [54, -96] [150]
[40] [42, 8] [34]
[72] [52, -24] [76]
[84] [71, -36] [107]
[139] [19, -91] [110]
[34] [35, 14] [21]
[0] [70, 48] [22]
[116] [17, -68] [85]
[69] [70, -21] [91]
[84] [23, -36] [59]
[106] [-16, -58] [42]
[59] [80, -11] [91]
[112] [76, -64] [140]
[125] [96, -77] [173]
[11] [82, 37] [45]
[110] [-6, -62] [56]
print(48-read(2););  =  -3580
AVG fitness:  -9146
Nr of point mutations:  349
Nr of subtree mutations:  68

Generation 2  ------------------------
Epochs without improvement: 1

Best fitness: -100  best indiv:
[154] [65, -88] [153]
[8] [-76, -83] [7]
[8] [81, 74] [7]
[62] [63, 2] [61]
[75] [-5, -79] [74]
[172] [74, -97] [171]
[92] [21, -70] [91]
[17] [50, 34] [16]
[37] [-46, -82] [36]
[156] [96, -59] [155]
[41] [-20, -60] [40]
[78] [45, -32] [77]
[146] [63, -82] [145]
[112] [84, -27] [111]
[42] [69, 28] [41]
[124] [70, -53] [123]
[56] [27, -28] [55]
[7] [-54, -60] [6]
[14] [-33, -46] [13]
[104] [68, -35] [103]
[120] [76, -43] [119]
[151] [62, -88] [150]
[116] [60, -55] [115]
[104] [6, -97] [103]
[72] [1, -70] [71]
[119] [44, -74] [118]
[138] [39, -98] [137]
[50] [89, 40] [49]
[31] [-18, -48] [30]
[10] [-43, -52] [9]
[61] [88, 28] [60]
[168] [98, -69] [167]
[5] [79, 75] [4]
[92] [26, -65] [91]
[26] [-39, -64] [25]
[18] [4, -13] [17]
[28] [71, 44] [27]
[79] [16, -62] [78]
[6] [-8, -13] [5]
[34] [-40, -73] [33]
[157] [72, -84] [156]
[16] [79, 64] [15]
[18] [57, 40] [17]
[65] [39, -25] [64]
[26] [84, 59] [25]
[46] [28, -17] [45]
[86] [43, -42] [85]
[22] [-2, -23] [21]
[4] [31, 28] [3]
[132] [41, -90] [131]
[60] [-2, -61] [59]
[97] [37, -59] [96]
[87] [-1, -87] [86]
[56] [-33, -88] [55]
[82] [-4, -85] [81]
[32] [62, 31] [31]
[83] [-11, -93] [82]
[14] [96, 83] [13]
[36] [12, -23] [35]
[130] [65, -64] [129]
[7] [-23, -29] [6]
[25] [57, 33] [24]
[85] [16, -68] [84]
[21] [-11, -31] [20]
[108] [63, -44] [107]
[5] [65, 61] [4]
[87] [75, -11] [86]
[22] [2, -19] [21]
[94] [2, -91] [93]
[144] [90, -53] [143]
[100] [82, -17] [99]
[52] [18, -33] [51]
[10] [65, 56] [9]
[47] [43, -3] [46]
[74] [-23, -96] [73]
[144] [50, -93] [143]
[71] [63, -7] [70]
[116] [48, -67] [115]
[4] [-26, -29] [3]
[191] [94, -96] [190]
[76] [76, 1] [75]
[10] [-40, -49] [9]
[86] [10, -75] [85]
[78] [95, 18] [77]
[151] [54, -96] [150]
[35] [42, 8] [34]
[77] [52, -24] [76]
[108] [71, -36] [107]
[111] [19, -91] [110]
[22] [35, 14] [21]
[23] [70, 48] [22]
[86] [17, -68] [85]
[92] [70, -21] [91]
[60] [23, -36] [59]
[43] [-16, -58] [42]
[92] [80, -11] [91]
[141] [76, -64] [140]
[174] [96, -77] [173]
[46] [82, 37] [45]
[57] [-6, -62] [56]
print(read(1);+X1-read(2););  =  -100
AVG fitness:  -17228
Nr of point mutations:  339
Nr of subtree mutations:  79

Generation 3  ------------------------
Epochs without improvement: 0

Best fitness: -100  best indiv:
[154] [65, -88] [153]
[8] [-76, -83] [7]
[8] [81, 74] [7]
[62] [63, 2] [61]
[75] [-5, -79] [74]
[172] [74, -97] [171]
[92] [21, -70] [91]
[17] [50, 34] [16]
[37] [-46, -82] [36]
[156] [96, -59] [155]
[41] [-20, -60] [40]
[78] [45, -32] [77]
[146] [63, -82] [145]
[112] [84, -27] [111]
[42] [69, 28] [41]
[124] [70, -53] [123]
[56] [27, -28] [55]
[7] [-54, -60] [6]
[14] [-33, -46] [13]
[104] [68, -35] [103]
[120] [76, -43] [119]
[151] [62, -88] [150]
[116] [60, -55] [115]
[104] [6, -97] [103]
[72] [1, -70] [71]
[119] [44, -74] [118]
[138] [39, -98] [137]
[50] [89, 40] [49]
[31] [-18, -48] [30]
[10] [-43, -52] [9]
[61] [88, 28] [60]
[168] [98, -69] [167]
[5] [79, 75] [4]
[92] [26, -65] [91]
[26] [-39, -64] [25]
[18] [4, -13] [17]
[28] [71, 44] [27]
[79] [16, -62] [78]
[6] [-8, -13] [5]
[34] [-40, -73] [33]
[157] [72, -84] [156]
[16] [79, 64] [15]
[18] [57, 40] [17]
[65] [39, -25] [64]
[26] [84, 59] [25]
[46] [28, -17] [45]
[86] [43, -42] [85]
[22] [-2, -23] [21]
[4] [31, 28] [3]
[132] [41, -90] [131]
[60] [-2, -61] [59]
[97] [37, -59] [96]
[87] [-1, -87] [86]
[56] [-33, -88] [55]
[82] [-4, -85] [81]
[32] [62, 31] [31]
[83] [-11, -93] [82]
[14] [96, 83] [13]
[36] [12, -23] [35]
[130] [65, -64] [129]
[7] [-23, -29] [6]
[25] [57, 33] [24]
[85] [16, -68] [84]
[21] [-11, -31] [20]
[108] [63, -44] [107]
[5] [65, 61] [4]
[87] [75, -11] [86]
[22] [2, -19] [21]
[94] [2, -91] [93]
[144] [90, -53] [143]
[100] [82, -17] [99]
[52] [18, -33] [51]
[10] [65, 56] [9]
[47] [43, -3] [46]
[74] [-23, -96] [73]
[144] [50, -93] [143]
[71] [63, -7] [70]
[116] [48, -67] [115]
[4] [-26, -29] [3]
[191] [94, -96] [190]
[76] [76, 1] [75]
[10] [-40, -49] [9]
[86] [10, -75] [85]
[78] [95, 18] [77]
[151] [54, -96] [150]
[35] [42, 8] [34]
[77] [52, -24] [76]
[108] [71, -36] [107]
[111] [19, -91] [110]
[22] [35, 14] [21]
[23] [70, 48] [22]
[86] [17, -68] [85]
[92] [70, -21] [91]
[60] [23, -36] [59]
[43] [-16, -58] [42]
[92] [80, -11] [91]
[141] [76, -64] [140]
[174] [96, -77] [173]
[46] [82, 37] [45]
[57] [-6, -62] [56]
print(read(1);+X1-read(2););  =  -100
AVG fitness:  -22936
Nr of point mutations:  195
Nr of subtree mutations:  35

Generation 4  ------------------------
Epochs without improvement: 1

Best fitness: -100  best indiv:
[154] [65, -88] [153]
[8] [-76, -83] [7]
[8] [81, 74] [7]
[62] [63, 2] [61]
[75] [-5, -79] [74]
[172] [74, -97] [171]
[92] [21, -70] [91]
[17] [50, 34] [16]
[37] [-46, -82] [36]
[156] [96, -59] [155]
[41] [-20, -60] [40]
[78] [45, -32] [77]
[146] [63, -82] [145]
[112] [84, -27] [111]
[42] [69, 28] [41]
[124] [70, -53] [123]
[56] [27, -28] [55]
[7] [-54, -60] [6]
[14] [-33, -46] [13]
[104] [68, -35] [103]
[120] [76, -43] [119]
[151] [62, -88] [150]
[116] [60, -55] [115]
[104] [6, -97] [103]
[72] [1, -70] [71]
[119] [44, -74] [118]
[138] [39, -98] [137]
[50] [89, 40] [49]
[31] [-18, -48] [30]
[10] [-43, -52] [9]
[61] [88, 28] [60]
[168] [98, -69] [167]
[5] [79, 75] [4]
[92] [26, -65] [91]
[26] [-39, -64] [25]
[18] [4, -13] [17]
[28] [71, 44] [27]
[79] [16, -62] [78]
[6] [-8, -13] [5]
[34] [-40, -73] [33]
[157] [72, -84] [156]
[16] [79, 64] [15]
[18] [57, 40] [17]
[65] [39, -25] [64]
[26] [84, 59] [25]
[46] [28, -17] [45]
[86] [43, -42] [85]
[22] [-2, -23] [21]
[4] [31, 28] [3]
[132] [41, -90] [131]
[60] [-2, -61] [59]
[97] [37, -59] [96]
[87] [-1, -87] [86]
[56] [-33, -88] [55]
[82] [-4, -85] [81]
[32] [62, 31] [31]
[83] [-11, -93] [82]
[14] [96, 83] [13]
[36] [12, -23] [35]
[130] [65, -64] [129]
[7] [-23, -29] [6]
[25] [57, 33] [24]
[85] [16, -68] [84]
[21] [-11, -31] [20]
[108] [63, -44] [107]
[5] [65, 61] [4]
[87] [75, -11] [86]
[22] [2, -19] [21]
[94] [2, -91] [93]
[144] [90, -53] [143]
[100] [82, -17] [99]
[52] [18, -33] [51]
[10] [65, 56] [9]
[47] [43, -3] [46]
[74] [-23, -96] [73]
[144] [50, -93] [143]
[71] [63, -7] [70]
[116] [48, -67] [115]
[4] [-26, -29] [3]
[191] [94, -96] [190]
[76] [76, 1] [75]
[10] [-40, -49] [9]
[86] [10, -75] [85]
[78] [95, 18] [77]
[151] [54, -96] [150]
[35] [42, 8] [34]
[77] [52, -24] [76]
[108] [71, -36] [107]
[111] [19, -91] [110]
[22] [35, 14] [21]
[23] [70, 48] [22]
[86] [17, -68] [85]
[92] [70, -21] [91]
[60] [23, -36] [59]
[43] [-16, -58] [42]
[92] [80, -11] [91]
[141] [76, -64] [140]
[174] [96, -77] [173]
[46] [82, 37] [45]
[57] [-6, -62] [56]
print(read(1);+X1-read(2););  =  -100
AVG fitness:  -13199
Nr of point mutations:  180
Nr of subtree mutations:  33

Generation 5  ------------------------
Epochs without improvement: 2

Best fitness: 0  best indiv:
[153] [65, -88] [153]
[7] [-76, -83] [7]
[7] [81, 74] [7]
[61] [63, 2] [61]
[74] [-5, -79] [74]
[171] [74, -97] [171]
[91] [21, -70] [91]
[16] [50, 34] [16]
[36] [-46, -82] [36]
[155] [96, -59] [155]
[40] [-20, -60] [40]
[77] [45, -32] [77]
[145] [63, -82] [145]
[111] [84, -27] [111]
[41] [69, 28] [41]
[123] [70, -53] [123]
[55] [27, -28] [55]
[6] [-54, -60] [6]
[13] [-33, -46] [13]
[103] [68, -35] [103]
[119] [76, -43] [119]
[150] [62, -88] [150]
[115] [60, -55] [115]
[103] [6, -97] [103]
[71] [1, -70] [71]
[118] [44, -74] [118]
[137] [39, -98] [137]
[49] [89, 40] [49]
[30] [-18, -48] [30]
[9] [-43, -52] [9]
[60] [88, 28] [60]
[167] [98, -69] [167]
[4] [79, 75] [4]
[91] [26, -65] [91]
[25] [-39, -64] [25]
[17] [4, -13] [17]
[27] [71, 44] [27]
[78] [16, -62] [78]
[5] [-8, -13] [5]
[33] [-40, -73] [33]
[156] [72, -84] [156]
[15] [79, 64] [15]
[17] [57, 40] [17]
[64] [39, -25] [64]
[25] [84, 59] [25]
[45] [28, -17] [45]
[85] [43, -42] [85]
[21] [-2, -23] [21]
[3] [31, 28] [3]
[131] [41, -90] [131]
[59] [-2, -61] [59]
[96] [37, -59] [96]
[86] [-1, -87] [86]
[55] [-33, -88] [55]
[81] [-4, -85] [81]
[31] [62, 31] [31]
[82] [-11, -93] [82]
[13] [96, 83] [13]
[35] [12, -23] [35]
[129] [65, -64] [129]
[6] [-23, -29] [6]
[24] [57, 33] [24]
[84] [16, -68] [84]
[20] [-11, -31] [20]
[107] [63, -44] [107]
[4] [65, 61] [4]
[86] [75, -11] [86]
[21] [2, -19] [21]
[93] [2, -91] [93]
[143] [90, -53] [143]
[99] [82, -17] [99]
[51] [18, -33] [51]
[9] [65, 56] [9]
[46] [43, -3] [46]
[73] [-23, -96] [73]
[143] [50, -93] [143]
[70] [63, -7] [70]
[115] [48, -67] [115]
[3] [-26, -29] [3]
[190] [94, -96] [190]
[75] [76, 1] [75]
[9] [-40, -49] [9]
[85] [10, -75] [85]
[77] [95, 18] [77]
[150] [54, -96] [150]
[34] [42, 8] [34]
[76] [52, -24] [76]
[107] [71, -36] [107]
[110] [19, -91] [110]
[21] [35, 14] [21]
[22] [70, 48] [22]
[85] [17, -68] [85]
[91] [70, -21] [91]
[59] [23, -36] [59]
[42] [-16, -58] [42]
[91] [80, -11] [91]
[140] [76, -64] [140]
[173] [96, -77] [173]
[45] [82, 37] [45]
[56] [-6, -62] [56]
print(read(1);*X1-read(2););  =  0
AVG fitness:  -9704
Nr of point mutations:  121
Nr of subtree mutations:  30

Generation 6  ------------------------
Epochs without improvement: 0
Solution found in generation 6