C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py 
Inputs:  [[8, 6], [8, 2], [7, 9], [2, 0], [1, 3], [4, 1], [4, 0], [6, 4], [5, 8], [4, 8], [0, 6], [2, 4], [9, 6], [4, 5], [7, 3], [7, 2], [0, 3], [9, 6], [1, 5], [9, 8], [9, 3], [1, 9], [7, 9], [4, 9], [2, 2], [4, 3], [2, 8], [7, 0], [7, 8], [5, 7], [9, 0], [0, 4], [3, 4], [7, 4], [1, 2], [9, 4], [9, 3], [6, 6], [2, 5], [7, 3]]
Outputs:  [[8], [8], [9], [2], [3], [4], [4], [6], [8], [8], [6], [4], [9], [5], [7], [7], [3], [9], [5], [9], [9], [9], [9], [9], [2], [4], [8], [7], [8], [7], [9], [4], [4], [7], [2], [9], [9], [6], [5], [7]]
0 :  LOOP(X1-X1>55)IF(X1==X1)X2=96;;LOOP(X3>X2)X3=20;;X2=79;;print(87);X1=58;IF(10+12>X2/39)print(86-49);;
1 :  print(60+29-94);IF(X1/52<52*X1)print(X1*X1);print(X1);print(73);;LOOP(95<47)print(37/X1);X1=1;print(33*X1);IF(24==X1)X1=84;;X1=64;;X1=read(2);;print(read(2);+X1+85);
2 :  IF(41*95!=X1+62)LOOP(94==19)X1=8;;print(93/53);;X1=read(1);;print(94+18);IF((59>X1)OR(98<X2))X1=88;LOOP(X1<X1)X2=5;;;
3 :  IF(83*X1!=X1-58)X1=92;print(65+X1);print(X2-44);;print(94+97);
4 :  print(71/X1*11);print(7);
5 :  LOOP(X1!=X1)LOOP(X1<X1)X1=37;;IF(X1!=2)X1=60;;LOOP(93!=X1)X1=2;;;
6 :  X1=60+19-38;print(86);print(32-read(2););
7 :  print(5);print(X1);
8 :  LOOP((X1==18)OR((X1!=X1)AND(X1>75)))print(X1+54);;print(12+read(1););print(100*read(2););
9 :  print(X1-46-X1);print(19);
10 :  print(82/X1/read(1););
11 :  print(X3/68/47);print(X1);X2=read(2);;
12 :  X1=43;
13 :  print(8-read(2););print(79/49+read(2););print(42);print(49);X1=30;
14 :  IF(X1*74==X1)print(X1);LOOP(35!=X1)X2=24;;print(85-82);X1=44;print(34*X1);;print(read(2);/82*98);X1=read(2);+55+X1;
15 :  IF(X1+17>X1)print(X1/74);LOOP(40!=X1)X1=31;;print(65+56);print(X1*87);;IF(X1!=X1)print(X1/6);print(X1+X1);;IF(11-X1!=X1-X1)print(X1);;
16 :  print(65);
17 :  print(19-X1);LOOP(0*69<X1)print(X1*X1);IF(X1==X2)X2=4;;X2=57;print(17*X1);;print(20);
18 :  print(54);LOOP(X1+X1>85-X1)print(51);IF(X1<X1)X1=18;;X1=46;IF(75!=90)X1=43;;print(76*64);;print(X1/X1/77);X1=8*54;X1=6;
19 :  print(34);print(58+X1);print(49+66*80);print(X2*88);
20 :  print(read(1);-read(2););print(X1/96);
21 :  X1=X1-X1/65;
22 :  IF(92+81<98/13)IF(X2<X2)X2=34;;print(X2-X2);print(57);;LOOP(91==66)print(32);LOOP(12!=82)X3=83;;IF(X2<100)X3=38;;X2=32;;print(97);X1=read(2);;
23 :  print(79);X1=46;print(89-16);
24 :  print(9/read(2););X1=47;IF(X1<X1)IF(X1<X1)X1=29;;print(X1+X1);print(48-70);;
25 :  print(read(1);-read(1););
26 :  X1=read(2);;IF(73<X1)LOOP(67>X1)X1=77;;print(X2/X2);print(X1);;print(X1);
27 :  LOOP(50!=20)LOOP(0<41)X1=7;;;IF(X1-63!=66)print(X1/X1);;
28 :  LOOP(30/X1<X1+52)print(30/X1);;print(X1);
29 :  print(read(1);/79/76);
30 :  LOOP(1!=X1)print(18*X1);print(100);LOOP(X1<78)X1=87;;print(77+X1);LOOP(X1<X1)X2=85;;;
31 :  IF((83!=61)OR(38>X1))X1=27;X1=4;X1=77;print(2-81);;
32 :  LOOP(X1*X2==X1+X2)print(98);print(X1+X2);;
33 :  print(54+58/31);
34 :  X1=47-8;LOOP(67-X1==46*X1)LOOP(X1==67)X1=76;;;IF(64!=85)print(84*X1);;
35 :  IF((97>57)OR(80!=90))X1=7;X1=41;;X1=95;
36 :  X1=91;
37 :  IF(X1==77)print(13);;X1=read(2);;print(X1);print(X1/X1);
38 :  print(X1-96);
39 :  print(X1/X1+68);IF((X1<81)OR(X1<X1))print(X1);LOOP(X1==X1)X1=63;;X1=14;;
40 :  X1=84-14;IF(14<X1)IF(X1<52)X1=52;;print(X1*19);;
41 :  LOOP(15>X1)LOOP(X2==X1)X1=70;;;LOOP(X1==X1)print(45*27);X1=4;;
42 :  print(84+32);LOOP((7==28)AND(X2>18))LOOP(X2!=42)X1=3;;print(50/60);IF(X1==X3)X3=13;;print(X2);;LOOP(X1==91)print(35-X1);X1=13;print(X2/80);X1=14;X2=45;;
43 :  IF(84!=70)print(21+76);X1=75;;IF(79==7)print(X1-27);;print(66);
44 :  IF(X1==X2)LOOP(X2<X1)X2=57;;LOOP(X3<72)X1=42;;X2=58;print(61*55);;
45 :  LOOP((5==X1)AND(99>10))X1=2;print(31*59);print(X1);;
46 :  print(48/85);LOOP(42>X1)IF(X1>93)X1=26;;;LOOP(X1+16<X1*X1)X1=6;print(41/60);X1=96;print(X1*78);;
47 :  print(17/57);X1=read(1);;print(X1/20);X1=read(1);;
48 :  IF(X1!=86)LOOP(20!=X1)X1=70;;print(X1);LOOP(X1<90)X1=80;;;X1=read(1);;
49 :  print(X1);LOOP(87!=97)print(73);print(X2+59);X1=99;;print(read(1);*47*80);print(64*3+X1/X2);print(52*X3-X1);
50 :  print(X1/33/67/59);
51 :  print(2-X1);
52 :  LOOP((X1>17)OR(25!=82))print(X1*X2);print(X3*X3);LOOP(20>54)X1=100;;;
53 :  print(X1/X1-48);LOOP(X1!=X1)IF(X1>78)X1=25;;IF(X1==68)X1=89;;;print(64-X1+17);print(X1);
54 :  LOOP(X1+X2<X2+91)print(92);print(X1);IF(X1!=47)X2=22;;print(56);print(X4-94);;IF(31!=X1)print(X3);print(X5*30);print(100*15);;
55 :  print(X2+X1+read(1););print(read(1);/read(1););print(X1*14/X1);IF(11/79<92-X2)print(14-98);print(X1/X2);print(X1/X2);print(39);;print(37/49);
56 :  print(X1/29);print(read(2);*read(1););
57 :  print(9+75);
58 :  print(X2-read(1););X1=49;LOOP(X1-X1<X2-X2)LOOP(X3<12)X3=26;;IF(6>X2)X3=100;;print(73/14);IF(X2==X1)X3=27;;;print(read(2);*read(2););
59 :  LOOP(X1==X1)X1=83;print(77);print(28-X1);print(40);;print(X1);X1=read(1);/37+X1;
60 :  print(X1/15);LOOP(41==84)print(X1*22);;
61 :  print(X1);IF(X2*41==12/51)print(71-3);IF(X3==10)X2=71;;;
62 :  LOOP(98>X1)print(X1-X1);IF(X2<X2)X1=27;;;
63 :  X1=read(2);;
64 :  LOOP(X1/X1<98)IF(63!=1)X1=84;;LOOP(59==3)X1=98;;print(X1-X1);;print(54*read(2););print(35);print(X1);print(43-70);
65 :  print(23*X1*63);print(read(2);-6-X1);
66 :  IF(X1-X1==X1/95)print(37);print(X2*52);IF(X2==X3)X1=99;;IF(X4>56)X5=37;;;print(5+X1*33);LOOP(X1==42)X1=16;print(9);X2=59;;print(5-50/X1-75);
67 :  LOOP(42==97)print(57*X1);print(47/X1);;LOOP(19/72<10/88)print(53*X2);;
68 :  IF((X1>31)AND(X1>X1))print(X1-X1);IF(12==81)X1=99;;print(74+X1);;
69 :  IF(57<X1)X2=57;print(56/X1);;
70 :  print(75-X1-15);print(read(2);*read(2););IF((40!=X1)OR(12>X1))X1=40;X1=22;LOOP(X2!=X2)X2=45;;IF(78>65)X1=33;;;
71 :  IF(X1/82==X1+80)LOOP(X1==X1)X1=71;;X1=1;print(X1+X2);LOOP(84<20)X1=24;;LOOP(X3<22)X1=90;;;X1=X1-read(2);;print(X1);print(99/read(2););
72 :  LOOP((30>19)OR(X1==X1))X1=72;IF(X1==18)X1=92;;;print(X1);
73 :  print(27);IF(31-14>X1*54)print(X1+10);X1=58;print(94);;print(X1*X1);X1=read(2);;print(64);
74 :  print(read(1);/X1+37);LOOP(X1==X1)print(48/X1);IF(X1>48)X1=29;;IF(X1<90)X1=11;;print(X1+47);;
75 :  print(1/100);IF(54+75<78)print(28/X1);IF(X1>21)X1=37;;print(91+77);print(X1);;IF(X1/X1==26+46)print(67-X1);LOOP(46<65)X1=20;;;
76 :  X1=100/X1*X1;
77 :  print(read(1);/read(1););
78 :  print(X1*X1);print(93);print(X1);
79 :  print(18);
80 :  LOOP(30<X1)X1=51;IF(X1<26)X1=59;;X1=56;;print(78-X1);IF(45!=15)IF(X1<X1)X1=77;;;
81 :  LOOP(X1/50>X1)print(X1*31);print(53/19);LOOP(X1!=18)X1=38;;X1=23;X1=94;;
82 :  LOOP(81+X1>0*95)print(31);print(73-X3);X2=79;print(80+X2);;LOOP(97*X1<100/X1)LOOP(23>X2)X1=6;;X3=58;;
83 :  LOOP(27-X1<X1/65)X2=68;print(50);print(X1-X1);;IF(52<X1)IF(X1!=9)X1=6;;LOOP(X1!=93)X2=15;;;
84 :  IF(79/47>55-82)LOOP(X1>75)X2=68;;X1=33;print(61/X3);print(92+49);;LOOP(X1>X1)LOOP(X2<X4)X4=10;;print(52);X1=34;LOOP(31>89)X2=95;;;print(30-X1);X1=43-20-84;
85 :  print(11-6*19);print(read(2);-X1+X1);
86 :  print(24);print(X1*49);X1=96;LOOP(8/X1==X1+X1)IF(X1!=18)X1=38;;IF(X1<39)X1=94;;print(77/26);print(68+98);X1=65;;print(85*X1-X1);
87 :  LOOP(X1/70!=X1-86)LOOP(62>10)X2=97;;;print(read(2);+read(1););print(95);print(77);LOOP(X1>22)print(X2+X1);LOOP(4!=24)X2=1;;X2=91;X2=25;;
88 :  LOOP(X1<X1)print(54);print(86);;print(X1-82);
89 :  X1=83;print(86+X1);IF(98!=3)print(X1/X1);IF(2<37)X1=96;;;
90 :  print(47/36);LOOP(10!=X1)LOOP(X1==33)X1=92;;;
91 :  X1=74-X1;
92 :  LOOP(14!=16)print(82/19);;print(read(2);*read(2););print(read(2);*X1/X1);
93 :  print(X1);
94 :  LOOP(77*X1!=X1)print(63);LOOP(X1<1)X1=94;;LOOP(40==X2)X3=50;;LOOP(82>X3)X3=60;;LOOP(X3>29)X1=27;;;print(37-35);LOOP(40/X1!=88)IF(X3==7)X2=4;;print(X2+53);print(X2+X1);;LOOP(X1==95)print(X3-X1);LOOP(X3>X4)X4=61;;X1=24;;
95 :  LOOP(X1/X2!=X1)X2=51;;X1=84;print(75-X2-42);
96 :  LOOP(X1-40!=56)print(X1*88);X1=5;print(X1);;print(X1-84);
97 :  LOOP((X1!=X1)OR(X1<88))LOOP(X1!=72)X1=28;;;print(48+57);
98 :  IF(X1>16)X2=82;X2=42;print(X2);;
99 :  IF(X1!=X1)IF(70==20)X3=15;;print(X2/X3);IF(46<23)X2=18;;X2=18;;print(40+read(2););LOOP(93<87)print(1+X2);print(54*X1);print(81*X2);LOOP(8<10)X2=68;;;print(75+X1/X2);
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;IF(73<X1)LOOP(67>X1)X1=77;;print(98);print(X1);;print(X1);  =  -10276
AVG fitness:  -1658782
Nr of point mutations:  333
Nr of subtree mutations:  81

Generation 1  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;IF(73<X1)LOOP(67>X1)X1=77;;print(98);print(X1);;print(X1);  =  -10276
AVG fitness:  -190984
Nr of point mutations:  256
Nr of subtree mutations:  66

Generation 2  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;IF(73<X1)LOOP(67>X1)X1=77;;print(98);print(X1);;print(X1);  =  -10276
AVG fitness:  -441377
Nr of point mutations:  242
Nr of subtree mutations:  77

Generation 3  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -895878
Nr of point mutations:  184
Nr of subtree mutations:  73

Generation 4  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -4117523
Nr of point mutations:  162
Nr of subtree mutations:  61

Generation 5  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2050245
Nr of point mutations:  175
Nr of subtree mutations:  64
45   generated again

Generation 6  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -862021
Nr of point mutations:  166
Nr of subtree mutations:  89

Generation 7  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -428337
Nr of point mutations:  159
Nr of subtree mutations:  70

Generation 8  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -428318
Nr of point mutations:  128
Nr of subtree mutations:  60

Generation 9  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -2018308
Nr of point mutations:  155
Nr of subtree mutations:  76

Generation 10  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -3300603
Nr of point mutations:  149
Nr of subtree mutations:  69
45   generated again

Generation 11  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -92396
Nr of point mutations:  116
Nr of subtree mutations:  59

Generation 12  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -424963
Nr of point mutations:  124
Nr of subtree mutations:  52

Generation 13  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -475268
Nr of point mutations:  132
Nr of subtree mutations:  52

Generation 14  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2817944
Nr of point mutations:  116
Nr of subtree mutations:  59

Generation 15  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -818310
Nr of point mutations:  113
Nr of subtree mutations:  48
45   generated again

Generation 16  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -441370
Nr of point mutations:  113
Nr of subtree mutations:  46

Generation 17  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -827861
Nr of point mutations:  131
Nr of subtree mutations:  57

Generation 18  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1620960
Nr of point mutations:  113
Nr of subtree mutations:  50

Generation 19  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -1623291
Nr of point mutations:  79
Nr of subtree mutations:  50

Generation 20  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -2411277
Nr of point mutations:  79
Nr of subtree mutations:  44
45   generated again

Generation 21  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -443635
Nr of point mutations:  73
Nr of subtree mutations:  37

Generation 22  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -818354
Nr of point mutations:  103
Nr of subtree mutations:  45

Generation 23  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -420210
Nr of point mutations:  102
Nr of subtree mutations:  51

Generation 24  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -824743
Nr of point mutations:  82
Nr of subtree mutations:  52

Generation 25  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -1629138
Nr of point mutations:  73
Nr of subtree mutations:  46
45   generated again

Generation 26  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
IF(72>8)X1=read(2);;;print(X1);  =  -10276
AVG fitness:  -126285
Nr of point mutations:  95
Nr of subtree mutations:  59

Generation 27  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -1213174
Nr of point mutations:  72
Nr of subtree mutations:  30

Generation 28  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -2415028
Nr of point mutations:  89
Nr of subtree mutations:  45

Generation 29  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -1223311
Nr of point mutations:  88
Nr of subtree mutations:  52

Generation 30  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -1212791
Nr of point mutations:  75
Nr of subtree mutations:  43
45   generated again

Generation 31  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -52384
Nr of point mutations:  57
Nr of subtree mutations:  35

Generation 32  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -824435
Nr of point mutations:  65
Nr of subtree mutations:  51

Generation 33  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -425527
Nr of point mutations:  63
Nr of subtree mutations:  54

Generation 34  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -834070
Nr of point mutations:  72
Nr of subtree mutations:  50

Generation 35  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -1217811
Nr of point mutations:  78
Nr of subtree mutations:  52
45   generated again

Generation 36  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -56502
Nr of point mutations:  50
Nr of subtree mutations:  46

Generation 37  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;LOOP(73<X1)LOOP(X1>8)X1=read(2);;;print(X1/X1);print(X4);;print(X1);  =  -10276
AVG fitness:  -1213082
Nr of point mutations:  70
Nr of subtree mutations:  50

Generation 38  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1217265
Nr of point mutations:  75
Nr of subtree mutations:  38

Generation 39  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2021672
Nr of point mutations:  71
Nr of subtree mutations:  42

Generation 40  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1618225
Nr of point mutations:  79
Nr of subtree mutations:  40
45   generated again

Generation 41  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -456769
Nr of point mutations:  56
Nr of subtree mutations:  35

Generation 42  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -416031
Nr of point mutations:  75
Nr of subtree mutations:  42

Generation 43  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2014986
Nr of point mutations:  65
Nr of subtree mutations:  39

Generation 44  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -417179
Nr of point mutations:  76
Nr of subtree mutations:  46

Generation 45  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2811775
Nr of point mutations:  57
Nr of subtree mutations:  51
45   generated again

Generation 46  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -48450
Nr of point mutations:  64
Nr of subtree mutations:  56

Generation 47  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -27785
Nr of point mutations:  85
Nr of subtree mutations:  55

Generation 48  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1215287
Nr of point mutations:  39
Nr of subtree mutations:  28

Generation 49  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -3615627
Nr of point mutations:  52
Nr of subtree mutations:  35

Generation 50  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2012618
Nr of point mutations:  51
Nr of subtree mutations:  49
45   generated again

Generation 51  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -52828
Nr of point mutations:  52
Nr of subtree mutations:  36

Generation 52  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -422655
Nr of point mutations:  59
Nr of subtree mutations:  45

Generation 53  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1616428
Nr of point mutations:  56
Nr of subtree mutations:  39

Generation 54  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2022141
Nr of point mutations:  34
Nr of subtree mutations:  44

Generation 55  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -412451
Nr of point mutations:  41
Nr of subtree mutations:  32
45   generated again

Generation 56  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -425589
Nr of point mutations:  33
Nr of subtree mutations:  35

Generation 57  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -422316
Nr of point mutations:  65
Nr of subtree mutations:  59

Generation 58  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2013556
Nr of point mutations:  40
Nr of subtree mutations:  39

Generation 59  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -819342
Nr of point mutations:  41
Nr of subtree mutations:  36

Generation 60  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2412169
Nr of point mutations:  37
Nr of subtree mutations:  33
45   generated again

Generation 61  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -60341
Nr of point mutations:  43
Nr of subtree mutations:  40

Generation 62  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1218761
Nr of point mutations:  38
Nr of subtree mutations:  33

Generation 63  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -816827
Nr of point mutations:  39
Nr of subtree mutations:  37

Generation 64  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -417311
Nr of point mutations:  48
Nr of subtree mutations:  37

Generation 65  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1610750
Nr of point mutations:  31
Nr of subtree mutations:  29
45   generated again

Generation 66  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -33650
Nr of point mutations:  48
Nr of subtree mutations:  46

Generation 67  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -420912
Nr of point mutations:  31
Nr of subtree mutations:  48

Generation 68  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -417530
Nr of point mutations:  42
Nr of subtree mutations:  43

Generation 69  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2019757
Nr of point mutations:  46
Nr of subtree mutations:  48

Generation 70  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2011746
Nr of point mutations:  49
Nr of subtree mutations:  43
45   generated again

Generation 71  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -34078
Nr of point mutations:  33
Nr of subtree mutations:  33

Generation 72  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -415189
Nr of point mutations:  23
Nr of subtree mutations:  18

Generation 73  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2813627
Nr of point mutations:  44
Nr of subtree mutations:  48

Generation 74  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1211880
Nr of point mutations:  32
Nr of subtree mutations:  35

Generation 75  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2416308
Nr of point mutations:  45
Nr of subtree mutations:  34
45   generated again

Generation 76  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -833455
Nr of point mutations:  53
Nr of subtree mutations:  41

Generation 77  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -419406
Nr of point mutations:  38
Nr of subtree mutations:  49

Generation 78  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -812497
Nr of point mutations:  38
Nr of subtree mutations:  38

Generation 79  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -819335
Nr of point mutations:  44
Nr of subtree mutations:  32

Generation 80  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2024756
Nr of point mutations:  37
Nr of subtree mutations:  39
45   generated again

Generation 81  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -49664
Nr of point mutations:  36
Nr of subtree mutations:  32

Generation 82  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -16692
Nr of point mutations:  42
Nr of subtree mutations:  38

Generation 83  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -413547
Nr of point mutations:  32
Nr of subtree mutations:  37

Generation 84  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2822170
Nr of point mutations:  38
Nr of subtree mutations:  42

Generation 85  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2010792
Nr of point mutations:  30
Nr of subtree mutations:  34
45   generated again

Generation 86  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -38197
Nr of point mutations:  40
Nr of subtree mutations:  31

Generation 87  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -821026
Nr of point mutations:  38
Nr of subtree mutations:  37

Generation 88  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1216661
Nr of point mutations:  42
Nr of subtree mutations:  43

Generation 89  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1628522
Nr of point mutations:  32
Nr of subtree mutations:  43

Generation 90  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1218334
Nr of point mutations:  32
Nr of subtree mutations:  30
45   generated again

Generation 91  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -37473
Nr of point mutations:  32
Nr of subtree mutations:  34

Generation 92  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -412704
Nr of point mutations:  39
Nr of subtree mutations:  39

Generation 93  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -2018330
Nr of point mutations:  36
Nr of subtree mutations:  31

Generation 94  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1222577
Nr of point mutations:  49
Nr of subtree mutations:  35

Generation 95  ------------------------
Epochs without improvement: 4

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1618909
Nr of point mutations:  50
Nr of subtree mutations:  41
45   generated again

Generation 96  ------------------------
Epochs without improvement: 0

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -462044
Nr of point mutations:  46
Nr of subtree mutations:  25

Generation 97  ------------------------
Epochs without improvement: 1

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -811069
Nr of point mutations:  32
Nr of subtree mutations:  34

Generation 98  ------------------------
Epochs without improvement: 2

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -818547
Nr of point mutations:  28
Nr of subtree mutations:  29

Generation 99  ------------------------
Epochs without improvement: 3

Best fitness: -10276  best indiv:
[6] [8, 6] [8]
[2] [8, 2] [8]
[9] [7, 9] [9]
[1] [2, 0] [2]
[3] [1, 3] [3]
[1] [4, 1] [4]
[1] [4, 0] [4]
[4] [6, 4] [6]
[8] [5, 8] [8]
[8] [4, 8] [8]
[6] [0, 6] [6]
[4] [2, 4] [4]
[6] [9, 6] [9]
[5] [4, 5] [5]
[3] [7, 3] [7]
[2] [7, 2] [7]
[3] [0, 3] [3]
[6] [9, 6] [9]
[5] [1, 5] [5]
[8] [9, 8] [9]
[3] [9, 3] [9]
[9] [1, 9] [9]
[9] [7, 9] [9]
[9] [4, 9] [9]
[2] [2, 2] [2]
[3] [4, 3] [4]
[8] [2, 8] [8]
[1] [7, 0] [7]
[8] [7, 8] [8]
[7] [5, 7] [7]
[1] [9, 0] [9]
[4] [0, 4] [4]
[4] [3, 4] [4]
[4] [7, 4] [7]
[2] [1, 2] [2]
[4] [9, 4] [9]
[3] [9, 3] [9]
[6] [6, 6] [6]
[5] [2, 5] [5]
[3] [7, 3] [7]
X1=read(2);;print(X1);  =  -10276
AVG fitness:  -1618628
Nr of point mutations:  30
Nr of subtree mutations:  33

Process finished with exit code 0
