C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py
Inputs:  [[3, 1], [2, 0], [8, 4], [5, 3], [8, 1], [6, 1], [6, 0], [7, 2], [4, 0], [8, 6], [8, 7], [4, 2], [2, 1], [4, 1], [7, 1], [8, 5], [7, 6], [3, 0], [6, 4], [8, 2], [8, 3], [5, 1], [7, 3], [7, 0], [4, 3], [5, 2], [6, 5], [3, 2], [8, 0], [7, 4], [6, 2], [1, 0], [5, 0]]
Outputs:  [[4], [2], [12], [8], [9], [7], [6], [9], [4], [14], [15], [6], [3], [5], [8], [13], [13], [3], [10], [10], [11], [6], [10], [7], [7], [7], [11], [5], [8], [11], [8], [1], [5]]
0 :  LOOP(8!=42)print(39-X1);X1=69;LOOP(X1!=31)X1=3;;print(X1/X2);IF(X2!=X3)X1=87;;;IF(X1-X1<X1*19)print(82);;print(65);
1 :  print(read(2);/X1*X1);X1=X1;
2 :  X1=41+56;IF((X1>X1)AND(X1>X1))LOOP(X1<X2)X1=53;;print(X1);print(83*48);LOOP(84!=X2)X2=33;;print(42-X1);;
3 :  print(56);
4 :  print(65);
5 :  X1=10;LOOP(44*X2>X1*68)X2=78;LOOP(15!=X1)X1=96;;LOOP(X1!=92)X2=71;;;X1=78-80-X2*45;print(63*94+X1/81);
6 :  X1=78;print(97-70/81);
7 :  print(X1);print(9+X2*X2);print(X1-X1);print(81);
8 :  print(X1);IF(19<X1)IF(X2!=7)X3=1;;X1=18;LOOP(55!=12)X4=56;;print(80);;print(31);
9 :  print(X1);
10 :  LOOP(X1/25<X1)print(31-X1);X1=64;;print(68/72+3);print(89);print(read(2);+X1);
11 :  IF(X1*72==55)X2=51;LOOP(X1<X2)X2=23;;print(53/X2);print(X2-X2);X2=57;;X1=read(1);;print(75);X1=X1;
12 :  X1=64;IF(98==48)print(X2-20);;
13 :  X1=read(2);;X1=97;print(X1+X1);print(92/read(1););print(1);
14 :  LOOP(24+41>8)print(58/0);print(X1*X1);print(X1*23);print(X1+33);print(X1-X1);;
15 :  X1=read(2);+read(1);;LOOP(68!=X1)print(76*100);IF(93>X1)X2=40;;LOOP(56!=X1)X1=82;;LOOP(X2>11)X1=96;;IF(X1==2)X2=96;;;
16 :  print(94);X1=X1*9*read(2);;
17 :  IF(X1+X1<X2+X2)print(X3);;print(80*X3*34*X2);X1=X1;print(X1);IF(X1==38)print(X3*X2);;
18 :  print(73);X1=13-read(2);;
19 :  IF(X1*X1!=79)print(100);LOOP(X1!=X1)X1=27;;print(X1-88);;
20 :  LOOP(X1>83)LOOP(1>X1)X1=39;;print(58);print(6/42);;
21 :  X1=84-51;print(100);print(X2*98);X1=99-X2;
22 :  IF(36*X1<56)print(X1);X1=98;LOOP(12==X1)X1=68;;X1=23;IF(X1!=11)X1=68;;;
23 :  X1=54;print(59);X1=17;print(36+X1*34+23);print(60-81);
24 :  X1=read(2);;LOOP(34>63)IF(X1>46)X1=92;;LOOP(72!=84)X1=38;;X1=2;;
25 :  X1=78;LOOP(49!=53)X1=55;;X1=X2/54+33;LOOP(62<X2)print(X2+X2);;print(51/60);
26 :  print(X1);
27 :  print(X1);print(84);IF(X1==X2)print(19);;LOOP(X3-24<12/15)print(48);IF(X2!=X1)X1=19;;X3=80;;
28 :  X1=50;LOOP(60==66)print(68/X1);print(0*50);print(X1);print(52);;X1=read(1);-42-X1;X1=X1;
29 :  print(40-21/read(1););LOOP(83>X1)LOOP(X1<X1)X1=30;;IF(X1<33)X1=70;;;
30 :  LOOP(82>X1)LOOP(5!=X2)X2=81;;print(17-X3);print(3+X3);print(X2-X3);;print(19);print(read(2);*18-X1);
31 :  IF(87-X1<X1)print(84/X1);IF(X1>X1)X1=99;;IF(X1>7)X1=40;;;
32 :  X1=63+X1*X1;
33 :  print(13/83);IF(X1>65)print(8);print(3-66);;
34 :  print(7/95);
35 :  X1=X1+read(2);;
36 :  print(89-58*read(1););
37 :  LOOP(X1*X1!=17-89)X1=69;print(X1);;LOOP(63<X1)print(2);print(99);X1=80;;
38 :  print(read(2);*X1*23);
39 :  print(12-7/read(2););print(81-read(2););LOOP(X1==X1)X1=37;X1=11;;IF(X1-36==50)LOOP(62==X2)X1=44;;print(24/X1);;LOOP(99==X1)print(77+X2);print(X2/X1);print(72);;
40 :  print(X1*85-X1/X1);IF(X1>6)IF(X1==X1)X1=36;;;
41 :  X1=X1;LOOP((29==X1)OR(16==X1))print(X2/75);X1=94;;X1=25;LOOP(76>26)X1=100;X1=2;print(X3-X1);print(67);;print(X1*54);
42 :  print(X1*47-read(1););IF(X1==X1)print(X1/7);print(93);X1=49;LOOP(36<87)X1=43;;;X1=63;print(read(2);-X1/X1);print(67);
43 :  IF(X1!=69)print(12);;X1=read(1);+62+35;print(89);
44 :  IF(X1>X2)IF(X2==47)X2=97;;print(50-X1);;
45 :  LOOP(X1/X1>21)print(X1);print(90);print(11+17);;
46 :  IF(X1!=X1)print(51);X1=7;;print(X1/X1*6);IF(100==X1)print(X1*17);LOOP(X1>92)X1=45;;X1=15;print(X1-X1);print(57+12);;
47 :  print(35+X1);print(64+X1);X1=read(2);;print(63*X1);print(4);
48 :  print(X1);print(21);
49 :  X1=71;
50 :  X1=X1*X2-92*X1;X1=X2/X1*read(2);;
51 :  LOOP(X1>100)X1=93;;print(5-X1);X1=read(2);;
52 :  LOOP(56*57>38)IF(X1==X1)X1=67;;print(88-73);print(63+100);print(X1-63);;
53 :  print(77+X1-X2);
54 :  X1=20;X1=X1;IF(49-22<X1)print(25);LOOP(72<X2)X1=7;;;
55 :  print(X1);X1=read(2);;print(96*76/85);print(94*X1);print(X1);
56 :  print(23);print(X1);IF(4-X1<X1)print(41);IF(X2!=X3)X4=6;;IF(96<X4)X2=60;;;
57 :  LOOP(X1==X1)X1=28;LOOP(X1>X1)X2=38;;;print(X1);X1=read(2);;LOOP(X1*58==51/95)print(X1);LOOP(87<90)X1=23;;IF(41>X2)X3=70;;;LOOP(X1==X2)LOOP(X2<X3)X4=27;;LOOP(X2<X1)X1=78;;IF(X3==70)X2=74;;;
58 :  print(94*74);print(X1+17+X1-X1);X1=86+12-48;IF(55>27)print(51*5);print(0);print(84);;
59 :  IF(58<X1)IF(X3!=59)X1=57;;IF(X2<X3)X2=13;;print(X2);;LOOP(34*X1!=93)X3=2;print(87*X1);;IF((X2!=75)AND((X3>X1)OR(X1<X2)))print(10*X2);print(X4-98);IF(X4!=67)X2=45;;;print(81/10);
60 :  IF(85+97<36/X1)print(32);print(33);LOOP(48!=82)X1=72;;print(40);;
61 :  print(X2/X2*X2+X1);print(X1);print(41);X1=43/X1+read(2);;
62 :  X1=31;
63 :  print(X1);print(X1-15-76);print(X1);print(X1+X1/read(2););print(96);
64 :  X1=36;X1=X1/13*46+X1;print(X1/X1+read(2););
65 :  print(33-X1+19);print(1*38*54);IF(X1-X1!=97+10)LOOP(17==X1)X1=20;;print(X1/94);;
66 :  LOOP(96-X1<X1)print(78*47);;
67 :  print(24);
68 :  LOOP(96==45)print(X1-X1);;print(X1);LOOP(8+35==87)print(12-1);IF(38<X1)X1=58;;print(50);LOOP(X1!=57)X1=64;;print(41/96);;print(X1-28);print(3/100*77);
69 :  print(X1);X1=X1;LOOP(11+X1>X1-23)LOOP(80==X1)X1=27;;print(X1+X1);LOOP(X1!=17)X1=12;;;print(70+1);
70 :  print(X1);print(X1);
71 :  print(X1-10*94+80);print(X1/X1-50-40);print(read(1);+18/X1);
72 :  print(X1);LOOP(80/32<X1)print(98*X1);print(X1);;LOOP(X1!=X1)X1=79;X1=8;print(47*X2);;LOOP(X1+19<36*X1)LOOP(89==21)X2=49;;;LOOP(99!=17)print(76);;
73 :  X1=8;print(79-93);print(45*6);
74 :  X1=read(2);+X2+19;
75 :  print(X1-47-read(1););print(100-30-X1);IF(X1!=65)LOOP(X1!=X2)X2=42;;X1=50;print(X1);LOOP(86<X3)X2=54;;;
76 :  print(X1);print(84*85);
77 :  IF(22/X2==X2)X3=78;X1=11;LOOP(X1>X4)X3=61;;IF(X2>24)X3=34;;;IF(X1!=6)print(X3*X3);X4=71;;X1=read(2);+read(2);;X1=X2;print(24);
78 :  X1=35+28/X1*51;print(2);IF(X1<X1)print(67);LOOP(62<X1)X1=92;;print(X1*X1);;
79 :  IF(X1+X1!=32)print(45+99);print(47+55);X1=7;IF(64==7)X1=18;;;
80 :  print(6+X1);LOOP(11<100)IF(X2<26)X2=27;;print(37/46);LOOP(40==15)X1=0;;;print(34+read(1););
81 :  print(X1);IF(54/25!=X1-81)print(15);print(45);IF(X1<X1)X1=60;;;IF(X1>67)IF(X2<X2)X2=35;;;IF(X1*X1>X1)X1=17;;X1=read(2);;
82 :  X1=read(2);;print(X1/X1);print(read(1);*98/68);IF(X1+23>X1)IF(61>91)X1=86;;print(68);IF(20!=X1)X1=84;;print(87*81);;IF(82<X1)LOOP(X1>X1)X1=43;;;
83 :  X1=read(2);;print(71);IF(X1-72>X1)print(34*4);;print(X1);
84 :  print(28);print(42);LOOP((X1>12)AND(X1<52))IF(X2==X1)X2=84;;print(72/X1);print(X1-X2);print(60);;print(84);
85 :  print(15);IF((X1<52)AND(71!=70))LOOP(X3==80)X1=7;;print(61);X2=78;print(X1/X2);;X1=read(2);/X1;print(read(2);-98*X1);LOOP(X1+X1==X1/15)print(81/100);print(X1/X3);print(4/X1);;
86 :  X1=63;IF(23/X2<70)LOOP(91==23)X1=97;;print(6/X2);;print(X2);
87 :  IF(X1*42!=36-X1)print(X1*74);print(70);X1=16;;
88 :  print(X1/16);print(87/X1);
89 :  IF(X1<78)print(72);;IF(1*64>X1-4)LOOP(X1<X1)X2=68;;IF(X2>X2)X1=88;;print(X1*X2);IF(62!=X1)X1=66;;;
90 :  print(71*read(1););
91 :  IF(14+55!=33)IF(39>2)X1=92;;print(X2*X1);IF(64<21)X2=20;;print(45);;IF(80/99>52*49)print(83/73);IF(26!=X3)X2=86;;LOOP(23<46)X2=32;;print(X2*29);IF(98<30)X2=92;;;IF(32==29)print(X3+X4);print(74/X1);print(13*84);print(X2+X5);;IF(4<51)print(33);;IF(X1==20)LOOP(X3<X3)X2=99;;;
92 :  IF(X1<25)LOOP(X1>X2)X1=65;;print(67);print(32*X1);IF(X1<46)X2=60;;;X1=X1;print(X1);IF(46>68)X1=24;IF(X2!=89)X1=66;;IF(99==X2)X1=19;;print(X1-X1);;print(read(2);*26*X1);
93 :  print(93);LOOP(X1==78)print(X1-99);print(X3*9);;LOOP(X1/X1<X1)print(X1+52);print(66);print(X1*12);print(79-X4);;IF(X1-X2!=47+X1)X1=1;X2=88;;
94 :  print(X1);LOOP(X1!=X2)print(X1);IF(37>X1)X1=55;;print(2);print(62+X2);;IF((74==X2)AND(35!=X2))LOOP(19==X1)X2=1;;print(X1/X2);LOOP(8>X1)X2=8;;IF(X1==75)X2=33;;LOOP(25!=30)X2=42;;;LOOP(13-60==55)LOOP(X1<X2)X1=8;;print(100/45);X1=50;print(92);;print(X1);
95 :  print(read(1);+read(1););print(X1);print(27);
96 :  print(4);
97 :  print(92+84);
98 :  print(55);
99 :  print(78+X1*X1);X1=X1;IF(X1-50!=X1*X1)LOOP(X2>86)X2=80;;LOOP(X1>X1)X2=97;;print(X2*75);X1=96;print(X2*80);;LOOP(77>X1)LOOP(X2!=43)X1=32;;print(X2+48);;LOOP(X1*X1<X1*X2)print(15);X2=63;X2=28;;
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: -95  best indiv:
[7] [3, 1] [4]
[7] [2, 0] [2]
[7] [8, 4] [12]
[7] [5, 3] [8]
[7] [8, 1] [9]
[7] [6, 1] [7]
[7] [6, 0] [6]
[7] [7, 2] [9]
[7] [4, 0] [4]
[7] [8, 6] [14]
[7] [8, 7] [15]
[7] [4, 2] [6]
[7] [2, 1] [3]
[7] [4, 1] [5]
[7] [7, 1] [8]
[7] [8, 5] [13]
[7] [7, 6] [13]
[7] [3, 0] [3]
[7] [6, 4] [10]
[7] [8, 2] [10]
[7] [8, 3] [11]
[7] [5, 1] [6]
[7] [7, 3] [10]
[7] [7, 0] [7]
[7] [4, 3] [7]
[7] [5, 2] [7]
[7] [6, 5] [11]
[7] [3, 2] [5]
[7] [8, 0] [8]
[7] [7, 4] [11]
[7] [6, 2] [8]
[7] [1, 0] [1]
[7] [5, 0] [5]
print(7/X1);  =  -95
AVG fitness:  -7333
Nr of point mutations:  299
Nr of subtree mutations:  85

Generation 1  ------------------------
Epochs without improvement: 0

Best fitness: -95  best indiv:
[7] [3, 1] [4]
[7] [2, 0] [2]
[7] [8, 4] [12]
[7] [5, 3] [8]
[7] [8, 1] [9]
[7] [6, 1] [7]
[7] [6, 0] [6]
[7] [7, 2] [9]
[7] [4, 0] [4]
[7] [8, 6] [14]
[7] [8, 7] [15]
[7] [4, 2] [6]
[7] [2, 1] [3]
[7] [4, 1] [5]
[7] [7, 1] [8]
[7] [8, 5] [13]
[7] [7, 6] [13]
[7] [3, 0] [3]
[7] [6, 4] [10]
[7] [8, 2] [10]
[7] [8, 3] [11]
[7] [5, 1] [6]
[7] [7, 3] [10]
[7] [7, 0] [7]
[7] [4, 3] [7]
[7] [5, 2] [7]
[7] [6, 5] [11]
[7] [3, 2] [5]
[7] [8, 0] [8]
[7] [7, 4] [11]
[7] [6, 2] [8]
[7] [1, 0] [1]
[7] [5, 0] [5]
print(7/X1);  =  -95
AVG fitness:  -2766
Nr of point mutations:  228
Nr of subtree mutations:  56

Generation 2  ------------------------
Epochs without improvement: 1

Best fitness: -95  best indiv:
[7] [3, 1] [4]
[7] [2, 0] [2]
[7] [8, 4] [12]
[7] [5, 3] [8]
[7] [8, 1] [9]
[7] [6, 1] [7]
[7] [6, 0] [6]
[7] [7, 2] [9]
[7] [4, 0] [4]
[7] [8, 6] [14]
[7] [8, 7] [15]
[7] [4, 2] [6]
[7] [2, 1] [3]
[7] [4, 1] [5]
[7] [7, 1] [8]
[7] [8, 5] [13]
[7] [7, 6] [13]
[7] [3, 0] [3]
[7] [6, 4] [10]
[7] [8, 2] [10]
[7] [8, 3] [11]
[7] [5, 1] [6]
[7] [7, 3] [10]
[7] [7, 0] [7]
[7] [4, 3] [7]
[7] [5, 2] [7]
[7] [6, 5] [11]
[7] [3, 2] [5]
[7] [8, 0] [8]
[7] [7, 4] [11]
[7] [6, 2] [8]
[7] [1, 0] [1]
[7] [5, 0] [5]
print(7/X1);  =  -95
AVG fitness:  -2418
Nr of point mutations:  259
Nr of subtree mutations:  77

Generation 3  ------------------------
Epochs without improvement: 2

Best fitness: -95  best indiv:
[7] [3, 1] [4]
[7] [2, 0] [2]
[7] [8, 4] [12]
[7] [5, 3] [8]
[7] [8, 1] [9]
[7] [6, 1] [7]
[7] [6, 0] [6]
[7] [7, 2] [9]
[7] [4, 0] [4]
[7] [8, 6] [14]
[7] [8, 7] [15]
[7] [4, 2] [6]
[7] [2, 1] [3]
[7] [4, 1] [5]
[7] [7, 1] [8]
[7] [8, 5] [13]
[7] [7, 6] [13]
[7] [3, 0] [3]
[7] [6, 4] [10]
[7] [8, 2] [10]
[7] [8, 3] [11]
[7] [5, 1] [6]
[7] [7, 3] [10]
[7] [7, 0] [7]
[7] [4, 3] [7]
[7] [5, 2] [7]
[7] [6, 5] [11]
[7] [3, 2] [5]
[7] [8, 0] [8]
[7] [7, 4] [11]
[7] [6, 2] [8]
[7] [1, 0] [1]
[7] [5, 0] [5]
print(7/X1);  =  -95
AVG fitness:  -1421
Nr of point mutations:  274
Nr of subtree mutations:  72

Generation 4  ------------------------
Epochs without improvement: 3

Best fitness: -94  best indiv:
[8] [3, 1] [4]
[8] [2, 0] [2]
[8] [8, 4] [12]
[8] [5, 3] [8]
[8] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[8] [7, 2] [9]
[8] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[8] [4, 2] [6]
[8] [2, 1] [3]
[8] [4, 1] [5]
[8] [7, 1] [8]
[8] [8, 5] [13]
[8] [7, 6] [13]
[8] [3, 0] [3]
[8] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[8] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[8] [4, 3] [7]
[8] [5, 2] [7]
[8] [6, 5] [11]
[8] [3, 2] [5]
[8] [8, 0] [8]
[8] [7, 4] [11]
[8] [6, 2] [8]
[8] [1, 0] [1]
[8] [5, 0] [5]
print(7+X5);  =  -94
AVG fitness:  -1404
Nr of point mutations:  167
Nr of subtree mutations:  47

Generation 5  ------------------------
Epochs without improvement: 0

Best fitness: -94  best indiv:
[8] [3, 1] [4]
[8] [2, 0] [2]
[8] [8, 4] [12]
[8] [5, 3] [8]
[8] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[8] [7, 2] [9]
[8] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[8] [4, 2] [6]
[8] [2, 1] [3]
[8] [4, 1] [5]
[8] [7, 1] [8]
[8] [8, 5] [13]
[8] [7, 6] [13]
[8] [3, 0] [3]
[8] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[8] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[8] [4, 3] [7]
[8] [5, 2] [7]
[8] [6, 5] [11]
[8] [3, 2] [5]
[8] [8, 0] [8]
[8] [7, 4] [11]
[8] [6, 2] [8]
[8] [1, 0] [1]
[8] [5, 0] [5]
print(7+X5);  =  -94
AVG fitness:  -199
Nr of point mutations:  135
Nr of subtree mutations:  48

Generation 6  ------------------------
Epochs without improvement: 1

Best fitness: -94  best indiv:
[8] [3, 1] [4]
[8] [2, 0] [2]
[8] [8, 4] [12]
[8] [5, 3] [8]
[8] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[8] [7, 2] [9]
[8] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[8] [4, 2] [6]
[8] [2, 1] [3]
[8] [4, 1] [5]
[8] [7, 1] [8]
[8] [8, 5] [13]
[8] [7, 6] [13]
[8] [3, 0] [3]
[8] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[8] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[8] [4, 3] [7]
[8] [5, 2] [7]
[8] [6, 5] [11]
[8] [3, 2] [5]
[8] [8, 0] [8]
[8] [7, 4] [11]
[8] [6, 2] [8]
[8] [1, 0] [1]
[8] [5, 0] [5]
print(7+X5);  =  -94
AVG fitness:  -128
Nr of point mutations:  48
Nr of subtree mutations:  12

Generation 7  ------------------------
Epochs without improvement: 2

Best fitness: -94  best indiv:
[8] [3, 1] [4]
[8] [2, 0] [2]
[8] [8, 4] [12]
[8] [5, 3] [8]
[8] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[8] [7, 2] [9]
[8] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[8] [4, 2] [6]
[8] [2, 1] [3]
[8] [4, 1] [5]
[8] [7, 1] [8]
[8] [8, 5] [13]
[8] [7, 6] [13]
[8] [3, 0] [3]
[8] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[8] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[8] [4, 3] [7]
[8] [5, 2] [7]
[8] [6, 5] [11]
[8] [3, 2] [5]
[8] [8, 0] [8]
[8] [7, 4] [11]
[8] [6, 2] [8]
[8] [1, 0] [1]
[8] [5, 0] [5]
print(7+X10);  =  -94
AVG fitness:  -155
Nr of point mutations:  50
Nr of subtree mutations:  20

Generation 8  ------------------------
Epochs without improvement: 3

Best fitness: -94  best indiv:
[8] [3, 1] [4]
[8] [2, 0] [2]
[8] [8, 4] [12]
[8] [5, 3] [8]
[8] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[8] [7, 2] [9]
[8] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[8] [4, 2] [6]
[8] [2, 1] [3]
[8] [4, 1] [5]
[8] [7, 1] [8]
[8] [8, 5] [13]
[8] [7, 6] [13]
[8] [3, 0] [3]
[8] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[8] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[8] [4, 3] [7]
[8] [5, 2] [7]
[8] [6, 5] [11]
[8] [3, 2] [5]
[8] [8, 0] [8]
[8] [7, 4] [11]
[8] [6, 2] [8]
[8] [1, 0] [1]
[8] [5, 0] [5]
print(7+X5);  =  -94
AVG fitness:  -179
Nr of point mutations:  47
Nr of subtree mutations:  15

Generation 9  ------------------------
Epochs without improvement: 4

Best fitness: -94  best indiv:
[8] [3, 1] [4]
[8] [2, 0] [2]
[8] [8, 4] [12]
[8] [5, 3] [8]
[8] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[8] [7, 2] [9]
[8] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[8] [4, 2] [6]
[8] [2, 1] [3]
[8] [4, 1] [5]
[8] [7, 1] [8]
[8] [8, 5] [13]
[8] [7, 6] [13]
[8] [3, 0] [3]
[8] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[8] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[8] [4, 3] [7]
[8] [5, 2] [7]
[8] [6, 5] [11]
[8] [3, 2] [5]
[8] [8, 0] [8]
[8] [7, 4] [11]
[8] [6, 2] [8]
[8] [1, 0] [1]
[8] [5, 0] [5]
print(7+X5);  =  -94
AVG fitness:  -107
Nr of point mutations:  75
Nr of subtree mutations:  19
45   generated again

Generation 10  ------------------------
Epochs without improvement: 0

Best fitness: -72  best indiv:
[3] [3, 1] [4]
[2] [2, 0] [2]
[8] [8, 4] [12]
[5] [5, 3] [8]
[8] [8, 1] [9]
[6] [6, 1] [7]
[6] [6, 0] [6]
[7] [7, 2] [9]
[4] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[4] [4, 2] [6]
[2] [2, 1] [3]
[4] [4, 1] [5]
[7] [7, 1] [8]
[8] [8, 5] [13]
[7] [7, 6] [13]
[3] [3, 0] [3]
[6] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[5] [5, 1] [6]
[7] [7, 3] [10]
[7] [7, 0] [7]
[4] [4, 3] [7]
[5] [5, 2] [7]
[6] [6, 5] [11]
[3] [3, 2] [5]
[8] [8, 0] [8]
[7] [7, 4] [11]
[6] [6, 2] [8]
[1] [1, 0] [1]
[5] [5, 0] [5]
print(read(1);*X1/X1);  =  -72
AVG fitness:  -531
Nr of point mutations:  54
Nr of subtree mutations:  19

Generation 11  ------------------------
Epochs without improvement: 0

Best fitness: -72  best indiv:
[3] [3, 1] [4]
[2] [2, 0] [2]
[8] [8, 4] [12]
[5] [5, 3] [8]
[8] [8, 1] [9]
[6] [6, 1] [7]
[6] [6, 0] [6]
[7] [7, 2] [9]
[4] [4, 0] [4]
[8] [8, 6] [14]
[8] [8, 7] [15]
[4] [4, 2] [6]
[2] [2, 1] [3]
[4] [4, 1] [5]
[7] [7, 1] [8]
[8] [8, 5] [13]
[7] [7, 6] [13]
[3] [3, 0] [3]
[6] [6, 4] [10]
[8] [8, 2] [10]
[8] [8, 3] [11]
[5] [5, 1] [6]
[7] [7, 3] [10]
[7] [7, 0] [7]
[4] [4, 3] [7]
[5] [5, 2] [7]
[6] [6, 5] [11]
[3] [3, 2] [5]
[8] [8, 0] [8]
[7] [7, 4] [11]
[6] [6, 2] [8]
[1] [1, 0] [1]
[5] [5, 0] [5]
print(read(1);*X1/X1);  =  -72
AVG fitness:  -121
Nr of point mutations:  79
Nr of subtree mutations:  21

Generation 12  ------------------------
Epochs without improvement: 1

Best fitness: -55  best indiv:
[4] [3, 1] [4]
[3] [2, 0] [2]
[9] [8, 4] [12]
[6] [5, 3] [8]
[9] [8, 1] [9]
[7] [6, 1] [7]
[7] [6, 0] [6]
[8] [7, 2] [9]
[5] [4, 0] [4]
[9] [8, 6] [14]
[9] [8, 7] [15]
[5] [4, 2] [6]
[3] [2, 1] [3]
[5] [4, 1] [5]
[8] [7, 1] [8]
[9] [8, 5] [13]
[8] [7, 6] [13]
[4] [3, 0] [3]
[7] [6, 4] [10]
[9] [8, 2] [10]
[9] [8, 3] [11]
[6] [5, 1] [6]
[8] [7, 3] [10]
[8] [7, 0] [7]
[5] [4, 3] [7]
[6] [5, 2] [7]
[7] [6, 5] [11]
[4] [3, 2] [5]
[9] [8, 0] [8]
[8] [7, 4] [11]
[7] [6, 2] [8]
[2] [1, 0] [1]
[6] [5, 0] [5]
X1=94;print(read(1);+X7/X3);  =  -55
AVG fitness:  -651
Nr of point mutations:  88
Nr of subtree mutations:  25

Generation 13  ------------------------
Epochs without improvement: 0

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
X1=94;print(read(1);+X7+X3);  =  -52
AVG fitness:  -621
Nr of point mutations:  94
Nr of subtree mutations:  26

Generation 14  ------------------------
Epochs without improvement: 0

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
X1=94;print(read(1);+X7+X3);  =  -52
AVG fitness:  -488
Nr of point mutations:  108
Nr of subtree mutations:  36

Generation 15  ------------------------
Epochs without improvement: 1

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
X1=94;print(read(1);+X7+X3);  =  -52
AVG fitness:  -1523
Nr of point mutations:  64
Nr of subtree mutations:  30

Generation 16  ------------------------
Epochs without improvement: 2

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
X1=94;print(read(1);+X7+X3);  =  -52
AVG fitness:  -1869
Nr of point mutations:  118
Nr of subtree mutations:  37

Generation 17  ------------------------
Epochs without improvement: 3

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
X1=94;print(read(1);+X7+X3);  =  -52
AVG fitness:  -622
Nr of point mutations:  119
Nr of subtree mutations:  41

Generation 18  ------------------------
Epochs without improvement: 4

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -1233
Nr of point mutations:  103
Nr of subtree mutations:  33
45   generated again

Generation 19  ------------------------
Epochs without improvement: 0

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -479
Nr of point mutations:  95
Nr of subtree mutations:  30

Generation 20  ------------------------
Epochs without improvement: 1

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -834
Nr of point mutations:  99
Nr of subtree mutations:  25

Generation 21  ------------------------
Epochs without improvement: 2

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -475
Nr of point mutations:  103
Nr of subtree mutations:  30

Generation 22  ------------------------
Epochs without improvement: 3

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -502
Nr of point mutations:  97
Nr of subtree mutations:  25

Generation 23  ------------------------
Epochs without improvement: 4

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -1143
Nr of point mutations:  79
Nr of subtree mutations:  27
45   generated again

Generation 24  ------------------------
Epochs without improvement: 0

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -567
Nr of point mutations:  93
Nr of subtree mutations:  27

Generation 25  ------------------------
Epochs without improvement: 1

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -647
Nr of point mutations:  115
Nr of subtree mutations:  33

Generation 26  ------------------------
Epochs without improvement: 2

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -840
Nr of point mutations:  87
Nr of subtree mutations:  22

Generation 27  ------------------------
Epochs without improvement: 3

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -274
Nr of point mutations:  98
Nr of subtree mutations:  31

Generation 28  ------------------------
Epochs without improvement: 4

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -509
Nr of point mutations:  85
Nr of subtree mutations:  26
45   generated again

Generation 29  ------------------------
Epochs without improvement: 0

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -585
Nr of point mutations:  78
Nr of subtree mutations:  18

Generation 30  ------------------------
Epochs without improvement: 1

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -178
Nr of point mutations:  89
Nr of subtree mutations:  18

Generation 31  ------------------------
Epochs without improvement: 2

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -763
Nr of point mutations:  87
Nr of subtree mutations:  18

Generation 32  ------------------------
Epochs without improvement: 3

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -846
Nr of point mutations:  89
Nr of subtree mutations:  33

Generation 33  ------------------------
Epochs without improvement: 4

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -1513
Nr of point mutations:  80
Nr of subtree mutations:  18
45   generated again

Generation 34  ------------------------
Epochs without improvement: 0

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -1219
Nr of point mutations:  94
Nr of subtree mutations:  28

Generation 35  ------------------------
Epochs without improvement: 1

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -145
Nr of point mutations:  79
Nr of subtree mutations:  19

Generation 36  ------------------------
Epochs without improvement: 2

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -785
Nr of point mutations:  68
Nr of subtree mutations:  19

Generation 37  ------------------------
Epochs without improvement: 3

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -1459
Nr of point mutations:  108
Nr of subtree mutations:  39

Generation 38  ------------------------
Epochs without improvement: 4

Best fitness: -52  best indiv:
[5] [3, 1] [4]
[4] [2, 0] [2]
[10] [8, 4] [12]
[7] [5, 3] [8]
[10] [8, 1] [9]
[8] [6, 1] [7]
[8] [6, 0] [6]
[9] [7, 2] [9]
[6] [4, 0] [4]
[10] [8, 6] [14]
[10] [8, 7] [15]
[6] [4, 2] [6]
[4] [2, 1] [3]
[6] [4, 1] [5]
[9] [7, 1] [8]
[10] [8, 5] [13]
[9] [7, 6] [13]
[5] [3, 0] [3]
[8] [6, 4] [10]
[10] [8, 2] [10]
[10] [8, 3] [11]
[7] [5, 1] [6]
[9] [7, 3] [10]
[9] [7, 0] [7]
[6] [4, 3] [7]
[7] [5, 2] [7]
[8] [6, 5] [11]
[5] [3, 2] [5]
[10] [8, 0] [8]
[9] [7, 4] [11]
[8] [6, 2] [8]
[3] [1, 0] [1]
[7] [5, 0] [5]
print(read(1);+X5+X6);  =  -52
AVG fitness:  -522
Nr of point mutations:  87
Nr of subtree mutations:  23
45   generated again

Generation 39  ------------------------
Epochs without improvement: 0

Best fitness: 0  best indiv:
[4] [3, 1] [4]
[2] [2, 0] [2]
[12] [8, 4] [12]
[8] [5, 3] [8]
[9] [8, 1] [9]
[7] [6, 1] [7]
[6] [6, 0] [6]
[9] [7, 2] [9]
[4] [4, 0] [4]
[14] [8, 6] [14]
[15] [8, 7] [15]
[6] [4, 2] [6]
[3] [2, 1] [3]
[5] [4, 1] [5]
[8] [7, 1] [8]
[13] [8, 5] [13]
[13] [7, 6] [13]
[3] [3, 0] [3]
[10] [6, 4] [10]
[10] [8, 2] [10]
[11] [8, 3] [11]
[6] [5, 1] [6]
[10] [7, 3] [10]
[7] [7, 0] [7]
[7] [4, 3] [7]
[7] [5, 2] [7]
[11] [6, 5] [11]
[5] [3, 2] [5]
[8] [8, 0] [8]
[11] [7, 4] [11]
[8] [6, 2] [8]
[1] [1, 0] [1]
[5] [5, 0] [5]
print(read(1);+read(2););  =  0
AVG fitness:  -456
Nr of point mutations:  74
Nr of subtree mutations:  22

Generation 40  ------------------------
Epochs without improvement: 0
Solution found in generation 40

Process finished with exit code 0
