C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\venv\Scripts\python.exe C:\Users\Pawel\PycharmProjects\genetic-programming-vol2\runGP.py
Inputs:  [[1], [2], [3], [4], [5], [6], [8], [9], [10], [11], [15], [100]]
Outputs:  [[31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415], [31415]]
0 :  X1=read(2);;IF(82-X1>44)LOOP(X1==X1)X1=35;;print(X1*27);LOOP(48==61)X1=59;;;
1 :  print(X1*X1-read(1););
2 :  IF(41>X1)print(X1-X1);;print(read(2);+read(2););print(read(1);*read(2););IF(X1==54)X1=64;print(99);X1=96;print(X1+X1);;LOOP(X1/98<X1)print(33/X1);;
3 :  print(52*X1-47);LOOP(X1>86)print(X1-X1);IF(8<X1)X1=74;;LOOP(81!=73)X1=59;;print(X1-X1);X1=22;;LOOP(X1-95>X1)IF(62!=32)X1=30;;;X1=read(2);;IF(X1-97==33+X1)print(33-X1);X1=16;;
4 :  print(43-read(2););IF(X1!=X2)X2=2;print(X2+36);print(9*67);;
5 :  print(58+read(2););LOOP(X1-X1==X1/20)print(X1+X1);X1=91;IF(53==81)X1=84;;X1=0;IF(X1==45)X1=95;;;
6 :  print(read(1);+read(2););LOOP(X1>X1)IF(X1!=X1)X1=24;;;
7 :  print(read(1);/read(1););LOOP(6+X1==88/X2)print(55*X2);;
8 :  IF((82>X1)OR(78>11))print(X1+X1);print(X1+37);print(X1);;
9 :  IF(40/63>22)IF(84>20)X1=51;;;print(read(2);/read(1););IF(X1>29)LOOP(87<84)X1=53;;print(47);print(0+X1);LOOP(37>X1)X1=72;;print(X1*X1);;print(85);IF(12==X1)print(33-X1);;
10 :  print(34);IF(15<90)print(65);X1=61;LOOP(X1>94)X1=70;;;print(read(2);-X1*65);LOOP(X1/X1<78*X1)print(61+X1);LOOP(X1>X1)X1=89;;;
11 :  print(X1-87);LOOP(83+4<X1*X1)IF(X1<X1)X1=86;;;X1=X1;
12 :  LOOP(X1!=69)print(51+29);print(8*X1);print(X1);IF(X1!=X1)X1=96;;print(X1/X1);;IF(8!=93)print(96/X1);print(X1-X1);LOOP(X2!=83)X2=35;;LOOP(X2!=94)X1=51;;;LOOP(46==X1)print(X1);print(X1*16);;print(16);
13 :  IF(90>X1)LOOP(88>X1)X3=23;;IF(X2<31)X1=77;;;X1=75;IF(22>73)print(X2-66);;IF(X2==23)X3=45;IF(X1>X2)X1=71;;IF(X2<85)X2=74;;;IF(X1-25>X3+X3)X1=68;IF(X2>X2)X3=5;;print(11*X1);print(X1-X2);;
14 :  LOOP(X1!=X2)X2=98;;X1=88;
15 :  IF(X1-57==28+70)LOOP(68==81)X1=89;;print(X2+X2);print(54*X1);;
16 :  X1=X1;X1=X2;print(19);
17 :  print(43-read(2););X1=read(1);;IF(99!=42)IF(X1!=X1)X1=18;;;X1=80;
18 :  print(60);
19 :  IF(92*X1!=X1/32)print(X1*74);print(X2-72);LOOP(84<X2)X3=71;;;print(35/X1/read(1););IF(X1==20)print(X3/X2);;IF(X1*38>X1*X1)IF(X1>X2)X4=84;;X1=99;;
20 :  print(93/X1-15);IF(87-X1!=X1*X1)IF(X1<20)X1=97;;;
21 :  print(56/44);
22 :  LOOP(4==X1)print(70+68);print(12-X2);;X1=95;print(read(1);-X2*40);
23 :  print(34);print(78);print(X1/X1);print(33);print(96/18-read(1););
24 :  print(99+61);
25 :  print(77+60*73);
26 :  print(X1);
27 :  print(read(1);/read(2););print(83/X1*97);LOOP(18/X1==X1)LOOP(X2<X1)X1=20;;;IF(67<X1)X2=7;;
28 :  print(88-9-34);
29 :  IF(X1+X1>15+11)print(X2/X2);;LOOP(X1!=60)X1=86;;
30 :  print(X1);
31 :  print(81);
32 :  LOOP(X1<14)LOOP(X1!=X1)X1=6;;IF(28>X1)X1=43;;IF(X1!=X1)X1=19;;LOOP(24!=X1)X1=15;;;X1=read(1);;
33 :  print(35+65);
34 :  X1=81;print(X1*70);
35 :  IF((77==X1)AND(X1<67))LOOP(83<X1)X1=48;;print(33/X1);;
36 :  print(X1);print(X1);
37 :  print(6*39);X1=74;print(57);
38 :  print(94*read(1););LOOP(32*X1==15/87)IF(X2<X1)X2=18;;;IF(X1+66<X1)print(83+47);LOOP(100<37)X1=56;;print(X2);IF(X1==20)X1=100;;;
39 :  print(80-read(1););
40 :  IF(X1<0)print(X1/28);;X1=10;
41 :  print(81+44+92);LOOP(26*61>4/X1)IF(X2!=X3)X2=92;;print(92-X2);;print(X1+X1+55);print(X1);
42 :  print(62);X1=97;
43 :  print(X1-98+74);print(X1);print(51);
44 :  IF(X1==X1)IF(X1<X1)X1=98;;;print(37+9/22);print(read(1);-read(2););
45 :  X1=X1/24-87;
46 :  print(X2*69);X1=read(1);;print(12-X1*X1);X2=4;
47 :  print(read(2);*45/X1);IF(X1!=49)LOOP(29!=86)X1=67;;LOOP(88==18)X1=38;;LOOP(X1!=14)X1=79;;;
48 :  print(51+X1/X1);IF(5/55>X1)IF(X1==X1)X1=21;;X1=33;print(64);print(X1);IF(X1==X1)X1=37;;;
49 :  LOOP((X1==35)AND(99==77))X1=99;print(52-20);;IF(X1*X1==X1)print(88*15);print(X1/X1);IF(X1!=X1)X2=52;;print(90-X2);IF(91<32)X2=63;;;IF(X1!=2)X1=50;X1=17;print(X1*83);;
50 :  IF(X1/71==X1)X1=85;print(6);;print(read(1);/read(1););print(46-61);
51 :  print(40*X1);X1=read(2);;X1=11;LOOP(13<X1)print(X1+88);print(X2/10);LOOP(44<X1)X2=12;;;
52 :  LOOP(X1<X1)print(X1/20);print(X1*X1);;
53 :  print(X1);print(X1);X1=89;print(X1*read(1););LOOP(X1>16)print(X1+X1);X1=98;LOOP(100==92)X1=1;;;
54 :  X1=read(2);;
55 :  X1=71*100;print(42*X1);IF(58+X1!=23*X1)IF(24!=98)X1=43;;;print(56/78);X1=14-read(1);;
56 :  X1=read(2);-read(2);;
57 :  print(12/X1);print(78);IF(X1/X1!=60)print(X1/X1);;
58 :  IF(7>80)print(X1);X1=37;X1=11;print(52);;
59 :  print(44);print(read(1);*X1+69);X1=75;
60 :  X1=81;
61 :  IF((X1<4)OR(X1==22))X1=40;;X1=read(1);;IF(6==76)print(X2/12);print(X2);;X1=read(2);;
62 :  LOOP((X1==X2)AND(90>X1))LOOP(21==X1)X2=62;;X1=22;;
63 :  X1=read(1);;X1=22+X1/51+X2;print(X1/X2);
64 :  print(65);IF(7/46==0-1)LOOP(0<98)X1=84;;;X1=43-92;print(X1);X1=92-X1/2;
65 :  X1=28;print(X1-X1*32);
66 :  print(X1-46);
67 :  IF(X1*86>18-3)print(16);LOOP(X1>X1)X1=12;;print(X1+96);X1=17;print(X1);;X1=read(1);;X1=X1;
68 :  print(X1);print(89*X1);
69 :  LOOP(X1/X1==X1+70)print(X1+41);X1=100;;X1=read(1);;
70 :  print(91/X1+83);print(16*read(1););
71 :  print(1/8-64);
72 :  LOOP(X1<14)X1=89;print(X1);;IF(19/X1!=58)print(36);print(X2);print(X2+X2);X2=94;;print(76-3);
73 :  print(98);print(X1+60+X1+X1);
74 :  X1=X1;LOOP(X2/X1>77-X1)print(X3+67);LOOP(X3!=68)X3=39;;IF(X3>X1)X3=47;;X1=8;;
75 :  LOOP(X1!=X1)print(63+86);;LOOP(X1>X1)print(97+X1);print(53+X1);;LOOP(X1*X1==39)LOOP(37!=X1)X1=41;;X1=48;;print(X1-X1/read(2););print(60*read(1););
76 :  IF(X1<X1)print(30*X2);IF(27<X3)X3=54;;;
77 :  LOOP(100-35!=X1-53)LOOP(60<X1)X1=15;;LOOP(88==68)X1=93;;IF(40!=X1)X1=69;;;
78 :  print(X1*X1/22);print(X1/X1+read(2););X1=X1;print(read(1);*read(1););print(X1/71);
79 :  LOOP(X1*67<X1)print(21);;print(X1);print(58);print(X1);IF(11>16)print(42/98);;
80 :  LOOP(X1>15)print(X1-6);IF(X1>X1)X1=20;;LOOP(X1!=X1)X1=15;;print(35-23);;print(41);
81 :  LOOP(X1==X1)print(X2/X1);print(78);;print(92-X2*read(2););
82 :  print(58);X1=64-13*X1+X1;print(28/0+X1);
83 :  LOOP(29*X1==X1-X1)print(13);print(22);;print(X1);IF(71*48==X1-85)X1=67;;print(90-51*X1);
84 :  X1=read(1);;print(20);LOOP(X1!=X1)LOOP(16<X2)X3=24;;print(X2);print(X1);X1=15;;print(X1-X1/read(2););print(read(1);*read(1););
85 :  print(32/74);X1=read(1);;
86 :  LOOP(23+76!=76/9)print(X1);X1=16;;LOOP(((X1>X1)AND(X1>79))AND(X1!=X1))print(20);print(X1+45);;IF(X1-39!=X1/X1)X1=53;print(X2*X2);X1=29;;
87 :  print(32-29+54);print(43+X1*read(1););print(X1);
88 :  IF(X1+X1!=29/X1)X1=73;print(67/X1);;
89 :  print(read(2);*read(2););
90 :  print(X1*X1/21*X1);
91 :  print(41*60);
92 :  X1=X1;
93 :  X1=read(1);;
94 :  LOOP(X1-86==29)X1=76;;print(75/X1);IF(X1!=X2)X1=50;print(62);print(7-13);print(96+X1);;
95 :  print(78);
96 :  IF(99/X1>X1/2)X2=4;print(X2);print(10/42);;
97 :  print(10*X1-18);
98 :  IF(89*3<X1+2)X1=28;;print(66/64+21);print(92+X1+X1+78);
99 :  print(5);print(27);X1=69;
Max initial depth:  5
Population size:  100
Crossover rate:  0.6   Mutation rate:  0.7
Random population generated

Generation 0  ------------------------
Epochs without improvement: 0

Best fitness: -256968  best indiv:
[10001] [1] [31415]
[10001] [2] [31415]
[10001] [3] [31415]
[10001] [4] [31415]
[10001] [5] [31415]
[10001] [6] [31415]
[10001] [8] [31415]
[10001] [9] [31415]
[10001] [10] [31415]
[10001] [11] [31415]
[10001] [15] [31415]
[10001] [100] [31415]
print(77+60*73);  =  -256968
AVG fitness:  -409091
Nr of point mutations:  203
Nr of subtree mutations:  62

Generation 1  ------------------------
Epochs without improvement: 0

Best fitness: -256968  best indiv:
[10001] [1] [31415]
[10001] [2] [31415]
[10001] [3] [31415]
[10001] [4] [31415]
[10001] [5] [31415]
[10001] [6] [31415]
[10001] [8] [31415]
[10001] [9] [31415]
[10001] [10] [31415]
[10001] [11] [31415]
[10001] [15] [31415]
[10001] [100] [31415]
print(77+60*73);  =  -256968
AVG fitness:  -416403
Nr of point mutations:  159
Nr of subtree mutations:  41

Generation 2  ------------------------
Epochs without improvement: 1

Best fitness: -256968  best indiv:
[10001] [1] [31415]
[10001] [2] [31415]
[10001] [3] [31415]
[10001] [4] [31415]
[10001] [5] [31415]
[10001] [6] [31415]
[10001] [8] [31415]
[10001] [9] [31415]
[10001] [10] [31415]
[10001] [11] [31415]
[10001] [15] [31415]
[10001] [100] [31415]
print(77+60*73);  =  -256968
AVG fitness:  -378529
Nr of point mutations:  129
Nr of subtree mutations:  27

Generation 3  ------------------------
Epochs without improvement: 2

Best fitness: -189516  best indiv:
[15622] [1] [31415]
[15622] [2] [31415]
[15622] [3] [31415]
[15622] [4] [31415]
[15622] [5] [31415]
[15622] [6] [31415]
[15622] [8] [31415]
[15622] [9] [31415]
[15622] [10] [31415]
[15622] [11] [31415]
[15622] [15] [31415]
[15622] [100] [31415]
print(77+77+60*73);  =  -189516
AVG fitness:  -437660
Nr of point mutations:  103
Nr of subtree mutations:  26

Generation 4  ------------------------
Epochs without improvement: 0

Best fitness: -122064  best indiv:
[21243] [1] [31415]
[21243] [2] [31415]
[21243] [3] [31415]
[21243] [4] [31415]
[21243] [5] [31415]
[21243] [6] [31415]
[21243] [8] [31415]
[21243] [9] [31415]
[21243] [10] [31415]
[21243] [11] [31415]
[21243] [15] [31415]
[21243] [100] [31415]
print(77+77+77+60*73);  =  -122064
AVG fitness:  -508340
Nr of point mutations:  71
Nr of subtree mutations:  20

Generation 5  ------------------------
Epochs without improvement: 0

Best fitness: -122064  best indiv:
[21243] [1] [31415]
[21243] [2] [31415]
[21243] [3] [31415]
[21243] [4] [31415]
[21243] [5] [31415]
[21243] [6] [31415]
[21243] [8] [31415]
[21243] [9] [31415]
[21243] [10] [31415]
[21243] [11] [31415]
[21243] [15] [31415]
[21243] [100] [31415]
print(77+77+77+60*73);  =  -122064
AVG fitness:  -484978
Nr of point mutations:  114
Nr of subtree mutations:  20

Generation 6  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -436703
Nr of point mutations:  128
Nr of subtree mutations:  24

Generation 7  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -613483
Nr of point mutations:  151
Nr of subtree mutations:  21

Generation 8  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -372304
Nr of point mutations:  185
Nr of subtree mutations:  17

Generation 9  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -464391
Nr of point mutations:  150
Nr of subtree mutations:  13

Generation 10  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -455587
Nr of point mutations:  214
Nr of subtree mutations:  19

Generation 11  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -434779
Nr of point mutations:  173
Nr of subtree mutations:  18
45   generated again

Generation 12  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -229835
Nr of point mutations:  212
Nr of subtree mutations:  20

Generation 13  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -637881
Nr of point mutations:  237
Nr of subtree mutations:  30

Generation 14  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -373003
Nr of point mutations:  206
Nr of subtree mutations:  17

Generation 15  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -249674
Nr of point mutations:  189
Nr of subtree mutations:  18

Generation 16  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -312417
Nr of point mutations:  173
Nr of subtree mutations:  15
45   generated again

Generation 17  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -375733
Nr of point mutations:  184
Nr of subtree mutations:  12

Generation 18  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -436478
Nr of point mutations:  213
Nr of subtree mutations:  18

Generation 19  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -199494
Nr of point mutations:  209
Nr of subtree mutations:  19

Generation 20  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -180919
Nr of point mutations:  173
Nr of subtree mutations:  20

Generation 21  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -174986
Nr of point mutations:  237
Nr of subtree mutations:  18
45   generated again

Generation 22  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -292978
Nr of point mutations:  250
Nr of subtree mutations:  18

Generation 23  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -152949
Nr of point mutations:  214
Nr of subtree mutations:  15

Generation 24  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -274608
Nr of point mutations:  191
Nr of subtree mutations:  15

Generation 25  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -177549
Nr of point mutations:  233
Nr of subtree mutations:  21

Generation 26  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -290382
Nr of point mutations:  182
Nr of subtree mutations:  21
45   generated again

Generation 27  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -445307
Nr of point mutations:  216
Nr of subtree mutations:  17

Generation 28  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -413282
Nr of point mutations:  245
Nr of subtree mutations:  18

Generation 29  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -159671
Nr of point mutations:  196
Nr of subtree mutations:  9

Generation 30  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -504400
Nr of point mutations:  169
Nr of subtree mutations:  10

Generation 31  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -56997
Nr of point mutations:  208
Nr of subtree mutations:  16
45   generated again

Generation 32  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -246342
Nr of point mutations:  209
Nr of subtree mutations:  16

Generation 33  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -169743
Nr of point mutations:  244
Nr of subtree mutations:  19

Generation 34  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -76413
Nr of point mutations:  186
Nr of subtree mutations:  15

Generation 35  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -287519
Nr of point mutations:  196
Nr of subtree mutations:  14

Generation 36  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -392152
Nr of point mutations:  171
Nr of subtree mutations:  15
45   generated again

Generation 37  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -288859
Nr of point mutations:  210
Nr of subtree mutations:  13

Generation 38  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -218494
Nr of point mutations:  229
Nr of subtree mutations:  20

Generation 39  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -318337
Nr of point mutations:  225
Nr of subtree mutations:  15

Generation 40  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -231909
Nr of point mutations:  207
Nr of subtree mutations:  17

Generation 41  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -287207
Nr of point mutations:  241
Nr of subtree mutations:  21
45   generated again

Generation 42  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -596523
Nr of point mutations:  218
Nr of subtree mutations:  15

Generation 43  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -150370
Nr of point mutations:  204
Nr of subtree mutations:  22

Generation 44  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -206329
Nr of point mutations:  199
Nr of subtree mutations:  12

Generation 45  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -372989
Nr of point mutations:  149
Nr of subtree mutations:  14

Generation 46  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -604659
Nr of point mutations:  262
Nr of subtree mutations:  21
45   generated again

Generation 47  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -458675
Nr of point mutations:  203
Nr of subtree mutations:  11

Generation 48  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -496123
Nr of point mutations:  133
Nr of subtree mutations:  12

Generation 49  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -293696
Nr of point mutations:  191
Nr of subtree mutations:  13

Generation 50  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -535629
Nr of point mutations:  205
Nr of subtree mutations:  16

Generation 51  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -327573
Nr of point mutations:  184
Nr of subtree mutations:  17
45   generated again

Generation 52  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -260665
Nr of point mutations:  193
Nr of subtree mutations:  14

Generation 53  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -78696
Nr of point mutations:  173
Nr of subtree mutations:  11

Generation 54  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -56442
Nr of point mutations:  176
Nr of subtree mutations:  12

Generation 55  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -288290
Nr of point mutations:  189
Nr of subtree mutations:  11

Generation 56  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -68048
Nr of point mutations:  213
Nr of subtree mutations:  13
45   generated again

Generation 57  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -511072
Nr of point mutations:  220
Nr of subtree mutations:  16

Generation 58  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -374646
Nr of point mutations:  246
Nr of subtree mutations:  16

Generation 59  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -363310
Nr of point mutations:  237
Nr of subtree mutations:  14

Generation 60  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -472699
Nr of point mutations:  228
Nr of subtree mutations:  20

Generation 61  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -302037
Nr of point mutations:  206
Nr of subtree mutations:  20
45   generated again

Generation 62  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -358294
Nr of point mutations:  166
Nr of subtree mutations:  14

Generation 63  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -524243
Nr of point mutations:  228
Nr of subtree mutations:  14

Generation 64  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -295212
Nr of point mutations:  180
Nr of subtree mutations:  17

Generation 65  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -178808
Nr of point mutations:  171
Nr of subtree mutations:  14

Generation 66  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -296835
Nr of point mutations:  201
Nr of subtree mutations:  16
45   generated again

Generation 67  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -253575
Nr of point mutations:  256
Nr of subtree mutations:  20

Generation 68  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -651597
Nr of point mutations:  183
Nr of subtree mutations:  16

Generation 69  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -117665
Nr of point mutations:  208
Nr of subtree mutations:  22

Generation 70  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -164899
Nr of point mutations:  189
Nr of subtree mutations:  19

Generation 71  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -123619
Nr of point mutations:  206
Nr of subtree mutations:  9
45   generated again

Generation 72  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -411189
Nr of point mutations:  209
Nr of subtree mutations:  14

Generation 73  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -459075
Nr of point mutations:  203
Nr of subtree mutations:  15

Generation 74  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -310322
Nr of point mutations:  133
Nr of subtree mutations:  10

Generation 75  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -188012
Nr of point mutations:  238
Nr of subtree mutations:  13

Generation 76  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -435639
Nr of point mutations:  205
Nr of subtree mutations:  15
45   generated again

Generation 77  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -151147
Nr of point mutations:  238
Nr of subtree mutations:  17

Generation 78  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -314873
Nr of point mutations:  204
Nr of subtree mutations:  21

Generation 79  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -546503
Nr of point mutations:  184
Nr of subtree mutations:  14

Generation 80  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -282716
Nr of point mutations:  198
Nr of subtree mutations:  17

Generation 81  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -182532
Nr of point mutations:  190
Nr of subtree mutations:  16
45   generated again

Generation 82  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -142331
Nr of point mutations:  234
Nr of subtree mutations:  16

Generation 83  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -644822
Nr of point mutations:  209
Nr of subtree mutations:  15

Generation 84  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -300538
Nr of point mutations:  183
Nr of subtree mutations:  20

Generation 85  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -304812
Nr of point mutations:  214
Nr of subtree mutations:  14

Generation 86  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -432029
Nr of point mutations:  201
Nr of subtree mutations:  18
45   generated again

Generation 87  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -341372
Nr of point mutations:  147
Nr of subtree mutations:  10

Generation 88  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -304442
Nr of point mutations:  190
Nr of subtree mutations:  12

Generation 89  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -219269
Nr of point mutations:  207
Nr of subtree mutations:  17

Generation 90  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -333706
Nr of point mutations:  176
Nr of subtree mutations:  14

Generation 91  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -176287
Nr of point mutations:  203
Nr of subtree mutations:  15
45   generated again

Generation 92  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -248984
Nr of point mutations:  180
Nr of subtree mutations:  13

Generation 93  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -110024
Nr of point mutations:  203
Nr of subtree mutations:  19

Generation 94  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -311156
Nr of point mutations:  176
Nr of subtree mutations:  12

Generation 95  ------------------------
Epochs without improvement: 3

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -173161
Nr of point mutations:  190
Nr of subtree mutations:  17

Generation 96  ------------------------
Epochs without improvement: 4

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -49079
Nr of point mutations:  175
Nr of subtree mutations:  15
45   generated again

Generation 97  ------------------------
Epochs without improvement: 0

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -298197
Nr of point mutations:  182
Nr of subtree mutations:  13

Generation 98  ------------------------
Epochs without improvement: 1

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -461447
Nr of point mutations:  217
Nr of subtree mutations:  19

Generation 99  ------------------------
Epochs without improvement: 2

Best fitness: -2052  best indiv:
[31244] [1] [31415]
[31244] [2] [31415]
[31244] [3] [31415]
[31244] [4] [31415]
[31244] [5] [31415]
[31244] [6] [31415]
[31244] [8] [31415]
[31244] [9] [31415]
[31244] [10] [31415]
[31244] [11] [31415]
[31244] [15] [31415]
[31244] [100] [31415]
print(77+77+77+60+77+60*73);  =  -2052
AVG fitness:  -432616
Nr of point mutations:  216
Nr of subtree mutations:  19

Process finished with exit code 0
